/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	211
	Class:	212
	Class:	213
	Class:	214
	Class:	215
	Class:	216
	Class:	217
	Class:	218
	Class:	219
	Class:	220
	Class:	221
	Class:	222
	Class:	223
	Class:	224
	Class:	225
	Class:	226
	Class:	227
	Class:	228
	Class:	229
	Class:	230
	StdDevs:	1.00000000000000
	NullSym:	231
	NullValues:	238
	StatValues:	239
	Precision:	-3
)

(AVStr.3
	S:	"Simbolo"
)

(SymList.4
	Child:	5
	Child:	23
	Child:	30
	Child:	37
	Child:	44
	Child:	51
	Child:	58
	Child:	65
	Child:	72
	Child:	79
	Child:	97
	Child:	115
	Child:	122
	Child:	129
	Child:	136
	Child:	154
	Child:	161
	Child:	179
	Child:	186
	Child:	204
)

(CMkSym.5
	Color:	6
	Symbols:	7
	BgColor:	22
	Size:	16.00000000000000
)

(TClr.6
	Red:	0x3442
	Green:	0x537
	Blue:	0x9146
)

(SymList.7
	Child:	8
	Child:	15
)

(BMkSym.8
	Color:	9
	ColorLock:	1
	BgColor:	10
	Font:	11
	Size:	16.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.9
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.10
	Name:	"Transparent"
)

(NFont.11
	Family:	12
	Name:	13
	Style:	14
	Weight:	1
	Wideness:	1
)

(AVStr.12
	S:	"ESRI Transportation & Civic"
)

(AVStr.13
	S:	"ESRI Transportation & Civic"
)

(AVStr.14
	S:	"Normal"
)

(BMkSym.15
	Color:	16
	BgColor:	17
	Font:	18
	Size:	16.00000000000000
	Pattern:	96
	Angle:	360.00000000000000
)

(TClr.16
	Red:	0x3442
	Green:	0x537
	Blue:	0x9146
)

(TClr.17
	Name:	"Transparent"
)

(NFont.18
	Family:	19
	Name:	20
	Style:	21
	Weight:	1
	Wideness:	1
)

(AVStr.19
	S:	"ESRI Transportation & Civic"
)

(AVStr.20
	S:	"ESRI Transportation & Civic"
)

(AVStr.21
	S:	"Normal"
)

(TClr.22
	Name:	"Transparent"
)

(BMkSym.23
	Color:	24
	BgColor:	25
	Font:	26
	Size:	20.00000000000000
	Pattern:	230
	Angle:	360.00000000000000
)

(TClr.24
)

(TClr.25
	Name:	"Transparent"
)

(NFont.26
	Family:	27
	Name:	28
	Style:	29
	Weight:	1
	Wideness:	1
)

(AVStr.27
	S:	"ESRI Cartography"
)

(AVStr.28
	S:	"ESRI Cartography"
)

(AVStr.29
	S:	"Normal"
)

(BMkSym.30
	Color:	31
	BgColor:	32
	Font:	33
	Size:	14.00000000000000
	Pattern:	254
	Angle:	360.00000000000000
)

(TClr.31
)

(TClr.32
	Name:	"Transparent"
)

(NFont.33
	Family:	34
	Name:	35
	Style:	36
	Weight:	1
	Wideness:	1
)

(AVStr.34
	S:	"ESRI Cartography"
)

(AVStr.35
	S:	"ESRI Cartography"
)

(AVStr.36
	S:	"Normal"
)

(BMkSym.37
	Color:	38
	BgColor:	39
	Font:	40
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.38
	Red:	0xffff
)

(TClr.39
	Name:	"Transparent"
)

(NFont.40
	Family:	41
	Name:	42
	Style:	43
	Weight:	1
	Wideness:	1
)

(AVStr.41
	S:	"ESRI Geometric Symbols"
)

(AVStr.42
	S:	"ESRI Geometric Symbols"
)

(AVStr.43
	S:	"Normal"
)

(BMkSym.44
	Color:	45
	BgColor:	46
	Font:	47
	Size:	16.00000000000000
	Pattern:	252
	Angle:	360.00000000000000
)

(TClr.45
)

(TClr.46
	Name:	"Transparent"
)

(NFont.47
	Family:	48
	Name:	49
	Style:	50
	Weight:	1
	Wideness:	1
)

(AVStr.48
	S:	"ESRI Environmental & Icons"
)

(AVStr.49
	S:	"ESRI Environmental & Icons"
)

(AVStr.50
	S:	"Normal"
)

(BMkSym.51
	Color:	52
	BgColor:	53
	Font:	54
	Size:	20.00000000000000
	Pattern:	238
	Angle:	360.00000000000000
)

(TClr.52
	Red:	0x8200
	Green:	0x81
	Blue:	0x81
)

(TClr.53
	Name:	"Transparent"
)

(NFont.54
	Family:	55
	Name:	56
	Style:	57
	Weight:	1
	Wideness:	1
)

(AVStr.55
	S:	"ESRI Cartography"
)

(AVStr.56
	S:	"ESRI Cartography"
)

(AVStr.57
	S:	"Normal"
)

(BMkSym.58
	Color:	59
	BgColor:	60
	Font:	61
	Size:	16.00000000000000
	Pattern:	249
	Angle:	360.00000000000000
)

(TClr.59
)

(TClr.60
	Name:	"Transparent"
)

(NFont.61
	Family:	62
	Name:	63
	Style:	64
	Weight:	1
	Wideness:	1
)

(AVStr.62
	S:	"ESRI Environmental & Icons"
)

(AVStr.63
	S:	"ESRI Environmental & Icons"
)

(AVStr.64
	S:	"Normal"
)

(BMkSym.65
	Color:	66
	BgColor:	67
	Font:	68
	Size:	20.00000000000000
	Pattern:	241
	Angle:	360.00000000000000
)

(TClr.66
)

(TClr.67
	Name:	"Transparent"
)

(NFont.68
	Family:	69
	Name:	70
	Style:	71
	Weight:	1
	Wideness:	1
)

(AVStr.69
	S:	"ESRI Cartography"
)

(AVStr.70
	S:	"ESRI Cartography"
)

(AVStr.71
	S:	"Normal"
)

(BMkSym.72
	Color:	73
	BgColor:	74
	Font:	75
	Size:	16.00000000000000
	Pattern:	229
	Angle:	360.00000000000000
)

(TClr.73
	Blue:	0xffff
)

(TClr.74
	Name:	"Transparent"
)

(NFont.75
	Family:	76
	Name:	77
	Style:	78
	Weight:	1
	Wideness:	1
)

(AVStr.76
	S:	"ESRI Cartography"
)

(AVStr.77
	S:	"ESRI Cartography"
)

(AVStr.78
	S:	"Normal"
)

(CMkSym.79
	Color:	80
	Symbols:	81
	BgColor:	96
	Size:	16.00000000000000
)

(TClr.80
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(SymList.81
	Child:	82
	Child:	89
)

(BMkSym.82
	Color:	83
	ColorLock:	1
	BgColor:	84
	Font:	85
	Size:	16.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.83
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.84
	Name:	"Transparent"
)

(NFont.85
	Family:	86
	Name:	87
	Style:	88
	Weight:	1
	Wideness:	1
)

(AVStr.86
	S:	"ESRI Transportation & Civic"
)

(AVStr.87
	S:	"ESRI Transportation & Civic"
)

(AVStr.88
	S:	"Normal"
)

(BMkSym.89
	Color:	90
	BgColor:	91
	Font:	92
	Size:	16.00000000000000
	Pattern:	74
	Angle:	360.00000000000000
)

(TClr.90
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.91
	Name:	"Transparent"
)

(NFont.92
	Family:	93
	Name:	94
	Style:	95
	Weight:	1
	Wideness:	1
)

(AVStr.93
	S:	"ESRI Transportation & Civic"
)

(AVStr.94
	S:	"ESRI Transportation & Civic"
)

(AVStr.95
	S:	"Normal"
)

(TClr.96
	Name:	"Transparent"
)

(CMkSym.97
	Color:	98
	Symbols:	99
	BgColor:	114
	Size:	18.00000000000000
)

(TClr.98
	Blue:	0xffff
)

(SymList.99
	Child:	100
	Child:	107
)

(BMkSym.100
	Color:	101
	ColorLock:	1
	BgColor:	102
	Font:	103
	Size:	18.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.101
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.102
	Name:	"Transparent"
)

(NFont.103
	Family:	104
	Name:	105
	Style:	106
	Weight:	1
	Wideness:	1
)

(AVStr.104
	S:	"ESRI Transportation & Civic"
)

(AVStr.105
	S:	"ESRI Transportation & Civic"
)

(AVStr.106
	S:	"Normal"
)

(BMkSym.107
	Color:	108
	BgColor:	109
	Font:	110
	Size:	18.00000000000000
	Pattern:	85
	Angle:	360.00000000000000
)

(TClr.108
	Blue:	0xffff
)

(TClr.109
	Name:	"Transparent"
)

(NFont.110
	Family:	111
	Name:	112
	Style:	113
	Weight:	1
	Wideness:	1
)

(AVStr.111
	S:	"ESRI Transportation & Civic"
)

(AVStr.112
	S:	"ESRI Transportation & Civic"
)

(AVStr.113
	S:	"Normal"
)

(TClr.114
	Name:	"Transparent"
)

(BMkSym.115
	Color:	116
	BgColor:	117
	Font:	118
	Size:	16.00000000000000
	Pattern:	209
	Angle:	360.00000000000000
)

(TClr.116
	Red:	0xffff
)

(TClr.117
	Name:	"Transparent"
)

(NFont.118
	Family:	119
	Name:	120
	Style:	121
	Weight:	1
	Wideness:	1
)

(AVStr.119
	S:	"ESRI Cartography"
)

(AVStr.120
	S:	"ESRI Cartography"
)

(AVStr.121
	S:	"Normal"
)

(BMkSym.122
	Color:	123
	BgColor:	124
	Font:	125
	Size:	20.00000000000000
	Pattern:	109
	Angle:	360.00000000000000
)

(TClr.123
)

(TClr.124
	Name:	"Transparent"
)

(NFont.125
	Family:	126
	Name:	127
	Style:	128
	Weight:	1
	Wideness:	1
)

(AVStr.126
	S:	"ESRI Crime Analysis"
)

(AVStr.127
	S:	"ESRI Crime Analysis"
)

(AVStr.128
	S:	"Normal"
)

(BMkSym.129
	Color:	130
	BgColor:	131
	Font:	132
	Size:	20.00000000000000
	Pattern:	106
	Angle:	360.00000000000000
)

(TClr.130
)

(TClr.131
	Name:	"Transparent"
)

(NFont.132
	Family:	133
	Name:	134
	Style:	135
	Weight:	1
	Wideness:	1
)

(AVStr.133
	S:	"ESRI Crime Analysis"
)

(AVStr.134
	S:	"ESRI Crime Analysis"
)

(AVStr.135
	S:	"Normal"
)

(CMkSym.136
	Color:	137
	Symbols:	138
	BgColor:	153
	Size:	20.00000000000000
)

(TClr.137
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(SymList.138
	Child:	139
	Child:	146
)

(BMkSym.139
	Color:	140
	BgColor:	141
	Font:	142
	Size:	20.00000000000000
	Pattern:	37
	Angle:	360.00000000000000
)

(TClr.140
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.141
	Name:	"Transparent"
)

(NFont.142
	Family:	143
	Name:	144
	Style:	145
	Weight:	1
	Wideness:	1
)

(AVStr.143
	S:	"ESRI Geometric Symbols"
)

(AVStr.144
	S:	"ESRI Geometric Symbols"
)

(AVStr.145
	S:	"Normal"
)

(BMkSym.146
	Color:	147
	ColorLock:	1
	BgColor:	148
	Font:	149
	Size:	20.00000000000000
	Pattern:	97
	Angle:	360.00000000000000
)

(TClr.147
)

(TClr.148
	Name:	"Transparent"
)

(NFont.149
	Family:	150
	Name:	151
	Style:	152
	Weight:	1
	Wideness:	1
)

(AVStr.150
	S:	"ESRI Geometric Symbols"
)

(AVStr.151
	S:	"ESRI Geometric Symbols"
)

(AVStr.152
	S:	"Normal"
)

(TClr.153
	Name:	"Transparent"
)

(BMkSym.154
	Color:	155
	BgColor:	156
	Font:	157
	Size:	20.00000000000000
	Pattern:	237
	Angle:	360.00000000000000
)

(TClr.155
	Red:	0xd9d
	Green:	0x81
	Blue:	0x8200
)

(TClr.156
	Name:	"Transparent"
)

(NFont.157
	Family:	158
	Name:	159
	Style:	160
	Weight:	1
	Wideness:	1
)

(AVStr.158
	S:	"ESRI Environmental & Icons"
)

(AVStr.159
	S:	"ESRI Environmental & Icons"
)

(AVStr.160
	S:	"Normal"
)

(CMkSym.161
	Color:	162
	Symbols:	163
	BgColor:	178
	Size:	14.00000000000000
)

(TClr.162
	Blue:	0xffff
)

(SymList.163
	Child:	164
	Child:	171
)

(BMkSym.164
	Color:	165
	ColorLock:	1
	BgColor:	166
	Font:	167
	Size:	14.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.165
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.166
	Name:	"Transparent"
)

(NFont.167
	Family:	168
	Name:	169
	Style:	170
	Weight:	1
	Wideness:	1
)

(AVStr.168
	S:	"ESRI Transportation & Civic"
)

(AVStr.169
	S:	"ESRI Transportation & Civic"
)

(AVStr.170
	S:	"Normal"
)

(BMkSym.171
	Color:	172
	BgColor:	173
	Font:	174
	Size:	14.00000000000000
	Pattern:	77
	Angle:	360.00000000000000
)

(TClr.172
	Blue:	0xffff
)

(TClr.173
	Name:	"Transparent"
)

(NFont.174
	Family:	175
	Name:	176
	Style:	177
	Weight:	1
	Wideness:	1
)

(AVStr.175
	S:	"ESRI Transportation & Civic"
)

(AVStr.176
	S:	"ESRI Transportation & Civic"
)

(AVStr.177
	S:	"Normal"
)

(TClr.178
	Name:	"Transparent"
)

(BMkSym.179
	Color:	180
	BgColor:	181
	Font:	182
	Size:	20.00000000000000
	Pattern:	104
	Angle:	360.00000000000000
)

(TClr.180
)

(TClr.181
	Name:	"Transparent"
)

(NFont.182
	Family:	183
	Name:	184
	Style:	185
	Weight:	1
	Wideness:	1
)

(AVStr.183
	S:	"ESRI Transportation & Civic"
)

(AVStr.184
	S:	"ESRI Transportation & Civic"
)

(AVStr.185
	S:	"Normal"
)

(CMkSym.186
	Color:	187
	Symbols:	188
	BgColor:	203
	Size:	14.00000000000000
)

(TClr.187
	Blue:	0xffff
)

(SymList.188
	Child:	189
	Child:	196
)

(BMkSym.189
	Color:	190
	ColorLock:	1
	BgColor:	191
	Font:	192
	Size:	14.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.190
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.191
	Name:	"Transparent"
)

(NFont.192
	Family:	193
	Name:	194
	Style:	195
	Weight:	1
	Wideness:	1
)

(AVStr.193
	S:	"ESRI Transportation & Civic"
)

(AVStr.194
	S:	"ESRI Transportation & Civic"
)

(AVStr.195
	S:	"Normal"
)

(BMkSym.196
	Color:	197
	BgColor:	198
	Font:	199
	Size:	14.00000000000000
	Pattern:	80
	Angle:	360.00000000000000
)

(TClr.197
	Blue:	0xffff
)

(TClr.198
	Name:	"Transparent"
)

(NFont.199
	Family:	200
	Name:	201
	Style:	202
	Weight:	1
	Wideness:	1
)

(AVStr.200
	S:	"ESRI Transportation & Civic"
)

(AVStr.201
	S:	"ESRI Transportation & Civic"
)

(AVStr.202
	S:	"Normal"
)

(TClr.203
	Name:	"Transparent"
)

(BMkSym.204
	Color:	205
	BgColor:	206
	Font:	207
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.205
	Name:	"Transparent"
)

(TClr.206
	Name:	"Transparent"
)

(NFont.207
	Family:	208
	Name:	209
	Style:	210
	Weight:	1
	Wideness:	1
)

(AVStr.208
	S:	"ESRI Geometric Symbols"
)

(AVStr.209
	S:	"ESRI Geometric Symbols"
)

(AVStr.210
	S:	"Normal"
)

(LClass.211
	Label:	"Aerodromo"
	MinNum:	82.00000000000000
	MaxNum:	82.00000000000000
	Precision:	-3
)

(LClass.212
	Label:	"Cem."
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.213
	Label:	"Ceo."
	MinNum:	21.00000000000000
	MaxNum:	21.00000000000000
	Precision:	-3
)

(LClass.214
	Label:	"Comercio"
	MinNum:	99.00000000000000
	MaxNum:	99.00000000000000
	Precision:	-3
)

(LClass.215
	Label:	"Cult."
	MinNum:	66.00000000000000
	MaxNum:	66.00000000000000
	Precision:	-3
)

(LClass.216
	Label:	"Culto"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.217
	Label:	"Deportes"
	MinNum:	80.00000000000000
	MaxNum:	80.00000000000000
	Precision:	-3
)

(LClass.218
	Label:	"Edi. Pub."
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.219
	Label:	"Educ."
	MinNum:	74.00000000000000
	MaxNum:	74.00000000000000
	Precision:	-3
)

(LClass.220
	Label:	"Esp."
	MinNum:	67.00000000000000
	MaxNum:	67.00000000000000
	Precision:	-3
)

(LClass.221
	Label:	"Est.de Serv."
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.222
	Label:	"Hosp."
	MinNum:	98.00000000000000
	MaxNum:	98.00000000000000
	Precision:	-3
)

(LClass.223
	Label:	"Munic."
	MinNum:	39.00000000000000
	MaxNum:	39.00000000000000
	Precision:	-3
)

(LClass.224
	Label:	"Org. Com."
	MinNum:	70.00000000000000
	MaxNum:	70.00000000000000
	Precision:	-3
)

(LClass.225
	Label:	"Parq. y Pza."
	MinNum:	27.00000000000000
	MaxNum:	27.00000000000000
	Precision:	-3
)

(LClass.226
	Label:	"Seg."
	MinNum:	44.00000000000000
	MaxNum:	44.00000000000000
	Precision:	-3
)

(LClass.227
	Label:	"Tel."
	MinNum:	49.00000000000000
	MaxNum:	49.00000000000000
	Precision:	-3
)

(LClass.228
	Label:	"Tnal. Omnibus"
	MinNum:	35.00000000000000
	MaxNum:	35.00000000000000
	Precision:	-3
)

(LClass.229
	Label:	"Turismo"
	MinNum:	48.00000000000000
	MaxNum:	48.00000000000000
	Precision:	-3
)

(LClass.230
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BMkSym.231
	Color:	232
	BgColor:	233
	Font:	234
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.232
	Name:	"Transparent"
)

(TClr.233
	Name:	"Transparent"
)

(NFont.234
	Family:	235
	Name:	236
	Style:	237
	Weight:	1
	Wideness:	1
)

(AVStr.235
	S:	"ESRI Geometric Symbols"
)

(AVStr.236
	S:	"ESRI Geometric Symbols"
)

(AVStr.237
	S:	"Normal"
)

(NameDict.238
)

(NameDict.239
)

