<Layout name="R3" units="mm" worldFileMap="" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid offsetX="0" resUnits="mm" offsetUnits="mm" resolution="12" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" opacity="1" positionOnPage="0,0,mm" groupUuid="" positionLock="false" size="297,210,mm" excludeFromExports="0" frame="false" id="" type="65638" visibility="1" uuid="{b09aa746-01c6-4c36-8519-d0d5963d35fa}" referencePoint="0" background="true" frameJoinStyle="miter" itemRotation="0" templateUuid="{b09aa746-01c6-4c36-8519-d0d5963d35fa}" outlineWidthM="0.3,mm" position="0,0,mm" blendMode="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem valign="32" zValue="107" opacity="1" positionOnPage="215.359,201.975,mm" groupUuid="" marginX="0" halign="8" positionLock="false" size="39.3901,5.30549,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{f157bf20-5381-4f63-9c65-9f16de405abd}" referencePoint="0" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{f157bf20-5381-4f63-9c65-9f16de405abd}" outlineWidthM="0.3,mm" position="215.359,201.975,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="105" opacity="1" positionOnPage="272.611,16.597,mm" groupUuid="" markerMode="0" positionLock="false" size="0.0330729,17.0254,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{99f0abd7-ee52-45df-9274-f14f63b917b5}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{99f0abd7-ee52-45df-9274-f14f63b917b5}" outlineWidthM="0.3,mm" position="272.611,16.597,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="104" opacity="1" positionOnPage="140.618,16.597,mm" groupUuid="" markerMode="0" positionLock="false" size="0.0330729,20.9871,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{6699a510-fd8d-4cf4-97c8-076ba7ca165c}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{6699a510-fd8d-4cf4-97c8-076ba7ca165c}" outlineWidthM="0.3,mm" position="140.618,16.597,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="102" opacity="1" positionOnPage="213.439,201.712,mm" groupUuid="" positionLock="false" size="41.8033,5.83183,mm" excludeFromExports="0" frame="false" id="" type="65643" visibility="1" uuid="{1916c53c-e37e-4c2b-b506-bcc1a28cffc8}" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" shapeType="1" itemRotation="0" templateUuid="{1916c53c-e37e-4c2b-b506-bcc1a28cffc8}" outlineWidthM="0.3,mm" position="213.439,201.712,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="101" opacity="1" positionOnPage="59.0385,16.597,mm" groupUuid="" markerMode="0" positionLock="false" size="0.0330729,20.987,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{90ea3571-550f-4765-92a3-7324722b5460}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{90ea3571-550f-4765-92a3-7324722b5460}" outlineWidthM="0.3,mm" position="59.0385,16.597,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="100" opacity="1" positionOnPage="253.622,39.083,mm" groupUuid="" markerMode="0" positionLock="false" size="0.013081,7.30159,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{2c59222b-e36b-4326-bffd-e4557fd79b99}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{2c59222b-e36b-4326-bffd-e4557fd79b99}" outlineWidthM="0.3,mm" position="253.622,39.083,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="99" opacity="1" positionOnPage="239.393,38.953,mm" groupUuid="" markerMode="0" positionLock="false" size="0.0289543,7.43159,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{72b7471d-0c43-4c33-9038-3bb08a9f21c7}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{72b7471d-0c43-4c33-9038-3bb08a9f21c7}" outlineWidthM="0.3,mm" position="239.393,38.953,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="98" opacity="1" positionOnPage="19.2,39.206,mm" groupUuid="" markerMode="0" positionLock="false" size="3.55271e-15,6.86145,mm" excludeFromExports="0" outlineWidth="1" startMarkerFile="" frame="false" id="" type="65645" endMarkerFile="" arrowHeadFillColor="0,0,0,255" visibility="1" arrowHeadWidth="4" startMarkerMode="0" uuid="{986965cf-f5b7-43d0-a411-7a9a2cbe8c06}" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{986965cf-f5b7-43d0-a411-7a9a2cbe8c06}" outlineWidthM="0.3,mm" position="19.2,39.206,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="line" alpha="1">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.6" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem valign="128" zValue="97" opacity="1" positionOnPage="255.184,40.475,mm" groupUuid="" marginX="0" halign="4" positionLock="false" size="27.9212,4.46792,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{11ef9836-a419-40c4-a11f-05768aae9c14}" referencePoint="0" labelText="Observaciones" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{11ef9836-a419-40c4-a11f-05768aae9c14}" outlineWidthM="0.3,mm" position="255.184,40.475,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="96" opacity="1" positionOnPage="239.883,39.739,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="13.3752,5.98906,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{9c6ee78a-759c-43ba-8813-e43e75e3e9e2}" referencePoint="0" labelText="Total&#xa; Viviendas" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{9c6ee78a-759c-43ba-8813-e43e75e3e9e2}" outlineWidthM="0.3,mm" position="239.883,39.739,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="95" opacity="1" positionOnPage="20.1144,40.25,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="26.7726,5.37084,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{fbef2985-2e6a-4c57-8672-2138f33a8903}" referencePoint="0" labelText="Descripción" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{fbef2985-2e6a-4c57-8672-2138f33a8903}" outlineWidthM="0.3,mm" position="20.1144,40.25,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="94" opacity="1" positionOnPage="142.179,25.707,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="96.3594,10.3454,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{cdecccd9-ea17-4360-b35b-2d403faed2e3}" referencePoint="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{cdecccd9-ea17-4360-b35b-2d403faed2e3}" outlineWidthM="0.3,mm" position="142.179,25.707,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="93" opacity="1" positionOnPage="1.88475,16.387,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="241.601,8.12833,mm" excludeFromExports="0" frame="true" id="" htmlState="0" type="65641" visibility="1" uuid="{2048777d-e69c-49c5-aee0-999513a5d481}" referencePoint="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{2048777d-e69c-49c5-aee0-999513a5d481}" outlineWidthM="0.3,mm" position="1.88475,16.387,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="92" opacity="1" positionOnPage="2.55,40.525,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="16.2405,4.41824,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{cff6c132-26ee-4000-8b18-42a8f7685fb2}" referencePoint="0" labelText="Segmento" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{cff6c132-26ee-4000-8b18-42a8f7685fb2}" outlineWidthM="0.3,mm" position="2.55,40.525,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="91" opacity="1" positionOnPage="61.0509,25.707,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="79.4174,10.3454,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{2019ed20-4237-427b-a5b8-4f7a4fa8a11f}" referencePoint="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{2019ed20-4237-427b-a5b8-4f7a4fa8a11f}" outlineWidthM="0.3,mm" position="61.0509,25.707,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="90" opacity="1" positionOnPage="249.857,24.728,mm" groupUuid="" marginX="0" halign="4" positionLock="false" size="44.743,8.89437,mm" excludeFromExports="0" frame="true" id="" htmlState="0" type="65641" visibility="1" uuid="{faef8e1d-af47-4172-ad6a-c05720997176}" referencePoint="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{faef8e1d-af47-4172-ad6a-c05720997176}" outlineWidthM="0.3,mm" position="249.857,24.728,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="89" opacity="1" positionOnPage="2.03475,38.868,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="292.8,7.53824,mm" excludeFromExports="0" frame="true" id="" htmlState="0" type="65641" visibility="1" uuid="{91b5d799-2e46-404a-95d5-3c4c4ded290f}" referencePoint="0" labelText="" marginY="0" background="true" frameJoinStyle="miter" itemRotation="0" templateUuid="{91b5d799-2e46-404a-95d5-3c4c4ded290f}" outlineWidthM="0.6,mm" position="2.03475,38.868,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="217" blue="229" green="223" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="88" opacity="1" positionOnPage="6.6118,25.707,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="51.4108,10.3455,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{d975353e-968f-4bbe-b61f-67a3d1a682e3}" referencePoint="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{d975353e-968f-4bbe-b61f-67a3d1a682e3}" outlineWidthM="0.3,mm" position="6.6118,25.707,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="87" opacity="1" positionOnPage="9.62197,0.479,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="155.879,13.1179,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{b9d5ad1a-7f37-42bf-b8d2-41657bde3466}" referencePoint="0" labelText="Segmentación de Radio Urbano" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{b9d5ad1a-7f37-42bf-b8d2-41657bde3466}" outlineWidthM="0.3,mm" position="9.62197,0.479,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="32" zValue="86" opacity="1" positionOnPage="269.269,-2.158,mm" groupUuid="" marginX="0" halign="8" positionLock="false" size="23.0122,17.7549,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{f0a85dfa-95d7-4ca6-a8fe-213781f67726}" referencePoint="0" labelText="R3" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{f0a85dfa-95d7-4ca6-a8fe-213781f67726}" outlineWidthM="0.3,mm" position="269.269,-2.158,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem valign="128" zValue="85" opacity="1" positionOnPage="249.857,16.597,mm" groupUuid="" marginX="0" halign="1" positionLock="false" size="44.4254,8.12833,mm" excludeFromExports="0" frame="true" id="" htmlState="0" type="65641" visibility="1" uuid="{4d99c2e9-ac58-4fad-babf-a618c4eb1db0}" referencePoint="0" labelText=" FRACCIÓN       RADIO" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{4d99c2e9-ac58-4fad-babf-a618c4eb1db0}" outlineWidthM="0.3,mm" position="249.857,16.597,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="84" opacity="1" positionOnPage="1.88475,24.523,mm" groupUuid="" positionLock="false" size="241.601,13.0614,mm" excludeFromExports="0" frame="false" id="" type="65643" visibility="1" uuid="{f0544483-045c-463c-b07f-18b65379a061}" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" shapeType="1" itemRotation="0" templateUuid="{f0544483-045c-463c-b07f-18b65379a061}" outlineWidthM="0.3,mm" position="1.88475,24.523,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem valign="32" zValue="26" opacity="1" positionOnPage="282.831,206.834,mm" groupUuid="" marginX="0" halign="8" positionLock="false" size="21.2778,5.71892,mm" excludeFromExports="0" frame="false" id="" htmlState="0" type="65641" visibility="1" uuid="{d225c5fa-daae-49df-93f5-1250e4415ed7}" referencePoint="4" labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" marginY="0" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{d225c5fa-daae-49df-93f5-1250e4415ed7}" outlineWidthM="0.3,mm" position="282.831,206.834,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="1" opacity="1" sectionHeight="153.169" hideBackgroundIfEmpty="1" positionOnPage="148.435,122.802,mm" groupUuid="" positionLock="false" size="293.4,153.169,mm" excludeFromExports="0" sectionX="0" hidePageIfEmpty="1" frame="false" id="" sectionY="0" type="65647" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" visibility="1" sectionWidth="293.4" uuid="{e6fc8bc7-9b02-408d-bcb6-a99291b2f77f}" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" referencePoint="4" background="false" frameJoinStyle="miter" itemRotation="0" templateUuid="{e6fc8bc7-9b02-408d-bcb6-a99291b2f77f}" outlineWidthM="0.3,mm" position="148.435,122.802,mm" blendMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layer" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame vectorLayer="descripcion_7adec2b0_e06e_4753_bdc6_fa79b004c13e" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" horizontalGrid="1" emptyTableMessage="" vectorLayerProvider="postgres" gridStrokeWidth="0.6" cellMargin="0.3" showGrid="1" showEmptyRows="0" useConditionalStyling="0" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e7008'))&quot; (geom)" showUniqueRowsOnly="0" maxFeatures="30" emptyTableMode="0" showOnlyVisibleFeatures="0" gridColor="0,0,0,255" wrapBehavior="1" type="65649" verticalGrid="1" relationId="" uuid="{c62dc617-1ec7-4602-83d5-7e1df2271a60}" source="0" vectorLayerName="descripcion" headerHAlignment="0" filterToAtlasIntersection="0" backgroundColor="255,255,255,255" templateUuid="{c62dc617-1ec7-4602-83d5-7e1df2271a60}" filterFeatures="true" resizeMode="1" headerMode="2" wrapString="">
  <childFrame templateUuid="{e6fc8bc7-9b02-408d-bcb6-a99291b2f77f}" uuid="{e6fc8bc7-9b02-408d-bcb6-a99291b2f77f}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontKerning="1" fontWeight="50" fontWordSpacing="0" fontFamily="Arial" namedStyle="Normal" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontSize="10" fontItalic="0" textColor="0,0,0,255" fontLetterSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" blendMode="0" allowHtml="0" fontSizeUnit="Point">
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskedSymbolLayers=""/>
    <background shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidth="0" shapeRotationType="0">
     <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop v="0" k="angle"/>
       <prop v="243,166,178,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontKerning="1" fontWeight="50" fontWordSpacing="0" fontFamily="Arial" namedStyle="Normal" multilineHeight="1" previewBkgrdColor="255,255,255,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontSize="10" fontItalic="0" textColor="0,0,0,255" fontLetterSpacing="0" capitalization="0" fontUnderline="0" textOpacity="1" blendMode="0" allowHtml="0" fontSizeUnit="Point">
    <text-buffer bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1" bufferDraw="0" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
    <text-mask maskSizeUnits="MM" maskType="0" maskJoinStyle="128" maskOpacity="1" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskEnabled="0" maskedSymbolLayers=""/>
    <background shapeDraw="0" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSVGFile="" shapeRadiiX="0" shapeOffsetX="0" shapeSizeX="0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeRotation="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRadiiY="0" shapeJoinStyle="64" shapeBlendMode="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBorderWidth="0" shapeRotationType="0">
     <symbol name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop v="0" k="angle"/>
       <prop v="114,155,111,255" k="color"/>
       <prop v="1" k="horizontal_anchor_point"/>
       <prop v="bevel" k="joinstyle"/>
       <prop v="circle" k="name"/>
       <prop v="0,0" k="offset"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="35,35,35,255" k="outline_color"/>
       <prop v="solid" k="outline_style"/>
       <prop v="0" k="outline_width"/>
       <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
       <prop v="MM" k="outline_width_unit"/>
       <prop v="diameter" k="scale_method"/>
       <prop v="2" k="size"/>
       <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
       <prop v="MM" k="size_unit"/>
       <prop v="1" k="vertical_anchor_point"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowScale="100" shadowRadius="1.5" shadowRadiusAlphaOnly="0"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column width="16" vAlignment="128" sortByRank="0" sortOrder="0" attribute="seg" hAlignment="4" heading="seg">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column width="219" vAlignment="128" sortByRank="0" sortOrder="0" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" hAlignment="1" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column width="13" vAlignment="128" sortByRank="0" sortOrder="0" attribute="viviendas" hAlignment="4" heading="viviendas">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
   <column width="40" vAlignment="128" sortByRank="0" sortOrder="0" attribute="" hAlignment="1" heading="">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column width="0" vAlignment="128" sortByRank="0" sortOrder="0" attribute="seg" hAlignment="1" heading="seg">
    <backgroundColor red="0" blue="0" green="0" alpha="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas coverageLayer="Radio_d4cd1a1d_4a19_4d62_b5f8_472baa7b0098" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e7008.v_radios)&quot; (wkb_geometry)" filenamePattern=" 'A4'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " sortAscending="1" sortKey="RADIO" coverageLayerProvider="postgres" filterFeatures="0" coverageLayerName="Radio" hideCoverage="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" sortFeatures="1" enabled="1"/>
</Layout>
