<Layout units="mm" name="R3" printResolution="300" worldFileMap="">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="12" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" frame="false" excludeFromExports="0" referencePoint="0" position="0,0,mm" opacity="1" itemRotation="0" type="65638" id="" visibility="1" background="true" outlineWidthM="0.3,mm" groupUuid="" size="297,210,mm" frameJoinStyle="miter" uuid="{4245278f-b47f-4950-a5a1-652956654c6c}" positionOnPage="0,0,mm" zValue="0" templateUuid="{4245278f-b47f-4950-a5a1-652956654c6c}" blendMode="0">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem positionLock="false" frame="false" excludeFromExports="0" referencePoint="0" position="0,220,mm" opacity="1" itemRotation="0" type="65638" id="" visibility="1" background="true" outlineWidthM="0.3,mm" groupUuid="" size="297,210,mm" frameJoinStyle="miter" uuid="{c2411907-3063-44e0-8d9c-1edbe3c3bcab}" positionOnPage="0,0,mm" zValue="0" templateUuid="{c2411907-3063-44e0-8d9c-1edbe3c3bcab}" blendMode="0">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="8" marginX="0" marginY="0" referencePoint="0" position="215.359,201.975,mm" opacity="1" valign="32" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="39.3901,5.30549,mm" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" frameJoinStyle="miter" uuid="{a5ad9811-3798-4867-a608-b581ed0f9cb8}" positionOnPage="215.359,201.975,mm" zValue="107" templateUuid="{a5ad9811-3798-4867-a608-b581ed0f9cb8}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="272.611,16.597,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="0.0330729,17.0254,mm" frameJoinStyle="miter" uuid="{4675a4df-6279-468d-8e4f-f00a0068060b}" positionOnPage="272.611,16.597,mm" zValue="105" templateUuid="{4675a4df-6279-468d-8e4f-f00a0068060b}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="17.0254"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="140.618,16.597,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="0.0330729,20.9871,mm" frameJoinStyle="miter" uuid="{03de5c26-677d-4066-8ccc-b170bda63af5}" positionOnPage="140.618,16.597,mm" zValue="104" templateUuid="{03de5c26-677d-4066-8ccc-b170bda63af5}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.9871"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" referencePoint="0" position="213.439,201.712,mm" cornerRadiusMeasure="0,mm" opacity="1" itemRotation="0" type="65643" id="" visibility="1" background="false" shapeType="1" outlineWidthM="0.3,mm" groupUuid="" size="41.8033,5.83183,mm" frameJoinStyle="miter" uuid="{78a211ae-9e4d-47e8-bed4-2767f05e7383}" positionOnPage="213.439,201.712,mm" zValue="102" templateUuid="{78a211ae-9e4d-47e8-bed4-2767f05e7383}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="59.0385,16.597,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="0.0330729,20.987,mm" frameJoinStyle="miter" uuid="{da943f14-dffc-4069-86b1-322b65621263}" positionOnPage="59.0385,16.597,mm" zValue="101" templateUuid="{da943f14-dffc-4069-86b1-322b65621263}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0.0330729" y="20.987"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="253.622,39.083,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="0.013081,7.30159,mm" frameJoinStyle="miter" uuid="{35c7f0a7-774e-4901-9321-c92eec78c13c}" positionOnPage="253.622,39.083,mm" zValue="100" templateUuid="{35c7f0a7-774e-4901-9321-c92eec78c13c}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.30159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="239.393,38.953,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="0.0289543,7.43159,mm" frameJoinStyle="miter" uuid="{a26f41fd-033f-4f32-bb32-a77b37a75b5f}" positionOnPage="239.393,38.953,mm" zValue="99" templateUuid="{a26f41fd-033f-4f32-bb32-a77b37a75b5f}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="7.43159"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" outlineWidth="1" referencePoint="0" position="19.2,39.206,mm" opacity="1" arrowHeadFillColor="0,0,0,255" itemRotation="0" type="65645" arrowHeadWidth="4" arrowHeadOutlineColor="0,0,0,255" id="" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" startMarkerMode="0" size="3.55271e-15,6.86145,mm" frameJoinStyle="miter" uuid="{f8a01777-683b-480c-9840-212afa733b8a}" positionOnPage="19.2,39.206,mm" zValue="98" templateUuid="{f8a01777-683b-480c-9840-212afa733b8a}" blendMode="0" startMarkerFile="" endMarkerFile="" markerMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="6.86145"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="4" marginX="0" marginY="0" referencePoint="0" position="255.184,40.475,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="27.9212,4.46792,mm" labelText="Observaciones" frameJoinStyle="miter" uuid="{325de67f-21a1-4a1d-b4fe-20c1da83f369}" positionOnPage="255.184,40.475,mm" zValue="97" templateUuid="{325de67f-21a1-4a1d-b4fe-20c1da83f369}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="239.883,39.739,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="13.3752,5.98906,mm" labelText="Total&#xa; Viviendas" frameJoinStyle="miter" uuid="{cabb3ce4-1d88-4225-a42b-ce524c353a41}" positionOnPage="239.883,39.739,mm" zValue="96" templateUuid="{cabb3ce4-1d88-4225-a42b-ce524c353a41}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="20.1144,40.25,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="26.7726,5.37084,mm" labelText="Descripción" frameJoinStyle="miter" uuid="{7213321f-fa6f-4f3a-a8d3-2bcb726a536c}" positionOnPage="20.1144,40.25,mm" zValue="95" templateUuid="{7213321f-fa6f-4f3a-a8d3-2bcb726a536c}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="142.179,25.707,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="96.3594,10.3454,mm" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" frameJoinStyle="miter" uuid="{7b1733de-4679-4a27-b693-f0742b0d0658}" positionOnPage="142.179,25.707,mm" zValue="94" templateUuid="{7b1733de-4679-4a27-b693-f0742b0d0658}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="true" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="1.88475,16.387,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="241.601,8.12833,mm" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " frameJoinStyle="miter" uuid="{86d1835f-15dd-4408-88f5-7809f25ab8fe}" positionOnPage="1.88475,16.387,mm" zValue="93" templateUuid="{86d1835f-15dd-4408-88f5-7809f25ab8fe}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="2.55,40.525,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="16.2405,4.41824,mm" labelText="Segmento" frameJoinStyle="miter" uuid="{1193b9e0-5db8-438c-ae85-c718ea0cfd73}" positionOnPage="2.55,40.525,mm" zValue="92" templateUuid="{1193b9e0-5db8-438c-ae85-c718ea0cfd73}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="61.0509,25.707,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="79.4174,10.3454,mm" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" frameJoinStyle="miter" uuid="{41d4a896-3007-4213-8fa6-a6b87d3c1d87}" positionOnPage="61.0509,25.707,mm" zValue="91" templateUuid="{41d4a896-3007-4213-8fa6-a6b87d3c1d87}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="true" excludeFromExports="0" halign="4" marginX="0" marginY="0" referencePoint="0" position="249.857,24.728,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="44.743,8.89437,mm" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" frameJoinStyle="miter" uuid="{3064d1ff-8976-44d3-84df-7ba6dd67bcf7}" positionOnPage="249.857,24.728,mm" zValue="90" templateUuid="{3064d1ff-8976-44d3-84df-7ba6dd67bcf7}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="true" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="2.03475,38.868,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="true" outlineWidthM="0.6,mm" groupUuid="" size="292.8,7.53824,mm" labelText="" frameJoinStyle="miter" uuid="{098b7a09-c70c-48f8-90ba-34272d2cb22a}" positionOnPage="2.03475,38.868,mm" zValue="89" templateUuid="{098b7a09-c70c-48f8-90ba-34272d2cb22a}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="229" green="223" red="217"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="6.6118,25.707,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="51.4108,10.3455,mm" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" frameJoinStyle="miter" uuid="{015c8d1d-f5d5-4a46-9be8-fdeec3808501}" positionOnPage="6.6118,25.707,mm" zValue="88" templateUuid="{015c8d1d-f5d5-4a46-9be8-fdeec3808501}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="9.62197,0.479,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="155.879,13.1179,mm" labelText="Segmentación de Radio Urbano" frameJoinStyle="miter" uuid="{2a82fe40-ad81-4d5d-be79-22d48e992a22}" positionOnPage="9.62197,0.479,mm" zValue="87" templateUuid="{2a82fe40-ad81-4d5d-be79-22d48e992a22}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,25,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="8" marginX="0" marginY="0" referencePoint="0" position="269.269,-2.158,mm" opacity="1" valign="32" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="23.0122,17.7549,mm" labelText="R3" frameJoinStyle="miter" uuid="{4abf08cf-c90e-48c6-9e63-6134005109f4}" positionOnPage="269.269,-2.158,mm" zValue="86" templateUuid="{4abf08cf-c90e-48c6-9e63-6134005109f4}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="true" excludeFromExports="0" halign="1" marginX="0" marginY="0" referencePoint="0" position="249.857,16.597,mm" opacity="1" valign="128" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="44.4254,8.12833,mm" labelText=" FRACCIÓN       RADIO" frameJoinStyle="miter" uuid="{11f639be-dcde-47c9-999e-dced723c5d9c}" positionOnPage="249.857,16.597,mm" zValue="85" templateUuid="{11f639be-dcde-47c9-999e-dced723c5d9c}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" referencePoint="0" position="1.88475,24.523,mm" cornerRadiusMeasure="0,mm" opacity="1" itemRotation="0" type="65643" id="" visibility="1" background="false" shapeType="1" outlineWidthM="0.3,mm" groupUuid="" size="241.601,13.0614,mm" frameJoinStyle="miter" uuid="{9d897714-1af1-4c86-9eeb-e5c6e631d527}" positionOnPage="1.88475,24.523,mm" zValue="84" templateUuid="{9d897714-1af1-4c86-9eeb-e5c6e631d527}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" sectionX="0" hidePageIfEmpty="0" referencePoint="0" hideBackgroundIfEmpty="1" position="1.735,220,mm" sectionWidth="293.4" opacity="1" itemRotation="0" type="65647" id="" visibility="1" background="false" sectionHeight="210" outlineWidthM="0.3,mm" groupUuid="" size="293.4,210,mm" multiFrame="{7da92e5c-6b53-4ef8-b653-faaaa0569ac9}" frameJoinStyle="miter" sectionY="153.169" uuid="{e16d3390-a712-4876-b35d-59dcdba588ab}" multiFrameTemplateUuid="{7da92e5c-6b53-4ef8-b653-faaaa0569ac9}" positionOnPage="1.735,0,mm" zValue="27" templateUuid="{e16d3390-a712-4876-b35d-59dcdba588ab}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" halign="8" marginX="0" marginY="0" referencePoint="4" position="277.18,206.161,mm" opacity="1" valign="32" itemRotation="0" type="65641" id="" htmlState="0" visibility="1" background="false" outlineWidthM="0.3,mm" groupUuid="" size="19.9762,3.06583,mm" labelText="[%'Página' ||  @layout_page  || 'de'  || @layout_numpages%]" frameJoinStyle="miter" uuid="{7b534e29-07e4-4843-8b59-d1e76f06b405}" positionOnPage="277.18,206.161,mm" zValue="26" templateUuid="{7b534e29-07e4-4843-8b59-d1e76f06b405}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" frame="false" excludeFromExports="0" sectionX="0" hidePageIfEmpty="1" referencePoint="4" hideBackgroundIfEmpty="1" position="148.435,122.802,mm" sectionWidth="293.4" opacity="1" itemRotation="0" type="65647" id="" visibility="1" background="false" sectionHeight="153.169" outlineWidthM="0.3,mm" groupUuid="" size="293.4,153.169,mm" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" frameJoinStyle="miter" sectionY="0" uuid="{f939799a-f9d2-4751-8471-329e6a282ae8}" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" positionOnPage="148.435,122.802,mm" zValue="1" templateUuid="{f939799a-f9d2-4751-8471-329e6a282ae8}" blendMode="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layer" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame gridColor="0,0,0,255" showUniqueRowsOnly="0" maxFeatures="30" cellMargin="0.3" showOnlyVisibleFeatures="0" wrapString="" verticalGrid="1" wrapBehavior="1" headerHAlignment="0" vectorLayerName="descripcion" vectorLayerProvider="postgres" relationId="" backgroundColor="255,255,255,255" filterFeatures="true" resizeMode="1" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0359'))&quot; (geom)" type="65649" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" showGrid="1" emptyTableMessage="" filterToAtlasIntersection="0" vectorLayer="descripcion_14b09ad4_5972_408f_80f0_53f19db6f88f" emptyTableMode="0" horizontalGrid="1" showEmptyRows="0" useConditionalStyling="0" source="0" uuid="{7da92e5c-6b53-4ef8-b653-faaaa0569ac9}" templateUuid="{7da92e5c-6b53-4ef8-b653-faaaa0569ac9}" gridStrokeWidth="0.6" headerMode="2">
  <childFrame templateUuid="{f939799a-f9d2-4751-8471-329e6a282ae8}" uuid="{f939799a-f9d2-4751-8471-329e6a282ae8}"/>
  <childFrame templateUuid="{e16d3390-a712-4876-b35d-59dcdba588ab}" uuid="{e16d3390-a712-4876-b35d-59dcdba588ab}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" textOpacity="1" multilineHeight="1" capitalization="0" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" namedStyle="Normal" fontItalic="0" fontUnderline="0" fontStrikeout="0" fontSizeUnit="Point" fontLetterSpacing="0" blendMode="0" fontFamily="Arial" fontWeight="50" fontKerning="1" textColor="0,0,0,255">
    <text-buffer bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskSize="1.5" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRadiiX="0" shapeBlendMode="0" shapeRotation="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiY="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeUnit="MM" shapeJoinStyle="64">
     <symbol clip_to_extent="1" alpha="1" name="markerSymbol" type="marker" force_rhr="0">
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="243,166,178,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" textOpacity="1" multilineHeight="1" capitalization="0" allowHtml="0" previewBkgrdColor="255,255,255,255" fontWordSpacing="0" namedStyle="Normal" fontItalic="0" fontUnderline="0" fontStrikeout="0" fontSizeUnit="Point" fontLetterSpacing="0" blendMode="0" fontFamily="Arial" fontWeight="50" fontKerning="1" textColor="0,0,0,255">
    <text-buffer bufferJoinStyle="128" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0"/>
    <text-mask maskSize="1.5" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRadiiX="0" shapeBlendMode="0" shapeRotation="0" shapeDraw="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiY="0" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeSizeY="0" shapeSizeUnit="MM" shapeJoinStyle="64">
     <symbol clip_to_extent="1" alpha="1" name="markerSymbol" type="marker" force_rhr="0">
      <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="114,155,111,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowDraw="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetDist="1"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column hAlignment="4" vAlignment="128" sortOrder="0" heading="seg" width="16" attribute="seg" sortByRank="0">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" sortOrder="0" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" width="219" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" sortByRank="0">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
   <column hAlignment="4" vAlignment="128" sortOrder="0" heading="viviendas" width="13" attribute="viviendas" sortByRank="0">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
   <column hAlignment="1" vAlignment="128" sortOrder="0" heading="" width="40" attribute="" sortByRank="0">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column hAlignment="1" vAlignment="128" sortOrder="0" heading="seg" width="0" attribute="seg" sortByRank="0">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584" key="pdfLayerOrder"/>
  <property value="0" key="pdfLosslessImages"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" filterFeatures="0" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.v_radios)&quot; (wkb_geometry)" sortKey="RADIO" enabled="1" coverageLayer="Radio_8182269b_9fab_4160_bbfd_60f29061b1f4" filenamePattern=" 'A4'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " coverageLayerProvider="postgres" sortFeatures="1" sortAscending="1" coverageLayerName="Radio" hideCoverage="0"/>
</Layout>
