<Layout units="mm" worldFileMap="" printResolution="300" name="R3">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="12" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" itemRotation="0" templateUuid="{83344901-8f97-431a-93c1-5fdc520b2bdd}" type="65638" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="0,0,mm" groupUuid="" id="" position="0,0,mm" background="true" blendMode="0" frameJoinStyle="miter" zValue="0" referencePoint="0" uuid="{83344901-8f97-431a-93c1-5fdc520b2bdd}" frame="false" visibility="1" size="297,210,mm" opacity="1">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{eabc4f03-f20e-4072-bc76-d2a7c65c9044}" valign="32" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="215.359,201.975,mm" marginY="0" halign="8" groupUuid="" id="" htmlState="0" position="215.359,201.975,mm" background="false" blendMode="0" labelText="Total de viviendas: [%aggregate(layer&#xa;:='descripcion',aggregate:='sum',expression:=&quot;viviendas&quot;, filter:=( &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xa; and&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)) )%]" frameJoinStyle="miter" zValue="107" referencePoint="0" uuid="{eabc4f03-f20e-4072-bc76-d2a7c65c9044}" frame="false" visibility="1" size="39.3901,5.30549,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{342eebd9-3c45-4ce3-b964-ecd781162f8d}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="272.611,16.597,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="272.611,16.597,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="105" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{342eebd9-3c45-4ce3-b964-ecd781162f8d}" frame="false" visibility="1" size="0.0330729,17.0254,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="17.0254" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{a1a28e07-f5db-45e2-aaec-49713a6da94f}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="140.618,16.597,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="140.618,16.597,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="104" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{a1a28e07-f5db-45e2-aaec-49713a6da94f}" frame="false" visibility="1" size="0.0330729,20.9871,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.9871" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" itemRotation="0" templateUuid="{3ecfc2d2-0820-40dd-b689-ecca5679b538}" cornerRadiusMeasure="0,mm" type="65643" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="213.439,201.712,mm" groupUuid="" id="" position="213.439,201.712,mm" background="false" blendMode="0" shapeType="1" frameJoinStyle="miter" zValue="102" referencePoint="0" uuid="{3ecfc2d2-0820-40dd-b689-ecca5679b538}" frame="false" visibility="1" size="41.8033,5.83183,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{12e9872a-e206-44cb-9af9-d4aea9b80841}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="59.0385,16.597,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="59.0385,16.597,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="101" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{12e9872a-e206-44cb-9af9-d4aea9b80841}" frame="false" visibility="1" size="0.0330729,20.987,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="20.987" x="0.0330729"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{59abcb00-34e8-4486-b5b8-12c6f76fbafb}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="253.635,39.083,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="253.635,39.083,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="100" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{59abcb00-34e8-4486-b5b8-12c6f76fbafb}" frame="false" visibility="1" size="-0.013081,7.30159,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.30159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{d5e49398-56e5-4b8d-81e9-6a21c7620456}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="239.393,38.953,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="239.393,38.953,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="99" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{d5e49398-56e5-4b8d-81e9-6a21c7620456}" frame="false" visibility="1" size="0.0289543,7.43159,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="7.43159" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem arrowHeadOutlineColor="0,0,0,255" positionLock="false" itemRotation="0" templateUuid="{fa7400ac-bae0-4a20-8447-2c847daea8d9}" startMarkerFile="" type="65645" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="19.2,39.206,mm" endMarkerFile="" groupUuid="" id="" startMarkerMode="0" position="19.2,39.206,mm" markerMode="0" background="false" blendMode="0" arrowHeadFillColor="0,0,0,255" frameJoinStyle="miter" zValue="98" outlineWidth="1" referencePoint="0" arrowHeadWidth="4" uuid="{fa7400ac-bae0-4a20-8447-2c847daea8d9}" frame="false" visibility="1" size="-2.83107e-15,6.86145,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="line">
   <layer class="SimpleLine" locked="0" enabled="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.6"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="6.86145" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{62c38255-f5c4-48e8-8be0-3742a357bdeb}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="255.184,40.475,mm" marginY="0" halign="4" groupUuid="" id="" htmlState="0" position="255.184,40.475,mm" background="false" blendMode="0" labelText="Observaciones" frameJoinStyle="miter" zValue="97" referencePoint="0" uuid="{62c38255-f5c4-48e8-8be0-3742a357bdeb}" frame="false" visibility="1" size="27.9212,4.46792,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{cb1e2eea-132e-4101-bdbb-286c2fec1d18}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="239.883,39.739,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="239.883,39.739,mm" background="false" blendMode="0" labelText="Total&#xa; Viviendas" frameJoinStyle="miter" zValue="96" referencePoint="0" uuid="{cb1e2eea-132e-4101-bdbb-286c2fec1d18}" frame="false" visibility="1" size="13.3752,5.98906,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{9d4bc4e2-5ad8-4776-8892-9c07077f8ea1}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="20.1144,40.25,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="20.1144,40.25,mm" background="false" blendMode="0" labelText="Descripción" frameJoinStyle="miter" zValue="95" referencePoint="0" uuid="{9d4bc4e2-5ad8-4776-8892-9c07077f8ea1}" frame="false" visibility="1" size="26.7726,5.37084,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{0106ffad-8b0f-4d66-b766-fff2fbd83f6b}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="142.179,25.707,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="142.179,25.707,mm" background="false" blendMode="0" labelText="[%&quot;codloc&quot;  || '   '  || &#xa;upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" frameJoinStyle="miter" zValue="94" referencePoint="0" uuid="{0106ffad-8b0f-4d66-b766-fff2fbd83f6b}" frame="false" visibility="1" size="96.3594,10.3454,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{4de451be-6d4a-468f-ac86-54b04a53a032}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="1.88475,16.387,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="1.88475,16.387,mm" background="false" blendMode="0" labelText="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; PROVINCIA&#x9;&#x9;                       &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;        DEPARTAMENTO                                        &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; LOCALIDAD                                                            " frameJoinStyle="miter" zValue="93" referencePoint="0" uuid="{4de451be-6d4a-468f-ac86-54b04a53a032}" frame="true" visibility="1" size="241.601,8.12833,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{1adc69ae-5d12-4c31-9e60-cd76e53151a7}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="2.55,40.525,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="2.55,40.525,mm" background="false" blendMode="0" labelText="Segmento" frameJoinStyle="miter" zValue="92" referencePoint="0" uuid="{1adc69ae-5d12-4c31-9e60-cd76e53151a7}" frame="false" visibility="1" size="16.2405,4.41824,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,9.5,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{09dec6f2-e181-4b04-b3c9-c5e838b1fab5}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="61.0509,25.707,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="61.0509,25.707,mm" background="false" blendMode="0" labelText="[%&quot;dpto&quot;  || '   ' || &#xa;upper (attribute( get_feature( 'departamento', 'codigo', (&quot;prov&quot; || lpad(&quot;dpto&quot;,3,'0')) ), 'nombre'))&#xa;%]" frameJoinStyle="miter" zValue="91" referencePoint="0" uuid="{09dec6f2-e181-4b04-b3c9-c5e838b1fab5}" frame="false" visibility="1" size="79.4174,10.3454,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{ae9395c0-b349-4777-883f-74c4dadb6248}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="249.857,24.728,mm" marginY="0" halign="4" groupUuid="" id="" htmlState="0" position="249.857,24.728,mm" background="false" blendMode="0" labelText="[%&#xa;   &quot;FRAC&quot;  || '             ' ||  &#xa;&quot;RADIO&quot; %]" frameJoinStyle="miter" zValue="90" referencePoint="0" uuid="{ae9395c0-b349-4777-883f-74c4dadb6248}" frame="true" visibility="1" size="44.743,8.89437,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{b546e269-2e2e-493b-8b24-a0ec468573b3}" valign="128" type="65641" outlineWidthM="0.6,mm" excludeFromExports="0" positionOnPage="2.03475,38.868,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="2.03475,38.868,mm" background="true" blendMode="0" labelText="" frameJoinStyle="miter" zValue="89" referencePoint="0" uuid="{b546e269-2e2e-493b-8b24-a0ec468573b3}" frame="true" visibility="1" size="292.8,7.53824,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="229" alpha="255" red="217" green="223"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{4a0b4453-1179-40f1-be31-e963e3839a31}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="6.6118,25.707,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="6.6118,25.707,mm" background="false" blendMode="0" labelText="[%     &quot;PROV&quot;  || '   ' ||&#xa;upper(attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]" frameJoinStyle="miter" zValue="88" referencePoint="0" uuid="{4a0b4453-1179-40f1-be31-e963e3839a31}" frame="false" visibility="1" size="51.4108,10.3455,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{715935bd-659b-43b8-bb57-77519041fb15}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="9.62197,0.479,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="9.62197,0.479,mm" background="false" blendMode="0" labelText="Segmentación de Radio Urbano" frameJoinStyle="miter" zValue="87" referencePoint="0" uuid="{715935bd-659b-43b8-bb57-77519041fb15}" frame="false" visibility="1" size="155.879,13.1179,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,25,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{ecd3b4d4-349f-49ce-bfdb-e361c237387c}" valign="32" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="269.269,-2.158,mm" marginY="0" halign="8" groupUuid="" id="" htmlState="0" position="269.269,-2.158,mm" background="false" blendMode="0" labelText="R3" frameJoinStyle="miter" zValue="86" referencePoint="0" uuid="{ecd3b4d4-349f-49ce-bfdb-e361c237387c}" frame="false" visibility="1" size="23.0122,17.7549,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,46,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" marginX="0" itemRotation="0" templateUuid="{7a5b6063-6b5e-4570-ab6a-25efd5e033b4}" valign="128" type="65641" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="249.857,16.597,mm" marginY="0" halign="1" groupUuid="" id="" htmlState="0" position="249.857,16.597,mm" background="false" blendMode="0" labelText=" FRACCIÓN       RADIO" frameJoinStyle="miter" zValue="85" referencePoint="0" uuid="{7a5b6063-6b5e-4570-ab6a-25efd5e033b4}" frame="true" visibility="1" size="44.4254,8.12833,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" itemRotation="0" templateUuid="{b7b4e0c3-9367-482e-b7b2-fd28cc9c5df8}" cornerRadiusMeasure="0,mm" type="65643" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="1.88475,24.523,mm" groupUuid="" id="" position="1.88475,24.523,mm" background="false" blendMode="0" shapeType="1" frameJoinStyle="miter" zValue="84" referencePoint="0" uuid="{b7b4e0c3-9367-482e-b7b2-fd28cc9c5df8}" frame="false" visibility="1" size="241.601,13.0614,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="" type="fill">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureHeight="0" pictureWidth="0" pictureRotation="0" svgFillColor="255,255,255,255" positionLock="false" svgBorderColor="0,0,0,255" northOffset="0" svgBorderWidth="0.2" itemRotation="0" templateUuid="{5b32ffef-f887-4433-8ded-3c7e63257c9d}" resizeMode="0" type="65640" mapUuid="" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="0,0,mm" groupUuid="" id="" position="0,0,mm" background="false" blendMode="0" frameJoinStyle="miter" zValue="7" file="C:/Users/veroh/Desktop/salidagrafica-atlas/imagenes/logocenso.jpeg" referencePoint="4" uuid="{5b32ffef-f887-4433-8ded-3c7e63257c9d}" anchorPoint="0" northMode="0" frame="false" visibility="1" size="0,0,mm" mode="1" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedHeight" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="(CASE WHEN&#xd;&#xa;bounds_width( @atlas_geometry ) >= bounds_height( @atlas_geometry)&#xd;&#xa;THEN 0&#xd;&#xa;ELSE 21.20&#xd;&#xa;END)" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedPositionX" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="(CASE WHEN&#xd;&#xa;bounds_width( @atlas_geometry ) >= bounds_height( @atlas_geometry)&#xd;&#xa;THEN 0&#xd;&#xa;ELSE 23.88&#xd;&#xa;END)" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedPositionY" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="(CASE WHEN&#xd;&#xa;bounds_width( @atlas_geometry ) >= bounds_height( @atlas_geometry)&#xd;&#xa;THEN 0&#xd;&#xa;ELSE 12.9&#xd;&#xa;END)" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logocenso.png'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
      <Option name="dataDefinedWidth" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="(CASE WHEN&#xd;&#xa;bounds_width( @atlas_geometry ) >= bounds_height( @atlas_geometry)&#xd;&#xa;THEN 0&#xd;&#xa;ELSE 21.22&#xd;&#xa;END)" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" sectionHeight="153.169" itemRotation="0" templateUuid="{912671dd-df44-4029-8950-f55a0d0edfc0}" type="65647" hideBackgroundIfEmpty="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionOnPage="148.435,122.802,mm" groupUuid="" id="" position="148.435,122.802,mm" background="false" blendMode="0" frameJoinStyle="miter" hidePageIfEmpty="0" zValue="1" sectionY="0" multiFrameTemplateUuid="{78499d8d-c373-4852-a551-ef6eabe8d166}" referencePoint="4" sectionWidth="293.4" uuid="{912671dd-df44-4029-8950-f55a0d0edfc0}" sectionX="0" frame="false" visibility="1" multiFrame="{78499d8d-c373-4852-a551-ef6eabe8d166}" size="293.4,153.169,mm" opacity="1">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@layer" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutMultiFrame emptyTableMessage="" headerHAlignment="0" backgroundColor="255,255,255,255" filterFeatures="true" horizontalGrid="1" useConditionalStyling="0" source="0" relationId="" vectorLayer="descripcion_e3047634_521d_42af_8995_0f9d1586491d" gridStrokeWidth="0.6" showUniqueRowsOnly="0" cellMargin="0.3" showGrid="1" templateUuid="{c8fba3c8-e32e-4dfd-b11d-0c62bd4d13cb}" maxFeatures="30" resizeMode="1" type="65649" wrapBehavior="1" verticalGrid="1" filterToAtlasIntersection="0" vectorLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='segmento_id' checkPrimaryKeyUnicity='1' table=&quot;( select * ,concat(prov,lpad(dpto::text,3,'0'),lpad(codloc::text,3,'0'),lpad(frac::text,2,'0'),lpad(radio::text,2,'0'),seg) link,  st_point(0,0) geom from indec.describe_segmentos_con_direcciones('e0359'))&quot; (geom)" gridColor="0,0,0,255" featureFilter=" &quot;frac&quot;  =  substr( @atlas_pagename , 2, 2)&#xd;&#xa; and&#xd;&#xa;  &quot;radio&quot;  =  substr ( @atlas_pagename , 6, 2)" headerMode="2" showOnlyVisibleFeatures="0" wrapString="" showEmptyRows="0" vectorLayerName="descripcion" emptyTableMode="0" uuid="{c8fba3c8-e32e-4dfd-b11d-0c62bd4d13cb}" vectorLayerProvider="postgres">
  <childFrame templateUuid="{912671dd-df44-4029-8950-f55a0d0edfc0}" uuid="{912671dd-df44-4029-8950-f55a0d0edfc0}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedAttributeTableSourceLayer" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="1" name="type" type="int"/>
       <Option value="" name="val" type="QString"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <property key="variableNames"/>
    <property key="variableValues"/>
   </customproperties>
  </LayoutObject>
  <headerTextFormat>
   <text-style multilineHeight="1" capitalization="0" fontKerning="1" fontSize="10" textOpacity="1" fontWordSpacing="0" textColor="0,0,0,255" fontFamily="Arial" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" blendMode="0" fontItalic="0" namedStyle="Normal" fontStrikeout="0" fontWeight="50" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
    <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskSize="1.5" maskEnabled="0"/>
    <background shapeRadiiY="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeRadiiX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiUnit="MM">
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="markerSymbol" type="marker">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="243,166,178,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style multilineHeight="1" capitalization="0" fontKerning="1" fontSize="10" textOpacity="1" fontWordSpacing="0" textColor="0,0,0,255" fontFamily="Arial" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" blendMode="0" fontItalic="0" namedStyle="Normal" fontStrikeout="0" fontWeight="50" textOrientation="horizontal" fontLetterSpacing="0" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
    <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskedSymbolLayers="" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskSize="1.5" maskEnabled="0"/>
    <background shapeRadiiY="0" shapeOffsetY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeY="0" shapeBorderWidth="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeType="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeRadiiX="0" shapeBlendMode="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeDraw="0" shapeJoinStyle="64" shapeSizeType="0" shapeRadiiUnit="MM">
     <symbol clip_to_extent="1" alpha="1" force_rhr="0" name="markerSymbol" type="marker">
      <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="114,155,111,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="35,35,35,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowDraw="0" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255"/>
    <dd_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" width="16" heading="seg" attribute="seg" vAlignment="128" hAlignment="4" sortOrder="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="219" heading=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" attribute=" '\n'  ||  replace( &quot;descripcion&quot; , '. ',  '\n' )" vAlignment="128" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="13" heading="viviendas" attribute="viviendas" vAlignment="128" hAlignment="4" sortOrder="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
   <column sortByRank="0" width="40" heading="" attribute="" vAlignment="128" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns>
   <column sortByRank="0" width="0" heading="seg" attribute="seg" vAlignment="128" hAlignment="1" sortOrder="0">
    <backgroundColor blue="0" alpha="0" red="0" green="0"/>
   </column>
  </sortColumns>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfLayerOrder" value="descripcion_391c6eea_cbf1_4783_9e38_e1de6ab735d4~~~Etiqueta_manzana_14c8f164_7774_4d60_b9ce_cda5f0e34d19~~~Radio_4908ae61_e740_4969_9f6a_75a49d99d256~~~CodEspeciales_d2534e15_e73f_439d_86be_306e45e5140d~~~Mascara_ff3100ab_a6cd_42e8_98ec_8c76ca3c7dfd~~~Segmentacion_bc981d34_0dbc_45a4_911a_0a6c514b5584"/>
  <property key="pdfLosslessImages" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas coverageLayer="Radio_6e670424_2f6a_4e41_b86b_51d4dbdb50c9" coverageLayerSource="dbname='UATSEG' host=172.26.68.223 port=5432 user='vheredia' key='gid' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.v_radios)&quot; (wkb_geometry)" filenamePattern=" 'A4'  || '-' || 'F' ||  &quot;FRAC&quot;  || 'R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;dpto&quot; || &quot;codloc&quot; ) , 'nombre')  ||'-'   ||  @atlas_featurenumber   ) " sortFeatures="1" sortAscending="1" hideCoverage="0" sortKey="RADIO" filterFeatures="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayerName="Radio" enabled="1" coverageLayerProvider="postgres"/>
</Layout>
