<Layout printResolution="300" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}" units="mm" name="radio_A3_vertical">
 <Snapper tolerance="7" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,420,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="0,0,mm" frame="false" templateUuid="{054f9902-0aa1-4d01-88b4-1ed3d45fe0bb}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="0" background="true" blendMode="0" uuid="{054f9902-0aa1-4d01-88b4-1ed3d45fe0bb}" visibility="1" positionLock="false" type="65638" position="0,0,mm" excludeFromExports="0" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="276.659,290.718,mm" itemRotation="0" keepLayerSet="false" opacity="1" followPreset="false" labelMargin="0,mm" groupUuid="" positionOnPage="148.5,193.121,mm" frame="false" templateUuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" drawCanvasItems="true" id="1" outlineWidthM="0.3,mm" referencePoint="4" mapRotation="0" zValue="24" background="true" blendMode="0" followPresetName="" uuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" visibility="1" positionLock="false" type="65639" position="148.5,193.121,mm" excludeFromExports="0" mapFlags="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915630.60406128317117691" xmin="4402172.17999999970197678" ymax="6917680.89593871776014566" xmax="4404123.32000000029802322"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.23999999999999999"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="" resizeToContents="0" wmsLegendHeight="32" rasterBorderWidth="2.77556e-17" outlineWidthM="0.3,mm" uuid="{81c640cb-ff8e-4c8a-a267-1dd58a0ed489}" opacity="1" position="149.327,388.387,mm" blendMode="0" titleAlignment="4" equalColumnWidth="1" visibility="1" type="65642" excludeFromExports="0" legendFilterByAtlas="1" templateUuid="{81c640cb-ff8e-4c8a-a267-1dd58a0ed489}" frame="false" groupUuid="" size="27.5005,3.85222,cm" rasterBorder="0" symbolAlignment="1" splitLayer="1" wrapChar="" background="true" title="" positionOnPage="149.327,388.387,mm" rasterBorderColor="0,0,0,255" lineSpacing="1" fontColor="#000000" map_uuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" itemRotation="0" columnCount="7" columnSpace="10" positionLock="false" wmsLegendWidth="53" zValue="23" symbolWidth="7" frameJoinStyle="miter" boxSpace="4" symbolHeight="3" referencePoint="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option value="false" type="bool" name="active"/>
       <Option value="@map_scale" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="2.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" marginLeft="2" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c" expanded="1" source="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;arc&quot; (wkb_geometry)" providerKey="postgres" checked="Qt::Checked" name="segmentos">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>segmentos_42200e5a_ceb7_44af_938b_f725c336144c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="54.9394,23.8616,mm" pictureWidth="54.9394" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="23.2132" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="8.881,8.6615,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{7a1535bb-6695-40ec-949f-51b0a3df63fe}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="22" background="false" blendMode="0" uuid="{7a1535bb-6695-40ec-949f-51b0a3df63fe}" visibility="1" file="../../../../segmentacion_2020/imagenes/logo-indec-2019.jpg" positionLock="false" type="65640" position="8.881,8.6615,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="20.3975,18.2932,mm" pictureWidth="11.504" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="18.2932" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="19.95,54.5131,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{d11e0232-e0e2-42d3-84f1-5b57b0c7257a}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="21" background="false" blendMode="0" uuid="{d11e0232-e0e2-42d3-84f1-5b57b0c7257a}" visibility="1" file="arrows/NorthArrow_04.svg" positionLock="false" type="65640" position="19.95,54.5131,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="207.294,24.7665,mm" pictureWidth="173.509" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="24.7665" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="8.881,343.064,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{457c610c-3379-42d5-97e4-12a7eff52d4f}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="20" background="false" blendMode="0" uuid="{457c610c-3379-42d5-97e4-12a7eff52d4f}" visibility="1" file="../../../../segmentacion_2020/imagenes/leyendaA3H.jpg" positionLock="false" type="65640" position="8.881,343.064,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="27.1558,8.6185,mm" itemRotation="0" opacity="1" groupUuid="" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%] &#xa;[% 'Semana: '|| week(now() )%]" positionOnPage="256.079,359.212,mm" frame="false" marginX="0" templateUuid="{14b652b5-13f7-419f-8286-d763e1830ffb}" valign="64" marginY="0" halign="2" id="texto fecha" outlineWidthM="0.3,mm" referencePoint="0" zValue="19" background="false" blendMode="0" uuid="{14b652b5-13f7-419f-8286-d763e1830ffb}" visibility="1" positionLock="false" type="65641" htmlState="0" position="256.079,359.212,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="20.562,13.0032,mm" itemRotation="0" opacity="1" groupUuid="" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" positionOnPage="237.039,346.209,mm" frame="false" marginX="0" templateUuid="{04e181d5-414c-4199-af4d-363b66d66dc6}" valign="32" marginY="0" halign="1" id="texto escala" outlineWidthM="0.3,mm" referencePoint="0" zValue="18" background="false" blendMode="0" uuid="{04e181d5-414c-4199-af4d-363b66d66dc6}" visibility="1" positionLock="false" type="65641" htmlState="0" position="237.039,346.209,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="27.6374,23.9803,mm" itemRotation="0" opacity="1" groupUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '  %]" positionOnPage="152.536,15.2199,mm" frame="false" marginX="0" templateUuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}" valign="32" marginY="0" halign="8" id="texto num frac -rad" outlineWidthM="0.3,mm" referencePoint="0" zValue="17" background="false" blendMode="0" uuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}" visibility="1" positionLock="false" type="65641" htmlState="0" position="152.536,15.2199,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="73.9447,35.7095,mm" itemRotation="0" opacity="1" groupUuid="" labelText="[% 'Provincia: ' || '(' || &quot;PROV&quot; || ') ' || &#xa;attribute( get_feature( 'provincia', 'codigo', &quot;PROV&quot; ) , 'nombre') %]&#xa;&#xa;[% 'Depto: ' || '(' || &quot;depto&quot; || ') ' || attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot; ) , 'nombre')%]&#xa;&#xa;[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]&#xa;" positionOnPage="68.6703,8.6615,mm" frame="false" marginX="0" templateUuid="{4a398290-3702-4b27-b201-3bd2b1cee4a6}" valign="32" marginY="0" halign="1" id="texto prov" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" background="false" blendMode="0" uuid="{4a398290-3702-4b27-b201-3bd2b1cee4a6}" visibility="1" positionLock="false" type="65641" htmlState="0" position="68.6703,8.6615,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,11,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="51.9964,5.6771,mm" itemRotation="0" opacity="1" groupUuid="" labelText="Censo Experimental  2020" positionOnPage="11.824,34.5231,mm" frame="false" marginX="0" templateUuid="{0115e658-3a35-4319-b159-4a3ab0f54fb1}" valign="32" marginY="0" halign="4" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="15" background="false" blendMode="0" uuid="{0115e658-3a35-4319-b159-4a3ab0f54fb1}" visibility="1" positionLock="false" type="65641" htmlState="0" position="11.824,34.5231,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="5.52687,8.48555,mm" itemRotation="0" opacity="1" groupUuid="" labelText="N" positionOnPage="23.6219,47.7615,mm" frame="false" marginX="0" templateUuid="{0014e8e5-b3ee-4fc7-867e-c0d2794cc645}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="14" background="false" blendMode="0" uuid="{0014e8e5-b3ee-4fc7-867e-c0d2794cc645}" visibility="1" positionLock="false" type="65641" htmlState="0" position="23.6219,47.7615,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="69.833,24.4209,mm" itemRotation="0" opacity="1" groupUuid="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" positionOnPage="208.631,14.2199,mm" frame="false" marginX="0" templateUuid="{62ac3523-9a9e-43d5-95ea-229251a07a6b}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="13" background="false" blendMode="0" uuid="{62ac3523-9a9e-43d5-95ea-229251a07a6b}" visibility="1" positionLock="false" type="65641" htmlState="0" position="208.631,14.2199,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="12.3467,23.4213,mm" itemRotation="0" opacity="1" groupUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" labelText="[% &quot;FRAC&quot;   ||  '\n'  ||  '\n'  ||  &quot;RADIO&quot; %]" positionOnPage="180.173,15.7789,mm" frame="false" marginX="0" templateUuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}" valign="32" marginY="0" halign="8" id="texto frac-rad" outlineWidthM="0.3,mm" referencePoint="0" zValue="12" background="false" blendMode="0" uuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}" visibility="1" positionLock="false" type="65641" htmlState="0" position="180.173,15.7789,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,13,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="282.999,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="7.73067,368.976,mm" frame="false" outlineWidth="1" templateUuid="{07c32672-5562-4ffd-a9f5-dd1a1147f77a}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="11" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{07c32672-5562-4ffd-a9f5-dd1a1147f77a}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="7.73067,368.976,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.999" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.409,39.247,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="65.4701,7.1873,mm" frame="false" outlineWidth="1" templateUuid="{8042aceb-3925-4729-a1d3-897bca2b838b}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="10" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{8042aceb-3925-4729-a1d3-897bca2b838b}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="65.4701,7.1873,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="39.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.409,26.612,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="234.321,342.364,mm" frame="false" outlineWidth="1" templateUuid="{3cff93cd-0b6e-4d7c-8eb3-03840afc2f8a}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="9" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{3cff93cd-0b6e-4d7c-8eb3-03840afc2f8a}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="234.321,342.364,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="26.612"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="283.269,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="7.581,46.5843,mm" frame="false" outlineWidth="1" templateUuid="{fa42e2a7-6dd6-4d49-ae22-d406a57aeb61}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="8" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{fa42e2a7-6dd6-4d49-ae22-d406a57aeb61}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="7.581,46.5843,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="283.269" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="282.819,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="7.881,342.064,mm" frame="false" outlineWidth="1" templateUuid="{70a5d45c-d44c-4ac4-a367-dd463f662087}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="7" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{70a5d45c-d44c-4ac4-a367-dd463f662087}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="7.881,342.064,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.819" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.165656,39.247,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="143.488,7.1873,mm" frame="false" outlineWidth="1" templateUuid="{87f41340-ae68-4752-bac6-ea8d522b9dad}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="6" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{87f41340-ae68-4752-bac6-ea8d522b9dad}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="143.488,7.1873,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.165656" y="0"/>
   <node x="0" y="39.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="9.881,364.914,mm" frame="false" outlineWidth="1" templateUuid="{2f301b5c-4d34-4be0-b8af-566fe2639c93}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="5" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{2f301b5c-4d34-4be0-b8af-566fe2639c93}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="1" position="9.881,364.914,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.409,39.2728,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="204.405,7.16155,mm" frame="false" outlineWidth="1" templateUuid="{54102abf-98a2-4843-b3cf-35f2c4982695}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="4" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{54102abf-98a2-4843-b3cf-35f2c4982695}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="204.405,7.16155,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="39.2728"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="131.697,6.6615,mm" frame="false" outlineWidth="1" templateUuid="{0f28d7cc-d1d9-49ff-b27f-68096504b568}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="3" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{0f28d7cc-d1d9-49ff-b27f-68096504b568}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="131.697,6.6615,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="283.269,406.377,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="7.581,6.9615,mm" frame="false" templateUuid="{4fde8d35-f647-4932-b834-3f084ae28012}" id="general" outlineWidthM="0.3,mm" referencePoint="0" zValue="2" background="false" blendMode="0" uuid="{4fde8d35-f647-4932-b834-3f084ae28012}" visibility="1" positionLock="false" type="65643" position="7.581,6.9615,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="114,133,132,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" enabled="1" locked="1" class="LinePatternFill">
    <prop k="angle" v="45"/>
    <prop k="color" v="52,111,107,255"/>
    <prop k="distance" v="2"/>
    <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="distance_unit" v="MM"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="@@1">
     <layer pass="0" enabled="1" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="no"/>
      <prop k="line_width" v="0.26"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="39.9837,23.9803,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="152.536,15.2199,mm" frame="false" templateUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="1" background="true" blendMode="0" uuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" visibility="1" positionLock="false" type="65637" position="152.536,15.2199,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}"/>
  <ComposerItemGroupElement uuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='tid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;radios&quot; (wkb_geometry)" enabled="1" hideCoverage="0" filterFeatures="0" sortAscending="1" coverageLayerProvider="postgres" sortFeatures="1" sortKey="  &quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;   " coverageLayerName="radios" coverageLayer="radios_5170a1db_4a33_4813_b532_5f457336e1fb" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot;" filenamePattern="'A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xa;"/>
</Layout>
