<Layout units="mm" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" printResolution="300" name="radio_A4_vertical">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65638" size="210,297,mm" referencePoint="0" groupUuid="" position="0,0,mm" zValue="0" background="true" outlineWidthM="0.3,mm" uuid="{3ce50606-65c9-4303-b779-7880b2721547}" templateUuid="{3ce50606-65c9-4303-b779-7880b2721547}" frame="false" id="" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" pictureWidth="5.9191" pictureHeight="5.9191" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.9191,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="95.2364,225.676,mm" zValue="181" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{936dc01a-7393-4f08-8336-39e201f913eb}" file="transport/transport_train_station2.svg" templateUuid="{936dc01a-7393-4f08-8336-39e201f913eb}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="95.2364,225.676,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.56196,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="136.5,232.895,mm" zValue="180" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{48c59619-6605-46e9-af1e-00a9b7f716a1}" file="transport/amenity=taxi.svg" templateUuid="{48c59619-6605-46e9-af1e-00a9b7f716a1}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="136.5,232.895,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.21918" pictureHeight="6.21918" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.56196,6.21918,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="136.966,224.676,mm" zValue="179" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{f7ce713c-584e-4843-989f-4a00d52d436b}" file="symbol/landuse_coniferous_and_deciduous.svg" templateUuid="{f7ce713c-584e-4843-989f-4a00d52d436b}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="136.966,224.676,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.56196,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="136.966,241.415,mm" zValue="146" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{db99d7d0-eabd-4176-8280-84e852555806}" file="transport/transport_bus_station.svg" templateUuid="{db99d7d0-eabd-4176-8280-84e852555806}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="136.966,241.415,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="5.97657" pictureHeight="5.97657" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.97657,7.07113,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="54.0667,232.895,mm" zValue="145" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{948aaa8c-50c7-45b3-9e44-7f722a9f33f5}" file="backgrounds/background_square.svg" templateUuid="{948aaa8c-50c7-45b3-9e44-7f722a9f33f5}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="54.0667,232.895,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="5.6429" pictureHeight="5.6429" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.6429,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="95.2364,241.415,mm" zValue="115" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{181c618b-4a3d-45ba-856b-7e571f2204be}" file="landmark/religion=christian.svg" templateUuid="{181c618b-4a3d-45ba-856b-7e571f2204be}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="95.2364,241.415,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="5.49321" pictureHeight="5.49321" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.49321,7.07113,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="95.5237,233.895,mm" zValue="114" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{815ba92d-89b6-49c0-a702-bc22572c907b}" file="gpsicons/cross.svg" templateUuid="{815ba92d-89b6-49c0-a702-bc22572c907b}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="95.5237,233.895,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="5.6429" pictureHeight="5.6429" svgFillColor="103,103,103,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.6429,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="54.4598,224.676,mm" zValue="113" background="false" outlineWidthM="0.3,mm" svgBorderColor="103,103,103,255" uuid="{cac5017d-f290-4a4a-af22-56ce71f6b769}" file="religion/place_of_worship_christian.svg" templateUuid="{cac5017d-f290-4a4a-af22-56ce71f6b769}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="54.4598,224.676,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="5.6429" pictureHeight="5.6429" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.6429,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="54.4598,241.415,mm" zValue="85" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{3203c4e8-27e0-4c21-8807-af725a7653e0}" file="shopping/shopping_estateagent2.svg" templateUuid="{3203c4e8-27e0-4c21-8807-af725a7653e0}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="54.4598,241.415,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="35.5378,22.9672,mm" referencePoint="0" groupUuid="" marginY="0" position="145.489,225.124,mm" zValue="79" background="false" outlineWidthM="0.3,mm" uuid="{42d72817-0499-448d-b3e8-13c369776917}" templateUuid="{42d72817-0499-448d-b3e8-13c369776917}" frame="false" htmlState="0" id="" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="145.489,225.124,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="29.6369,22.9672,mm" referencePoint="0" groupUuid="" marginY="0" position="102.833,225.923,mm" zValue="78" background="false" outlineWidthM="0.3,mm" uuid="{1eb06feb-43d2-45dc-b36e-88dbb9a8a379}" templateUuid="{1eb06feb-43d2-45dc-b36e-88dbb9a8a379}" frame="false" htmlState="0" id="" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="102.833,225.923,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="27.4048,20.4728,mm" referencePoint="0" groupUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" marginY="0" position="26.6619,228.171,mm" zValue="53" background="false" outlineWidthM="0.3,mm" uuid="{9fbf59be-cd13-46bc-9c24-d4bc62ab4546}" templateUuid="{9fbf59be-cd13-46bc-9c24-d4bc62ab4546}" frame="false" htmlState="0" id="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="26.6619,228.171,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="14.9329,0.0665455,mm" referencePoint="0" groupUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" position="8.7455,240.746,mm" zValue="51" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{093e5580-fabc-4684-a363-fbf251bbc972}" outlineWidth="1" templateUuid="{093e5580-fabc-4684-a363-fbf251bbc972}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="8.7455,240.746,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="-0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="4.1"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="5.55112e-17"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@2">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="69,69,69,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="1.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="0.5"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665455"/>
   <node x="14.9329" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="227,26,28,255" startMarkerMode="0" arrowHeadFillColor="227,26,28,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.3771,0.0632844,mm" referencePoint="0" groupUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" position="8.1715,235.302,mm" zValue="50" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{4402f0e4-ad56-44fa-bc43-8d89cfa62d67}" outlineWidth="1.4" templateUuid="{4402f0e4-ad56-44fa-bc43-8d89cfa62d67}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="8.1715,235.302,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0632844"/>
   <node x="15.3771" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="0" itemRotation="0" opacity="1" type="65645" size="14.5031,0.0678298,mm" referencePoint="0" groupUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" position="8.51644,246.874,mm" zValue="49" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{27e852e0-b63f-41b3-aba1-f1fee053cf22}" outlineWidth="0.6" templateUuid="{27e852e0-b63f-41b3-aba1-f1fee053cf22}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="8.51644,246.874,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="1" class="SimpleLine">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.266667"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="2.4"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.6"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0678298"/>
   <node x="14.5031" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" size="5.3,9.7,mm" columnSpace="2" itemRotation="0" resizeToContents="1" columnCount="1" excludeFromExports="0" rasterBorder="1" lineSpacing="1" wmsLegendWidth="50" wmsLegendHeight="25" id="" rasterBorderWidth="0" title="" groupUuid="" symbolHeight="4" templateUuid="{26b1a097-6d87-4446-898a-797b5bfa8bdb}" uuid="{26b1a097-6d87-4446-898a-797b5bfa8bdb}" zValue="48" titleAlignment="1" legendFilterByAtlas="0" frame="false" position="83.0666,202.408,mm" splitLayer="0" outlineWidthM="0.3,mm" wrapChar="" rasterBorderColor="0,0,0,255" type="65642" symbolAlignment="1" positionOnPage="83.0666,202.408,mm" symbolWidth="7" frameJoinStyle="miter" positionLock="false" equalColumnWidth="0" referencePoint="0" background="true" fontColor="#000000" boxSpace="2" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="1.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="1" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="0.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="0.5" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="puntos" id="puntos_6376f4bd_4716_4146_bd0f_4c28745d5347">
    <customproperties>
     <property key="legend/label-0" value="Terminal de Omnibus"/>
     <property key="legend/label-1" value="Policía"/>
     <property key="legend/label-2" value="Plaza"/>
     <property key="legend/label-3" value="Iglesia"/>
     <property key="legend/label-4" value="Hospital"/>
     <property key="legend/label-5" value="Estación de FFCC"/>
     <property key="legend/label-6" value="Escuela"/>
     <property key="legend/label-7" value="Edificio Público"/>
     <property key="legend/label-8" value="Cementerio"/>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.1371,0.0635301,mm" referencePoint="0" groupUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" position="8.2915,229.749,mm" zValue="46" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{c1bc52d9-4ec7-42fa-bdd6-42aab131e853}" outlineWidth="1" templateUuid="{c1bc52d9-4ec7-42fa-bdd6-42aab131e853}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="8.2915,229.749,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0635301"/>
   <node x="15.1371" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="45.8952,20.4728,mm" referencePoint="0" groupUuid="" position="8.1715,228.171,mm" zValue="40" background="true" outlineWidthM="0.3,mm" uuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" templateUuid="{2d3c369e-74f8-4eed-96bd-fad90b74caca}" frame="false" id="" frameJoinStyle="miter" positionOnPage="8.1715,228.171,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{4402f0e4-ad56-44fa-bc43-8d89cfa62d67}"/>
  <ComposerItemGroupElement uuid="{9fbf59be-cd13-46bc-9c24-d4bc62ab4546}"/>
  <ComposerItemGroupElement uuid="{c1bc52d9-4ec7-42fa-bdd6-42aab131e853}"/>
  <ComposerItemGroupElement uuid="{27e852e0-b63f-41b3-aba1-f1fee053cf22}"/>
  <ComposerItemGroupElement uuid="{093e5580-fabc-4684-a363-fbf251bbc972}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="24.439,22.9672,mm" referencePoint="0" groupUuid="" marginY="0" position="62.417,225.676,mm" zValue="39" background="false" outlineWidthM="0.3,mm" uuid="{42757a2b-09a7-4537-aca3-394bde7f446a}" templateUuid="{42757a2b-09a7-4537-aca3-394bde7f446a}" frame="false" htmlState="0" id="" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="62.417,225.676,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" size="191.8,35.5372,mm" columnSpace="6" itemRotation="0" resizeToContents="0" columnCount="6" excludeFromExports="0" rasterBorder="0" lineSpacing="1" wmsLegendWidth="50" wmsLegendHeight="25" id="" rasterBorderWidth="0" title="" groupUuid="" symbolHeight="1.5" templateUuid="{bdd4e876-bbb3-4bc7-a4a4-90eecdec8ce4}" uuid="{bdd4e876-bbb3-4bc7-a4a4-90eecdec8ce4}" zValue="22" titleAlignment="1" legendFilterByAtlas="1" frame="false" position="4.7155,253.878,mm" map_uuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" splitLayer="1" outlineWidthM="0.3,mm" wrapChar="" rasterBorderColor="0,0,0,255" type="65642" symbolAlignment="1" positionOnPage="4.7155,253.878,mm" symbolWidth="7.5" frameJoinStyle="miter" positionLock="false" equalColumnWidth="1" referencePoint="0" background="true" fontColor="#000000" boxSpace="2" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="0.5" name="title">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="3.5" name="symbolLabel">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentos" id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="12.2652,23.184,mm" referencePoint="0" groupUuid="" position="9.26712,36.9792,mm" zValue="21" background="true" outlineWidthM="0.3,mm" uuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" templateUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" frame="false" id="" frameJoinStyle="miter" positionOnPage="9.26712,36.9792,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}"/>
  <ComposerItemGroupElement uuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="26.3486,15.4297,mm" referencePoint="0" groupUuid="" position="101.558,11.9495,mm" zValue="20" background="true" outlineWidthM="0.3,mm" uuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" templateUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" frame="false" id="" frameJoinStyle="miter" positionOnPage="101.558,11.9495,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}"/>
  <ComposerItemGroupElement uuid="{72641814-c64e-441f-bb74-f2e7a43f2086}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="16.4549,15.4297,mm" referencePoint="0" groupUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" marginY="0" position="101.558,11.9495,mm" zValue="19" background="false" outlineWidthM="0.3,mm" uuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}" templateUuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}" frame="false" htmlState="0" id="" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="101.558,11.9495,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="15.7157,21.5589,mm" referencePoint="0" groupUuid="" marginY="0" position="184.41,225.077,mm" zValue="18" background="false" outlineWidthM="0.3,mm" uuid="{7557dbd5-055d-4cf1-a8ac-17ef80aa6929}" templateUuid="{7557dbd5-055d-4cf1-a8ac-17ef80aa6929}" frame="false" htmlState="0" id="" labelText="&#xa;1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" marginX="0" halign="4" frameJoinStyle="miter" positionOnPage="184.41,225.077,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="3.99172,7.89751,mm" referencePoint="0" groupUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" marginY="0" position="12.408,36.9792,mm" zValue="17" background="false" outlineWidthM="0.3,mm" uuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}" templateUuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}" frame="false" htmlState="0" id="" labelText="N" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="12.408,36.9792,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="55.1915,26.1028,mm" referencePoint="0" groupUuid="" marginY="0" position="141.324,6.93365,mm" zValue="16" background="false" outlineWidthM="0.3,mm" uuid="{04da7e0b-37db-4577-95d9-f2c40f36e43d}" templateUuid="{04da7e0b-37db-4577-95d9-f2c40f36e43d}" frame="false" htmlState="0" id="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del Sistema Geoestadístico" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="141.324,6.93365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="38.2646,8.01448,mm" referencePoint="0" groupUuid="" marginY="0" position="2.4,24.722,mm" zValue="15" background="false" outlineWidthM="0.3,mm" uuid="{1bd47904-de99-4140-9bb1-9954f0798c7a}" templateUuid="{1bd47904-de99-4140-9bb1-9954f0798c7a}" frame="false" htmlState="0" id="" labelText="Censo Experimental &#xa; 2020" marginX="0" halign="4" frameJoinStyle="miter" positionOnPage="2.4,24.722,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="51.6413,27.0116,mm" referencePoint="0" groupUuid="" marginY="0" position="44.0391,6.17489,mm" zValue="14" background="false" outlineWidthM="0.3,mm" uuid="{9f691cbc-f3bc-4a5d-96ac-0807ce2de570}" templateUuid="{9f691cbc-f3bc-4a5d-96ac-0807ce2de570}" frame="false" htmlState="0" id="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="44.0391,6.17489,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="8.15058,10.1558,mm" referencePoint="0" groupUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" marginY="0" position="119.756,12.0555,mm" zValue="13" background="false" outlineWidthM="0.3,mm" uuid="{72641814-c64e-441f-bb74-f2e7a43f2086}" templateUuid="{72641814-c64e-441f-bb74-f2e7a43f2086}" frame="false" htmlState="0" id="" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="119.756,12.0555,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="9.61316" pictureHeight="15.2865" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="12.2652,15.2865,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" position="9.26712,44.8767,mm" zValue="11" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}" file="arrows/NorthArrow_04.svg" templateUuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="9.26712,44.8767,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="39.0165" pictureHeight="16.4854" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="39.0254,16.4854,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="3.32772,6.93365,mm" zValue="10" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{697647e2-cc37-49b7-ac63-efb371d2ecaf}" file="./imagenes/logo-indec-2019.jpg" templateUuid="{697647e2-cc37-49b7-ac63-efb371d2ecaf}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="3.32772,6.93365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="1.13798e-14,28.1028,mm" referencePoint="0" groupUuid="" position="137.349,5.78365,mm" zValue="9" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{cb6614ce-0024-41f6-bd25-b5b4094261dc}" outlineWidth="1" templateUuid="{cb6614ce-0024-41f6-bd25-b5b4094261dc}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="137.349,5.78365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="28.1028"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="200.148,0.20303,mm" referencePoint="0" groupUuid="" position="2.7,34.1865,mm" zValue="8" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{d7f790dc-4b03-4bf9-98a1-dc36d414d833}" outlineWidth="1" templateUuid="{d7f790dc-4b03-4bf9-98a1-dc36d414d833}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="2.7,34.1865,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="200.148" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="-2.83107e-15,27.9528,mm" referencePoint="0" groupUuid="" position="98.2935,5.93365,mm" zValue="7" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{4aefd6fa-24b4-4ff9-b89c-e6c4f1d73b4d}" outlineWidth="1" templateUuid="{4aefd6fa-24b4-4ff9-b89c-e6c4f1d73b4d}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="98.2935,5.93365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="27.9528"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0,0,mm" referencePoint="0" groupUuid="" position="2.55,33.0365,mm" zValue="6" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{26cdcb72-15b5-4c33-8f68-4658f7723a83}" outlineWidth="1" templateUuid="{26cdcb72-15b5-4c33-8f68-4658f7723a83}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="2.55,33.0365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="-1.66533e-16,28.2044,mm" referencePoint="0" groupUuid="" position="42.7913,5.93365,mm" zValue="5" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{fbe803ed-4fe2-4f8b-8683-b2f304cda8cf}" outlineWidth="1" templateUuid="{fbe803ed-4fe2-4f8b-8683-b2f304cda8cf}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="42.7913,5.93365,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="28.2044"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="-0.087518,29.6984,mm" referencePoint="0" groupUuid="" position="181.177,221.071,mm" zValue="4" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{7be71357-b5a8-4a74-94dd-5fed11c70919}" outlineWidth="1" templateUuid="{7be71357-b5a8-4a74-94dd-5fed11c70919}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="181.177,221.071,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="29.6984"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="200.148,29.8254,mm" referencePoint="0" groupUuid="" position="2.75908,220.944,mm" zValue="3" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{7f6dff01-4d97-4911-8334-1510a91d1756}" templateUuid="{7f6dff01-4d97-4911-8334-1510a91d1756}" frame="false" id="" frameJoinStyle="miter" positionOnPage="2.75908,220.944,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" excludeFromExports="0" followPreset="false" visibility="1" positionLock="false" mapFlags="0" itemRotation="0" opacity="1" type="65639" size="193.657,181.516,mm" followPresetName="" referencePoint="0" groupUuid="" position="8.1715,36.9792,mm" zValue="2" drawCanvasItems="true" background="true" outlineWidthM="0.3,mm" uuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" templateUuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" frame="false" id="1" mapRotation="0" labelMargin="0,mm" frameJoinStyle="miter" positionOnPage="8.1715,36.9792,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915844.58189521264284849" ymax="6917466.91810478642582893" xmax="4404013.17499999981373549" xmin="4402282.32500000018626451"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="200.148,285.317,mm" referencePoint="0" groupUuid="" position="2.7,5.78365,mm" zValue="1" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{94a4e52b-b5cd-4c39-9bca-8f295cc8e803}" templateUuid="{94a4e52b-b5cd-4c39-9bca-8f295cc8e803}" frame="false" id="" frameJoinStyle="miter" positionOnPage="2.7,5.78365,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas enabled="0" sortKey="&quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;  " sortAscending="1" sortFeatures="1" hideCoverage="0" pageNameExpression="&quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;  " filenamePattern="'A4v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xd;&#xa;&#xd;&#xa; &#xd;&#xa;" coverageLayer="" filterFeatures="0"/>
</Layout>
