<Layout units="mm" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" printResolution="300" name="radio_A4_vertical">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="210,297,mm" outlineWidthM="0.3,mm" itemRotation="0" position="0,0,mm" positionOnPage="0,0,mm" id="" type="65638" templateUuid="{3ce50606-65c9-4303-b779-7880b2721547}" opacity="1" groupUuid="" positionLock="false" background="true" zValue="0" blendMode="0" uuid="{3ce50606-65c9-4303-b779-7880b2721547}" frame="false">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="3.99172,7.89751,mm" htmlState="0" labelText="N" outlineWidthM="0.3,mm" itemRotation="0" position="12.408,36.9792,mm" positionOnPage="12.408,36.9792,mm" id="" valign="32" type="65641" templateUuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}" opacity="1" groupUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" positionLock="false" background="false" zValue="60" halign="8" marginX="0" blendMode="0" marginY="0" uuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" svgBorderWidth="0.2" pictureWidth="9.61316" frameJoinStyle="miter" size="12.2652,15.2865,mm" pictureRotation="0" mapUuid="" outlineWidthM="0.3,mm" itemRotation="0" file="arrows/NorthArrow_04.svg" position="9.26712,44.8767,mm" positionOnPage="9.26712,44.8767,mm" id="" type="65640" templateUuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}" opacity="1" northOffset="0" groupUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" positionLock="false" background="false" resizeMode="0" zValue="59" northMode="0" pictureHeight="15.2865" anchorPoint="0" blendMode="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" uuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="8.15058,10.1558,mm" htmlState="0" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" outlineWidthM="0.3,mm" itemRotation="0" position="119.756,12.0555,mm" positionOnPage="119.756,12.0555,mm" id="" valign="32" type="65641" templateUuid="{72641814-c64e-441f-bb74-f2e7a43f2086}" opacity="1" groupUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" positionLock="false" background="false" zValue="39" halign="8" marginX="0" blendMode="0" marginY="0" uuid="{72641814-c64e-441f-bb74-f2e7a43f2086}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="16.4549,15.4297,mm" htmlState="0" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" outlineWidthM="0.3,mm" itemRotation="0" position="101.558,11.9495,mm" positionOnPage="101.558,11.9495,mm" id="" valign="32" type="65641" templateUuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}" opacity="1" groupUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" positionLock="false" background="false" zValue="36" halign="8" marginX="0" blendMode="0" marginY="0" uuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="38.2646,8.01448,mm" htmlState="0" labelText="Censo Experimental &#xa; 2020" outlineWidthM="0.3,mm" itemRotation="0" position="2.4,24.722,mm" positionOnPage="2.4,24.722,mm" id="" valign="32" type="65641" templateUuid="{1bd47904-de99-4140-9bb1-9954f0798c7a}" opacity="1" groupUuid="" positionLock="false" background="false" zValue="36" halign="4" marginX="0" blendMode="0" marginY="0" uuid="{1bd47904-de99-4140-9bb1-9954f0798c7a}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="26.3486,15.4297,mm" outlineWidthM="0.3,mm" itemRotation="0" position="101.558,11.9495,mm" positionOnPage="101.558,11.9495,mm" id="" type="65637" templateUuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" opacity="1" groupUuid="" positionLock="false" background="true" zValue="22" blendMode="0" uuid="{f9915a5e-e86f-4e19-8836-02dba25bc0aa}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ce447d8c-ff24-44cc-b030-cad5b27834fd}"/>
  <ComposerItemGroupElement uuid="{72641814-c64e-441f-bb74-f2e7a43f2086}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="12.2652,23.184,mm" outlineWidthM="0.3,mm" itemRotation="0" position="9.26712,36.9792,mm" positionOnPage="9.26712,36.9792,mm" id="" type="65637" templateUuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" opacity="1" groupUuid="" positionLock="false" background="true" zValue="22" blendMode="0" uuid="{9686e1c2-627c-4b4b-99a0-88879f4ffa65}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{48ed0721-4962-4f9d-a44f-ec318184a23d}"/>
  <ComposerItemGroupElement uuid="{ff407660-298c-4b5a-af57-093bf0bf39e5}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" svgBorderWidth="0.2" pictureWidth="172.927" frameJoinStyle="miter" size="172.927,25.9415,mm" pictureRotation="0" mapUuid="" outlineWidthM="0.3,mm" itemRotation="0" file="../../../../segmentacion_2020/imagenes/leyendaA3H.jpg" position="5.2016,222.986,mm" positionOnPage="5.2016,222.986,mm" id="" type="65640" templateUuid="{7dceacf9-60b9-4c59-b496-4956e7eec166}" opacity="1" northOffset="0" groupUuid="" positionLock="false" background="false" resizeMode="0" zValue="21" northMode="0" pictureHeight="24.6834" anchorPoint="0" blendMode="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" uuid="{7dceacf9-60b9-4c59-b496-4956e7eec166}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem title="" symbolWidth="7.5" map_uuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" outlineWidthM="0.3,mm" blendMode="0" frame="false" splitLayer="1" rasterBorderColor="0,0,0,255" symbolHeight="1.5" background="true" frameJoinStyle="miter" resizeToContents="0" columnSpace="6" position="4.71541,252.001,mm" boxSpace="2" excludeFromExports="0" referencePoint="0" groupUuid="" fontColor="#000000" rasterBorder="0" id="" type="65642" lineSpacing="1" opacity="1" positionLock="false" columnCount="6" itemRotation="0" zValue="17" legendFilterByAtlas="1" visibility="1" equalColumnWidth="1" wmsLegendWidth="50" wmsLegendHeight="25" titleAlignment="1" templateUuid="{bdd4e876-bbb3-4bc7-a4a4-90eecdec8ce4}" rasterBorderWidth="0" positionOnPage="4.71541,252.001,mm" uuid="{bdd4e876-bbb3-4bc7-a4a4-90eecdec8ce4}" wrapChar="" size="191.8,37.3727,mm" symbolAlignment="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="0.5" name="title" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="7" name="group" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="4" name="subgroup" alignment="1">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
   <style marginTop="3.5" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3.5" name="symbolLabel" alignment="1" marginLeft="2">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" id="segmentos_90ab7645_46d2_4857_b862_4e7623b6efc5" expanded="1" source="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;e0462&quot;.&quot;arc&quot; (wkb_geometry)" name="segmentos" providerKey="postgres">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>segmentos_90ab7645_46d2_4857_b862_4e7623b6efc5</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" mapRotation="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="193.657,181.516,mm" mapFlags="0" outlineWidthM="0.3,mm" itemRotation="0" position="8.1715,36.5395,mm" positionOnPage="8.1715,36.5395,mm" id="1" type="65639" labelMargin="0,mm" templateUuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" opacity="1" followPreset="false" drawCanvasItems="true" groupUuid="" followPresetName="" positionLock="false" background="true" zValue="16" blendMode="0" keepLayerSet="false" uuid="{8e92b579-a59e-4cf4-a9cb-cdb0b3f874c1}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6921799.59999999962747097" xmin="4394412.49547030404210091" ymax="6923260.40000000037252903" xmax="4395971.00452969595789909"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="1.13798e-14,28.1028,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="137.349,5.78365,mm" markerMode="0" positionOnPage="137.349,5.78365,mm" id="" type="65645" templateUuid="{cb6614ce-0024-41f6-bd25-b5b4094261dc}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="14" arrowHeadWidth="4" blendMode="0" uuid="{cb6614ce-0024-41f6-bd25-b5b4094261dc}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="28.1028"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="200.148,0.20303,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="2.7,34.1865,mm" markerMode="0" positionOnPage="2.7,34.1865,mm" id="" type="65645" templateUuid="{d7f790dc-4b03-4bf9-98a1-dc36d414d833}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="13" arrowHeadWidth="4" blendMode="0" uuid="{d7f790dc-4b03-4bf9-98a1-dc36d414d833}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="200.148" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="-2.83107e-15,27.9528,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="98.2935,5.93365,mm" markerMode="0" positionOnPage="98.2935,5.93365,mm" id="" type="65645" templateUuid="{4aefd6fa-24b4-4ff9-b89c-e6c4f1d73b4d}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="12" arrowHeadWidth="4" blendMode="0" uuid="{4aefd6fa-24b4-4ff9-b89c-e6c4f1d73b4d}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="27.9528"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="0,0,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="2.55,33.0365,mm" markerMode="0" positionOnPage="2.55,33.0365,mm" id="" type="65645" templateUuid="{26cdcb72-15b5-4c33-8f68-4658f7723a83}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="11" arrowHeadWidth="4" blendMode="0" uuid="{26cdcb72-15b5-4c33-8f68-4658f7723a83}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="-1.66533e-16,28.2044,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="42.7913,5.93365,mm" markerMode="0" positionOnPage="42.7913,5.93365,mm" id="" type="65645" templateUuid="{fbe803ed-4fe2-4f8b-8683-b2f304cda8cf}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="10" arrowHeadWidth="4" blendMode="0" uuid="{fbe803ed-4fe2-4f8b-8683-b2f304cda8cf}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="28.2044"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="51.6413,27.0116,mm" htmlState="0" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]" outlineWidthM="0.3,mm" itemRotation="0" position="44.0391,6.17489,mm" positionOnPage="44.0391,6.17489,mm" id="" valign="32" type="65641" templateUuid="{9f691cbc-f3bc-4a5d-96ac-0807ce2de570}" opacity="1" groupUuid="" positionLock="false" background="false" zValue="9" halign="1" marginX="0" blendMode="0" marginY="0" uuid="{9f691cbc-f3bc-4a5d-96ac-0807ce2de570}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="55.1915,26.1028,mm" htmlState="0" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del Sistema Geoestadístico" outlineWidthM="0.3,mm" itemRotation="0" position="141.324,6.93365,mm" positionOnPage="141.324,6.93365,mm" id="" valign="32" type="65641" templateUuid="{04da7e0b-37db-4577-95d9-f2c40f36e43d}" opacity="1" groupUuid="" positionLock="false" background="false" zValue="7" halign="1" marginX="0" blendMode="0" marginY="0" uuid="{04da7e0b-37db-4577-95d9-f2c40f36e43d}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" svgBorderWidth="0.2" pictureWidth="39.0165" frameJoinStyle="miter" size="39.0254,16.4854,mm" pictureRotation="0" mapUuid="" outlineWidthM="0.3,mm" itemRotation="0" file="../../../../segmentacion_2020/imagenes/logo-indec-2019.jpg" position="3.32772,6.93365,mm" positionOnPage="3.32772,6.93365,mm" id="" type="65640" templateUuid="{697647e2-cc37-49b7-ac63-efb371d2ecaf}" opacity="1" northOffset="0" groupUuid="" positionLock="false" background="false" resizeMode="0" zValue="6" northMode="0" pictureHeight="16.4854" anchorPoint="0" blendMode="0" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" uuid="{697647e2-cc37-49b7-ac63-efb371d2ecaf}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="15.7157,21.5589,mm" htmlState="0" labelText="&#xa;1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" outlineWidthM="0.3,mm" itemRotation="0" position="184.41,225.077,mm" positionOnPage="184.41,225.077,mm" id="" valign="32" type="65641" templateUuid="{7557dbd5-055d-4cf1-a8ac-17ef80aa6929}" opacity="1" groupUuid="" positionLock="false" background="false" zValue="4" halign="4" marginX="0" blendMode="0" marginY="0" uuid="{7557dbd5-055d-4cf1-a8ac-17ef80aa6929}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" outlineWidth="1" referencePoint="0" frameJoinStyle="miter" startMarkerFile="" size="-0.087518,29.6984,mm" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" itemRotation="0" position="181.177,221.071,mm" markerMode="0" positionOnPage="181.177,221.071,mm" id="" type="65645" templateUuid="{7be71357-b5a8-4a74-94dd-5fed11c70919}" opacity="1" endMarkerFile="" groupUuid="" positionLock="false" background="false" arrowHeadOutlineColor="0,0,0,255" zValue="3" arrowHeadWidth="4" blendMode="0" uuid="{7be71357-b5a8-4a74-94dd-5fed11c70919}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="29.6984"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="200.148,29.8254,mm" outlineWidthM="0.3,mm" itemRotation="0" position="2.7,220.944,mm" positionOnPage="2.7,220.944,mm" id="" type="65643" templateUuid="{7f6dff01-4d97-4911-8334-1510a91d1756}" opacity="1" groupUuid="" positionLock="false" background="false" shapeType="1" cornerRadiusMeasure="0,mm" zValue="2" blendMode="0" uuid="{7f6dff01-4d97-4911-8334-1510a91d1756}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" visibility="1" referencePoint="0" frameJoinStyle="miter" size="200.148,285.317,mm" outlineWidthM="0.3,mm" itemRotation="0" position="2.7,5.78365,mm" positionOnPage="2.7,5.78365,mm" id="" type="65643" templateUuid="{94a4e52b-b5cd-4c39-9bca-8f295cc8e803}" opacity="1" groupUuid="" positionLock="false" background="false" shapeType="1" cornerRadiusMeasure="0,mm" zValue="1" blendMode="0" uuid="{94a4e52b-b5cd-4c39-9bca-8f295cc8e803}" frame="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas sortKey="&quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;  " sortAscending="1" enabled="1" coverageLayerName="radios" filterFeatures="0" coverageLayer="radios_f19069f0_ca16_44f9_a57c_d0c43b964185" sortFeatures="1" coverageLayerProvider="postgres" coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' sslmode=disable key='link' srid=22184 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;e0462&quot;.&quot;radios&quot; (wkb_geometry)" filenamePattern="'A4v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xd;&#xa;&#xd;&#xa; &#xd;&#xa;" hideCoverage="0" pageNameExpression="&quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;  "/>
</Layout>
