<Layout printResolution="300" worldFileMap="{096b715f-8983-4702-a95d-8610b37b2831}" units="mm" name="radio_A3_horizontal">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="420,297,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="0,0,mm" frame="false" templateUuid="{9eafa965-76fc-4707-a866-f77fce60e82a}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="0" background="true" blendMode="0" uuid="{9eafa965-76fc-4707-a866-f77fce60e82a}" visibility="1" positionLock="false" type="65638" position="0,0,mm" excludeFromExports="0" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" resizeToContents="0" wmsLegendHeight="32" rasterBorderWidth="2.77556e-17" outlineWidthM="0.3,mm" uuid="{3fdde51a-d56d-453c-a652-0deeef199010}" opacity="1" position="173.662,266.47,mm" blendMode="0" titleAlignment="4" equalColumnWidth="1" visibility="1" type="65642" excludeFromExports="0" legendFilterByAtlas="1" templateUuid="{3fdde51a-d56d-453c-a652-0deeef199010}" frame="false" groupUuid="" size="32.7482,4.16977,cm" rasterBorder="0" symbolAlignment="1" splitLayer="1" wrapChar="" background="true" title="" positionOnPage="173.662,266.47,mm" rasterBorderColor="0,0,0,255" lineSpacing="1" fontColor="#000000" map_uuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" itemRotation="0" columnCount="8" columnSpace="10" positionLock="false" wmsLegendWidth="53" zValue="21" symbolWidth="7" frameJoinStyle="miter" boxSpace="4" legendFilterByMap="1" symbolHeight="3" referencePoint="4">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option value="false" type="bool" name="active"/>
       <Option value="@map_scale" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="2.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" marginLeft="2" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c" expanded="1" source="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;arc&quot; (wkb_geometry)" providerKey="postgres" checked="Qt::Checked" name="segmentos">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>segmentos_42200e5a_ceb7_44af_938b_f725c336144c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="51.9964,5.6771,mm" itemRotation="0" opacity="1" groupUuid="" labelText="Censo Experimental  2020" positionOnPage="349.305,38.5795,mm" frame="false" marginX="0" templateUuid="{620c5d19-cccf-4c06-8d97-e654e3b3057a}" valign="32" marginY="0" halign="4" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="20" background="false" blendMode="0" uuid="{620c5d19-cccf-4c06-8d97-e654e3b3057a}" visibility="1" positionLock="false" type="65641" htmlState="0" position="349.305,38.5795,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="34.896,23.9803,mm" itemRotation="0" opacity="1" groupUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '  %]" positionOnPage="348.919,88.6745,mm" frame="false" marginX="0" templateUuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}" valign="32" marginY="0" halign="8" id="texto num frac -rad" outlineWidthM="0.3,mm" referencePoint="0" zValue="19" background="false" blendMode="0" uuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}" visibility="1" positionLock="false" type="65641" htmlState="0" position="348.919,88.6745,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="51.9231,8.75397,mm" itemRotation="0" opacity="1" groupUuid="" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" positionOnPage="352.678,245.621,mm" frame="false" marginX="0" templateUuid="{88e2a832-1c95-44d0-9147-8d927e6a8b27}" valign="32" marginY="0" halign="1" id="texto escala" outlineWidthM="0.3,mm" referencePoint="0" zValue="18" background="false" blendMode="0" uuid="{88e2a832-1c95-44d0-9147-8d927e6a8b27}" visibility="1" positionLock="false" type="65641" htmlState="0" position="352.678,245.621,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="22.942,23.4213,mm" itemRotation="0" opacity="1" groupUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" labelText="[% &quot;FRAC&quot;   ||  '\n'  ||  '\n'  ||  &quot;RADIO&quot; %]" positionOnPage="381.659,89.2335,mm" frame="false" marginX="0" templateUuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}" valign="32" marginY="0" halign="8" id="texto frac-rad" outlineWidthM="0.3,mm" referencePoint="0" zValue="17" background="false" blendMode="0" uuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}" visibility="1" positionLock="false" type="65641" htmlState="0" position="381.659,89.2335,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,13,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="6.45717,6.93321,mm" itemRotation="0" opacity="1" groupUuid="" labelText="N" positionOnPage="24.461,12.6819,mm" frame="false" marginX="0" templateUuid="{f231147f-906a-42e2-95cf-aa767f3a2e44}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" background="false" blendMode="0" uuid="{f231147f-906a-42e2-95cf-aa767f3a2e44}" visibility="1" positionLock="false" type="65641" htmlState="0" position="24.461,12.6819,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="60.1065,32.6374,mm" itemRotation="0" opacity="1" groupUuid="" labelText="[% 'Provincia: ' || '(' || &quot;PROV&quot; || ') ' || &#xa;attribute( get_feature( 'provincia', 'codigo', &quot;PROV&quot; ) , 'nombre') %]&#xa;&#xa;[% 'Depto: ' || '(' || &quot;depto&quot; || ') ' || attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot; ) , 'nombre')%]&#xa;&#xa;[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]&#xa;" positionOnPage="347.886,46.877,mm" frame="false" marginX="0" templateUuid="{f059b3d4-8e52-4208-b9aa-06593c714eb4}" valign="32" marginY="0" halign="1" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="15" background="false" blendMode="0" uuid="{f059b3d4-8e52-4208-b9aa-06593c714eb4}" visibility="1" positionLock="false" type="65641" htmlState="0" position="347.886,46.877,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="51.5721,24.4209,mm" itemRotation="0" opacity="1" groupUuid="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" positionOnPage="352.678,260.737,mm" frame="false" marginX="0" templateUuid="{ad288f13-649c-4aa2-bb0a-84b90c78e9a2}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="14" background="false" blendMode="0" uuid="{ad288f13-649c-4aa2-bb0a-84b90c78e9a2}" visibility="1" positionLock="false" type="65641" htmlState="0" position="352.678,260.737,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="16.9393,22.2117,mm" pictureWidth="13.9682" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="22.2117" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="19.5208,15.2356,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{68fd9505-e290-4bfc-a68f-c61ae9dc9db2}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="13" background="false" blendMode="0" uuid="{68fd9505-e290-4bfc-a68f-c61ae9dc9db2}" visibility="1" file="arrows/NorthArrow_04.svg" positionLock="false" type="65640" position="19.5208,15.2356,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="61.7681,30.1286,mm" pictureWidth="61.7681" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="26.0985" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="347.58,7.3187,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{2f828325-0a90-441d-9583-b8e9ffbf5f71}" northOffset="0" id="logo indec" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="12" background="false" blendMode="0" uuid="{2f828325-0a90-441d-9583-b8e9ffbf5f71}" visibility="1" file="../../../../segmentacion_2020/imagenes/logo-indec-2019.jpg" positionLock="false" type="65640" position="347.58,7.3187,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="57.073,118.342,mm" pictureWidth="54.9923" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="118.342" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="349.919,120.191,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{08f05308-798a-47d5-aab0-1f7e84bb5b90}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="11" background="false" blendMode="0" uuid="{08f05308-798a-47d5-aab0-1f7e84bb5b90}" visibility="1" file="../../../../segmentacion_2020/imagenes/leyenda_A4_2.jpg" positionLock="false" type="65640" position="349.919,120.191,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="64.9242,1.13798e-14,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="346.135,118.862,mm" frame="false" outlineWidth="1" templateUuid="{ea82c881-899d-4c2d-9ea9-17c9f61c4fcc}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="10" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{ea82c881-899d-4c2d-9ea9-17c9f61c4fcc}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="346.135,118.862,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="64.9242" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="64.9242,1.13798e-14,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="346.13,80.6644,mm" frame="false" outlineWidth="1" templateUuid="{fdf33bb4-f9f5-4c3e-acc9-9c0cd0b500a3}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="9" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{fdf33bb4-f9f5-4c3e-acc9-9c0cd0b500a3}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="346.13,80.6644,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="64.9242" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="64.9242,1.13798e-14,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="346.227,45.727,mm" frame="false" outlineWidth="1" templateUuid="{f06f5e14-966c-4e79-ae83-1fe35d9057a4}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="8" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{f06f5e14-966c-4e79-ae83-1fe35d9057a4}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="346.227,45.727,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="64.9242" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="64.9242,1.13798e-14,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="346.132,242.847,mm" frame="false" outlineWidth="1" templateUuid="{1bb9ee4e-00ec-40ec-ad9c-d9ec32ecfb57}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="7" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{1bb9ee4e-00ec-40ec-ad9c-d9ec32ecfb57}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="346.132,242.847,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="64.9242" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="65.1568,7.21645e-16,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="345.703,258.719,mm" frame="false" outlineWidth="1" templateUuid="{7629a6f0-35c6-404f-8652-f1e6110497da}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="6" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{7629a6f0-35c6-404f-8652-f1e6110497da}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="345.703,258.719,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="65.1568" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="331.574,230.851,mm" itemRotation="0" keepLayerSet="false" opacity="1" followPreset="false" labelMargin="0,mm" groupUuid="" positionOnPage="9.921,7.68193,mm" frame="false" templateUuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" drawCanvasItems="true" id="1" outlineWidthM="0.3,mm" referencePoint="0" mapRotation="0" zValue="5" background="true" blendMode="0" followPresetName="" uuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" visibility="1" positionLock="false" type="65639" position="9.921,7.68193,mm" excludeFromExports="0" mapFlags="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915928.92499999981373549" xmin="4402103.80304082110524178" ymax="6917382.57500000018626451" xmax="4404191.69695917889475822"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="339.819,47.0747,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="6.0135,242.847,mm" frame="false" templateUuid="{119dfee3-4c89-4fdd-a524-4b4a47271b36}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="4" background="false" blendMode="0" uuid="{119dfee3-4c89-4fdd-a524-4b4a47271b36}" visibility="1" positionLock="false" type="65643" position="6.0135,242.847,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="55.682,23.9803,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="348.919,88.6745,mm" frame="false" templateUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="3" background="true" blendMode="0" uuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" visibility="1" positionLock="false" type="65637" position="348.919,88.6745,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}"/>
  <ComposerItemGroupElement uuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}"/>
 </LayoutItem>
 <LayoutItem size="65.2035,286.074,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="345.853,3.69818,mm" frame="false" templateUuid="{00a7584b-55a7-45b4-aa46-657d68bce7c3}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="2" background="false" blendMode="0" uuid="{00a7584b-55a7-45b4-aa46-657d68bce7c3}" visibility="1" positionLock="false" type="65643" position="345.853,3.69818,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="405.043,286.224,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="6.0135,3.69818,mm" frame="false" templateUuid="{50510819-1e86-4aec-b354-e594df5e4850}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="1" background="false" blendMode="0" uuid="{50510819-1e86-4aec-b354-e594df5e4850}" visibility="1" positionLock="false" type="65643" position="6.0135,3.69818,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='tid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;radios&quot; (wkb_geometry)" enabled="1" hideCoverage="0" filterFeatures="0" sortAscending="1" coverageLayerProvider="postgres" sortFeatures="1" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot; " coverageLayerName="radios" coverageLayer="radios_5170a1db_4a33_4813_b532_5f457336e1fb" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot;" filenamePattern="'A3h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;"/>
</Layout>
