<Layout units="mm" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}" printResolution="300" name="radio_A3_vertical">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="7"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65638" size="297,420,mm" referencePoint="0" groupUuid="" position="0,0,mm" zValue="0" background="true" outlineWidthM="0.3,mm" uuid="{054f9902-0aa1-4d01-88b4-1ed3d45fe0bb}" templateUuid="{054f9902-0aa1-4d01-88b4-1ed3d45fe0bb}" frame="false" id="" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.08896,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="122.656,344.621,mm" zValue="152" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{9c3d57b5-1425-4e4b-9ec0-b73cc2d28029}" file="transport/transport_train_station2.svg" templateUuid="{9c3d57b5-1425-4e4b-9ec0-b73cc2d28029}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="122.656,344.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="176.865,351.84,mm" zValue="151" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{6c495de8-faf2-4049-9109-4c7c8dcbab60}" file="transport/amenity=taxi.svg" templateUuid="{6c495de8-faf2-4049-9109-4c7c8dcbab60}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="176.865,351.84,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.21918" pictureHeight="6.21918" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.21918,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="177.282,343.621,mm" zValue="150" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{ae452811-fd3c-4483-ab35-539314335de0}" file="symbol/landuse_coniferous_and_deciduous.svg" templateUuid="{ae452811-fd3c-4483-ab35-539314335de0}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="177.282,343.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="36.1002,22.9672,mm" referencePoint="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" marginY="0" position="186.287,344.621,mm" zValue="117" background="false" outlineWidthM="0.3,mm" uuid="{913f9d0a-5a9e-49f8-8f71-6a82aab4241b}" templateUuid="{913f9d0a-5a9e-49f8-8f71-6a82aab4241b}" frame="false" htmlState="0" id="" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="186.287,344.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="177.282,360.36,mm" zValue="117" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{237124a4-67e1-44e1-bfd7-4e653da1e48d}" file="transport/transport_bus_station.svg" templateUuid="{237124a4-67e1-44e1-bfd7-4e653da1e48d}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="177.282,360.36,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="30.106,22.9672,mm" referencePoint="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" marginY="0" position="131.895,344.981,mm" zValue="116" background="false" outlineWidthM="0.3,mm" uuid="{9bf7c004-855b-48ef-95f8-16798dfed723}" templateUuid="{9bf7c004-855b-48ef-95f8-16798dfed723}" frame="false" htmlState="0" id="" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="131.895,344.981,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="7.07113" pictureHeight="7.07113" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.15779,7.07113,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" position="64.4742,352.84,mm" zValue="116" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{37ce4345-b6b8-4860-99c4-25762dfb0e58}" file="backgrounds/background_square.svg" templateUuid="{37ce4345-b6b8-4860-99c4-25762dfb0e58}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="64.4742,352.84,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="103,103,103,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="122.656,360.36,mm" zValue="86" background="false" outlineWidthM="0.3,mm" svgBorderColor="103,103,103,255" uuid="{6dd23543-4b71-4189-b640-d4fa52ec8b37}" file="landmark/religion=christian.svg" templateUuid="{6dd23543-4b71-4189-b640-d4fa52ec8b37}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="122.656,360.36,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.5789" pictureHeight="6.5789" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.5789,7.07113,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="123.001,352.84,mm" zValue="85" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{937cc3a1-38d5-464b-a16b-975be646d148}" file="gpsicons/cross.svg" templateUuid="{937cc3a1-38d5-464b-a16b-975be646d148}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="123.001,352.84,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="103,103,103,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" position="64.9451,344.621,mm" zValue="84" background="false" outlineWidthM="0.3,mm" svgBorderColor="103,103,103,255" uuid="{987a67d7-4b05-4907-898a-7b0aa3b288f0}" file="religion/place_of_worship_christian.svg" templateUuid="{987a67d7-4b05-4907-898a-7b0aa3b288f0}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="64.9451,344.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="27.4048,20.4728,mm" referencePoint="0" groupUuid="{e519ef78-0e58-4cee-a296-365f790e0187}" marginY="0" position="30.1187,347.475,mm" zValue="83" background="false" outlineWidthM="0.3,mm" uuid="{fbe4545a-28fd-4023-8f7b-1a6a81dd9abf}" templateUuid="{fbe4545a-28fd-4023-8f7b-1a6a81dd9abf}" frame="false" htmlState="0" id="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="30.1187,347.475,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="14.9329,0.0665455,mm" referencePoint="0" groupUuid="" position="12.5485,359.009,mm" zValue="81" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{fbc285ba-68eb-436e-af98-47a67428f88b}" outlineWidth="1" templateUuid="{fbc285ba-68eb-436e-af98-47a67428f88b}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="12.5485,359.009,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="-0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="4.1"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="5.55112e-17"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@2">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="69,69,69,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="1.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="0.5"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665455"/>
   <node x="14.9329" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="227,26,28,255" startMarkerMode="0" arrowHeadFillColor="227,26,28,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.3771,0.0632844,mm" referencePoint="0" groupUuid="{e519ef78-0e58-4cee-a296-365f790e0187}" position="11.9445,354.565,mm" zValue="80" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{84e128e0-f947-4808-a0e6-a374464d63f0}" outlineWidth="1.4" templateUuid="{84e128e0-f947-4808-a0e6-a374464d63f0}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="11.9445,354.565,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0632844"/>
   <node x="15.3771" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="0" itemRotation="0" opacity="1" type="65645" size="14.5031,0.0678298,mm" referencePoint="0" groupUuid="{e519ef78-0e58-4cee-a296-365f790e0187}" position="12.3485,366.137,mm" zValue="79" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{27ffb3e0-80ec-4165-bd09-2080e1eee5ec}" outlineWidth="0.6" templateUuid="{27ffb3e0-80ec-4165-bd09-2080e1eee5ec}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="12.3485,366.137,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="1" class="SimpleLine">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.266667"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="2.4"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.6"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0678298"/>
   <node x="14.5031" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="24.8258,22.6396,mm" referencePoint="0" groupUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" marginY="0" position="72.7032,345.236,mm" zValue="77" background="false" outlineWidthM="0.3,mm" uuid="{1b9affaf-95e1-4f42-8861-0c06803c45aa}" templateUuid="{1b9affaf-95e1-4f42-8861-0c06803c45aa}" frame="false" htmlState="0" id="" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="72.7032,345.236,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.1371,0.0635301,mm" referencePoint="0" groupUuid="{e519ef78-0e58-4cee-a296-365f790e0187}" position="12.0645,349.062,mm" zValue="76" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{759e9f1a-c866-46b1-89bc-652c75fba1c7}" outlineWidth="1" templateUuid="{759e9f1a-c866-46b1-89bc-652c75fba1c7}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="12.0645,349.062,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0635301"/>
   <node x="15.1371" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="6.67634" pictureHeight="6.67634" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" position="64.9451,360.36,mm" zValue="56" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{20f03b3e-ca16-4fa0-9b37-52cf50c67f61}" file="shopping/shopping_estateagent2.svg" templateUuid="{20f03b3e-ca16-4fa0-9b37-52cf50c67f61}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="64.9451,360.36,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="210.443,24.3273,mm" referencePoint="0" groupUuid="" position="11.9445,343.621,mm" zValue="43" background="true" outlineWidthM="0.3,mm" uuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" templateUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" frame="false" id="" frameJoinStyle="miter" positionOnPage="11.9445,343.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{9c3d57b5-1425-4e4b-9ec0-b73cc2d28029}"/>
  <ComposerItemGroupElement uuid="{9bf7c004-855b-48ef-95f8-16798dfed723}"/>
  <ComposerItemGroupElement uuid="{6dd23543-4b71-4189-b640-d4fa52ec8b37}"/>
  <ComposerItemGroupElement uuid="{ae452811-fd3c-4483-ab35-539314335de0}"/>
  <ComposerItemGroupElement uuid="{6c495de8-faf2-4049-9109-4c7c8dcbab60}"/>
  <ComposerItemGroupElement uuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}"/>
  <ComposerItemGroupElement uuid="{937cc3a1-38d5-464b-a16b-975be646d148}"/>
  <ComposerItemGroupElement uuid="{237124a4-67e1-44e1-bfd7-4e653da1e48d}"/>
  <ComposerItemGroupElement uuid="{913f9d0a-5a9e-49f8-8f71-6a82aab4241b}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="85.5845,23.3273,mm" referencePoint="0" groupUuid="{ebc77862-8def-46ae-87a5-520247b2ea5f}" position="11.9445,344.621,mm" zValue="42" background="true" outlineWidthM="0.3,mm" uuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" templateUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" frame="false" id="" frameJoinStyle="miter" positionOnPage="11.9445,344.621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e519ef78-0e58-4cee-a296-365f790e0187}"/>
  <ComposerItemGroupElement uuid="{37ce4345-b6b8-4860-99c4-25762dfb0e58}"/>
  <ComposerItemGroupElement uuid="{987a67d7-4b05-4907-898a-7b0aa3b288f0}"/>
  <ComposerItemGroupElement uuid="{20f03b3e-ca16-4fa0-9b37-52cf50c67f61}"/>
  <ComposerItemGroupElement uuid="{1b9affaf-95e1-4f42-8861-0c06803c45aa}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="45.579,20.4728,mm" referencePoint="0" groupUuid="{e92bbb1c-269a-4f1b-8f52-b0ba4be1ae75}" position="11.9445,347.475,mm" zValue="41" background="true" outlineWidthM="0.3,mm" uuid="{e519ef78-0e58-4cee-a296-365f790e0187}" templateUuid="{e519ef78-0e58-4cee-a296-365f790e0187}" frame="false" id="" frameJoinStyle="miter" positionOnPage="11.9445,347.475,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{759e9f1a-c866-46b1-89bc-652c75fba1c7}"/>
  <ComposerItemGroupElement uuid="{84e128e0-f947-4808-a0e6-a374464d63f0}"/>
  <ComposerItemGroupElement uuid="{27ffb3e0-80ec-4165-bd09-2080e1eee5ec}"/>
  <ComposerItemGroupElement uuid="{fbe4545a-28fd-4023-8f7b-1a6a81dd9abf}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" size="27.5005,3.85222,cm" columnSpace="10" itemRotation="0" resizeToContents="0" columnCount="7" excludeFromExports="0" rasterBorder="0" lineSpacing="1" wmsLegendWidth="53" wmsLegendHeight="32" id="" rasterBorderWidth="2.77556e-17" title="" groupUuid="" symbolHeight="3" templateUuid="{81c640cb-ff8e-4c8a-a267-1dd58a0ed489}" uuid="{81c640cb-ff8e-4c8a-a267-1dd58a0ed489}" zValue="24" titleAlignment="4" legendFilterByAtlas="1" frame="false" position="149.327,388.387,mm" map_uuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" splitLayer="1" outlineWidthM="0.3,mm" wrapChar="" rasterBorderColor="0,0,0,255" type="65642" symbolAlignment="1" positionOnPage="149.327,388.387,mm" symbolWidth="7" frameJoinStyle="miter" positionLock="false" equalColumnWidth="1" referencePoint="4" background="true" fontColor="#000000" boxSpace="4" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option type="bool" value="false" name="active"/>
       <Option type="int" value="1" name="type"/>
       <Option type="QString" value="" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="@map_scale" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="2.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="3.5" name="symbolLabel">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentos" id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="54.9394" pictureHeight="23.2132" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="54.9394,23.8616,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="8.881,8.6615,mm" zValue="23" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{7a1535bb-6695-40ec-949f-51b0a3df63fe}" file="./imagenes/logo-indec-2019.jpg" templateUuid="{7a1535bb-6695-40ec-949f-51b0a3df63fe}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="8.881,8.6615,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="11.504" pictureHeight="18.2932" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="20.3975,18.2932,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="19.95,54.5131,mm" zValue="22" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{d11e0232-e0e2-42d3-84f1-5b57b0c7257a}" file="arrows/NorthArrow_04.svg" templateUuid="{d11e0232-e0e2-42d3-84f1-5b57b0c7257a}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="19.95,54.5131,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="64" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="27.1558,8.6185,mm" referencePoint="0" groupUuid="" marginY="0" position="256.079,359.212,mm" zValue="20" background="false" outlineWidthM="0.3,mm" uuid="{14b652b5-13f7-419f-8286-d763e1830ffb}" templateUuid="{14b652b5-13f7-419f-8286-d763e1830ffb}" frame="false" htmlState="0" id="texto fecha" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%] &#xa;[% 'Semana: '|| week(now() )%]" marginX="0" halign="2" frameJoinStyle="miter" positionOnPage="256.079,359.212,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="20.562,13.0032,mm" referencePoint="0" groupUuid="" marginY="0" position="237.039,346.209,mm" zValue="19" background="false" outlineWidthM="0.3,mm" uuid="{04e181d5-414c-4199-af4d-363b66d66dc6}" templateUuid="{04e181d5-414c-4199-af4d-363b66d66dc6}" frame="false" htmlState="0" id="texto escala" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="237.039,346.209,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="27.6374,23.9803,mm" referencePoint="0" groupUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" marginY="0" position="152.536,15.2199,mm" zValue="18" background="false" outlineWidthM="0.3,mm" uuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}" templateUuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}" frame="false" htmlState="0" id="texto num frac -rad" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '  %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="152.536,15.2199,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="73.9447,35.7095,mm" referencePoint="0" groupUuid="" marginY="0" position="68.6703,8.6615,mm" zValue="17" background="false" outlineWidthM="0.3,mm" uuid="{4a398290-3702-4b27-b201-3bd2b1cee4a6}" templateUuid="{4a398290-3702-4b27-b201-3bd2b1cee4a6}" frame="false" htmlState="0" id="texto prov" labelText="[% 'Provincia: ' || '(' || &quot;PROV&quot; || ') ' || &#xa;attribute( get_feature( 'provincia', 'codigo', &quot;PROV&quot; ) , 'nombre') %]&#xa;&#xa;[% 'Depto: ' || '(' || &quot;depto&quot; || ') ' || attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot; ) , 'nombre')%]&#xa;&#xa;[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]&#xa;" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="68.6703,8.6615,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,11,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="51.9964,5.6771,mm" referencePoint="0" groupUuid="" marginY="0" position="11.824,34.5231,mm" zValue="16" background="false" outlineWidthM="0.3,mm" uuid="{0115e658-3a35-4319-b159-4a3ab0f54fb1}" templateUuid="{0115e658-3a35-4319-b159-4a3ab0f54fb1}" frame="false" htmlState="0" id="" labelText="Censo Experimental  2020" marginX="0" halign="4" frameJoinStyle="miter" positionOnPage="11.824,34.5231,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="5.52687,8.48555,mm" referencePoint="0" groupUuid="" marginY="0" position="23.6219,47.7615,mm" zValue="15" background="false" outlineWidthM="0.3,mm" uuid="{0014e8e5-b3ee-4fc7-867e-c0d2794cc645}" templateUuid="{0014e8e5-b3ee-4fc7-867e-c0d2794cc645}" frame="false" htmlState="0" id="" labelText="N" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="23.6219,47.7615,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="69.833,24.4209,mm" referencePoint="0" groupUuid="" marginY="0" position="208.631,14.2199,mm" zValue="14" background="false" outlineWidthM="0.3,mm" uuid="{62ac3523-9a9e-43d5-95ea-229251a07a6b}" templateUuid="{62ac3523-9a9e-43d5-95ea-229251a07a6b}" frame="false" htmlState="0" id="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="208.631,14.2199,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="12.3467,23.4213,mm" referencePoint="0" groupUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" marginY="0" position="180.173,15.7789,mm" zValue="13" background="false" outlineWidthM="0.3,mm" uuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}" templateUuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}" frame="false" htmlState="0" id="texto frac-rad" labelText="[% &quot;FRAC&quot;   ||  '\n'  ||  '\n'  ||  &quot;RADIO&quot; %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="180.173,15.7789,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,13,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="282.999,0,mm" referencePoint="0" groupUuid="" position="7.73067,368.976,mm" zValue="12" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{07c32672-5562-4ffd-a9f5-dd1a1147f77a}" outlineWidth="1" templateUuid="{07c32672-5562-4ffd-a9f5-dd1a1147f77a}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="7.73067,368.976,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.999" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0.409,39.247,mm" referencePoint="0" groupUuid="" position="65.4701,7.1873,mm" zValue="11" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{8042aceb-3925-4729-a1d3-897bca2b838b}" outlineWidth="1" templateUuid="{8042aceb-3925-4729-a1d3-897bca2b838b}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="65.4701,7.1873,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="39.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0.409,26.612,mm" referencePoint="0" groupUuid="" position="234.321,342.364,mm" zValue="10" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{3cff93cd-0b6e-4d7c-8eb3-03840afc2f8a}" outlineWidth="1" templateUuid="{3cff93cd-0b6e-4d7c-8eb3-03840afc2f8a}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="234.321,342.364,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="26.612"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="283.269,0,mm" referencePoint="0" groupUuid="" position="7.581,46.5843,mm" zValue="9" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{fa42e2a7-6dd6-4d49-ae22-d406a57aeb61}" outlineWidth="1" templateUuid="{fa42e2a7-6dd6-4d49-ae22-d406a57aeb61}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="7.581,46.5843,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="283.269" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="282.819,0,mm" referencePoint="0" groupUuid="" position="7.881,342.064,mm" zValue="8" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{70a5d45c-d44c-4ac4-a367-dd463f662087}" outlineWidth="1" templateUuid="{70a5d45c-d44c-4ac4-a367-dd463f662087}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="7.881,342.064,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.819" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0.165656,39.247,mm" referencePoint="0" groupUuid="" position="143.488,7.1873,mm" zValue="7" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{87f41340-ae68-4752-bac6-ea8d522b9dad}" outlineWidth="1" templateUuid="{87f41340-ae68-4752-bac6-ea8d522b9dad}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="143.488,7.1873,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.165656" y="0"/>
   <node x="0" y="39.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0,0,mm" referencePoint="0" groupUuid="" position="9.881,364.914,mm" zValue="6" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{2f301b5c-4d34-4be0-b8af-566fe2639c93}" outlineWidth="1" templateUuid="{2f301b5c-4d34-4be0-b8af-566fe2639c93}" frame="false" id="" markerMode="1" frameJoinStyle="miter" positionOnPage="9.881,364.914,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0.409,39.2728,mm" referencePoint="0" groupUuid="" position="204.405,7.16155,mm" zValue="5" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{54102abf-98a2-4843-b3cf-35f2c4982695}" outlineWidth="1" templateUuid="{54102abf-98a2-4843-b3cf-35f2c4982695}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="204.405,7.16155,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="39.2728"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="0,0,mm" referencePoint="0" groupUuid="" position="131.697,6.6615,mm" zValue="4" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{0f28d7cc-d1d9-49ff-b27f-68096504b568}" outlineWidth="1" templateUuid="{0f28d7cc-d1d9-49ff-b27f-68096504b568}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="131.697,6.6615,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="39.9837,23.9803,mm" referencePoint="0" groupUuid="" position="152.536,15.2199,mm" zValue="3" background="true" outlineWidthM="0.3,mm" uuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" templateUuid="{7b04c822-8809-47e0-8e4b-caa9e8f5cd33}" frame="false" id="" frameJoinStyle="miter" positionOnPage="152.536,15.2199,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{0b1d5aa7-26f0-4a69-a48d-db29f1d0ce3e}"/>
  <ComposerItemGroupElement uuid="{f906ddf9-8ad5-40d0-ad32-91cd23b85f28}"/>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" excludeFromExports="0" followPreset="false" visibility="1" positionLock="false" mapFlags="0" itemRotation="0" opacity="1" type="65639" size="276.659,290.718,mm" followPresetName="" referencePoint="4" groupUuid="" position="148.5,193.121,mm" zValue="2" drawCanvasItems="true" background="true" outlineWidthM="0.3,mm" uuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" templateUuid="{6b1ebc3a-a3e9-44c2-a129-919a03ff7907}" frame="false" id="1" mapRotation="0" labelMargin="0,mm" frameJoinStyle="miter" positionOnPage="148.5,193.121,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915630.60406128317117691" ymax="6917680.89593871776014566" xmax="4404123.32000000029802322" xmin="4402172.17999999970197678"/>
  <LayerSet/>
  <AtlasMap margin="0.23999999999999999" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="283.269,406.377,mm" referencePoint="0" groupUuid="" position="7.581,6.6615,mm" zValue="1" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{4fde8d35-f647-4932-b834-3f084ae28012}" templateUuid="{4fde8d35-f647-4932-b834-3f084ae28012}" frame="false" id="general" frameJoinStyle="miter" positionOnPage="7.581,6.6615,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="114,133,132,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="1" class="LinePatternFill">
    <prop k="angle" v="45"/>
    <prop k="color" v="52,111,107,255"/>
    <prop k="distance" v="2"/>
    <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="distance_unit" v="MM"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="no"/>
      <prop k="line_width" v="0.26"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas enabled="0" sortKey="  &quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;   " sortAscending="1" sortFeatures="1" hideCoverage="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot;" filenamePattern="'A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xa;" coverageLayer="" filterFeatures="0"/>
</Layout>
