<Layout units="mm" name="radio_A4_horizontal" worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" resolution="10" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" position="0,0,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{c2bdbdaa-d2f3-40fc-827e-1c22f03f69e6}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="0" size="297,210,mm" opacity="1" positionOnPage="0,0,mm" id="" type="65638" templateUuid="{c2bdbdaa-d2f3-40fc-827e-1c22f03f69e6}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" position="255.396,83.2055,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{dd676964-6afc-41eb-a268-8b684064d24d}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{d23e9f1e-28c5-418c-9164-e6192d0b63a8}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="108" size="33.2674,3.14876,mm" halign="1" opacity="1" positionOnPage="255.396,83.2055,mm" marginY="0" id="" type="65641" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" templateUuid="{dd676964-6afc-41eb-a268-8b684064d24d}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="202.915,58.9021,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{a3527611-a664-4ba0-9922-a12ea488e8f4}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="106" size="32.0001,3.08193,mm" halign="4" opacity="1" positionOnPage="202.915,58.9021,mm" marginY="0" id="" type="65641" labelText="" templateUuid="{a3527611-a664-4ba0-9922-a12ea488e8f4}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="250.309,88.0869,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{b1007f00-a1b4-4036-9763-86286f6ffa3c}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" referencePoint="0" excludeFromExports="0" zValue="80" size="2.95352,2.61593,mm" opacity="1" positionOnPage="250.309,88.0869,mm" shapeType="0" cornerRadiusMeasure="0,mm" id="" type="65643" templateUuid="{b1007f00-a1b4-4036-9763-86286f6ffa3c}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.512,87.9369,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{588ae3be-e08c-4f75-9b69-3ad611c0aa8f}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="79" size="24.1686,2.91593,mm" halign="8" opacity="1" positionOnPage="264.512,87.9369,mm" marginY="0" id="" type="65641" labelText="Vivienda Colectiva" templateUuid="{588ae3be-e08c-4f75-9b69-3ad611c0aa8f}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="254.396,78.8869,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{d23e9f1e-28c5-418c-9164-e6192d0b63a8}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="57" size="34.2674,7.46736,mm" opacity="1" positionOnPage="254.396,78.8869,mm" id="" type="65637" templateUuid="{d23e9f1e-28c5-418c-9164-e6192d0b63a8}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{62d27cc6-ed1d-4c60-a067-c9e6f0a641e8}"/>
  <ComposerItemGroupElement uuid="{33b7ec22-aa6d-420e-babf-b6ec18f37fc5}"/>
  <ComposerItemGroupElement uuid="{dd676964-6afc-41eb-a268-8b684064d24d}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="10.4369,15.0243,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{4824e077-c968-4af9-a00e-2fbbca9c39a6}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="57" size="3.09126,6.6514,mm" opacity="1" positionOnPage="10.4369,15.0243,mm" id="" type="65637" templateUuid="{4824e077-c968-4af9-a00e-2fbbca9c39a6}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{be3f7b4b-59e4-4522-a305-e648f869f357}"/>
  <ComposerItemGroupElement uuid="{db686658-ffb8-4a4f-8e03-8ad7c6fb462e}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.459,58.2038,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{4555a607-1ddd-4575-bf10-2476bec94df6}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="57" size="40.5709,10.1417,mm" opacity="1" positionOnPage="242.459,58.2038,mm" id="" type="65637" templateUuid="{4555a607-1ddd-4575-bf10-2476bec94df6}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{3bb87a20-81b4-4b99-a3fa-6c25b71e2544}"/>
  <ComposerItemGroupElement uuid="{ce366f61-4246-4b1c-9a65-393ca8a1f19c}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.163,94.4028,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="true" referencePoint="0" excludeFromExports="0" zValue="56" size="15.4776,22.742,mm" opacity="1" positionOnPage="247.163,94.4028,mm" id="" type="65637" templateUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{3727e3bd-8c14-40a7-ae65-26af914e59a2}"/>
  <ComposerItemGroupElement uuid="{d7ffef49-02fe-4bd0-8873-87421e4d5b53}"/>
  <ComposerItemGroupElement uuid="{d864a418-e885-4934-bb2e-6199fdf046c7}"/>
  <ComposerItemGroupElement uuid="{ad3f3331-578a-4fea-8f88-0593f2e884de}"/>
  <ComposerItemGroupElement uuid="{fbf03266-43d9-4848-b954-e33beae65cb3}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.462,93.8437,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="55" size="24.664,78.3463,mm" opacity="1" positionOnPage="264.462,93.8437,mm" id="" type="65637" templateUuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{bc4b282a-7675-4b80-b522-c098e57d4e0a}"/>
  <ComposerItemGroupElement uuid="{77e49869-3f70-47ea-ada5-6cb55f4aac72}"/>
  <ComposerItemGroupElement uuid="{3c2495d8-4ec1-455d-ae2f-8946ec22f0df}"/>
  <ComposerItemGroupElement uuid="{ea609b4e-58f6-4044-814c-641a8804737e}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="255.388,82.4953,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{62d27cc6-ed1d-4c60-a067-c9e6f0a641e8}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{d23e9f1e-28c5-418c-9164-e6192d0b63a8}" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="55" size="31.614,0.133674,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="255.388,82.4953,mm" id="" type="65645" templateUuid="{62d27cc6-ed1d-4c60-a067-c9e6f0a641e8}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.133674" x="0"/>
   <node y="0" x="31.614"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.163,94.4028,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="true" referencePoint="0" excludeFromExports="0" zValue="54" size="15.4776,75.6889,mm" opacity="1" positionOnPage="247.163,94.4028,mm" id="" type="65637" templateUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{6c3cd0be-7800-43e7-8cff-53ad1ad52321}"/>
  <ComposerItemGroupElement uuid="{5503aa07-432f-4f32-bf02-a04edd92a625}"/>
  <ComposerItemGroupElement uuid="{e220f609-7e89-43df-ae48-3a86d8409c51}"/>
  <ComposerItemGroupElement uuid="{98e2bf70-765c-473e-9f38-9a6a432fc492}"/>
  <ComposerItemGroupElement uuid="{aaa9c807-f065-46d7-ab04-ef7e0d1cd6fb}"/>
  <ComposerItemGroupElement uuid="{a96c1e77-24e8-4096-afb5-2a86a1e4fadd}"/>
  <ComposerItemGroupElement uuid="{ce49ec4d-1c5e-4455-895c-f9d77ad5f402}"/>
  <ComposerItemGroupElement uuid="{e8744403-b6d9-4c30-b805-32f93cb35325}"/>
  <ComposerItemGroupElement uuid="{422e6a6a-e394-41fc-af01-865227b74681}"/>
  <ComposerItemGroupElement uuid="{51207b3b-07b6-49a2-a966-6e8948608bff}"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="244.159,24.0865,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{101b96f0-50cf-4fb6-9151-6624f193d748}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="54" size="48.9192,4.04174,mm" halign="4" opacity="1" positionOnPage="244.159,24.0865,mm" marginY="0" id="" type="65641" labelText="CENSO EXPERIMENTAL" templateUuid="{101b96f0-50cf-4fb6-9151-6624f193d748}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,11,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="254.396,78.8869,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{33b7ec22-aa6d-420e-babf-b6ec18f37fc5}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{d23e9f1e-28c5-418c-9164-e6192d0b63a8}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="53" size="31.0618,3.14876,mm" halign="1" opacity="1" positionOnPage="254.396,78.8869,mm" marginY="0" id="" type="65641" labelText="Código&#x9; &#x9;Nombre de calle" templateUuid="{33b7ec22-aa6d-420e-babf-b6ec18f37fc5}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.262,31.2182,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{6bab2a30-0b34-429e-97bd-0c3cb9f7a811}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="53" size="48.542,3.82255,mm" halign="1" opacity="1" positionOnPage="242.262,31.2182,mm" marginY="0" id="" type="65641" labelText="UBICACIÓN GEOGRÁFICA" templateUuid="{6bab2a30-0b34-429e-97bd-0c3cb9f7a811}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.439,135.971,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{6c3cd0be-7800-43e7-8cff-53ad1ad52321}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="3.98198" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="52" size="7.08897,3.98198,mm" pictureHeight="3.98198" anchorPoint="0" opacity="1" positionOnPage="249.439,135.971,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="transport/transport_train_station2.svg" templateUuid="{6c3cd0be-7800-43e7-8cff-53ad1ad52321}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.541,159.968,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{5503aa07-432f-4f32-bf02-a04edd92a625}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="4.06474" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="51" size="4.85483,4.06474,mm" pictureHeight="4.06474" anchorPoint="0" opacity="1" positionOnPage="249.541,159.968,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="transport/amenity=taxi.svg" templateUuid="{5503aa07-432f-4f32-bf02-a04edd92a625}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.616,154.07,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{e220f609-7e89-43df-ae48-3a86d8409c51}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="4.74946" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="50" size="5.32648,4.74946,mm" pictureHeight="4.74946" anchorPoint="0" opacity="1" positionOnPage="249.616,154.07,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="symbol/landuse_coniferous_and_deciduous.svg" templateUuid="{e220f609-7e89-43df-ae48-3a86d8409c51}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.933,117.135,mm" frame="false" blendMode="0" arrowHeadFillColor="103,103,103,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{3727e3bd-8c14-40a7-ae65-26af914e59a2}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" background="false" outlineWidth="0.6" arrowHeadWidth="0" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="103,103,103,255" startMarkerMode="0" zValue="48" size="14.2016,0.00984299,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="247.933,117.135,mm" id="" type="65645" templateUuid="{3727e3bd-8c14-40a7-ae65-26af914e59a2}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.00984299" x="0"/>
   <node y="0" x="14.2016"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.462,156.075,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{bc4b282a-7675-4b80-b522-c098e57d4e0a}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="46" size="24.664,16.115,mm" halign="8" opacity="1" positionOnPage="264.462,156.075,mm" marginY="0" id="" type="65641" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" templateUuid="{bc4b282a-7675-4b80-b522-c098e57d4e0a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.464,137.821,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{77e49869-3f70-47ea-ada5-6cb55f4aac72}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="45" size="22.6745,16.9697,mm" halign="8" opacity="1" positionOnPage="264.464,137.821,mm" marginY="0" id="" type="65641" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" templateUuid="{77e49869-3f70-47ea-ada5-6cb55f4aac72}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.541,166.027,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{98e2bf70-765c-473e-9f38-9a6a432fc492}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="4.06474" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="44" size="5.16023,4.06474,mm" pictureHeight="4.06474" anchorPoint="0" opacity="1" positionOnPage="249.541,166.027,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="transport/transport_bus_station.svg" templateUuid="{98e2bf70-765c-473e-9f38-9a6a432fc492}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.935,111.495,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{d7ffef49-02fe-4bd0-8873-87421e4d5b53}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" background="false" outlineWidth="0.6" arrowHeadWidth="0" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="43" size="14.2218,0.0608383,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="247.935,111.495,mm" id="" type="65645" templateUuid="{d7ffef49-02fe-4bd0-8873-87421e4d5b53}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="1" pass="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="MarkerLine" locked="0" pass="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol alpha="1" name="@@1" force_rhr="0" type="marker" clip_to_extent="1">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0608383" x="0"/>
   <node y="0" x="14.2218"/>
  </nodes>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.36,125.231,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{aaa9c807-f065-46d7-ab04-ef7e0d1cd6fb}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="3.98198" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="42" size="6.75818,3.98198,mm" pictureHeight="3.98198" anchorPoint="0" opacity="1" positionOnPage="249.36,125.231,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="backgrounds/background_square.svg" templateUuid="{aaa9c807-f065-46d7-ab04-ef7e0d1cd6fb}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.407,106.078,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{d864a418-e885-4934-bb2e-6199fdf046c7}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="41" size="14.2984,0.0587379,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="247.407,106.078,mm" id="" type="65645" templateUuid="{d864a418-e885-4934-bb2e-6199fdf046c7}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0587379" x="0"/>
   <node y="0" x="14.2984"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.229,100.144,mm" frame="false" blendMode="0" arrowHeadFillColor="227,26,28,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{ad3f3331-578a-4fea-8f88-0593f2e884de}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" background="false" outlineWidth="1.4" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="227,26,28,255" startMarkerMode="0" zValue="40" size="15.4116,0.0640822,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="247.229,100.144,mm" id="" type="65645" templateUuid="{ad3f3331-578a-4fea-8f88-0593f2e884de}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0640822" x="0"/>
   <node y="0" x="15.4116"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.576,93.8437,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{3c2495d8-4ec1-455d-ae2f-8946ec22f0df}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="39" size="22.5605,26.9809,mm" halign="8" opacity="1" positionOnPage="264.576,93.8437,mm" marginY="0" id="" type="65641" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" templateUuid="{3c2495d8-4ec1-455d-ae2f-8946ec22f0df}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="260.588,71.0077,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{dce0f2a5-4f85-4aa6-8e64-e4b042b3601a}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="38" size="18.2534,3.9292,mm" halign="8" opacity="1" positionOnPage="260.588,71.0077,mm" marginY="0" id="" type="65641" labelText="LEYENDA" templateUuid="{dce0f2a5-4f85-4aa6-8e64-e4b042b3601a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="247.163,94.4028,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{fbf03266-43d9-4848-b954-e33beae65cb3}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="{51207b3b-07b6-49a2-a966-6e8948608bff}" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="37" size="15.4084,0.0699195,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="247.163,94.4028,mm" id="" type="65645" templateUuid="{fbf03266-43d9-4848-b954-e33beae65cb3}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0699195" x="0"/>
   <node y="0" x="15.4084"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.459,174.057,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{6ebcaf5f-8869-4609-b8be-522cba6e2619}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="36" size="50.6192,7.34298,mm" halign="1" opacity="1" positionOnPage="242.459,174.057,mm" marginY="0" id="texto escala" type="65641" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" templateUuid="{6ebcaf5f-8869-4609-b8be-522cba6e2619}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="35,35,35,255" itemRotation="0" position="249.603,147.966,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{a96c1e77-24e8-4096-afb5-2a86a1e4fadd}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="4.06474" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="103,103,103,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="35" size="7.08322,4.06474,mm" pictureHeight="4.06474" anchorPoint="0" opacity="1" positionOnPage="249.603,147.966,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="landmark/religion=christian.svg" templateUuid="{a96c1e77-24e8-4096-afb5-2a86a1e4fadd}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.439,141.72,mm" frame="false" blendMode="0" svgBorderWidth="0" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{ce49ec4d-1c5e-4455-895c-f9d77ad5f402}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="3.98198" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="255,255,255,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="34" size="6.75818,3.98198,mm" pictureHeight="3.98198" anchorPoint="0" opacity="1" positionOnPage="249.439,141.72,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="gpsicons/cross.svg" templateUuid="{ce49ec4d-1c5e-4455-895c-f9d77ad5f402}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="35,35,35,255" itemRotation="0" position="249.36,119.886,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{e8744403-b6d9-4c30-b805-32f93cb35325}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="3.98198" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="35,35,35,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="33" size="6.75818,3.98198,mm" pictureHeight="3.98198" anchorPoint="0" opacity="1" positionOnPage="249.36,119.886,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="religion/place_of_worship_christian.svg" templateUuid="{e8744403-b6d9-4c30-b805-32f93cb35325}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="264.462,121.283,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{ea609b4e-58f6-4044-814c-641a8804737e}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{151d16c8-557b-4443-b936-c2a6d1b57a18}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="32" size="21.0142,17.5278,mm" halign="8" opacity="1" positionOnPage="264.462,121.283,mm" marginY="0" id="" type="65641" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" templateUuid="{ea609b4e-58f6-4044-814c-641a8804737e}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" itemRotation="0" position="249.36,130.2,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{422e6a6a-e394-41fc-af01-865227b74681}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="3.98198" groupUuid="{7a3f31ff-4683-44df-a71c-baa16b44d95c}" background="false" svgBorderColor="0,0,0,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="30" size="6.75818,3.98198,mm" pictureHeight="3.98198" anchorPoint="0" opacity="1" positionOnPage="249.36,130.2,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="shopping/shopping_estateagent2.svg" templateUuid="{422e6a6a-e394-41fc-af01-865227b74681}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="6.45484,174.057,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{31301bb6-0307-4831-b9e3-05b155bf7784}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="22" size="27.6951,4.37226,mm" halign="8" opacity="1" positionOnPage="6.45484,174.057,mm" marginY="0" id="" type="65641" labelText="DESCRIPCIÓN" templateUuid="{31301bb6-0307-4831-b9e3-05b155bf7784}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,171.516,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{c3e5175c-e129-4fc4-b2d9-9a7e6a6b3cca}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="20" size="53.8178,0,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="241.223,171.516,mm" id="" type="65645" templateUuid="{c3e5175c-e129-4fc4-b2d9-9a7e6a6b3cca}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" itemRotation="0" position="244.159,106.706,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{445aa24c-e0b9-4b0e-a881-833a3acd6d08}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="nan" groupUuid="" background="false" svgBorderColor="0,0,0,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="19" size="5.985,4.49654,mm" pictureHeight="nan" anchorPoint="0" opacity="1" positionOnPage="244.159,106.706,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="" templateUuid="{445aa24c-e0b9-4b0e-a881-833a3acd6d08}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{02708312-ad72-4565-a863-e244a7b4fb0d}" wmsLegendWidth="50" symbolAlignment="1" rasterBorder="0" size="233.283,26.5305,mm" resizeToContents="0" templateUuid="{02708312-ad72-4565-a863-e244a7b4fb0d}" excludeFromExports="0" rasterBorderWidth="0" columnSpace="5" legendFilterByAtlas="1" symbolHeight="1.5" opacity="1" visibility="1" columnCount="8" splitLayer="1" zValue="18" groupUuid="" positionLock="false" blendMode="0" symbolWidth="7" referencePoint="0" lineSpacing="1" wmsLegendHeight="25" wrapChar="" id="" positionOnPage="6.45484,174.057,mm" boxSpace="2" background="true" equalColumnWidth="1" type="65642" fontColor="#000000" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" frameJoinStyle="miter" position="6.45484,174.057,mm" map_uuid="{be0edcdc-091c-4dfe-b1af-9c9dc91f572a}" itemRotation="0" frame="false" title="" titleAlignment="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="1" name="title" alignment="1">
    <styleFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="group" alignment="1" marginTop="7">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="4">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="3.5">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentos" id="arc_a4f5a22d_8051_4c4a_b7fc_b5244df0300d" legend_exp="">
    <customproperties>
     <property key="legend/node-order" value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39"/>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentos" id="segmentos_da40881a_b8f9_452d_bae4_deafc108d3c2" legend_exp="">
    <customproperties>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentacion" providerKey="postgres" id="arc_d04d9819_c047_46c3_abf8_8eb195c518ab" legend_exp="" source="dbname='seg' host=172.26.68.174 port=5432 user='vhere' sslmode=disable key='ogc_fid' srid=22183 type=LineString checkPrimaryKeyUnicity='1' table=&quot;e0359&quot;.&quot;arc&quot; (wkb_geometry) sql=">
    <customproperties>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.262,37.0589,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{6c2d98f0-8224-40ff-9c0a-f1c534c09784}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="17" size="50.8162,20.3228,mm" halign="8" opacity="1" positionOnPage="242.262,37.0589,mm" marginY="0" id="" type="65641" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" templateUuid="{6c2d98f0-8224-40ff-9c0a-f1c534c09784}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="11.1805,15.0243,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{be3f7b4b-59e4-4522-a305-e648f869f357}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{4824e077-c968-4af9-a00e-2fbbca9c39a6}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="16" size="1.60412,2.28802,mm" halign="8" opacity="1" positionOnPage="11.1805,15.0243,mm" marginY="0" id="" type="65641" labelText="N" templateUuid="{be3f7b4b-59e4-4522-a305-e648f869f357}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.77,186.105,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{e4faa558-77ad-42bd-99f5-df4da493db8a}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="15" size="51.9964,14.4825,mm" halign="1" opacity="1" positionOnPage="242.77,186.105,mm" marginY="0" id="" type="65641" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" templateUuid="{e4faa558-77ad-42bd-99f5-df4da493db8a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="242.459,58.2038,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{3bb87a20-81b4-4b99-a3fa-6c25b71e2544}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{4555a607-1ddd-4575-bf10-2476bec94df6}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="14" size="16.4986,10.1417,mm" halign="8" opacity="1" positionOnPage="242.459,58.2038,mm" marginY="0" id="" type="65641" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" templateUuid="{3bb87a20-81b4-4b99-a3fa-6c25b71e2544}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="261.438,58.2038,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{ce366f61-4246-4b1c-9a65-393ca8a1f19c}" visibility="1" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="{4555a607-1ddd-4575-bf10-2476bec94df6}" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="13" size="21.5919,9.56036,mm" halign="8" opacity="1" positionOnPage="261.438,58.2038,mm" marginY="0" id="" type="65641" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" templateUuid="{ce366f61-4246-4b1c-9a65-393ca8a1f19c}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="253.958,93.6245,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{f9c5e468-0ce3-488a-afea-274431abe072}" visibility="0" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="12" size="30.7152,3.96656,mm" halign="4" opacity="1" positionOnPage="253.958,93.6245,mm" marginY="0" id="" type="65641" labelText="LEYENDA" templateUuid="{f9c5e468-0ce3-488a-afea-274431abe072}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="267.222,101.591,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{5be444b4-6be5-4b78-aba6-0aa0611104ff}" visibility="0" marginX="0" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" htmlState="0" referencePoint="0" valign="32" excludeFromExports="0" zValue="11" size="24.9022,72.9763,mm" halign="8" opacity="1" positionOnPage="267.222,101.591,mm" marginY="0" id="" type="65641" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" templateUuid="{5be444b4-6be5-4b78-aba6-0aa0611104ff}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" itemRotation="0" position="10.4369,17.045,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{db686658-ffb8-4a4f-8e03-8ad7c6fb462e}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="2.91209" groupUuid="{4824e077-c968-4af9-a00e-2fbbca9c39a6}" background="false" svgBorderColor="0,0,0,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="10" size="3.09126,4.6307,mm" pictureHeight="4.6307" anchorPoint="0" opacity="1" positionOnPage="10.4369,17.045,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="arrows/NorthArrow_04.svg" templateUuid="{db686658-ffb8-4a4f-8e03-8ad7c6fb462e}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" itemRotation="0" position="244.802,4.56703,mm" frame="false" blendMode="0" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" mapUuid="" uuid="{5f941ae8-8603-4564-8507-c3b6b64fa626}" visibility="1" frameJoinStyle="miter" positionLock="false" pictureWidth="40.9561" groupUuid="" background="false" svgBorderColor="0,0,0,255" referencePoint="0" excludeFromExports="0" northMode="0" zValue="9" size="47.9324,17.3049,mm" pictureHeight="17.3049" anchorPoint="0" opacity="1" positionOnPage="244.802,4.56703,mm" pictureRotation="0" id="" type="65640" resizeMode="0" file="./imagenes/logo-indec-2019.jpg" templateUuid="{5f941ae8-8603-4564-8507-c3b6b64fa626}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@project_folder  || '/imagenes/logo-indec-2019.jpg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,29.0448,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{cd87a441-c693-4954-ab61-0e93b94d153d}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="8" size="53.8178,0.110518,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="241.223,29.0448,mm" id="" type="65645" templateUuid="{cd87a441-c693-4954-ab61-0e93b94d153d}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0.110518" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,69.4955,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{d2fa9937-3242-4cb0-a35d-3f5d2eaa6168}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="7" size="53.8178,0.420439,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="241.223,69.4955,mm" id="" type="65645" templateUuid="{d2fa9937-3242-4cb0-a35d-3f5d2eaa6168}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,57.5317,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{ea6ca5ca-1a0e-496e-a95d-e9d3b8be409b}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="6" size="53.8178,-2.83107e-15,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="241.223,57.5317,mm" id="" type="65645" templateUuid="{ea6ca5ca-1a0e-496e-a95d-e9d3b8be409b}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,22.5257,mm" frame="false" blendMode="0" arrowHeadFillColor="0,0,0,255" outlineWidthM="0.3,mm" endMarkerFile="" uuid="{a4575619-00d5-4213-8098-9da69a302f64}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" outlineWidth="1" arrowHeadWidth="4" referencePoint="0" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" zValue="5" size="53.8178,0,mm" markerMode="0" startMarkerFile="" opacity="1" positionOnPage="241.223,22.5257,mm" id="" type="65645" templateUuid="{a4575619-00d5-4213-8098-9da69a302f64}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="3.418,171.516,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{f41663c9-2274-4730-b107-119c97dd9daf}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" referencePoint="0" excludeFromExports="0" zValue="4" size="237.809,32.5861,mm" opacity="1" positionOnPage="3.418,171.516,mm" shapeType="1" cornerRadiusMeasure="0,mm" id="" type="65643" templateUuid="{f41663c9-2274-4730-b107-119c97dd9daf}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="5.04984,4.56703,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{be0edcdc-091c-4dfe-b1af-9c9dc91f572a}" followPresetName="" visibility="1" frameJoinStyle="miter" positionLock="false" mapRotation="0" mapFlags="0" groupUuid="" background="true" followPreset="false" referencePoint="0" excludeFromExports="0" zValue="3" size="234.688,163.574,mm" opacity="1" positionOnPage="5.04984,4.56703,mm" labelMargin="0,mm" id="1" type="65639" keepLayerSet="false" drawCanvasItems="true" templateUuid="{be0edcdc-091c-4dfe-b1af-9c9dc91f572a}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7435427.34999999962747097" xmin="3565319.95619461638852954" ymax="7436210.65000000037252903" xmax="3566443.79380538361147046"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="241.223,3.8145,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{767bb18c-f909-43ae-aef8-eee62bfb2e07}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" referencePoint="0" excludeFromExports="0" zValue="2" size="53.8178,200.282,mm" opacity="1" positionOnPage="241.223,3.8145,mm" shapeType="1" cornerRadiusMeasure="0,mm" id="" type="65643" templateUuid="{767bb18c-f909-43ae-aef8-eee62bfb2e07}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" position="3.418,3.8145,mm" frame="false" blendMode="0" outlineWidthM="0.3,mm" uuid="{c6a8bc0c-90f3-4c5b-88fb-4382598ae063}" visibility="1" frameJoinStyle="miter" positionLock="false" groupUuid="" background="false" referencePoint="0" excludeFromExports="0" zValue="1" size="291.623,200.492,mm" opacity="1" positionOnPage="3.418,3.8145,mm" shapeType="1" cornerRadiusMeasure="0,mm" id="" type="65643" templateUuid="{c6a8bc0c-90f3-4c5b-88fb-4382598ae063}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="svgCropMarginBottom" value="0"/>
  <property key="svgCropMarginLeft" value="0"/>
  <property key="svgCropMarginRight" value="0"/>
  <property key="svgCropMarginTop" value="0"/>
  <property key="svgCropToContents" value="false"/>
  <property key="svgDisableRasterTiles" value="0"/>
  <property key="svgGroupLayers" value="true"/>
  <property key="svgIncludeMetadata" value="1"/>
  <property key="svgSimplify" value="1"/>
  <property key="svgTextFormat" value="0"/>
 </customproperties>
 <Atlas sortAscending="1" coverageLayerName="RADIO" coverageLayerProvider="ogr" pageNameExpression=" 'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot; " enabled="1" hideCoverage="0" filenamePattern="   @atlas_featurenumber  || '-' ||  'A4h-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;&#xa;" coverageLayerSource="C:/Users/SebastiánNicolás/Desktop/censo2020/estilo_radio/RADIO.shp" filterFeatures="0" coverageLayer="RADIO_3289da0c_3ff8_4927_ac2a_e94e4780f073" sortKey="  &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  " sortFeatures="1"/>
</Layout>
