<Layout name="radio_A3_vertical" units="mm" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}" printResolution="300">
 <Snapper snapToGuides="1" tolerance="7" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65638" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" zValue="0" frameJoinStyle="miter" visibility="1" size="297,420,mm" positionLock="false" templateUuid="{2699e1a0-1ac1-4d2c-bec4-241137b87ac8}" groupUuid="" id="" uuid="{2699e1a0-1ac1-4d2c-bec4-241137b87ac8}" blendMode="0" opacity="1" frame="false" position="0,0,mm" excludeFromExports="0">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="9.5693,387.556,mm" outlineWidthM="0.3,mm" zValue="164" labelText="DESCRIPCIÓN" marginX="0" frameJoinStyle="miter" visibility="1" size="29.5269,5.75976,mm" marginY="0" positionLock="false" templateUuid="{4233c622-8f99-4c25-afb4-c4ab0612f386}" valign="32" groupUuid="" id="" uuid="{4233c622-8f99-4c25-afb4-c4ab0612f386}" blendMode="0" htmlState="0" opacity="1" frame="false" position="9.5693,387.556,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="84.4039,7.4768,mm" outlineWidthM="0.3,mm" zValue="159" labelText="UBICACIÓN GEOGRÁFICA" marginX="0" frameJoinStyle="miter" visibility="1" size="47.2551,5.06921,mm" marginY="0" positionLock="false" templateUuid="{fc061ccb-d49a-409c-a832-58ff553b3185}" valign="32" groupUuid="" id="" uuid="{fc061ccb-d49a-409c-a832-58ff553b3185}" blendMode="0" htmlState="0" opacity="1" frame="false" position="84.4039,7.4768,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="1" referencePoint="0" itemRotation="0" type="65641" positionOnPage="208.57,8.5901,mm" outlineWidthM="0.3,mm" zValue="143" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" marginX="0" frameJoinStyle="miter" visibility="1" size="69.0761,10.1535,mm" marginY="0" positionLock="false" templateUuid="{052e7e7d-6636-48ce-8654-1f08fa92e7d7}" valign="32" groupUuid="" id="texto escala" uuid="{052e7e7d-6636-48ce-8654-1f08fa92e7d7}" blendMode="0" htmlState="0" opacity="1" frame="false" position="208.57,8.5901,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="1" referencePoint="0" itemRotation="0" type="65641" positionOnPage="208.57,21.342,mm" outlineWidthM="0.3,mm" zValue="121" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" marginX="0" frameJoinStyle="miter" visibility="1" size="70.9555,17.9437,mm" marginY="0" positionLock="false" templateUuid="{a8945334-ea08-4cac-b5c4-6fc25adaddf1}" valign="32" groupUuid="" id="" uuid="{a8945334-ea08-4cac-b5c4-6fc25adaddf1}" blendMode="0" htmlState="0" opacity="1" frame="false" position="208.57,21.342,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="0.6" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="116.117,371.087,mm" outlineWidthM="0.3,mm" zValue="118" arrowHeadFillColor="103,103,103,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="15.1388,0.00452583,mm" positionLock="false" arrowHeadOutlineColor="103,103,103,255" arrowHeadWidth="0" templateUuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}" groupUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" id="" uuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}" blendMode="0" opacity="1" frame="false" position="116.117,371.087,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.1388" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="0.6" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="116.437,363.488,mm" outlineWidthM="0.3,mm" zValue="117" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="14.8182,0.054646,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="0" templateUuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}" groupUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" id="" uuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}" blendMode="0" opacity="1" frame="false" position="116.437,363.488,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="1" pass="0" class="SimpleLine">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" name="@@1" type="marker" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="133.624,361.828,mm" outlineWidthM="0.3,mm" zValue="90" labelText="Alambrado&#xa;&#xa;Otro" marginX="0" frameJoinStyle="miter" visibility="1" size="17.3142,11.0903,mm" marginY="0" positionLock="false" templateUuid="{331a9587-4be5-4c55-bc5c-532de4155106}" valign="32" groupUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" id="" uuid="{331a9587-4be5-4c55-bc5c-532de4155106}" blendMode="0" htmlState="0" opacity="1" frame="false" position="133.624,361.828,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="4" referencePoint="0" itemRotation="0" type="65641" positionOnPage="16.3715,27.2076,mm" outlineWidthM="0.3,mm" zValue="83" labelText="CENSO EXPERIMENTAL" marginX="0" frameJoinStyle="miter" visibility="1" size="43.3049,12.2125,mm" marginY="0" positionLock="false" templateUuid="{409ab6f7-d60b-4ba3-9096-766b4712c7ff}" valign="32" groupUuid="" id="" uuid="{409ab6f7-d60b-4ba3-9096-766b4712c7ff}" blendMode="0" htmlState="0" opacity="1" frame="false" position="16.3715,27.2076,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="168.033,14.3247,mm" outlineWidthM="0.3,mm" zValue="81" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" marginX="0" frameJoinStyle="miter" visibility="1" size="15.7646,15.9891,mm" marginY="0" positionLock="false" templateUuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}" valign="32" groupUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" id="" uuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}" blendMode="0" htmlState="0" opacity="1" frame="false" position="168.033,14.3247,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="23.0414,61.0794,mm" outlineWidthM="0.3,mm" zValue="79" labelText="N" marginX="0" frameJoinStyle="miter" visibility="1" size="3.83066,6.19039,mm" marginY="0" positionLock="false" templateUuid="{933a48b3-64bd-4da4-aeea-1fb074338004}" valign="32" groupUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" id="" uuid="{933a48b3-64bd-4da4-aeea-1fb074338004}" blendMode="0" htmlState="0" opacity="1" frame="false" position="23.0414,61.0794,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,14,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="1" referencePoint="0" itemRotation="0" type="65641" positionOnPage="69.5359,14.076,mm" outlineWidthM="0.3,mm" zValue="78" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" marginX="0" frameJoinStyle="miter" visibility="1" size="83.2561,26.2632,mm" marginY="0" positionLock="false" templateUuid="{61d0183b-1d39-4b16-81ab-0828176672e9}" valign="32" groupUuid="" id="" uuid="{61d0183b-1d39-4b16-81ab-0828176672e9}" blendMode="0" htmlState="0" opacity="1" frame="false" position="69.5359,14.076,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="186.231,14.3247,mm" outlineWidthM="0.3,mm" zValue="75" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" marginX="0" frameJoinStyle="miter" visibility="1" size="11.1127,15.9891,mm" marginY="0" positionLock="false" templateUuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}" valign="32" groupUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" id="" uuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}" blendMode="0" htmlState="0" opacity="1" frame="false" position="186.231,14.3247,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,11,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="0,0,0,255" positionOnPage="21.4586,66.0531,mm" outlineWidthM="0.3,mm" zValue="73" pictureWidth="6.28929" svgFillColor="255,255,255,255" frameJoinStyle="miter" visibility="1" size="6.99618,10.001,mm" pictureRotation="0" positionLock="false" templateUuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}" northOffset="0" groupUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" id="" svgBorderWidth="0.2" northMode="0" uuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}" blendMode="0" file="arrows/NorthArrow_04.svg" opacity="1" resizeMode="0" pictureHeight="10.001" anchorPoint="0" frame="false" position="21.4586,66.0531,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="168.033,14.3247,mm" outlineWidthM="0.3,mm" zValue="66" frameJoinStyle="miter" visibility="1" size="29.3107,15.9891,mm" positionLock="false" templateUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" groupUuid="" id="" uuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" blendMode="0" opacity="1" frame="false" position="168.033,14.3247,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}"/>
  <ComposerItemGroupElement uuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="21.4586,61.0794,mm" outlineWidthM="0.3,mm" zValue="65" frameJoinStyle="miter" visibility="1" size="6.99618,14.9747,mm" positionLock="false" templateUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" groupUuid="" id="" uuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" blendMode="0" opacity="1" frame="false" position="21.4586,61.0794,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{933a48b3-64bd-4da4-aeea-1fb074338004}"/>
  <ComposerItemGroupElement uuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}"/>
 </LayoutItem>
 <LayoutItem background="false" halign="1" referencePoint="0" itemRotation="0" type="65641" positionOnPage="11.6711,372.631,mm" outlineWidthM="0.3,mm" zValue="64" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" marginX="0" frameJoinStyle="miter" visibility="1" size="40.9424,3.277,mm" marginY="0" positionLock="false" templateUuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}" valign="32" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" id="" uuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}" blendMode="0" htmlState="0" opacity="1" frame="false" position="11.6711,372.631,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="1" referencePoint="0" itemRotation="0" type="65641" positionOnPage="10.5951,366.934,mm" outlineWidthM="0.3,mm" zValue="62" labelText="Código&#x9; &#x9;Nombre de calle" marginX="0" frameJoinStyle="miter" visibility="1" size="33.4218,4.1544,mm" marginY="0" positionLock="false" templateUuid="{04286d6e-361d-4d03-b4b2-9667a2813803}" valign="32" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" id="" uuid="{04286d6e-361d-4d03-b4b2-9667a2813803}" blendMode="0" htmlState="0" opacity="1" frame="false" position="10.5951,366.934,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="54.5233,361.718,mm" outlineWidthM="0.3,mm" zValue="60" frameJoinStyle="miter" visibility="1" size="56.6406,19.466,mm" positionLock="false" templateUuid="{bd220e59-7937-4ea9-b492-28995518245c}" groupUuid="" id="" uuid="{bd220e59-7937-4ea9-b492-28995518245c}" blendMode="0" opacity="1" frame="false" position="54.5233,361.718,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{cda814b9-107f-4b17-a09a-b85555837300}"/>
  <ComposerItemGroupElement uuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="116.117,361.828,mm" outlineWidthM="0.3,mm" zValue="60" frameJoinStyle="miter" visibility="1" size="34.8212,11.0903,mm" positionLock="false" templateUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" groupUuid="" id="" uuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" blendMode="0" opacity="1" frame="false" position="116.117,361.828,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{331a9587-4be5-4c55-bc5c-532de4155106}"/>
  <ComposerItemGroupElement uuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="201.386,359.023,mm" outlineWidthM="0.3,mm" zValue="60" frameJoinStyle="miter" visibility="1" size="37.2339,22.4153,mm" positionLock="false" templateUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" groupUuid="" id="" uuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" blendMode="0" opacity="1" frame="false" position="201.386,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ca27de5a-af3f-4831-b34e-634327f7c719}"/>
  <ComposerItemGroupElement uuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}"/>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="54.5233,378.163,mm" outlineWidthM="0.3,mm" zValue="59" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="15.7558,0.0587377,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" id="" uuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}" blendMode="0" opacity="1" frame="false" position="54.5233,378.163,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="1.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587377"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="54.5233,363.488,mm" outlineWidthM="0.3,mm" zValue="59" frameJoinStyle="miter" visibility="1" size="16.4116,14.7337,mm" positionLock="false" templateUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" groupUuid="{bd220e59-7937-4ea9-b492-28995518245c}" id="" uuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" blendMode="0" opacity="1" frame="false" position="54.5233,363.488,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}"/>
  <ComposerItemGroupElement uuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}"/>
  <ComposerItemGroupElement uuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="154.682,359.023,mm" outlineWidthM="0.3,mm" zValue="59" frameJoinStyle="miter" visibility="1" size="5.6429,23.1132,mm" positionLock="false" templateUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" groupUuid="" id="" uuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" blendMode="0" opacity="1" frame="false" position="154.682,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}"/>
  <ComposerItemGroupElement uuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}"/>
  <ComposerItemGroupElement uuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="245.934,359.023,mm" outlineWidthM="0.3,mm" zValue="59" frameJoinStyle="miter" visibility="1" size="44.0278,23.4153,mm" positionLock="false" templateUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" groupUuid="" id="" uuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" blendMode="0" opacity="1" frame="false" position="245.934,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}"/>
  <ComposerItemGroupElement uuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="10.5951,366.934,mm" outlineWidthM="0.3,mm" zValue="59" frameJoinStyle="miter" visibility="1" size="42.0184,8.974,mm" positionLock="false" templateUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" groupUuid="" id="" uuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" blendMode="0" opacity="1" frame="false" position="10.5951,366.934,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{b91b7572-3021-4bab-a357-0bb047cda355}"/>
  <ComposerItemGroupElement uuid="{04286d6e-361d-4d03-b4b2-9667a2813803}"/>
  <ComposerItemGroupElement uuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="116.117,363.488,mm" outlineWidthM="0.3,mm" zValue="59" frameJoinStyle="miter" visibility="1" size="15.1388,7.60353,mm" positionLock="false" templateUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" groupUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" id="" uuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" blendMode="0" opacity="1" frame="false" position="116.117,363.488,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}"/>
  <ComposerItemGroupElement uuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}"/>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1.4" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="54.5233,370.733,mm" outlineWidthM="0.3,mm" zValue="58" arrowHeadFillColor="227,26,28,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="16.4116,0.064082,mm" positionLock="false" arrowHeadOutlineColor="227,26,28,255" arrowHeadWidth="4" templateUuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" id="" uuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}" blendMode="0" opacity="1" frame="false" position="54.5233,370.733,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.064082"/>
   <node x="16.4116" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="245.934,359.023,mm" outlineWidthM="0.3,mm" zValue="58" frameJoinStyle="miter" visibility="1" size="7.29521,22.4153,mm" positionLock="false" templateUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" groupUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" id="" uuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" blendMode="0" opacity="1" frame="false" position="245.934,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}"/>
  <ComposerItemGroupElement uuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}"/>
  <ComposerItemGroupElement uuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}"/>
 </LayoutItem>
 <LayoutItem background="true" referencePoint="0" itemRotation="0" type="65637" positionOnPage="201.386,359.023,mm" outlineWidthM="0.3,mm" zValue="58" frameJoinStyle="miter" visibility="1" size="5.9191,22.4153,mm" positionLock="false" templateUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" groupUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" id="" uuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" blendMode="0" opacity="1" frame="false" position="201.386,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}"/>
  <ComposerItemGroupElement uuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}"/>
  <ComposerItemGroupElement uuid="{f3a54809-73a2-4414-9698-18c2aefb7404}"/>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="10.5951,371.337,mm" outlineWidthM="0.3,mm" zValue="58" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="36.492,0,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{b91b7572-3021-4bab-a357-0bb047cda355}" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" id="" uuid="{b91b7572-3021-4bab-a357-0bb047cda355}" blendMode="0" opacity="1" frame="false" position="10.5951,371.337,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="36.492" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="54.5233,363.488,mm" outlineWidthM="0.3,mm" zValue="57" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="15.7558,0.0699193,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" id="" uuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}" blendMode="0" opacity="1" frame="false" position="54.5233,363.488,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0699193"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="9.5693,360.008,mm" outlineWidthM="0.3,mm" zValue="56" labelText="LEYENDA" marginX="0" frameJoinStyle="miter" visibility="1" size="20.0274,3.987,mm" marginY="0" positionLock="false" templateUuid="{625c9396-1d4d-4108-8ff0-0abe887ee3c0}" valign="32" groupUuid="" id="" uuid="{625c9396-1d4d-4108-8ff0-0abe887ee3c0}" blendMode="0" htmlState="0" opacity="1" frame="false" position="9.5693,360.008,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="201.386,359.023,mm" outlineWidthM="0.3,mm" zValue="52" pictureWidth="5.9191" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="5.9191,6.67634,mm" pictureRotation="0" positionLock="false" templateUuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}" northOffset="0" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" id="" svgBorderWidth="0" northMode="0" uuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}" blendMode="0" file="transport/transport_train_station2.svg" opacity="1" resizeMode="0" pictureHeight="5.9191" anchorPoint="0" frame="false" position="201.386,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="245.934,366.242,mm" outlineWidthM="0.3,mm" zValue="51" pictureWidth="6.67633" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="7.29521,6.67633,mm" pictureRotation="0" positionLock="false" templateUuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}" northOffset="0" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" id="" svgBorderWidth="0" northMode="0" uuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}" blendMode="0" file="transport/amenity=taxi.svg" opacity="1" resizeMode="0" pictureHeight="6.67633" anchorPoint="0" frame="false" position="245.934,366.242,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="245.934,359.023,mm" outlineWidthM="0.3,mm" zValue="50" pictureWidth="6.21917" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="7.29521,6.21917,mm" pictureRotation="0" positionLock="false" templateUuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}" northOffset="0" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" id="" svgBorderWidth="0" northMode="0" uuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}" blendMode="0" file="symbol/landuse_coniferous_and_deciduous.svg" opacity="1" resizeMode="0" pictureHeight="6.21917" anchorPoint="0" frame="false" position="245.934,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="245.934,374.762,mm" outlineWidthM="0.3,mm" zValue="49" pictureWidth="6.67633" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="7.29521,6.67633,mm" pictureRotation="0" positionLock="false" templateUuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}" northOffset="0" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" id="" svgBorderWidth="0" northMode="0" uuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}" blendMode="0" file="transport/transport_bus_station.svg" opacity="1" resizeMode="0" pictureHeight="6.67633" anchorPoint="0" frame="false" position="245.934,374.762,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="155.033,367.388,mm" outlineWidthM="0.3,mm" zValue="48" pictureWidth="4.94" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="4.94,6.82413,mm" pictureRotation="0" positionLock="false" templateUuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}" northOffset="0" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" id="" svgBorderWidth="0" northMode="0" uuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}" blendMode="0" file="backgrounds/background_square.svg" opacity="1" resizeMode="0" pictureHeight="4.94" anchorPoint="0" frame="false" position="155.033,367.388,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="0,0,0,255" positionOnPage="201.386,374.762,mm" outlineWidthM="0.3,mm" zValue="44" pictureWidth="5.6429" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="5.6429,6.67634,mm" pictureRotation="0" positionLock="false" templateUuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}" northOffset="0" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" id="" svgBorderWidth="0.2" northMode="0" uuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}" blendMode="0" file="landmark/religion=christian.svg" opacity="1" resizeMode="0" pictureHeight="5.6429" anchorPoint="0" frame="false" position="201.386,374.762,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="255,255,255,255" positionOnPage="201.674,367.242,mm" outlineWidthM="0.3,mm" zValue="43" pictureWidth="5.49321" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="5.49321,7.07113,mm" pictureRotation="0" positionLock="false" templateUuid="{f3a54809-73a2-4414-9698-18c2aefb7404}" northOffset="0" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" id="" svgBorderWidth="0" northMode="0" uuid="{f3a54809-73a2-4414-9698-18c2aefb7404}" blendMode="0" file="gpsicons/cross.svg" opacity="1" resizeMode="0" pictureHeight="5.49321" anchorPoint="0" frame="false" position="201.674,367.242,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="103,103,103,255" positionOnPage="154.682,359.023,mm" outlineWidthM="0.3,mm" zValue="42" pictureWidth="5.6429" svgFillColor="103,103,103,255" frameJoinStyle="miter" visibility="1" size="5.6429,6.67634,mm" pictureRotation="0" positionLock="false" templateUuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}" northOffset="0" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" id="" svgBorderWidth="0.2" northMode="0" uuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}" blendMode="0" file="religion/place_of_worship_christian.svg" opacity="1" resizeMode="0" pictureHeight="5.6429" anchorPoint="0" frame="false" position="154.682,359.023,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="0,0,0,255" positionOnPage="154.682,375.908,mm" outlineWidthM="0.3,mm" zValue="41" pictureWidth="5.6429" svgFillColor="0,0,0,255" frameJoinStyle="miter" visibility="1" size="5.6429,6.2282,mm" pictureRotation="0" positionLock="false" templateUuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}" northOffset="0" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" id="" svgBorderWidth="0.2" northMode="0" uuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}" blendMode="0" file="shopping/shopping_estateagent2.svg" opacity="1" resizeMode="0" pictureHeight="5.6429" anchorPoint="0" frame="false" position="154.682,375.908,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="254.424,360.471,mm" outlineWidthM="0.3,mm" zValue="36" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" frameJoinStyle="miter" visibility="1" size="35.5378,21.9673,mm" marginY="0" positionLock="false" templateUuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}" valign="32" groupUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" id="" uuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}" blendMode="0" htmlState="0" opacity="1" frame="false" position="254.424,360.471,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="208.983,360.27,mm" outlineWidthM="0.3,mm" zValue="35" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" frameJoinStyle="miter" visibility="1" size="29.6369,20.914,mm" marginY="0" positionLock="false" templateUuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}" valign="32" groupUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" id="" uuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}" blendMode="0" htmlState="0" opacity="1" frame="false" position="208.983,360.27,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="73.4851,361.718,mm" outlineWidthM="0.3,mm" zValue="34" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" marginX="0" frameJoinStyle="miter" visibility="1" size="37.6788,19.466,mm" marginY="0" positionLock="false" templateUuid="{cda814b9-107f-4b17-a09a-b85555837300}" valign="32" groupUuid="{bd220e59-7937-4ea9-b492-28995518245c}" id="" uuid="{cda814b9-107f-4b17-a09a-b85555837300}" blendMode="0" htmlState="0" opacity="1" frame="false" position="73.4851,361.718,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="20.2784,378.084,mm" outlineWidthM="0.3,mm" zValue="33" labelText="Vivienda Colectiva" marginX="0" frameJoinStyle="miter" visibility="1" size="29.734,4.2,mm" marginY="0" positionLock="false" templateUuid="{16a1840c-8470-4005-a805-e61b5c5eed48}" valign="32" groupUuid="" id="" uuid="{16a1840c-8470-4005-a805-e61b5c5eed48}" blendMode="0" htmlState="0" opacity="1" frame="false" position="20.2784,378.084,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" referencePoint="0" itemRotation="0" type="65643" positionOnPage="12.3437,378.234,mm" outlineWidthM="0.3,mm" zValue="31" shapeType="0" frameJoinStyle="miter" visibility="1" size="2.33343,2.28125,mm" positionLock="false" cornerRadiusMeasure="0,mm" templateUuid="{af80a509-9c28-4bb4-bd31-092bbd862501}" groupUuid="" id="" uuid="{af80a509-9c28-4bb4-bd31-092bbd862501}" blendMode="0" opacity="1" frame="false" position="12.3437,378.234,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" halign="8" referencePoint="0" itemRotation="0" type="65641" positionOnPage="162.476,361.008,mm" outlineWidthM="0.3,mm" zValue="23" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" frameJoinStyle="miter" visibility="1" size="24.439,20.6573,mm" marginY="0" positionLock="false" templateUuid="{02aa0560-793d-4fdb-ade2-35af5ad21f8f}" valign="32" groupUuid="" id="" uuid="{02aa0560-793d-4fdb-ade2-35af5ad21f8f}" blendMode="0" htmlState="0" opacity="1" frame="false" position="162.476,361.008,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionOnPage="150.893,397.779,mm" columnCount="8" uuid="{4ab3c10e-4ac0-4e71-9298-94c69cfc02fb}" itemRotation="0" size="27.8137,2.83131,cm" symbolHeight="3" legendFilterByAtlas="1" columnSpace="10" equalColumnWidth="1" zValue="21" symbolAlignment="1" lineSpacing="1" fontColor="#000000" positionLock="false" id="" rasterBorderColor="0,0,0,255" wrapChar="" wmsLegendWidth="53" background="true" wmsLegendHeight="32" excludeFromExports="0" frameJoinStyle="miter" blendMode="0" frame="false" map_uuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" rasterBorderWidth="2.77556e-17" opacity="1" splitLayer="1" type="65642" titleAlignment="4" position="150.893,397.779,mm" referencePoint="4" symbolWidth="7" title="" resizeToContents="0" groupUuid="" rasterBorder="0" outlineWidthM="0.3,mm" visibility="1" templateUuid="{4ab3c10e-4ac0-4e71-9298-94c69cfc02fb}" boxSpace="4">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedLegendTitle" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="@map_scale"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="2.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="7">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="4">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3.5" marginLeft="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" providerKey="postgres" name="segmentacion" source="dbname='seg' host=172.26.68.174 port=5432 user='vhere' sslmode=disable key='ogc_fid' srid=22183 type=LineString checkPrimaryKeyUnicity='1' table=&quot;e0359&quot;.&quot;arc&quot; (wkb_geometry) sql=" id="arc_d04d9819_c047_46c3_abf8_8eb195c518ab" expanded="1" checked="Qt::Checked">
    <customproperties>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="false" mapUuid="" referencePoint="0" itemRotation="0" type="65640" svgBorderColor="0,0,0,255" positionOnPage="8.8087,8.5901,mm" outlineWidthM="0.3,mm" zValue="20" pictureWidth="42.1262" svgFillColor="255,255,255,255" frameJoinStyle="miter" visibility="1" size="45.5646,17.7993,mm" pictureRotation="0" positionLock="false" templateUuid="{35df03be-377d-4bbf-b6bc-81b0ecf2533a}" northOffset="0" groupUuid="" id="" svgBorderWidth="0.2" northMode="0" uuid="{35df03be-377d-4bbf-b6bc-81b0ecf2533a}" blendMode="0" file="./imagenes/logo-indec-2019.jpg" opacity="1" resizeMode="0" pictureHeight="17.7993" anchorPoint="0" frame="false" position="8.8087,8.5901,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@project_folder  || '/imagenes/logo-indec-2019.jpg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="7.8275,383.239,mm" outlineWidthM="0.3,mm" zValue="11" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="282.999,0.233317,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{1e59aa83-c7e2-43cf-b083-704e3318bdfe}" groupUuid="" id="" uuid="{1e59aa83-c7e2-43cf-b083-704e3318bdfe}" blendMode="0" opacity="1" frame="false" position="7.8275,383.239,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.999" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="65.5816,6.8573,mm" outlineWidthM="0.3,mm" zValue="10" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="0.409,34.377,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{4ead21d6-a72a-4799-acfb-e93347c98b57}" groupUuid="" id="" uuid="{4ead21d6-a72a-4799-acfb-e93347c98b57}" blendMode="0" opacity="1" frame="false" position="65.5816,6.8573,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="34.377"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="7.6925,41.2343,mm" outlineWidthM="0.3,mm" zValue="9" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="283.269,0,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{84a71ea6-b597-4fcd-807f-678e3682dd99}" groupUuid="" id="" uuid="{84a71ea6-b597-4fcd-807f-678e3682dd99}" blendMode="0" opacity="1" frame="false" position="7.6925,41.2343,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="283.269" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="7.9925,358.014,mm" outlineWidthM="0.3,mm" zValue="8" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="282.819,0.403795,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{2a843bde-cafb-419a-8f1b-f4736833b0a1}" groupUuid="" id="" uuid="{2a843bde-cafb-419a-8f1b-f4736833b0a1}" blendMode="0" opacity="1" frame="false" position="7.9925,358.014,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.819" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="154.6,6.8373,mm" outlineWidthM="0.3,mm" zValue="7" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="0.165656,34.247,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{0972b0cc-9240-4601-adcf-6f73e682db53}" groupUuid="" id="" uuid="{0972b0cc-9240-4601-adcf-6f73e682db53}" blendMode="0" opacity="1" frame="false" position="154.6,6.8373,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.165656" y="0"/>
   <node x="0" y="34.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="9.9925,364.564,mm" outlineWidthM="0.3,mm" zValue="6" arrowHeadFillColor="0,0,0,255" markerMode="1" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="0,0,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{3e06099f-5377-4b43-a063-aeedb087bcf8}" groupUuid="" id="" uuid="{3e06099f-5377-4b43-a063-aeedb087bcf8}" blendMode="0" opacity="1" frame="false" position="9.9925,364.564,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="204.517,6.8573,mm" outlineWidthM="0.3,mm" zValue="5" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="0.409,34.227,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{1b77cf04-4e87-444d-8a17-17dd55312d21}" groupUuid="" id="" uuid="{1b77cf04-4e87-444d-8a17-17dd55312d21}" blendMode="0" opacity="1" frame="false" position="204.517,6.8573,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="34.227"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" startMarkerMode="0" outlineWidth="1" referencePoint="0" endMarkerFile="" itemRotation="0" type="65645" positionOnPage="131.809,6.3115,mm" outlineWidthM="0.3,mm" zValue="4" arrowHeadFillColor="0,0,0,255" markerMode="0" startMarkerFile="" frameJoinStyle="miter" visibility="1" size="0,0,mm" positionLock="false" arrowHeadOutlineColor="0,0,0,255" arrowHeadWidth="4" templateUuid="{fd09568d-d1bf-42e6-9a24-15d0d952774e}" groupUuid="" id="" uuid="{fd09568d-d1bf-42e6-9a24-15d0d952774e}" blendMode="0" opacity="1" frame="false" position="131.809,6.3115,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="line" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem followPresetName="" background="true" labelMargin="0,mm" referencePoint="4" itemRotation="0" type="65639" mapFlags="0" positionOnPage="147.819,199.624,mm" outlineWidthM="0.3,mm" zValue="2" keepLayerSet="false" mapRotation="0" frameJoinStyle="miter" visibility="1" size="278.021,316.48,mm" positionLock="false" templateUuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" groupUuid="" id="1" uuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" blendMode="0" drawCanvasItems="true" opacity="1" frame="false" followPreset="false" position="147.819,199.624,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7432770.72499999962747097" ymax="7434882.27499999944120646" xmin="3565871.02394693065434694" xmax="3567725.97605306934565306"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.05" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="false" referencePoint="0" itemRotation="0" type="65643" positionOnPage="7.7675,6.8373,mm" outlineWidthM="0.3,mm" zValue="1" shapeType="1" frameJoinStyle="miter" visibility="1" size="283.269,406.851,mm" positionLock="false" cornerRadiusMeasure="0,mm" templateUuid="{7ab40027-c8e4-4202-bdbf-410282f110ae}" groupUuid="" id="general" uuid="{7ab40027-c8e4-4202-bdbf-410282f110ae}" blendMode="0" opacity="1" frame="false" position="7.7675,6.8373,mm" excludeFromExports="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" type="fill" clip_to_extent="1" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="1" pass="0" class="LinePatternFill">
    <prop k="angle" v="45"/>
    <prop k="color" v="52,111,107,255"/>
    <prop k="distance" v="2"/>
    <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="distance_unit" v="MM"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="1"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" name="@@1" type="line" clip_to_extent="1" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="no"/>
      <prop k="line_width" v="0.26"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas coverageLayerName="RADIO" coverageLayerSource="C:/Users/SebastiánNicolás/Desktop/censo2020/estilo_radio/RADIO.shp" hideCoverage="0" filterFeatures="0" enabled="1" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot;" sortFeatures="1" coverageLayer="RADIO_3289da0c_3ff8_4927_ac2a_e94e4780f073" sortKey="  &quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;   " coverageLayerProvider="ogr" filenamePattern="'A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xa;" sortAscending="1"/>
</Layout>
