<Layout units="mm" printResolution="300" name="radio_A3_vertical" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="7"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frame="false" positionLock="false" type="65638" blendMode="0" opacity="1" uuid="{6af61b74-b84f-4e26-aaaa-15b29f66df80}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="0,0,mm" templateUuid="{6af61b74-b84f-4e26-aaaa-15b29f66df80}" position="0,0,mm" frameJoinStyle="miter" itemRotation="0" size="297,420,mm" zValue="0" visibility="1" excludeFromExports="0">
   <FrameColor green="0" red="0" blue="0" alpha="255"/>
   <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{eb9ad791-d69f-4da0-903e-0918a15739e4}" groupUuid="" halign="8" labelText="DESCRIPCIÓN" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="9.5693,387.556,mm" templateUuid="{eb9ad791-d69f-4da0-903e-0918a15739e4}" position="9.5693,387.556,mm" frameJoinStyle="miter" itemRotation="0" size="29.5269,5.75976,mm" zValue="164" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{087c16ff-b6ef-4c29-94e8-3f55730ceae3}" groupUuid="" halign="8" labelText="UBICACIÓN GEOGRÁFICA" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="84.4039,7.4768,mm" templateUuid="{087c16ff-b6ef-4c29-94e8-3f55730ceae3}" position="84.4039,7.4768,mm" frameJoinStyle="miter" itemRotation="0" size="47.2551,5.06921,mm" zValue="159" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{a4dfdaa7-0fbf-419b-ae19-0f4087841bcc}" groupUuid="" halign="1" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" id="texto escala" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="208.57,8.5901,mm" templateUuid="{a4dfdaa7-0fbf-419b-ae19-0f4087841bcc}" position="208.57,8.5901,mm" frameJoinStyle="miter" itemRotation="0" size="69.0761,10.1535,mm" zValue="143" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{6b02853c-2962-4fa6-942f-ede64c040154}" groupUuid="" halign="1" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="208.57,21.342,mm" templateUuid="{6b02853c-2962-4fa6-942f-ede64c040154}" position="208.57,21.342,mm" frameJoinStyle="miter" itemRotation="0" size="70.9555,17.9437,mm" zValue="121" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="0" blendMode="0" opacity="1" uuid="{e40357f4-71a4-41cc-b0fe-252bd71ec96a}" groupUuid="{5070c258-6abe-4c3a-a1c0-07e186b679b5}" id="" outlineWidthM="0.3,mm" outlineWidth="0.6" referencePoint="0" positionOnPage="116.117,371.087,mm" templateUuid="{e40357f4-71a4-41cc-b0fe-252bd71ec96a}" position="116.117,371.087,mm" arrowHeadFillColor="103,103,103,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="15.1388,0.00452583,mm" markerMode="0" zValue="118" endMarkerFile="" arrowHeadOutlineColor="103,103,103,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.00452583" x="0"/>
   <node y="0" x="15.1388"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="0" blendMode="0" opacity="1" uuid="{b19016d8-6b2b-47e5-b441-a79cf1d9413f}" groupUuid="{5070c258-6abe-4c3a-a1c0-07e186b679b5}" id="" outlineWidthM="0.3,mm" outlineWidth="0.6" referencePoint="0" positionOnPage="116.437,363.488,mm" templateUuid="{b19016d8-6b2b-47e5-b441-a79cf1d9413f}" position="116.437,363.488,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="14.8182,0.054646,mm" markerMode="0" zValue="117" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="1" pass="0" class="SimpleLine">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="MarkerLine">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="marker" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.054646" x="0"/>
   <node y="0" x="14.8182"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{6c536c38-c3d4-402f-99b0-c44ab4f630ed}" groupUuid="{1f90d833-cb2e-4747-bd69-67c0bc570221}" halign="8" labelText="Alambrado&#xa;&#xa;Otro" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="133.624,361.828,mm" templateUuid="{6c536c38-c3d4-402f-99b0-c44ab4f630ed}" position="133.624,361.828,mm" frameJoinStyle="miter" itemRotation="0" size="17.3142,11.0903,mm" zValue="90" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{833da202-5fe8-477b-af06-127d2c1f712c}" groupUuid="" halign="4" labelText="CENSO EXPERIMENTAL" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="16.3715,27.2076,mm" templateUuid="{833da202-5fe8-477b-af06-127d2c1f712c}" position="16.3715,27.2076,mm" frameJoinStyle="miter" itemRotation="0" size="43.3049,12.2125,mm" zValue="83" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{a86130ae-de35-4928-b331-3e13fa1f4e53}" groupUuid="{9d40a10f-88b0-49d6-8bac-28f12738eb5d}" halign="8" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="168.033,14.3247,mm" templateUuid="{a86130ae-de35-4928-b331-3e13fa1f4e53}" position="168.033,14.3247,mm" frameJoinStyle="miter" itemRotation="0" size="15.7646,15.9891,mm" zValue="81" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{6d9b515f-c6ba-41ba-a16f-f2bb49dcc236}" groupUuid="{e996322c-f75c-4c0e-9b47-cad271eb46fd}" halign="8" labelText="N" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="22.1282,61.0794,mm" templateUuid="{6d9b515f-c6ba-41ba-a16f-f2bb49dcc236}" position="22.1282,61.0794,mm" frameJoinStyle="miter" itemRotation="0" size="4.47686,6.19039,mm" zValue="79" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{3b94fe0d-7454-4080-a5b4-82d3786546bb}" groupUuid="" halign="1" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="69.5359,14.076,mm" templateUuid="{3b94fe0d-7454-4080-a5b4-82d3786546bb}" position="69.5359,14.076,mm" frameJoinStyle="miter" itemRotation="0" size="83.2561,26.2632,mm" zValue="78" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{639d090a-3941-43ac-a2a8-b6d8cb669c97}" groupUuid="{9d40a10f-88b0-49d6-8bac-28f12738eb5d}" halign="8" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="186.231,14.3247,mm" templateUuid="{639d090a-3941-43ac-a2a8-b6d8cb669c97}" position="186.231,14.3247,mm" frameJoinStyle="miter" itemRotation="0" size="11.1127,15.9891,mm" zValue="75" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="6.28929" pictureHeight="10.001" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" uuid="{ef68731a-2341-4f33-a059-1dbdbe09ab89}" groupUuid="{e996322c-f75c-4c0e-9b47-cad271eb46fd}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2" referencePoint="0" positionOnPage="20.2784,66.0531,mm" templateUuid="{ef68731a-2341-4f33-a059-1dbdbe09ab89}" position="20.2784,66.0531,mm" file="arrows/NorthArrow_04.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="8.17638,10.001,mm" zValue="73" svgFillColor="255,255,255,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{9d40a10f-88b0-49d6-8bac-28f12738eb5d}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="168.033,14.3247,mm" templateUuid="{9d40a10f-88b0-49d6-8bac-28f12738eb5d}" position="168.033,14.3247,mm" frameJoinStyle="miter" itemRotation="0" size="29.3107,15.9891,mm" zValue="66" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a86130ae-de35-4928-b331-3e13fa1f4e53}"/>
  <ComposerItemGroupElement uuid="{639d090a-3941-43ac-a2a8-b6d8cb669c97}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{e996322c-f75c-4c0e-9b47-cad271eb46fd}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="20.2784,61.0794,mm" templateUuid="{e996322c-f75c-4c0e-9b47-cad271eb46fd}" position="20.2784,61.0794,mm" frameJoinStyle="miter" itemRotation="0" size="8.17638,14.9747,mm" zValue="65" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{6d9b515f-c6ba-41ba-a16f-f2bb49dcc236}"/>
  <ComposerItemGroupElement uuid="{ef68731a-2341-4f33-a059-1dbdbe09ab89}"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{90c3a90c-642f-483d-866b-f7c33888b153}" groupUuid="{5b42b7ce-4b18-43d1-8745-36efd15b4707}" halign="1" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="11.6711,372.631,mm" templateUuid="{90c3a90c-642f-483d-866b-f7c33888b153}" position="11.6711,372.631,mm" frameJoinStyle="miter" itemRotation="0" size="40.9424,3.277,mm" zValue="64" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{3d3df4dc-6a3a-4831-8c4b-15eaa223b546}" groupUuid="{5b42b7ce-4b18-43d1-8745-36efd15b4707}" halign="1" labelText="Código&#x9; &#x9;Nombre de calle" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="10.5951,366.934,mm" templateUuid="{3d3df4dc-6a3a-4831-8c4b-15eaa223b546}" position="10.5951,366.934,mm" frameJoinStyle="miter" itemRotation="0" size="33.4218,4.1544,mm" zValue="62" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{020413b0-9669-4f64-bf42-11949e3b53c7}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="54.5233,361.718,mm" templateUuid="{020413b0-9669-4f64-bf42-11949e3b53c7}" position="54.5233,361.718,mm" frameJoinStyle="miter" itemRotation="0" size="56.6406,19.466,mm" zValue="60" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}"/>
  <ComposerItemGroupElement uuid="{96a18095-43c3-4734-9478-1ee2d5a6dbf2}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{1f90d833-cb2e-4747-bd69-67c0bc570221}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="116.117,361.828,mm" templateUuid="{1f90d833-cb2e-4747-bd69-67c0bc570221}" position="116.117,361.828,mm" frameJoinStyle="miter" itemRotation="0" size="34.8212,11.0903,mm" zValue="60" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5070c258-6abe-4c3a-a1c0-07e186b679b5}"/>
  <ComposerItemGroupElement uuid="{6c536c38-c3d4-402f-99b0-c44ab4f630ed}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{7cd693a0-d3fd-4d22-b45b-8bfb910c5683}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="201.386,359.023,mm" templateUuid="{7cd693a0-d3fd-4d22-b45b-8bfb910c5683}" position="201.386,359.023,mm" frameJoinStyle="miter" itemRotation="0" size="37.2339,22.4153,mm" zValue="60" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}"/>
  <ComposerItemGroupElement uuid="{894bbe24-0154-4446-a295-06895a70bcef}"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{8aef3a69-68d0-4c25-ad38-85d964a842c8}" groupUuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="54.5233,378.163,mm" templateUuid="{8aef3a69-68d0-4c25-ad38-85d964a842c8}" position="54.5233,378.163,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="15.7558,0.0587375,mm" markerMode="0" zValue="59" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="1.46" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0587375" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}" groupUuid="{020413b0-9669-4f64-bf42-11949e3b53c7}" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="54.5233,363.488,mm" templateUuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}" position="54.5233,363.488,mm" frameJoinStyle="miter" itemRotation="0" size="16.4116,14.7337,mm" zValue="59" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{38f6d50f-df32-471d-a1e8-713b29aaf8dd}"/>
  <ComposerItemGroupElement uuid="{c5698aa0-8ec1-487e-8c50-a354aef374ad}"/>
  <ComposerItemGroupElement uuid="{8aef3a69-68d0-4c25-ad38-85d964a842c8}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{523b6f2c-4275-4b31-b301-cba5346de299}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="154.682,359.023,mm" templateUuid="{523b6f2c-4275-4b31-b301-cba5346de299}" position="154.682,359.023,mm" frameJoinStyle="miter" itemRotation="0" size="5.6429,23.1132,mm" zValue="59" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{6cf2015c-83c6-41d9-86a8-14368aa9338b}"/>
  <ComposerItemGroupElement uuid="{fb685d9f-cc33-4f08-a8d3-bf176b5be5bf}"/>
  <ComposerItemGroupElement uuid="{fb85ab15-00d8-400c-8059-ca52d887e7d2}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{1792926c-10a9-4e4c-9515-74e1a31b4fdc}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="245.934,359.023,mm" templateUuid="{1792926c-10a9-4e4c-9515-74e1a31b4fdc}" position="245.934,359.023,mm" frameJoinStyle="miter" itemRotation="0" size="44.0278,23.4153,mm" zValue="59" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{23c13818-45b2-4a56-a446-a3c7e1865211}"/>
  <ComposerItemGroupElement uuid="{e81c5f75-269f-46bf-8bdb-543e40ee3958}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{5b42b7ce-4b18-43d1-8745-36efd15b4707}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="10.5951,366.934,mm" templateUuid="{5b42b7ce-4b18-43d1-8745-36efd15b4707}" position="10.5951,366.934,mm" frameJoinStyle="miter" itemRotation="0" size="42.0184,8.974,mm" zValue="59" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{14e66fbc-f84c-461a-bdf6-fb2f7978160c}"/>
  <ComposerItemGroupElement uuid="{3d3df4dc-6a3a-4831-8c4b-15eaa223b546}"/>
  <ComposerItemGroupElement uuid="{90c3a90c-642f-483d-866b-f7c33888b153}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{5070c258-6abe-4c3a-a1c0-07e186b679b5}" groupUuid="{1f90d833-cb2e-4747-bd69-67c0bc570221}" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="116.117,363.488,mm" templateUuid="{5070c258-6abe-4c3a-a1c0-07e186b679b5}" position="116.117,363.488,mm" frameJoinStyle="miter" itemRotation="0" size="15.1388,7.60353,mm" zValue="59" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e40357f4-71a4-41cc-b0fe-252bd71ec96a}"/>
  <ComposerItemGroupElement uuid="{b19016d8-6b2b-47e5-b441-a79cf1d9413f}"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{38f6d50f-df32-471d-a1e8-713b29aaf8dd}" groupUuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}" id="" outlineWidthM="0.3,mm" outlineWidth="1.4" referencePoint="0" positionOnPage="54.5233,370.733,mm" templateUuid="{38f6d50f-df32-471d-a1e8-713b29aaf8dd}" position="54.5233,370.733,mm" arrowHeadFillColor="227,26,28,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="16.4116,0.0640818,mm" markerMode="0" zValue="58" endMarkerFile="" arrowHeadOutlineColor="227,26,28,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0640818" x="0"/>
   <node y="0" x="16.4116"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{23c13818-45b2-4a56-a446-a3c7e1865211}" groupUuid="{1792926c-10a9-4e4c-9515-74e1a31b4fdc}" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="245.934,359.023,mm" templateUuid="{23c13818-45b2-4a56-a446-a3c7e1865211}" position="245.934,359.023,mm" frameJoinStyle="miter" itemRotation="0" size="7.29521,22.4153,mm" zValue="58" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{c2c5c47a-5eba-4b78-96f0-c768838b3cf7}"/>
  <ComposerItemGroupElement uuid="{73925d33-13e6-447d-a8ed-aab41c1af224}"/>
  <ComposerItemGroupElement uuid="{b262f165-f29b-42f3-a813-e0480053f4d0}"/>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65637" blendMode="0" opacity="1" uuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}" groupUuid="{7cd693a0-d3fd-4d22-b45b-8bfb910c5683}" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="201.386,359.023,mm" templateUuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}" position="201.386,359.023,mm" frameJoinStyle="miter" itemRotation="0" size="5.9191,22.4153,mm" zValue="58" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5403cd6f-4a72-41e3-a758-aad7473f0659}"/>
  <ComposerItemGroupElement uuid="{7cb2fcac-4b74-4571-8f77-371dc7b30d39}"/>
  <ComposerItemGroupElement uuid="{97b2af52-f065-4fef-b27d-6a9e494e544b}"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{14e66fbc-f84c-461a-bdf6-fb2f7978160c}" groupUuid="{5b42b7ce-4b18-43d1-8745-36efd15b4707}" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="10.5951,371.337,mm" templateUuid="{14e66fbc-f84c-461a-bdf6-fb2f7978160c}" position="10.5951,371.337,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="36.492,0,mm" markerMode="0" zValue="58" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.5" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="36.492"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{c5698aa0-8ec1-487e-8c50-a354aef374ad}" groupUuid="{a4fb02f9-6610-4bee-9151-aaf55de7668c}" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="54.5233,363.488,mm" templateUuid="{c5698aa0-8ec1-487e-8c50-a354aef374ad}" position="54.5233,363.488,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="15.7558,0.0699191,mm" markerMode="0" zValue="57" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0699191" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{7903fc05-8e18-42e9-a5a5-5e205d647dbd}" groupUuid="" halign="8" labelText="LEYENDA" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="9.5693,360.008,mm" templateUuid="{7903fc05-8e18-42e9-a5a5-5e205d647dbd}" position="9.5693,360.008,mm" frameJoinStyle="miter" itemRotation="0" size="20.0274,3.987,mm" zValue="56" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="5.9191" pictureHeight="5.9191" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{5403cd6f-4a72-41e3-a758-aad7473f0659}" groupUuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="201.386,359.023,mm" templateUuid="{5403cd6f-4a72-41e3-a758-aad7473f0659}" position="201.386,359.023,mm" file="transport/transport_train_station2.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="5.9191,6.67634,mm" zValue="52" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="6.67633" pictureHeight="6.67633" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{c2c5c47a-5eba-4b78-96f0-c768838b3cf7}" groupUuid="{23c13818-45b2-4a56-a446-a3c7e1865211}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="245.934,366.242,mm" templateUuid="{c2c5c47a-5eba-4b78-96f0-c768838b3cf7}" position="245.934,366.242,mm" file="transport/amenity=taxi.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="7.29521,6.67633,mm" zValue="51" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="6.21917" pictureHeight="6.21917" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{73925d33-13e6-447d-a8ed-aab41c1af224}" groupUuid="{23c13818-45b2-4a56-a446-a3c7e1865211}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="245.934,359.023,mm" templateUuid="{73925d33-13e6-447d-a8ed-aab41c1af224}" position="245.934,359.023,mm" file="symbol/landuse_coniferous_and_deciduous.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="7.29521,6.21917,mm" zValue="50" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="6.67633" pictureHeight="6.67633" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{b262f165-f29b-42f3-a813-e0480053f4d0}" groupUuid="{23c13818-45b2-4a56-a446-a3c7e1865211}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="245.934,374.762,mm" templateUuid="{b262f165-f29b-42f3-a813-e0480053f4d0}" position="245.934,374.762,mm" file="transport/transport_bus_station.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="7.29521,6.67633,mm" zValue="49" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="4.94" pictureHeight="4.94" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{6cf2015c-83c6-41d9-86a8-14368aa9338b}" groupUuid="{523b6f2c-4275-4b31-b301-cba5346de299}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="155.033,367.388,mm" templateUuid="{6cf2015c-83c6-41d9-86a8-14368aa9338b}" position="155.033,367.388,mm" file="backgrounds/background_square.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="4.94,6.82413,mm" zValue="48" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="5.6429" pictureHeight="5.6429" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" uuid="{7cb2fcac-4b74-4571-8f77-371dc7b30d39}" groupUuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2" referencePoint="0" positionOnPage="201.386,374.762,mm" templateUuid="{7cb2fcac-4b74-4571-8f77-371dc7b30d39}" position="201.386,374.762,mm" file="landmark/religion=christian.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="5.6429,6.67634,mm" zValue="44" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="5.49321" pictureHeight="5.49321" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="255,255,255,255" uuid="{97b2af52-f065-4fef-b27d-6a9e494e544b}" groupUuid="{6e4199f5-d8bf-486f-95e3-10034fae7e47}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0" referencePoint="0" positionOnPage="201.674,367.242,mm" templateUuid="{97b2af52-f065-4fef-b27d-6a9e494e544b}" position="201.674,367.242,mm" file="gpsicons/cross.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="5.49321,7.07113,mm" zValue="43" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="5.6429" pictureHeight="5.6429" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="103,103,103,255" uuid="{fb685d9f-cc33-4f08-a8d3-bf176b5be5bf}" groupUuid="{523b6f2c-4275-4b31-b301-cba5346de299}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2" referencePoint="0" positionOnPage="154.682,359.023,mm" templateUuid="{fb685d9f-cc33-4f08-a8d3-bf176b5be5bf}" position="154.682,359.023,mm" file="religion/place_of_worship_christian.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="5.6429,6.67634,mm" zValue="42" svgFillColor="103,103,103,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="5.6429" pictureHeight="5.6429" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" uuid="{fb85ab15-00d8-400c-8059-ca52d887e7d2}" groupUuid="{523b6f2c-4275-4b31-b301-cba5346de299}" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2" referencePoint="0" positionOnPage="154.682,375.908,mm" templateUuid="{fb85ab15-00d8-400c-8059-ca52d887e7d2}" position="154.682,375.908,mm" file="shopping/shopping_estateagent2.svg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="5.6429,6.2282,mm" zValue="41" svgFillColor="0,0,0,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{e81c5f75-269f-46bf-8bdb-543e40ee3958}" groupUuid="{1792926c-10a9-4e4c-9515-74e1a31b4fdc}" halign="8" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="254.424,360.471,mm" templateUuid="{e81c5f75-269f-46bf-8bdb-543e40ee3958}" position="254.424,360.471,mm" frameJoinStyle="miter" itemRotation="0" size="35.5378,21.9673,mm" zValue="36" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{894bbe24-0154-4446-a295-06895a70bcef}" groupUuid="{7cd693a0-d3fd-4d22-b45b-8bfb910c5683}" halign="8" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="208.983,360.27,mm" templateUuid="{894bbe24-0154-4446-a295-06895a70bcef}" position="208.983,360.27,mm" frameJoinStyle="miter" itemRotation="0" size="29.6369,20.914,mm" zValue="35" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{96a18095-43c3-4734-9478-1ee2d5a6dbf2}" groupUuid="{020413b0-9669-4f64-bf42-11949e3b53c7}" halign="8" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="73.4851,361.718,mm" templateUuid="{96a18095-43c3-4734-9478-1ee2d5a6dbf2}" position="73.4851,361.718,mm" frameJoinStyle="miter" itemRotation="0" size="37.6788,19.466,mm" zValue="34" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{6f260605-9afd-4e59-ba96-4a5860fdd66e}" groupUuid="" halign="8" labelText="Vivienda Colectiva" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="20.2784,378.084,mm" templateUuid="{6f260605-9afd-4e59-ba96-4a5860fdd66e}" position="20.2784,378.084,mm" frameJoinStyle="miter" itemRotation="0" size="29.734,4.2,mm" zValue="33" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65643" blendMode="0" opacity="1" uuid="{08288602-1920-4243-8479-74b96eea5d9d}" groupUuid="" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="12.3437,378.234,mm" templateUuid="{08288602-1920-4243-8479-74b96eea5d9d}" position="12.3437,378.234,mm" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" itemRotation="0" size="2.33343,2.28125,mm" shapeType="0" zValue="31" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem background="false" marginY="0" frame="false" positionLock="false" type="65641" blendMode="0" opacity="1" valign="32" uuid="{23bf6c51-f218-4e5b-abae-cd6281505a18}" groupUuid="" halign="8" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" id="" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="162.476,361.008,mm" templateUuid="{23bf6c51-f218-4e5b-abae-cd6281505a18}" position="162.476,361.008,mm" frameJoinStyle="miter" itemRotation="0" size="24.439,20.6573,mm" zValue="23" htmlState="0" visibility="1" excludeFromExports="0" marginX="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" red="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem resizeToContents="0" titleAlignment="4" position="149.69,398.206,mm" boxSpace="4" fontColor="#000000" wmsLegendHeight="32" groupUuid="" wrapChar="" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" background="true" symbolWidth="7" uuid="{0704be73-366a-421a-8877-f63b447b4280}" excludeFromExports="0" zValue="21" equalColumnWidth="1" templateUuid="{0704be73-366a-421a-8877-f63b447b4280}" wmsLegendWidth="53" visibility="1" symbolAlignment="1" size="280.544,27.1682,mm" symbolHeight="3" positionOnPage="149.69,398.206,mm" blendMode="0" map_uuid="{6820a0e3-35c2-4946-a31c-2055039b4798}" referencePoint="4" columnSpace="10" positionLock="false" rasterBorderWidth="2.77556e-17" outlineWidthM="0.3,mm" itemRotation="0" lineSpacing="1" opacity="1" title="" id="" rasterBorder="0" columnCount="8" frame="false" type="65642" splitLayer="1" legendFilterByAtlas="1">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option value="false" type="bool" name="active"/>
       <Option value="@map_scale" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="2.5" name="title" alignment="1">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="7" name="group" alignment="1">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="4" name="subgroup" alignment="1">
    <styleFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3.5" name="symbol" alignment="1">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3.5" marginLeft="2" name="symbolLabel" alignment="1">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="arc_d04d9819_c047_46c3_abf8_8eb195c518ab" source="dbname='seg' host=172.26.68.174 port=5432 user='vhere' sslmode=disable key='ogc_fid' srid=22183 type=LineString checkPrimaryKeyUnicity='1' table=&quot;e0359&quot;.&quot;arc&quot; (wkb_geometry) sql=" providerKey="postgres" legend_exp="" checked="Qt::Checked" name="segmentacion" expanded="1">
    <customproperties>
     <property value=" " key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65640" pictureWidth="42.1262" pictureHeight="17.7993" mapUuid="" resizeMode="0" blendMode="0" opacity="1" svgBorderColor="0,0,0,255" uuid="{71b3a5fd-2433-4ecb-a4d5-dc3087d773c0}" groupUuid="" anchorPoint="0" id="" northOffset="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2" referencePoint="0" positionOnPage="8.8087,8.5901,mm" templateUuid="{71b3a5fd-2433-4ecb-a4d5-dc3087d773c0}" position="8.8087,8.5901,mm" file="./imagenes/logo-indec-2019.jpg" frameJoinStyle="miter" itemRotation="0" northMode="0" size="45.5646,17.7993,mm" zValue="20" svgFillColor="255,255,255,255" visibility="1" excludeFromExports="0" pictureRotation="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="@project_folder  || '/imagenes/logo-indec-2019.jpg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{73c3fb1b-3612-431f-ba95-378aaa8175ee}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="7.8275,383.239,mm" templateUuid="{73c3fb1b-3612-431f-ba95-378aaa8175ee}" position="7.8275,383.239,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="282.999,0.233317,mm" markerMode="0" zValue="11" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="282.999"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{79e9a7e4-ced4-4981-bf86-a8c3136dc9ff}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="65.5816,6.8573,mm" templateUuid="{79e9a7e4-ced4-4981-bf86-a8c3136dc9ff}" position="65.5816,6.8573,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="0.184599,34.377,mm" markerMode="0" zValue="10" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.184599"/>
   <node y="34.377" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{1718b551-3c2f-4427-852a-7f764ce29f19}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="7.6925,41.2343,mm" templateUuid="{1718b551-3c2f-4427-852a-7f764ce29f19}" position="7.6925,41.2343,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="283.269,0,mm" markerMode="0" zValue="9" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="283.269"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{9f6a0c86-01fb-48fb-a250-739798ae79d6}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="7.9925,358.014,mm" templateUuid="{9f6a0c86-01fb-48fb-a250-739798ae79d6}" position="7.9925,358.014,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="282.819,0.403795,mm" markerMode="0" zValue="8" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="282.819"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{c0ddbaa7-4fb2-4526-8ae3-10195830de43}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="154.6,6.8373,mm" templateUuid="{c0ddbaa7-4fb2-4526-8ae3-10195830de43}" position="154.6,6.8373,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="-0.068,34.247,mm" markerMode="0" zValue="7" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.068"/>
   <node y="34.247" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{6b28ff86-295c-414a-b713-e6c5856acb22}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="9.9925,364.564,mm" templateUuid="{6b28ff86-295c-414a-b713-e6c5856acb22}" position="9.9925,364.564,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="0,0,mm" markerMode="1" zValue="6" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{1089234b-88e0-417e-b564-e8b3a2317685}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="204.517,6.8573,mm" templateUuid="{1089234b-88e0-417e-b564-e8b3a2317685}" position="204.517,6.8573,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="0.409,34.227,mm" markerMode="0" zValue="5" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.409"/>
   <node y="34.227" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65645" arrowHeadWidth="4" blendMode="0" opacity="1" uuid="{133c42bd-426b-48a0-b956-bf51c9d8ecbc}" groupUuid="" id="" outlineWidthM="0.3,mm" outlineWidth="1" referencePoint="0" positionOnPage="131.809,6.3115,mm" templateUuid="{133c42bd-426b-48a0-b956-bf51c9d8ecbc}" position="131.809,6.3115,mm" arrowHeadFillColor="0,0,0,255" startMarkerMode="0" frameJoinStyle="miter" itemRotation="0" startMarkerFile="" size="0,0,mm" markerMode="0" zValue="4" endMarkerFile="" arrowHeadOutlineColor="0,0,0,255" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" frame="false" positionLock="false" type="65639" labelMargin="0,mm" drawCanvasItems="true" blendMode="0" opacity="1" uuid="{6820a0e3-35c2-4946-a31c-2055039b4798}" groupUuid="" id="1" outlineWidthM="0.3,mm" followPresetName="" referencePoint="4" positionOnPage="149.819,200.624,mm" templateUuid="{6820a0e3-35c2-4946-a31c-2055039b4798}" mapRotation="0" position="149.819,200.624,mm" frameJoinStyle="miter" itemRotation="0" followPreset="false" size="278.021,316.48,mm" zValue="2" keepLayerSet="false" mapFlags="0" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3566779.12102858442813158" ymax="7434795.625" ymin="7434034.375" xmin="3566110.37897141557186842"/>
  <LayerSet/>
  <AtlasMap margin="0.05" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem background="false" frame="false" positionLock="false" type="65643" blendMode="0" opacity="1" uuid="{33caee96-0eac-4125-a0b8-633b574a6b76}" groupUuid="" id="general" outlineWidthM="0.3,mm" referencePoint="0" positionOnPage="7.7675,6.8373,mm" templateUuid="{33caee96-0eac-4125-a0b8-633b574a6b76}" position="7.7675,6.8373,mm" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" itemRotation="0" size="283.269,406.851,mm" shapeType="1" zValue="1" visibility="1" excludeFromExports="0">
  <FrameColor green="0" red="0" blue="0" alpha="255"/>
  <BackgroundColor green="255" red="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" locked="1" pass="0" class="LinePatternFill">
    <prop v="45" k="angle"/>
    <prop v="52,111,107,255" k="color"/>
    <prop v="2" k="distance"/>
    <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
    <prop v="MM" k="distance_unit"/>
    <prop v="0.1" k="line_width"/>
    <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
    <prop v="MM" k="outline_width_unit"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="line" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="no" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas coverageLayerSource="C:/Users/veroh/Desktop/salidagrafica-atlas/estilo_radio/radio.shp" filterFeatures="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" sortKey="RADIO" sortAscending="1" coverageLayerName="RADIO" enabled="1" sortFeatures="1" coverageLayerProvider="ogr" hideCoverage="0" filenamePattern="   @atlas_featurenumber  || '-''A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xa;" coverageLayer="RADIO_3289da0c_3ff8_4927_ac2a_e94e4780f073"/>
</Layout>
