<Layout printResolution="300" units="mm" name="radio_A3_vertical" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}">
 <Snapper tolerance="7" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,420,mm" positionOnPage="0,0,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="0" frameJoinStyle="miter" position="0,0,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{2699e1a0-1ac1-4d2c-bec4-241137b87ac8}" templateUuid="{2699e1a0-1ac1-4d2c-bec4-241137b87ac8}" opacity="1" type="65638" id="" groupUuid="" visibility="1">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
    <layer enabled="1" class="SimpleFill" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem size="29.5269,5.75976,mm" positionOnPage="9.5693,387.556,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="DESCRIPCIÓN" zValue="164" marginY="0" frameJoinStyle="miter" position="9.5693,387.556,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{4233c622-8f99-4c25-afb4-c4ab0612f386}" templateUuid="{4233c622-8f99-4c25-afb4-c4ab0612f386}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="47.2551,5.06921,mm" positionOnPage="84.4039,7.4768,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="UBICACIÓN GEOGRÁFICA" zValue="159" marginY="0" frameJoinStyle="miter" position="84.4039,7.4768,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{fc061ccb-d49a-409c-a832-58ff553b3185}" templateUuid="{fc061ccb-d49a-409c-a832-58ff553b3185}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="69.0761,10.1535,mm" positionOnPage="208.57,8.5901,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" zValue="143" marginY="0" frameJoinStyle="miter" position="208.57,8.5901,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{052e7e7d-6636-48ce-8654-1f08fa92e7d7}" templateUuid="{052e7e7d-6636-48ce-8654-1f08fa92e7d7}" htmlState="0" opacity="1" valign="32" type="65641" id="texto escala" groupUuid="" visibility="1" halign="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="70.9555,17.9437,mm" positionOnPage="208.57,21.342,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" zValue="121" marginY="0" frameJoinStyle="miter" position="208.57,21.342,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{a8945334-ea08-4cac-b5c4-6fc25adaddf1}" templateUuid="{a8945334-ea08-4cac-b5c4-6fc25adaddf1}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="15.1388,0.00452583,mm" positionOnPage="116.117,371.087,mm" background="false" arrowHeadOutlineColor="103,103,103,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="118" markerMode="0" arrowHeadFillColor="103,103,103,255" outlineWidth="0.6" frameJoinStyle="miter" position="116.117,371.087,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}" templateUuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" arrowHeadWidth="0" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.1388" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="14.8182,0.054646,mm" positionOnPage="116.437,363.488,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="117" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="0.6" frameJoinStyle="miter" position="116.437,363.488,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}" templateUuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" arrowHeadWidth="0" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="1">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="MarkerLine" pass="0" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" name="@@1" clip_to_extent="1" type="marker" alpha="1">
     <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="17.3142,11.0903,mm" positionOnPage="133.624,361.828,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Alambrado&#xa;&#xa;Otro" zValue="90" marginY="0" frameJoinStyle="miter" position="133.624,361.828,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{331a9587-4be5-4c55-bc5c-532de4155106}" templateUuid="{331a9587-4be5-4c55-bc5c-532de4155106}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="43.3049,12.2125,mm" positionOnPage="16.3715,27.2076,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="CENSO EXPERIMENTAL" zValue="83" marginY="0" frameJoinStyle="miter" position="16.3715,27.2076,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{409ab6f7-d60b-4ba3-9096-766b4712c7ff}" templateUuid="{409ab6f7-d60b-4ba3-9096-766b4712c7ff}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="4">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="15.7646,15.9891,mm" positionOnPage="168.033,14.3247,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n'  %]" zValue="81" marginY="0" frameJoinStyle="miter" position="168.033,14.3247,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}" templateUuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="3.83066,6.19039,mm" positionOnPage="23.0414,61.0794,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="N" zValue="79" marginY="0" frameJoinStyle="miter" position="23.0414,61.0794,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{933a48b3-64bd-4da4-aeea-1fb074338004}" templateUuid="{933a48b3-64bd-4da4-aeea-1fb074338004}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="83.2561,26.2632,mm" positionOnPage="69.5359,14.076,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" zValue="78" marginY="0" frameJoinStyle="miter" position="69.5359,14.076,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{61d0183b-1d39-4b16-81ab-0828176672e9}" templateUuid="{61d0183b-1d39-4b16-81ab-0828176672e9}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="11.1127,15.9891,mm" positionOnPage="186.231,14.3247,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" zValue="75" marginY="0" frameJoinStyle="miter" position="186.231,14.3247,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}" templateUuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="6.99618,10.001,mm" positionOnPage="21.4586,66.0531,mm" background="false" referencePoint="0" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="0,0,0,255" zValue="73" frameJoinStyle="miter" position="21.4586,66.0531,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}" templateUuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}" file="arrows/NorthArrow_04.svg" svgFillColor="255,255,255,255" pictureHeight="10.001" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" visibility="1" pictureWidth="6.28929" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="29.3107,15.9891,mm" positionOnPage="168.033,14.3247,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="66" frameJoinStyle="miter" position="168.033,14.3247,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" templateUuid="{be2c43ce-429f-4165-a8cc-58eb4a09d106}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f11a56a8-669e-4641-ab10-3b7da084bf0a}"/>
  <ComposerItemGroupElement uuid="{30fc21f6-02a7-4bf5-9456-80a7b087f733}"/>
 </LayoutItem>
 <LayoutItem size="6.99618,14.9747,mm" positionOnPage="21.4586,61.0794,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="65" frameJoinStyle="miter" position="21.4586,61.0794,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" templateUuid="{e330348c-a9fb-44fd-88d9-25db7b6eb28c}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{933a48b3-64bd-4da4-aeea-1fb074338004}"/>
  <ComposerItemGroupElement uuid="{20287d19-3a2f-4eea-8324-a11d87fc3e96}"/>
 </LayoutItem>
 <LayoutItem size="40.9424,3.277,mm" positionOnPage="11.6711,372.631,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" zValue="64" marginY="0" frameJoinStyle="miter" position="11.6711,372.631,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}" templateUuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" visibility="1" halign="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="33.4218,4.1544,mm" positionOnPage="10.5951,366.934,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Código&#x9; &#x9;Nombre de calle" zValue="62" marginY="0" frameJoinStyle="miter" position="10.5951,366.934,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{04286d6e-361d-4d03-b4b2-9667a2813803}" templateUuid="{04286d6e-361d-4d03-b4b2-9667a2813803}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" visibility="1" halign="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="37.2339,22.4153,mm" positionOnPage="201.386,359.023,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="60" frameJoinStyle="miter" position="201.386,359.023,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" templateUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ca27de5a-af3f-4831-b34e-634327f7c719}"/>
  <ComposerItemGroupElement uuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}"/>
 </LayoutItem>
 <LayoutItem size="34.8212,11.0903,mm" positionOnPage="116.117,361.828,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="60" frameJoinStyle="miter" position="116.117,361.828,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" templateUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}"/>
  <ComposerItemGroupElement uuid="{331a9587-4be5-4c55-bc5c-532de4155106}"/>
 </LayoutItem>
 <LayoutItem size="56.6406,19.466,mm" positionOnPage="54.5233,361.718,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="60" frameJoinStyle="miter" position="54.5233,361.718,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{bd220e59-7937-4ea9-b492-28995518245c}" templateUuid="{bd220e59-7937-4ea9-b492-28995518245c}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}"/>
  <ComposerItemGroupElement uuid="{cda814b9-107f-4b17-a09a-b85555837300}"/>
 </LayoutItem>
 <LayoutItem size="15.1388,7.60353,mm" positionOnPage="116.117,363.488,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="59" frameJoinStyle="miter" position="116.117,363.488,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" templateUuid="{2008a5f7-b5e2-4a98-b884-f96c5c6d6293}" opacity="1" type="65637" id="" groupUuid="{372dff57-e6a2-4aba-a6a9-1771f6f875f8}" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{9f83fb1e-90fa-473b-8b43-a0a3052ea5a4}"/>
  <ComposerItemGroupElement uuid="{ef546d86-4410-4ea6-9254-8f5b16c21255}"/>
 </LayoutItem>
 <LayoutItem size="42.0184,8.974,mm" positionOnPage="10.5951,366.934,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="59" frameJoinStyle="miter" position="10.5951,366.934,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" templateUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{b91b7572-3021-4bab-a357-0bb047cda355}"/>
  <ComposerItemGroupElement uuid="{04286d6e-361d-4d03-b4b2-9667a2813803}"/>
  <ComposerItemGroupElement uuid="{50a3ffd3-0163-4a6d-92e2-e4da7b484242}"/>
 </LayoutItem>
 <LayoutItem size="44.0278,23.4153,mm" positionOnPage="245.934,359.023,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="59" frameJoinStyle="miter" position="245.934,359.023,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" templateUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}"/>
  <ComposerItemGroupElement uuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}"/>
 </LayoutItem>
 <LayoutItem size="5.6429,23.1132,mm" positionOnPage="154.682,359.023,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="59" frameJoinStyle="miter" position="154.682,359.023,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" templateUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" opacity="1" type="65637" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}"/>
  <ComposerItemGroupElement uuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}"/>
  <ComposerItemGroupElement uuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}"/>
 </LayoutItem>
 <LayoutItem size="16.4116,14.7337,mm" positionOnPage="54.5233,363.488,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="59" frameJoinStyle="miter" position="54.5233,363.488,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" templateUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" opacity="1" type="65637" id="" groupUuid="{bd220e59-7937-4ea9-b492-28995518245c}" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}"/>
  <ComposerItemGroupElement uuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}"/>
  <ComposerItemGroupElement uuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}"/>
 </LayoutItem>
 <LayoutItem size="15.7558,0.0587375,mm" positionOnPage="54.5233,378.163,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="59" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="54.5233,378.163,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}" templateUuid="{82f433a5-4bab-453d-b9dc-be4d170e4f1a}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="1.46" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.26" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0587375"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="36.492,0,mm" positionOnPage="10.5951,371.337,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="58" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="10.5951,371.337,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{b91b7572-3021-4bab-a357-0bb047cda355}" templateUuid="{b91b7572-3021-4bab-a357-0bb047cda355}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{fb5622f2-cfd4-4bba-bab3-1116d97d203e}" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.5" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="36.492" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="5.9191,22.4153,mm" positionOnPage="201.386,359.023,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="58" frameJoinStyle="miter" position="201.386,359.023,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" templateUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" opacity="1" type="65637" id="" groupUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}"/>
  <ComposerItemGroupElement uuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}"/>
  <ComposerItemGroupElement uuid="{f3a54809-73a2-4414-9698-18c2aefb7404}"/>
 </LayoutItem>
 <LayoutItem size="7.29521,22.4153,mm" positionOnPage="245.934,359.023,mm" background="true" referencePoint="0" itemRotation="0" blendMode="0" zValue="58" frameJoinStyle="miter" position="245.934,359.023,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" templateUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" opacity="1" type="65637" id="" groupUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}"/>
  <ComposerItemGroupElement uuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}"/>
  <ComposerItemGroupElement uuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}"/>
 </LayoutItem>
 <LayoutItem size="16.4116,0.0640818,mm" positionOnPage="54.5233,370.733,mm" background="false" arrowHeadOutlineColor="227,26,28,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="58" markerMode="0" arrowHeadFillColor="227,26,28,255" outlineWidth="1.4" frameJoinStyle="miter" position="54.5233,370.733,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}" templateUuid="{79608008-9c80-4af1-ad4a-9d87ff01044d}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0640818"/>
   <node x="16.4116" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="15.7558,0.0699191,mm" positionOnPage="54.5233,363.488,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="57" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="54.5233,363.488,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}" templateUuid="{cdb21edd-7ecf-4534-acde-ae378ac0c5e5}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="{4130e7ca-37c1-4860-88d0-47e91aead3d7}" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0699191"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="20.0274,3.987,mm" positionOnPage="9.5693,360.008,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="LEYENDA" zValue="56" marginY="0" frameJoinStyle="miter" position="9.5693,360.008,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{625c9396-1d4d-4108-8ff0-0abe887ee3c0}" templateUuid="{625c9396-1d4d-4108-8ff0-0abe887ee3c0}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="5.9191,6.67634,mm" positionOnPage="201.386,359.023,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="52" frameJoinStyle="miter" position="201.386,359.023,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}" templateUuid="{8ca2c7a1-1723-430c-a798-ca70800c882e}" file="transport/transport_train_station2.svg" svgFillColor="0,0,0,255" pictureHeight="5.9191" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" visibility="1" pictureWidth="5.9191" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="7.29521,6.67633,mm" positionOnPage="245.934,366.242,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="51" frameJoinStyle="miter" position="245.934,366.242,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}" templateUuid="{f30f8724-291c-4769-a1d0-a0b65b98c7be}" file="transport/amenity=taxi.svg" svgFillColor="0,0,0,255" pictureHeight="6.67633" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" visibility="1" pictureWidth="6.67633" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="7.29521,6.21917,mm" positionOnPage="245.934,359.023,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="50" frameJoinStyle="miter" position="245.934,359.023,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}" templateUuid="{a3d7e2e4-e2e5-4819-ab54-8c19d12617a0}" file="symbol/landuse_coniferous_and_deciduous.svg" svgFillColor="0,0,0,255" pictureHeight="6.21917" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" visibility="1" pictureWidth="6.21917" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="7.29521,6.67633,mm" positionOnPage="245.934,374.762,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="49" frameJoinStyle="miter" position="245.934,374.762,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}" templateUuid="{034bcd7c-f427-4212-bd0c-c4d4d5084c32}" file="transport/transport_bus_station.svg" svgFillColor="0,0,0,255" pictureHeight="6.67633" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{f0848e8c-cfee-42c9-b14d-595dd61c5460}" visibility="1" pictureWidth="6.67633" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="4.94,6.82413,mm" positionOnPage="155.033,367.388,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="48" frameJoinStyle="miter" position="155.033,367.388,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}" templateUuid="{60fefb8d-5f01-4cc5-9d2f-593a4836ade7}" file="backgrounds/background_square.svg" svgFillColor="0,0,0,255" pictureHeight="4.94" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" visibility="1" pictureWidth="4.94" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="5.6429,6.67634,mm" positionOnPage="201.386,374.762,mm" background="false" referencePoint="0" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="0,0,0,255" zValue="44" frameJoinStyle="miter" position="201.386,374.762,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}" templateUuid="{8bc77996-63bc-4f0d-b060-5150c6ac62f2}" file="landmark/religion=christian.svg" svgFillColor="0,0,0,255" pictureHeight="5.6429" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" visibility="1" pictureWidth="5.6429" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="5.49321,7.07113,mm" positionOnPage="201.674,367.242,mm" background="false" referencePoint="0" svgBorderWidth="0" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="255,255,255,255" zValue="43" frameJoinStyle="miter" position="201.674,367.242,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{f3a54809-73a2-4414-9698-18c2aefb7404}" templateUuid="{f3a54809-73a2-4414-9698-18c2aefb7404}" file="gpsicons/cross.svg" svgFillColor="0,0,0,255" pictureHeight="5.49321" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{ca27de5a-af3f-4831-b34e-634327f7c719}" visibility="1" pictureWidth="5.49321" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="5.6429,6.67634,mm" positionOnPage="154.682,359.023,mm" background="false" referencePoint="0" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="103,103,103,255" zValue="42" frameJoinStyle="miter" position="154.682,359.023,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}" templateUuid="{d8721dc4-7b5f-4ede-a6fe-8bbdb88af53d}" file="religion/place_of_worship_christian.svg" svgFillColor="103,103,103,255" pictureHeight="5.6429" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" visibility="1" pictureWidth="5.6429" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="5.6429,6.2282,mm" positionOnPage="154.682,375.908,mm" background="false" referencePoint="0" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="0,0,0,255" zValue="41" frameJoinStyle="miter" position="154.682,375.908,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}" templateUuid="{e64bcce2-9662-43a8-9f13-b4bd69132c4d}" file="shopping/shopping_estateagent2.svg" svgFillColor="0,0,0,255" pictureHeight="5.6429" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="{1d92d0cd-66d3-42a6-bfdf-98bb165e9eef}" visibility="1" pictureWidth="5.6429" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="35.5378,21.9673,mm" positionOnPage="254.424,360.471,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" zValue="36" marginY="0" frameJoinStyle="miter" position="254.424,360.471,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}" templateUuid="{a4960ebb-d5a0-4bac-84ad-3c21db96111a}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{a61f3a6e-85be-4351-a891-8b70e679b78e}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="29.6369,20.914,mm" positionOnPage="208.983,360.27,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" zValue="35" marginY="0" frameJoinStyle="miter" position="208.983,360.27,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}" templateUuid="{4d98c3a6-b355-44a8-b4eb-e8736d4953c0}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{1ed50107-ad3e-4ba0-8cab-20ad64a01ce8}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="37.6788,19.466,mm" positionOnPage="73.4851,361.718,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" zValue="34" marginY="0" frameJoinStyle="miter" position="73.4851,361.718,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{cda814b9-107f-4b17-a09a-b85555837300}" templateUuid="{cda814b9-107f-4b17-a09a-b85555837300}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="{bd220e59-7937-4ea9-b492-28995518245c}" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="29.734,4.2,mm" positionOnPage="20.2784,378.084,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Vivienda Colectiva" zValue="33" marginY="0" frameJoinStyle="miter" position="20.2784,378.084,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{16a1840c-8470-4005-a805-e61b5c5eed48}" templateUuid="{16a1840c-8470-4005-a805-e61b5c5eed48}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem size="2.33343,2.28125,mm" positionOnPage="12.3437,378.234,mm" background="false" referencePoint="0" shapeType="0" itemRotation="0" blendMode="0" zValue="31" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" position="12.3437,378.234,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{af80a509-9c28-4bb4-bd31-092bbd862501}" templateUuid="{af80a509-9c28-4bb4-bd31-092bbd862501}" opacity="1" type="65643" id="" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="24.439,20.6573,mm" positionOnPage="162.476,361.008,mm" background="false" referencePoint="0" itemRotation="0" blendMode="0" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" zValue="23" marginY="0" frameJoinStyle="miter" position="162.476,361.008,mm" frame="false" marginX="0" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{02aa0560-793d-4fdb-ade2-35af5ad21f8f}" templateUuid="{02aa0560-793d-4fdb-ade2-35af5ad21f8f}" htmlState="0" opacity="1" valign="32" type="65641" id="" groupUuid="" visibility="1" halign="8">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem rasterBorderColor="0,0,0,255" opacity="1" positionLock="false" map_uuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" lineSpacing="1" columnCount="8" rasterBorder="0" background="true" columnSpace="10" excludeFromExports="0" outlineWidthM="0.3,mm" blendMode="0" zValue="21" rasterBorderWidth="2.77556e-17" legendFilterByAtlas="1" title="" groupUuid="" wrapChar="" id="" equalColumnWidth="1" referencePoint="4" itemRotation="0" frameJoinStyle="miter" size="27.8137,2.83131,cm" symbolAlignment="1" positionOnPage="150.893,397.779,mm" wmsLegendHeight="32" boxSpace="4" symbolHeight="3" splitLayer="1" resizeToContents="0" position="150.893,397.779,mm" visibility="1" frame="false" uuid="{4ab3c10e-4ac0-4e71-9298-94c69cfc02fb}" templateUuid="{4ab3c10e-4ac0-4e71-9298-94c69cfc02fb}" fontColor="#000000" wmsLegendWidth="53" titleAlignment="4" symbolWidth="7" type="65642">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedLegendColumns" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedLegendTitle" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value="@map_scale"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="2.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3.5" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" providerKey="postgres" id="arc_d04d9819_c047_46c3_abf8_8eb195c518ab" legend_exp="" expanded="1" name="segmentacion" source="dbname='seg' host=172.26.68.174 port=5432 user='vhere' sslmode=disable key='ogc_fid' srid=22183 type=LineString checkPrimaryKeyUnicity='1' table=&quot;e0359&quot;.&quot;arc&quot; (wkb_geometry) sql=">
    <customproperties>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="45.5646,17.7993,mm" positionOnPage="8.8087,8.5901,mm" background="false" referencePoint="0" svgBorderWidth="0.2" pictureRotation="0" itemRotation="0" blendMode="0" svgBorderColor="0,0,0,255" zValue="20" frameJoinStyle="miter" position="8.8087,8.5901,mm" frame="false" mapUuid="" outlineWidthM="0.3,mm" northMode="0" positionLock="false" excludeFromExports="0" uuid="{35df03be-377d-4bbf-b6bc-81b0ecf2533a}" templateUuid="{35df03be-377d-4bbf-b6bc-81b0ecf2533a}" file="./imagenes/logo-indec-2019.jpg" svgFillColor="255,255,255,255" pictureHeight="17.7993" opacity="1" type="65640" anchorPoint="0" northOffset="0" id="" groupUuid="" visibility="1" pictureWidth="42.1262" resizeMode="0">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="@project_folder  || '/imagenes/logo-indec-2019.jpg'"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="282.999,0.233317,mm" positionOnPage="7.8275,383.239,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="11" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="7.8275,383.239,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{1e59aa83-c7e2-43cf-b083-704e3318bdfe}" templateUuid="{1e59aa83-c7e2-43cf-b083-704e3318bdfe}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.999" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.409,34.377,mm" positionOnPage="65.5816,6.8573,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="10" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="65.5816,6.8573,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{4ead21d6-a72a-4799-acfb-e93347c98b57}" templateUuid="{4ead21d6-a72a-4799-acfb-e93347c98b57}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="34.377"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="283.269,0,mm" positionOnPage="7.6925,41.2343,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="9" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="7.6925,41.2343,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{84a71ea6-b597-4fcd-807f-678e3682dd99}" templateUuid="{84a71ea6-b597-4fcd-807f-678e3682dd99}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="283.269" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="282.819,0.403795,mm" positionOnPage="7.9925,358.014,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="8" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="7.9925,358.014,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{2a843bde-cafb-419a-8f1b-f4736833b0a1}" templateUuid="{2a843bde-cafb-419a-8f1b-f4736833b0a1}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="282.819" y="0"/>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.165656,34.247,mm" positionOnPage="154.6,6.8373,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="7" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="154.6,6.8373,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{0972b0cc-9240-4601-adcf-6f73e682db53}" templateUuid="{0972b0cc-9240-4601-adcf-6f73e682db53}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.165656" y="0"/>
   <node x="0" y="34.247"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0,0,mm" positionOnPage="9.9925,364.564,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="6" markerMode="1" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="9.9925,364.564,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{3e06099f-5377-4b43-a063-aeedb087bcf8}" templateUuid="{3e06099f-5377-4b43-a063-aeedb087bcf8}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0.409,34.227,mm" positionOnPage="204.517,6.8573,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="5" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="204.517,6.8573,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{1b77cf04-4e87-444d-8a17-17dd55312d21}" templateUuid="{1b77cf04-4e87-444d-8a17-17dd55312d21}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0.409" y="0"/>
   <node x="0" y="34.227"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="0,0,mm" positionOnPage="131.809,6.3115,mm" background="false" arrowHeadOutlineColor="0,0,0,255" referencePoint="0" itemRotation="0" blendMode="0" endMarkerFile="" zValue="4" markerMode="0" arrowHeadFillColor="0,0,0,255" outlineWidth="1" frameJoinStyle="miter" position="131.809,6.3115,mm" frame="false" outlineWidthM="0.3,mm" startMarkerFile="" positionLock="false" excludeFromExports="0" uuid="{fd09568d-d1bf-42e6-9a24-15d0d952774e}" templateUuid="{fd09568d-d1bf-42e6-9a24-15d0d952774e}" opacity="1" startMarkerMode="0" type="65645" id="" groupUuid="" arrowHeadWidth="4" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer enabled="1" class="SimpleLine" pass="0" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="278.021,316.48,mm" positionOnPage="147.819,199.624,mm" background="true" referencePoint="4" mapFlags="0" itemRotation="0" blendMode="0" mapRotation="0" drawCanvasItems="true" zValue="2" keepLayerSet="false" frameJoinStyle="miter" position="147.819,199.624,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" templateUuid="{a3834111-9b2d-46e6-88f3-dcc76a8f06a5}" opacity="1" followPresetName="" type="65639" id="1" followPreset="false" groupUuid="" labelMargin="0,mm" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3566110.37897141557186842" xmax="3566779.12102858442813158" ymin="7434034.375" ymax="7434795.625"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="0.05"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="283.269,406.851,mm" positionOnPage="7.7675,6.8373,mm" background="false" referencePoint="0" shapeType="1" itemRotation="0" blendMode="0" zValue="1" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" position="7.7675,6.8373,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" excludeFromExports="0" uuid="{7ab40027-c8e4-4202-bdbf-410282f110ae}" templateUuid="{7ab40027-c8e4-4202-bdbf-410282f110ae}" opacity="1" type="65643" id="general" groupUuid="" visibility="1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="LinePatternFill" pass="0" locked="1">
    <prop v="45" k="angle"/>
    <prop v="52,111,107,255" k="color"/>
    <prop v="2" k="distance"/>
    <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
    <prop v="MM" k="distance_unit"/>
    <prop v="0.1" k="line_width"/>
    <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
    <prop v="MM" k="outline_width_unit"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" name="@@1" clip_to_extent="1" type="line" alpha="1">
     <layer enabled="1" class="SimpleLine" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="no" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas enabled="1" coverageLayerSource="C:/Users/SebastiánNicolás/Desktop/salidagrafica-atlas/estilo_radio/radio.shp" filenamePattern="   @atlas_featurenumber  || '-''A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )&#xa;" sortAscending="1" coverageLayer="RADIO_3289da0c_3ff8_4927_ac2a_e94e4780f073" sortFeatures="1" coverageLayerName="RADIO" filterFeatures="0" sortKey="RADIO" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot;" coverageLayerProvider="ogr" hideCoverage="0"/>
</Layout>
