<Layout units="mm" worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" printResolution="300" name="radio_A4_horizontal">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65638" size="297,210,mm" referencePoint="0" groupUuid="" position="0,0,mm" zValue="0" background="true" outlineWidthM="0.3,mm" uuid="{dde03a8f-5e27-4109-8b5b-8a4ec83eebc9}" templateUuid="{dde03a8f-5e27-4109-8b5b-8a4ec83eebc9}" frame="false" id="" frameJoinStyle="miter" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="7.08896,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,125.891,mm" zValue="150" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{7e040589-8adc-4cb1-ba00-251815ea37f7}" file="transport/transport_train_station2.svg" templateUuid="{7e040589-8adc-4cb1-ba00-251815ea37f7}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,125.891,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,148.673,mm" zValue="149" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{0d4b5039-aafe-4519-9150-1045dcd7a5d1}" file="transport/amenity=taxi.svg" templateUuid="{0d4b5039-aafe-4519-9150-1045dcd7a5d1}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,148.673,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98836" pictureHeight="3.98836" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.769,3.98836,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,142.895,mm" zValue="148" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{bd73bfef-f6e6-4c7f-b62b-7c1ec8da53ea}" file="symbol/landuse_coniferous_and_deciduous.svg" templateUuid="{bd73bfef-f6e6-4c7f-b62b-7c1ec8da53ea}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,142.895,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="30.5576,15.7869,mm" referencePoint="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" marginY="0" position="261.979,143.879,mm" zValue="121" background="false" outlineWidthM="0.3,mm" uuid="{712d889d-b957-46e8-bf6d-d9280e9057cd}" templateUuid="{712d889d-b957-46e8-bf6d-d9280e9057cd}" frame="false" htmlState="0" id="" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="261.979,143.879,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="25.4837,16.9697,mm" referencePoint="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" marginY="0" position="261.979,126.741,mm" zValue="120" background="false" outlineWidthM="0.3,mm" uuid="{70ef5851-571b-46b7-902e-45e784f95830}" templateUuid="{70ef5851-571b-46b7-902e-45e784f95830}" frame="false" htmlState="0" id="" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="261.979,126.741,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="27.4048,20.4728,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" marginY="0" position="261.979,88.4815,mm" zValue="118" background="false" outlineWidthM="0.3,mm" uuid="{672ae1d5-b809-431a-a36f-1b8983eadffa}" templateUuid="{672ae1d5-b809-431a-a36f-1b8983eadffa}" frame="false" htmlState="0" id="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="261.979,88.4815,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="14.9329,0.0665455,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" position="243.883,101.056,mm" zValue="116" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{e49fd574-2f85-4b1a-a9bf-6cd1caa23546}" outlineWidth="1" templateUuid="{e49fd574-2f85-4b1a-a9bf-6cd1caa23546}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="243.883,101.056,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="-0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="4.1"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="5.55112e-17"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@2">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="69,69,69,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="1.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="0.5"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0665455"/>
   <node x="14.9329" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="227,26,28,255" startMarkerMode="0" arrowHeadFillColor="227,26,28,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.3771,0.0632844,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" position="243.309,95.6125,mm" zValue="115" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{c60df83b-0e17-4669-8ebc-3199fbca4d78}" outlineWidth="1.4" templateUuid="{c60df83b-0e17-4669-8ebc-3199fbca4d78}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="243.309,95.6125,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0632844"/>
   <node x="15.3771" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,154.608,mm" zValue="115" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{9fce01a8-6f99-4409-b6f0-c61efc0f891e}" file="transport/transport_bus_station.svg" templateUuid="{9fce01a8-6f99-4409-b6f0-c61efc0f891e}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,154.608,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="0" itemRotation="0" opacity="1" type="65645" size="14.5031,0.0678298,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" position="243.713,107.184,mm" zValue="114" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{93ee6fc3-d36d-490f-a116-581d310872da}" outlineWidth="0.6" templateUuid="{93ee6fc3-d36d-490f-a116-581d310872da}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="243.713,107.184,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="1" class="SimpleLine">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.266667"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" pass="0" locked="0" class="MarkerLine">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="2.4"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="@@1">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.6"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0678298"/>
   <node x="14.5031" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,115.151,mm" zValue="114" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{e5f11937-2a5d-4e3c-9ef5-949822f9b9f9}" file="backgrounds/background_square.svg" templateUuid="{e5f11937-2a5d-4e3c-9ef5-949822f9b9f9}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,115.151,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="15.1371,0.0635301,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" position="243.429,90.0595,mm" zValue="111" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{9f25a322-e2d1-4288-a8e6-a4efca8dd0fa}" outlineWidth="1" templateUuid="{9f25a322-e2d1-4288-a8e6-a4efca8dd0fa}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="243.429,90.0595,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0635301"/>
   <node x="15.1371" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="103,103,103,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,137.895,mm" zValue="84" background="false" outlineWidthM="0.3,mm" svgBorderColor="103,103,103,255" uuid="{8ff030b1-368c-4780-a4e6-56dd23257246}" file="landmark/religion=christian.svg" templateUuid="{8ff030b1-368c-4780-a4e6-56dd23257246}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,137.895,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,131.64,mm" zValue="83" background="false" outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" uuid="{bcaa6437-b02a-4d17-8a86-033fffa6aca1}" file="gpsicons/cross.svg" templateUuid="{bcaa6437-b02a-4d17-8a86-033fffa6aca1}" frame="false" id="" svgBorderWidth="0" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,131.64,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="103,103,103,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,110.203,mm" zValue="82" background="false" outlineWidthM="0.3,mm" svgBorderColor="103,103,103,255" uuid="{846d93e0-4230-4a80-a9da-3026fb4f27a7}" file="religion/place_of_worship_christian.svg" templateUuid="{846d93e0-4230-4a80-a9da-3026fb4f27a7}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,110.203,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="21.0142,17.5278,mm" referencePoint="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" marginY="0" position="261.979,110.203,mm" zValue="81" background="false" outlineWidthM="0.3,mm" uuid="{ece4b615-aea2-4029-91f2-027d74be29ff}" templateUuid="{ece4b615-aea2-4029-91f2-027d74be29ff}" frame="false" htmlState="0" id="" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="261.979,110.203,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="3.98198" pictureHeight="3.98198" svgFillColor="0,0,0,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="6.75817,3.98198,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" position="246.802,120.12,mm" zValue="54" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{b14d842b-f7e8-4d73-a353-621036a983e7}" file="shopping/shopping_estateagent2.svg" templateUuid="{b14d842b-f7e8-4d73-a353-621036a983e7}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="246.802,120.12,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="49.2276,71.1845,mm" referencePoint="0" groupUuid="" position="243.309,88.4815,mm" zValue="44" background="true" outlineWidthM="0.3,mm" uuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" templateUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" frame="false" id="" frameJoinStyle="miter" positionOnPage="243.309,88.4815,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}"/>
  <ComposerItemGroupElement uuid="{e49fd574-2f85-4b1a-a9bf-6cd1caa23546}"/>
  <ComposerItemGroupElement uuid="{672ae1d5-b809-431a-a36f-1b8983eadffa}"/>
  <ComposerItemGroupElement uuid="{c60df83b-0e17-4669-8ebc-3199fbca4d78}"/>
  <ComposerItemGroupElement uuid="{93ee6fc3-d36d-490f-a116-581d310872da}"/>
  <ComposerItemGroupElement uuid="{9f25a322-e2d1-4288-a8e6-a4efca8dd0fa}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="45.7346,49.4635,mm" referencePoint="0" groupUuid="{0acbfda5-1655-4c1d-8dee-f06b470944da}" position="246.802,110.203,mm" zValue="43" background="true" outlineWidthM="0.3,mm" uuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" templateUuid="{1db67b2d-63f5-486f-b3c0-fad9b0a5c2d9}" frame="false" id="" frameJoinStyle="miter" positionOnPage="246.802,110.203,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{bcaa6437-b02a-4d17-8a86-033fffa6aca1}"/>
  <ComposerItemGroupElement uuid="{e5f11937-2a5d-4e3c-9ef5-949822f9b9f9}"/>
  <ComposerItemGroupElement uuid="{70ef5851-571b-46b7-902e-45e784f95830}"/>
  <ComposerItemGroupElement uuid="{712d889d-b957-46e8-bf6d-d9280e9057cd}"/>
  <ComposerItemGroupElement uuid="{bd73bfef-f6e6-4c7f-b62b-7c1ec8da53ea}"/>
  <ComposerItemGroupElement uuid="{0d4b5039-aafe-4519-9150-1045dcd7a5d1}"/>
  <ComposerItemGroupElement uuid="{846d93e0-4230-4a80-a9da-3026fb4f27a7}"/>
  <ComposerItemGroupElement uuid="{8ff030b1-368c-4780-a4e6-56dd23257246}"/>
  <ComposerItemGroupElement uuid="{7e040589-8adc-4cb1-ba00-251815ea37f7}"/>
  <ComposerItemGroupElement uuid="{9fce01a8-6f99-4409-b6f0-c61efc0f891e}"/>
  <ComposerItemGroupElement uuid="{ece4b615-aea2-4029-91f2-027d74be29ff}"/>
  <ComposerItemGroupElement uuid="{b14d842b-f7e8-4d73-a353-621036a983e7}"/>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0,mm" referencePoint="0" groupUuid="" position="241.223,160.516,mm" zValue="31" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{110462f5-e955-412a-be4f-b305136b3b3a}" outlineWidth="1" templateUuid="{110462f5-e955-412a-be4f-b305136b3b3a}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.223,160.516,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="nan" pictureHeight="nan" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="5.985,4.49654,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="244.159,106.706,mm" zValue="26" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{70d90491-bc17-47c2-818d-127102430167}" file="" templateUuid="{70d90491-bc17-47c2-818d-127102430167}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="244.159,106.706,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" size="231.431,38.4385,mm" columnSpace="6" itemRotation="0" resizeToContents="0" columnCount="7" excludeFromExports="0" rasterBorder="0" lineSpacing="1" wmsLegendWidth="50" wmsLegendHeight="25" id="" rasterBorderWidth="0" title="" groupUuid="" symbolHeight="2.5" templateUuid="{2d185a39-1a2b-41b3-a3b6-1c0d8097c9e0}" uuid="{2d185a39-1a2b-41b3-a3b6-1c0d8097c9e0}" zValue="24" titleAlignment="1" legendFilterByAtlas="1" frame="false" position="6.455,162.926,mm" map_uuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" splitLayer="1" outlineWidthM="0.3,mm" wrapChar="" rasterBorderColor="0,0,0,255" type="65642" symbolAlignment="1" positionOnPage="6.455,162.926,mm" symbolWidth="7" frameJoinStyle="miter" positionLock="false" equalColumnWidth="1" referencePoint="0" background="true" fontColor="#000000" boxSpace="2" visibility="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="0.5" name="title">
    <styleFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginLeft="2" marginTop="3.5" name="symbolLabel">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" expanded="1" name="segmentos" id="segmentos_6bd2d7b3_51bc_46d5_998e_49108e70979f">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="51.6064,32.3911,mm" referencePoint="0" groupUuid="" marginY="0" position="242.708,34.8776,mm" zValue="23" background="false" outlineWidthM="0.3,mm" uuid="{7b4b038e-3e8f-4f4d-8800-8273bd97ff5b}" templateUuid="{7b4b038e-3e8f-4f4d-8800-8273bd97ff5b}" frame="false" htmlState="0" id="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="242.708,34.8776,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="51.9964,5.6771,mm" referencePoint="0" groupUuid="" marginY="0" position="242.318,24.8947,mm" zValue="22" background="false" outlineWidthM="0.3,mm" uuid="{deea7a97-4a43-4d89-95ea-12a8643f230d}" templateUuid="{deea7a97-4a43-4d89-95ea-12a8643f230d}" frame="false" htmlState="0" id="" labelText="Censo Experimental  2020" marginX="0" halign="4" frameJoinStyle="miter" positionOnPage="242.318,24.8947,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="3.99172,5.8258,mm" referencePoint="0" groupUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" marginY="0" position="12.2133,11.4595,mm" zValue="21" background="false" outlineWidthM="0.3,mm" uuid="{be7e5f34-0924-42fc-8590-78d719bb703b}" templateUuid="{be7e5f34-0924-42fc-8590-78d719bb703b}" frame="false" htmlState="0" id="" labelText="N" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="12.2133,11.4595,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="35.4919,7.60159,mm" referencePoint="0" groupUuid="" marginY="0" position="244.159,163.926,mm" zValue="20" background="false" outlineWidthM="0.3,mm" uuid="{a66028d1-fcba-4051-886c-96d76521aaba}" templateUuid="{a66028d1-fcba-4051-886c-96d76521aaba}" frame="false" htmlState="0" id="texto escala" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="244.159,163.926,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="51.9964,21.7475,mm" referencePoint="0" groupUuid="" marginY="0" position="242.318,177.874,mm" zValue="19" background="false" outlineWidthM="0.3,mm" uuid="{05a8bb20-887f-4e22-8a60-2f1cfca79be3}" templateUuid="{05a8bb20-887f-4e22-8a60-2f1cfca79be3}" frame="false" htmlState="0" id="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" marginX="0" halign="1" frameJoinStyle="miter" positionOnPage="242.318,177.874,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="23.6918,13.3544,mm" referencePoint="0" groupUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" marginY="0" position="242.509,72.1621,mm" zValue="17" background="false" outlineWidthM="0.3,mm" uuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}" templateUuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}" frame="false" htmlState="0" id="" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="242.509,72.1621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65641" size="24.3204,11.3534,mm" referencePoint="0" groupUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" marginY="0" position="267.414,72.1621,mm" zValue="16" background="false" outlineWidthM="0.3,mm" uuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}" templateUuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}" frame="false" htmlState="0" id="" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="267.414,72.1621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="0" positionLock="false" itemRotation="0" opacity="1" type="65641" size="30.7152,3.96656,mm" referencePoint="0" groupUuid="" marginY="0" position="253.958,93.6245,mm" zValue="15" background="false" outlineWidthM="0.3,mm" uuid="{e1fced50-c5a0-498e-86f3-414d7d4353f0}" templateUuid="{e1fced50-c5a0-498e-86f3-414d7d4353f0}" frame="false" htmlState="0" id="" labelText="LEYENDA" marginX="0" halign="4" frameJoinStyle="miter" positionOnPage="253.958,93.6245,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" excludeFromExports="0" visibility="0" positionLock="false" itemRotation="0" opacity="1" type="65641" size="24.9022,72.9763,mm" referencePoint="0" groupUuid="" marginY="0" position="267.222,101.591,mm" zValue="14" background="false" outlineWidthM="0.3,mm" uuid="{7c114da7-772c-4d12-90cd-39ebb579cf20}" templateUuid="{7c114da7-772c-4d12-90cd-39ebb579cf20}" frame="false" htmlState="0" id="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" marginX="0" halign="8" frameJoinStyle="miter" positionOnPage="267.222,101.591,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="9.61316" pictureHeight="15.2865" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="14.7319,15.2865,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" position="9.58799,17.2853,mm" zValue="13" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{248238d1-0c7a-487c-9d88-fd00b480d415}" file="arrows/NorthArrow_04.svg" templateUuid="{248238d1-0c7a-487c-9d88-fd00b480d415}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="9.58799,17.2853,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" pictureWidth="40.9561" pictureHeight="17.3049" svgFillColor="255,255,255,255" mapUuid="" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65640" size="47.9324,17.3049,mm" northOffset="0" referencePoint="0" resizeMode="0" pictureRotation="0" groupUuid="" position="243.802,4.56703,mm" zValue="12" background="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" uuid="{683475f4-7cc0-411a-86af-5f85cef89b40}" file="./imagenes/logo-indec-2019.jpg" templateUuid="{683475f4-7cc0-411a-86af-5f85cef89b40}" frame="false" id="" svgBorderWidth="0.2" northMode="0" anchorPoint="0" frameJoinStyle="miter" positionOnPage="243.802,4.56703,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0,mm" referencePoint="0" groupUuid="" position="241.309,171.94,mm" zValue="11" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{0c5de48e-1c97-4610-bbc6-643639296463}" outlineWidth="1" templateUuid="{0c5de48e-1c97-4610-bbc6-643639296463}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.309,171.94,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0.110518,mm" referencePoint="0" groupUuid="" position="241.223,33.0448,mm" zValue="10" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{af5380d3-4752-4046-bdb4-9948f1fc67b1}" outlineWidth="1" templateUuid="{af5380d3-4752-4046-bdb4-9948f1fc67b1}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.223,33.0448,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0.110518"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0,mm" referencePoint="0" groupUuid="" position="241.223,88.0613,mm" zValue="9" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{73b19e00-7ea4-497b-8e67-2ffc3ce86ac5}" outlineWidth="1" templateUuid="{73b19e00-7ea4-497b-8e67-2ffc3ce86ac5}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.223,88.0613,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0,mm" referencePoint="0" groupUuid="" position="241.223,68.5317,mm" zValue="8" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{f50cd2f5-9ef5-48ff-b632-b428b577b903}" outlineWidth="1" templateUuid="{f50cd2f5-9ef5-48ff-b632-b428b577b903}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.223,68.5317,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem endMarkerFile="" blendMode="0" arrowHeadOutlineColor="0,0,0,255" startMarkerMode="0" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" visibility="1" positionLock="false" arrowHeadWidth="4" itemRotation="0" opacity="1" type="65645" size="53.8178,0,mm" referencePoint="0" groupUuid="" position="241.223,22.5257,mm" zValue="7" background="false" outlineWidthM="0.3,mm" startMarkerFile="" uuid="{6437c963-b7a0-4e03-904c-79077dd86de8}" outlineWidth="1" templateUuid="{6437c963-b7a0-4e03-904c-79077dd86de8}" frame="false" id="" markerMode="0" frameJoinStyle="miter" positionOnPage="241.223,22.5257,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="14.7319,21.1123,mm" referencePoint="0" groupUuid="" position="9.58799,11.4595,mm" zValue="6" background="true" outlineWidthM="0.3,mm" uuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" templateUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" frame="false" id="" frameJoinStyle="miter" positionOnPage="9.58799,11.4595,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{be7e5f34-0924-42fc-8590-78d719bb703b}"/>
  <ComposerItemGroupElement uuid="{248238d1-0c7a-487c-9d88-fd00b480d415}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65637" size="49.2254,13.3544,mm" referencePoint="0" groupUuid="" position="242.509,72.1621,mm" zValue="5" background="true" outlineWidthM="0.3,mm" uuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" templateUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" frame="false" id="" frameJoinStyle="miter" positionOnPage="242.509,72.1621,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}"/>
  <ComposerItemGroupElement uuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}"/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="237.591,43.5861,mm" referencePoint="0" groupUuid="" position="3.418,160.516,mm" zValue="4" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{ca1d201c-61c7-4dea-a1cb-faaa1f450a12}" templateUuid="{ca1d201c-61c7-4dea-a1cb-faaa1f450a12}" frame="false" id="" frameJoinStyle="miter" positionOnPage="3.418,160.516,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem keepLayerSet="false" blendMode="0" excludeFromExports="0" followPreset="false" visibility="1" positionLock="false" mapFlags="0" itemRotation="0" opacity="1" type="65639" size="233.283,151.162,mm" followPresetName="" referencePoint="0" groupUuid="" position="6.455,7.00435,mm" zValue="3" drawCanvasItems="true" background="true" outlineWidthM="0.3,mm" uuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" templateUuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" frame="false" id="1" mapRotation="0" labelMargin="0,mm" frameJoinStyle="miter" positionOnPage="6.455,7.00435,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915390.80000000074505806" ymax="6916748.20000000018626451" xmax="4405142.16179264150559902" xmin="4403047.33820735849440098"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="53.7816,200.192,mm" referencePoint="0" groupUuid="" position="241.223,3.9645,mm" zValue="2" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{48e3508f-b64d-46e1-954a-d838a03cffe0}" templateUuid="{48e3508f-b64d-46e1-954a-d838a03cffe0}" frame="false" id="" frameJoinStyle="miter" positionOnPage="241.223,3.9645,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" itemRotation="0" opacity="1" type="65643" size="291.773,200.492,mm" referencePoint="0" groupUuid="" position="3.418,3.8145,mm" zValue="1" background="false" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm" uuid="{5965b14b-9782-4d00-9629-0afb6c38b34a}" templateUuid="{5965b14b-9782-4d00-9629-0afb6c38b34a}" frame="false" id="" frameJoinStyle="miter" positionOnPage="3.418,3.8145,mm" shapeType="1">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="svgCropMarginBottom" value="0"/>
  <property key="svgCropMarginLeft" value="0"/>
  <property key="svgCropMarginRight" value="0"/>
  <property key="svgCropMarginTop" value="0"/>
  <property key="svgCropToContents" value="false"/>
  <property key="svgDisableRasterTiles" value="0"/>
  <property key="svgGroupLayers" value="true"/>
  <property key="svgIncludeMetadata" value="1"/>
  <property key="svgSimplify" value="1"/>
  <property key="svgTextFormat" value="0"/>
 </customproperties>
 <Atlas enabled="0" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot; " sortAscending="1" sortFeatures="1" hideCoverage="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot; " filenamePattern="'A4h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;&#xa;" coverageLayer="" filterFeatures="0"/>
</Layout>
