<Layout units="mm" name="radio_A3_horizontal" worldFileMap="{096b715f-8983-4702-a95d-8610b37b2831}" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" background="true" frameJoinStyle="miter" referencePoint="0" visibility="1" size="420,297,mm" type="65638" frame="false" itemRotation="0" templateUuid="{9eafa965-76fc-4707-a866-f77fce60e82a}" opacity="1" excludeFromExports="0" zValue="0" id="" positionLock="false" blendMode="0" positionOnPage="0,0,mm" uuid="{9eafa965-76fc-4707-a866-f77fce60e82a}" position="0,0,mm" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="7.08896,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{6079f567-6e94-4f36-9a03-58dbe8793b4c}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="124" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,182.571,mm" uuid="{6079f567-6e94-4f36-9a03-58dbe8793b4c}" file="transport/transport_train_station2.svg" position="352.828,182.571,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{991d213e-1d4a-4fe8-b3a1-5f0230a92da9}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="123" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,215.515,mm" uuid="{991d213e-1d4a-4fe8-b3a1-5f0230a92da9}" file="transport/amenity=taxi.svg" position="352.828,215.515,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.769,6.68704,mm" type="65640" frame="false" pictureWidth="6.68704" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{30715070-83b1-4999-81a5-59ac4b3d01eb}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="122" id="" positionLock="false" northMode="0" pictureHeight="6.68704" blendMode="0" positionOnPage="352.828,206.46,mm" uuid="{30715070-83b1-4999-81a5-59ac4b3d01eb}" file="symbol/landuse_coniferous_and_deciduous.svg" position="352.828,206.46,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="35.5378,22.9672,mm" type="65641" frame="false" htmlState="0" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" itemRotation="0" templateUuid="{fa6fc728-5ea8-4b65-8fb3-6f385b375b25}" opacity="1" excludeFromExports="0" zValue="115" id="" positionLock="false" blendMode="0" positionOnPage="369.901,208.369,mm" valign="32" uuid="{fa6fc728-5ea8-4b65-8fb3-6f385b375b25}" position="369.901,208.369,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="29.6369,29.1575,mm" type="65641" frame="false" htmlState="0" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" itemRotation="0" templateUuid="{c07352ac-4599-44c6-98cb-76c1cd694a20}" opacity="1" excludeFromExports="0" zValue="114" id="" positionLock="false" blendMode="0" positionOnPage="369.901,183.989,mm" valign="32" uuid="{c07352ac-4599-44c6-98cb-76c1cd694a20}" position="369.901,183.989,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{12fc7087-85a1-4834-9d2f-0c0a850470ce}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="89" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,223.66,mm" uuid="{12fc7087-85a1-4834-9d2f-0c0a850470ce}" file="transport/transport_bus_station.svg" position="352.828,223.66,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{e86edd91-2f2f-4693-82a6-3385cebf71be}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="88" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,165.749,mm" uuid="{e86edd91-2f2f-4693-82a6-3385cebf71be}" file="backgrounds/background_square.svg" position="352.828,165.749,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="24.439,22.9672,mm" type="65641" frame="false" htmlState="0" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" itemRotation="0" templateUuid="{09b1cd93-0b6e-4b44-8e97-c37ed82843a4}" opacity="1" excludeFromExports="0" zValue="75" id="" positionLock="false" blendMode="0" positionOnPage="369.901,159.685,mm" valign="32" uuid="{09b1cd93-0b6e-4b44-8e97-c37ed82843a4}" position="369.901,159.685,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="103,103,103,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{33e6cd05-65a1-4b47-8d97-4c69c3019891}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="103,103,103,255" zValue="58" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,198.697,mm" uuid="{33e6cd05-65a1-4b47-8d97-4c69c3019891}" file="landmark/religion=christian.svg" position="352.828,198.697,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{e922f63e-ad98-48a0-807d-975a430bc68a}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="255,255,255,255" zValue="57" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,190.21,mm" uuid="{e922f63e-ad98-48a0-807d-975a430bc68a}" file="gpsicons/cross.svg" position="352.828,190.21,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="103,103,103,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{47e89910-f809-4517-af30-698ee230c68f}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="103,103,103,255" zValue="56" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,156.347,mm" uuid="{47e89910-f809-4517-af30-698ee230c68f}" file="religion/place_of_worship_christian.svg" position="352.828,156.347,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="39.2041,26.6312,mm" type="65641" frame="false" htmlState="0" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" itemRotation="0" templateUuid="{dfc143e4-3e49-489f-9659-38cf1a77473d}" opacity="1" excludeFromExports="0" zValue="52" id="" positionLock="false" blendMode="0" positionOnPage="370.294,127.61,mm" valign="32" uuid="{dfc143e4-3e49-489f-9659-38cf1a77473d}" position="370.294,127.61,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="14.9329,0.0665455,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{030b6792-19b1-41dc-a9ec-ee8e385c9081}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="50" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="349.909,144.655,mm" uuid="{030b6792-19b1-41dc-a9ec-ee8e385c9081}" position="349.909,144.655,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="-0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" enabled="1" locked="0" pass="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="4.1" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="5.55112e-17" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" name="@@2" force_rhr="0" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="69,69,69,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="1.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="0.5" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0665455" x="0"/>
   <node y="0" x="14.9329"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="15.3771,0.0632844,mm" type="65645" frame="false" arrowHeadFillColor="227,26,28,255" arrowHeadOutlineColor="227,26,28,255" itemRotation="0" templateUuid="{d5e10412-d827-4bbc-b63e-c5ea556cc9de}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="49" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1.4" positionOnPage="349.464,136.399,mm" uuid="{d5e10412-d827-4bbc-b63e-c5ea556cc9de}" position="349.464,136.399,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0632844" x="0"/>
   <node y="0" x="15.3771"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="14.5031,0.0678298,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{a7323048-c517-493b-91b0-7aaa5b075898}" opacity="1" excludeFromExports="0" arrowHeadWidth="0" zValue="48" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="0.6" positionOnPage="349.622,151.652,mm" uuid="{a7323048-c517-493b-91b0-7aaa5b075898}" position="349.622,151.652,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="1" pass="0">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.266667" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" enabled="1" locked="0" pass="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="2.4" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" name="@@1" force_rhr="0" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.6" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0678298" x="0"/>
   <node y="0" x="14.5031"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="15.1371,0.0635301,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{9ba0532b-20bc-4762-94e4-6246eebb74f7}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="45" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="349.455,129.791,mm" uuid="{9ba0532b-20bc-4762-94e4-6246eebb74f7}" position="349.455,129.791,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0635301" x="0"/>
   <node y="0" x="15.1371"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.75817,6.67634,mm" type="65640" frame="false" pictureWidth="6.67634" anchorPoint="0" svgFillColor="0,0,0,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{14cf9c9c-0d03-4cf0-b4b0-f627df6e77f6}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" zValue="28" id="" positionLock="false" northMode="0" pictureHeight="6.67634" blendMode="0" positionOnPage="352.828,173.895,mm" uuid="{14cf9c9c-0d03-4cf0-b4b0-f627df6e77f6}" file="shopping/shopping_estateagent2.svg" position="352.828,173.895,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" positionOnPage="173.662,266.47,mm" rasterBorderWidth="2.77556e-17" splitLayer="1" resizeToContents="0" rasterBorderColor="0,0,0,255" referencePoint="4" boxSpace="4" blendMode="0" frameJoinStyle="miter" zValue="21" background="true" size="32.7482,4.16977,cm" equalColumnWidth="1" id="" groupUuid="" templateUuid="{3fdde51a-d56d-453c-a652-0deeef199010}" position="173.662,266.47,mm" fontColor="#000000" lineSpacing="1" symbolWidth="7" columnCount="8" wmsLegendWidth="53" columnSpace="10" uuid="{3fdde51a-d56d-453c-a652-0deeef199010}" outlineWidthM="0.3,mm" rasterBorder="0" title="" map_uuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" type="65642" wrapChar="" titleAlignment="4" symbolAlignment="1" itemRotation="0" excludeFromExports="0" visibility="1" frame="false" opacity="1" symbolHeight="3" wmsLegendHeight="32" legendFilterByAtlas="1" legendFilterByMap="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedLegendColumns">
       <Option type="bool" name="active" value="false"/>
       <Option type="int" name="type" value="1"/>
       <Option type="QString" name="val" value=""/>
      </Option>
      <Option type="Map" name="dataDefinedLegendTitle">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value="@map_scale"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="2.5">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="group" marginTop="7">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="subgroup" marginTop="4">
    <styleFont style="" description="MS Shell Dlg 2,13,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbol" marginTop="3.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="3.5" marginLeft="2">
    <styleFont style="Normal" description="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer expanded="1" checked="Qt::Checked" name="segmentos" id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="51.9964,5.6771,mm" type="65641" frame="false" htmlState="0" labelText="Censo Experimental  2020" itemRotation="0" templateUuid="{620c5d19-cccf-4c06-8d97-e654e3b3057a}" opacity="1" excludeFromExports="0" zValue="20" id="" positionLock="false" blendMode="0" positionOnPage="349.305,38.5795,mm" valign="32" uuid="{620c5d19-cccf-4c06-8d97-e654e3b3057a}" position="349.305,38.5795,mm" marginY="0" outlineWidthM="0.3,mm" halign="4">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="34.896,23.9803,mm" type="65641" frame="false" htmlState="0" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '  %]" itemRotation="0" templateUuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}" opacity="1" excludeFromExports="0" zValue="19" id="texto num frac -rad" positionLock="false" blendMode="0" positionOnPage="348.919,88.6745,mm" valign="32" uuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}" position="348.919,88.6745,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="51.9231,8.75397,mm" type="65641" frame="false" htmlState="0" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" itemRotation="0" templateUuid="{88e2a832-1c95-44d0-9147-8d927e6a8b27}" opacity="1" excludeFromExports="0" zValue="18" id="texto escala" positionLock="false" blendMode="0" positionOnPage="352.678,245.621,mm" valign="32" uuid="{88e2a832-1c95-44d0-9147-8d927e6a8b27}" position="352.678,245.621,mm" marginY="0" outlineWidthM="0.3,mm" halign="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="22.942,23.4213,mm" type="65641" frame="false" htmlState="0" labelText="[% &quot;FRAC&quot;   ||  '\n'  ||  '\n'  ||  &quot;RADIO&quot; %]" itemRotation="0" templateUuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}" opacity="1" excludeFromExports="0" zValue="17" id="texto frac-rad" positionLock="false" blendMode="0" positionOnPage="381.659,89.2335,mm" valign="32" uuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}" position="381.659,89.2335,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,13,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="6.45717,6.93321,mm" type="65641" frame="false" htmlState="0" labelText="N" itemRotation="0" templateUuid="{f231147f-906a-42e2-95cf-aa767f3a2e44}" opacity="1" excludeFromExports="0" zValue="16" id="" positionLock="false" blendMode="0" positionOnPage="24.461,12.6819,mm" valign="32" uuid="{f231147f-906a-42e2-95cf-aa767f3a2e44}" position="24.461,12.6819,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="60.1065,32.6374,mm" type="65641" frame="false" htmlState="0" labelText="[% 'Provincia: ' || '(' || &quot;PROV&quot; || ') ' || &#xa;attribute( get_feature( 'provincia', 'codigo', &quot;PROV&quot; ) , 'nombre') %]&#xa;&#xa;[% 'Depto: ' || '(' || &quot;depto&quot; || ') ' || attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot; ) , 'nombre')%]&#xa;&#xa;[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]&#xa;" itemRotation="0" templateUuid="{f059b3d4-8e52-4208-b9aa-06593c714eb4}" opacity="1" excludeFromExports="0" zValue="15" id="" positionLock="false" blendMode="0" positionOnPage="347.886,46.877,mm" valign="32" uuid="{f059b3d4-8e52-4208-b9aa-06593c714eb4}" position="347.886,46.877,mm" marginY="0" outlineWidthM="0.3,mm" halign="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="51.5721,24.4209,mm" type="65641" frame="false" htmlState="0" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" itemRotation="0" templateUuid="{ad288f13-649c-4aa2-bb0a-84b90c78e9a2}" opacity="1" excludeFromExports="0" zValue="14" id="" positionLock="false" blendMode="0" positionOnPage="352.678,260.737,mm" valign="32" uuid="{ad288f13-649c-4aa2-bb0a-84b90c78e9a2}" position="352.678,260.737,mm" marginY="0" outlineWidthM="0.3,mm" halign="8">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="16.9393,22.2117,mm" type="65640" frame="false" pictureWidth="13.9682" anchorPoint="0" svgFillColor="255,255,255,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{68fd9505-e290-4bfc-a68f-c61ae9dc9db2}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" zValue="13" id="" positionLock="false" northMode="0" pictureHeight="22.2117" blendMode="0" positionOnPage="19.5208,15.2356,mm" uuid="{68fd9505-e290-4bfc-a68f-c61ae9dc9db2}" file="arrows/NorthArrow_04.svg" position="19.5208,15.2356,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="61.7681,30.1286,mm" type="65640" frame="false" pictureWidth="61.7681" anchorPoint="0" svgFillColor="255,255,255,255" mapUuid="" northOffset="0" itemRotation="0" templateUuid="{2f828325-0a90-441d-9583-b8e9ffbf5f71}" resizeMode="0" opacity="1" excludeFromExports="0" svgBorderColor="0,0,0,255" zValue="12" id="logo indec" positionLock="false" northMode="0" pictureHeight="26.0985" blendMode="0" positionOnPage="347.58,7.3187,mm" uuid="{2f828325-0a90-441d-9583-b8e9ffbf5f71}" file="./imagenes/logo-indec-2019.jpg" position="347.58,7.3187,mm" pictureRotation="0" outlineWidthM="0.3,mm" svgBorderWidth="0.2">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="64.9242,1.13798e-14,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{ea82c881-899d-4c2d-9ea9-17c9f61c4fcc}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="10" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="346.135,118.862,mm" uuid="{ea82c881-899d-4c2d-9ea9-17c9f61c4fcc}" position="346.135,118.862,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="64.9242"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="64.9242,1.13798e-14,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{fdf33bb4-f9f5-4c3e-acc9-9c0cd0b500a3}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="9" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="346.13,80.6644,mm" uuid="{fdf33bb4-f9f5-4c3e-acc9-9c0cd0b500a3}" position="346.13,80.6644,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="64.9242"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="64.9242,1.13798e-14,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{f06f5e14-966c-4e79-ae83-1fe35d9057a4}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="8" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="346.227,45.727,mm" uuid="{f06f5e14-966c-4e79-ae83-1fe35d9057a4}" position="346.227,45.727,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="64.9242"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="64.9242,1.13798e-14,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{1bb9ee4e-00ec-40ec-ad9c-d9ec32ecfb57}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="7" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="346.132,242.847,mm" uuid="{1bb9ee4e-00ec-40ec-ad9c-d9ec32ecfb57}" position="346.132,242.847,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="64.9242"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" markerMode="0" endMarkerFile="" frameJoinStyle="miter" referencePoint="0" visibility="1" size="65.1568,7.21645e-16,mm" type="65645" frame="false" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" itemRotation="0" templateUuid="{7629a6f0-35c6-404f-8652-f1e6110497da}" opacity="1" excludeFromExports="0" arrowHeadWidth="4" zValue="6" startMarkerMode="0" id="" positionLock="false" blendMode="0" outlineWidth="1" positionOnPage="345.703,258.719,mm" uuid="{7629a6f0-35c6-404f-8652-f1e6110497da}" position="345.703,258.719,mm" startMarkerFile="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="65.1568"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" background="true" mapFlags="0" frameJoinStyle="miter" referencePoint="0" visibility="1" size="331.574,230.851,mm" type="65639" frame="false" drawCanvasItems="true" keepLayerSet="false" labelMargin="0,mm" itemRotation="0" templateUuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" opacity="1" excludeFromExports="0" zValue="5" id="1" positionLock="false" followPreset="false" blendMode="0" followPresetName="" positionOnPage="9.921,7.3187,mm" uuid="{4f1f5154-ead5-46d3-ab09-5f07c5320f64}" mapRotation="0" position="9.921,7.3187,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="4404191.69695917889475822" xmin="4402103.80304082110524178" ymin="6915928.92499999981373549" ymax="6917382.57500000018626451"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="339.819,47.0747,mm" type="65643" frame="false" cornerRadiusMeasure="0,mm" itemRotation="0" templateUuid="{119dfee3-4c89-4fdd-a524-4b4a47271b36}" opacity="1" shapeType="1" excludeFromExports="0" zValue="4" id="" positionLock="false" blendMode="0" positionOnPage="6.0135,242.847,mm" uuid="{119dfee3-4c89-4fdd-a524-4b4a47271b36}" position="6.0135,242.847,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" background="true" frameJoinStyle="miter" referencePoint="0" visibility="1" size="55.682,23.9803,mm" type="65637" frame="false" itemRotation="0" templateUuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" opacity="1" excludeFromExports="0" zValue="3" id="" positionLock="false" blendMode="0" positionOnPage="348.919,88.6745,mm" uuid="{1d350994-1d75-4d0d-b53c-c733ddfa2fae}" position="348.919,88.6745,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{15a1f402-0c21-4edb-88b1-ed3403756c6b}"/>
  <ComposerItemGroupElement uuid="{48a74a6a-c536-4c30-a164-f3a8d87fc129}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="65.2035,286.074,mm" type="65643" frame="false" cornerRadiusMeasure="0,mm" itemRotation="0" templateUuid="{00a7584b-55a7-45b4-aa46-657d68bce7c3}" opacity="1" shapeType="1" excludeFromExports="0" zValue="2" id="" positionLock="false" blendMode="0" positionOnPage="345.853,3.77318,mm" uuid="{00a7584b-55a7-45b4-aa46-657d68bce7c3}" position="345.853,3.77318,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" background="false" frameJoinStyle="miter" referencePoint="0" visibility="1" size="405.043,286.224,mm" type="65643" frame="false" cornerRadiusMeasure="0,mm" itemRotation="0" templateUuid="{50510819-1e86-4aec-b354-e594df5e4850}" opacity="1" shapeType="1" excludeFromExports="0" zValue="1" id="" positionLock="false" blendMode="0" positionOnPage="6.0135,3.69818,mm" uuid="{50510819-1e86-4aec-b354-e594df5e4850}" position="6.0135,3.69818,mm" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" force_rhr="0" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas sortFeatures="1" filenamePattern="'A3h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;" sortAscending="1" enabled="0" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot;" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot; " filterFeatures="0" hideCoverage="0" coverageLayer=""/>
</Layout>
