<Layout printResolution="300" worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" units="mm" name="radio_A4_horizontal">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem size="297,210,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="0,0,mm" frame="false" templateUuid="{dde03a8f-5e27-4109-8b5b-8a4ec83eebc9}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="0" background="true" blendMode="0" uuid="{dde03a8f-5e27-4109-8b5b-8a4ec83eebc9}" visibility="1" positionLock="false" type="65638" position="0,0,mm" excludeFromExports="0" frameJoinStyle="miter">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
    <layer pass="0" enabled="1" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" resizeToContents="0" wmsLegendHeight="25" rasterBorderWidth="0" outlineWidthM="0.3,mm" uuid="{2d185a39-1a2b-41b3-a3b6-1c0d8097c9e0}" opacity="1" position="6.455,162.926,mm" blendMode="0" titleAlignment="1" equalColumnWidth="1" visibility="1" type="65642" excludeFromExports="0" legendFilterByAtlas="1" templateUuid="{2d185a39-1a2b-41b3-a3b6-1c0d8097c9e0}" frame="false" groupUuid="" size="231.431,38.4385,mm" rasterBorder="0" symbolAlignment="1" splitLayer="1" wrapChar="" background="true" title="" positionOnPage="6.455,162.926,mm" rasterBorderColor="0,0,0,255" lineSpacing="1" fontColor="#000000" map_uuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" itemRotation="0" columnCount="7" columnSpace="6" positionLock="false" wmsLegendWidth="50" zValue="26" symbolWidth="7" frameJoinStyle="miter" boxSpace="2" symbolHeight="2.5" referencePoint="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="0.5" name="title">
    <styleFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="7" name="group">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="4" name="subgroup">
    <styleFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style alignment="1" marginTop="3.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style alignment="1" marginTop="3.5" marginLeft="2" name="symbolLabel">
    <styleFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="segmentos_42200e5a_ceb7_44af_938b_f725c336144c" expanded="1" source="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='ogc_fid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;arc&quot; (wkb_geometry)" providerKey="postgres" checked="Qt::Checked" name="segmentos">
    <customproperties>
     <property key="legend/node-order" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,44"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>segmentos_42200e5a_ceb7_44af_938b_f725c336144c</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem size="51.6064,32.3911,mm" itemRotation="0" opacity="1" groupUuid="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[% 'Entidad: (-) ' %]" positionOnPage="242.708,34.8776,mm" frame="false" marginX="0" templateUuid="{7b4b038e-3e8f-4f4d-8800-8273bd97ff5b}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="25" background="false" blendMode="0" uuid="{7b4b038e-3e8f-4f4d-8800-8273bd97ff5b}" visibility="1" positionLock="false" type="65641" htmlState="0" position="242.708,34.8776,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="51.9964,5.6771,mm" itemRotation="0" opacity="1" groupUuid="" labelText="Censo Experimental  2020" positionOnPage="242.318,24.8947,mm" frame="false" marginX="0" templateUuid="{deea7a97-4a43-4d89-95ea-12a8643f230d}" valign="32" marginY="0" halign="4" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="24" background="false" blendMode="0" uuid="{deea7a97-4a43-4d89-95ea-12a8643f230d}" visibility="1" positionLock="false" type="65641" htmlState="0" position="242.318,24.8947,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="3.99172,5.8258,mm" itemRotation="0" opacity="1" groupUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" labelText="N" positionOnPage="12.2133,11.4595,mm" frame="false" marginX="0" templateUuid="{be7e5f34-0924-42fc-8590-78d719bb703b}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="23" background="false" blendMode="0" uuid="{be7e5f34-0924-42fc-8590-78d719bb703b}" visibility="1" positionLock="false" type="65641" htmlState="0" position="12.2133,11.4595,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="35.4919,7.60159,mm" itemRotation="0" opacity="1" groupUuid="" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" positionOnPage="244.159,163.926,mm" frame="false" marginX="0" templateUuid="{a66028d1-fcba-4051-886c-96d76521aaba}" valign="32" marginY="0" halign="1" id="texto escala" outlineWidthM="0.3,mm" referencePoint="0" zValue="22" background="false" blendMode="0" uuid="{a66028d1-fcba-4051-886c-96d76521aaba}" visibility="1" positionLock="false" type="65641" htmlState="0" position="244.159,163.926,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="51.9964,21.7475,mm" itemRotation="0" opacity="1" groupUuid="" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del&#xa;Sistema Geoestadístico" positionOnPage="242.318,177.874,mm" frame="false" marginX="0" templateUuid="{05a8bb20-887f-4e22-8a60-2f1cfca79be3}" valign="32" marginY="0" halign="1" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="21" background="false" blendMode="0" uuid="{05a8bb20-887f-4e22-8a60-2f1cfca79be3}" visibility="1" positionLock="false" type="65641" htmlState="0" position="242.318,177.874,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="20.9,4.2,mm" itemRotation="0" opacity="1" groupUuid="" labelText="" positionOnPage="250.144,80.4855,mm" frame="false" marginX="0" templateUuid="{c4b4ab1e-d42a-4640-bb55-4ace142e3c97}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="20" background="false" blendMode="0" uuid="{c4b4ab1e-d42a-4640-bb55-4ace142e3c97}" visibility="1" positionLock="false" type="65641" htmlState="0" position="250.144,80.4855,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="16.619,12.7568,mm" itemRotation="0" opacity="1" groupUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" positionOnPage="242.509,72.7597,mm" frame="false" marginX="0" templateUuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="19" background="false" blendMode="0" uuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}" visibility="1" positionLock="false" type="65641" htmlState="0" position="242.509,72.7597,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="17.0599,10.8453,mm" itemRotation="0" opacity="1" groupUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'  %]" positionOnPage="259.979,72.7597,mm" frame="false" marginX="0" templateUuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="18" background="false" blendMode="0" uuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}" visibility="1" positionLock="false" type="65641" htmlState="0" position="259.979,72.7597,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="30.7152,3.96656,mm" itemRotation="0" opacity="1" groupUuid="" labelText="LEYENDA" positionOnPage="253.958,93.6245,mm" frame="false" marginX="0" templateUuid="{e1fced50-c5a0-498e-86f3-414d7d4353f0}" valign="32" marginY="0" halign="4" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="17" background="false" blendMode="0" uuid="{e1fced50-c5a0-498e-86f3-414d7d4353f0}" visibility="0" positionLock="false" type="65641" htmlState="0" position="253.958,93.6245,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="24.9022,72.9763,mm" itemRotation="0" opacity="1" groupUuid="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" positionOnPage="267.222,101.591,mm" frame="false" marginX="0" templateUuid="{7c114da7-772c-4d12-90cd-39ebb579cf20}" valign="32" marginY="0" halign="8" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="16" background="false" blendMode="0" uuid="{7c114da7-772c-4d12-90cd-39ebb579cf20}" visibility="0" positionLock="false" type="65641" htmlState="0" position="267.222,101.591,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem size="14.7319,15.2865,mm" pictureWidth="9.61316" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="15.2865" mapUuid="" groupUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" pictureRotation="0" positionOnPage="9.58799,17.2853,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{248238d1-0c7a-487c-9d88-fd00b480d415}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="15" background="false" blendMode="0" uuid="{248238d1-0c7a-487c-9d88-fd00b480d415}" visibility="1" file="arrows/NorthArrow_04.svg" positionLock="false" type="65640" position="9.58799,17.2853,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="47.9324,17.3049,mm" pictureWidth="40.9561" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="17.3049" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="243.802,4.56703,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{683475f4-7cc0-411a-86af-5f85cef89b40}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="14" background="false" blendMode="0" uuid="{683475f4-7cc0-411a-86af-5f85cef89b40}" visibility="1" file="../../../../segmentacion_2020/imagenes/logo-indec-2019.jpg" positionLock="false" type="65640" position="243.802,4.56703,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="49.6149,65.6512,mm" pictureWidth="30.5074" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" pictureHeight="65.6512" mapUuid="" groupUuid="" pictureRotation="0" positionOnPage="243.509,88.8943,mm" frame="false" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northMode="0" templateUuid="{6d5c0292-d317-4179-9c97-4d77a5189380}" northOffset="0" id="" outlineWidthM="0.3,mm" referencePoint="0" resizeMode="0" zValue="13" background="false" blendMode="0" uuid="{6d5c0292-d317-4179-9c97-4d77a5189380}" visibility="1" file="../../../../segmentacion_2020/imagenes/leyenda_A4_2.jpg" positionLock="false" type="65640" position="243.509,88.8943,mm" excludeFromExports="0" anchorPoint="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="53.8178,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.309,171.94,mm" frame="false" outlineWidth="1" templateUuid="{0c5de48e-1c97-4610-bbc6-643639296463}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="12" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{0c5de48e-1c97-4610-bbc6-643639296463}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.309,171.94,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="53.8178,0.110518,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.223,33.0448,mm" frame="false" outlineWidth="1" templateUuid="{af5380d3-4752-4046-bdb4-9948f1fc67b1}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="11" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{af5380d3-4752-4046-bdb4-9948f1fc67b1}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.223,33.0448,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0.110518"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="53.8178,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.223,160.516,mm" frame="false" outlineWidth="1" templateUuid="{110462f5-e955-412a-be4f-b305136b3b3a}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="10" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{110462f5-e955-412a-be4f-b305136b3b3a}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.223,160.516,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="53.8178,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.223,88.0613,mm" frame="false" outlineWidth="1" templateUuid="{73b19e00-7ea4-497b-8e67-2ffc3ce86ac5}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="9" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{73b19e00-7ea4-497b-8e67-2ffc3ce86ac5}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.223,88.0613,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="53.8178,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.223,68.5317,mm" frame="false" outlineWidth="1" templateUuid="{f50cd2f5-9ef5-48ff-b632-b428b577b903}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="8" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{f50cd2f5-9ef5-48ff-b632-b428b577b903}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.223,68.5317,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="53.8178,0,mm" itemRotation="0" opacity="1" arrowHeadWidth="4" startMarkerMode="0" groupUuid="" positionOnPage="241.223,22.5257,mm" frame="false" outlineWidth="1" templateUuid="{6437c963-b7a0-4e03-904c-79077dd86de8}" id="" outlineWidthM="0.3,mm" referencePoint="0" startMarkerFile="" zValue="7" arrowHeadFillColor="0,0,0,255" background="false" blendMode="0" uuid="{6437c963-b7a0-4e03-904c-79077dd86de8}" visibility="1" positionLock="false" endMarkerFile="" type="65645" markerMode="0" position="241.223,22.5257,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="53.8178" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem size="14.7319,21.1123,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="9.58799,11.4595,mm" frame="false" templateUuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="6" background="true" blendMode="0" uuid="{805d135f-ed6d-4448-b5d1-6f63dd7f23a3}" visibility="1" positionLock="false" type="65637" position="9.58799,11.4595,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{be7e5f34-0924-42fc-8590-78d719bb703b}"/>
  <ComposerItemGroupElement uuid="{248238d1-0c7a-487c-9d88-fd00b480d415}"/>
 </LayoutItem>
 <LayoutItem size="34.5299,12.7568,mm" itemRotation="0" opacity="1" groupUuid="" positionOnPage="242.509,72.7597,mm" frame="false" templateUuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="5" background="true" blendMode="0" uuid="{50b570c8-f931-47b8-92e8-a7e542d7d9d0}" visibility="1" positionLock="false" type="65637" position="242.509,72.7597,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{52c1c32b-d78d-44ac-807b-5fe73de5d452}"/>
  <ComposerItemGroupElement uuid="{ff424aab-d993-47b6-8e92-4e4ca58f5b77}"/>
 </LayoutItem>
 <LayoutItem size="53.7816,200.192,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="241.223,3.9645,mm" frame="false" templateUuid="{48e3508f-b64d-46e1-954a-d838a03cffe0}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="4" background="false" blendMode="0" uuid="{48e3508f-b64d-46e1-954a-d838a03cffe0}" visibility="1" positionLock="false" type="65643" position="241.223,3.9645,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="237.793,43.5861,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="3.418,160.516,mm" frame="false" templateUuid="{ca1d201c-61c7-4dea-a1cb-faaa1f450a12}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="3" background="false" blendMode="0" uuid="{ca1d201c-61c7-4dea-a1cb-faaa1f450a12}" visibility="1" positionLock="false" type="65643" position="3.418,160.516,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem size="233.283,151.162,mm" itemRotation="0" keepLayerSet="false" opacity="1" followPreset="false" labelMargin="0,mm" groupUuid="" positionOnPage="6.455,7.00435,mm" frame="false" templateUuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" drawCanvasItems="true" id="1" outlineWidthM="0.3,mm" referencePoint="0" mapRotation="0" zValue="2" background="true" blendMode="0" followPresetName="" uuid="{12f27324-c733-4644-aa1f-a309ec4266e5}" visibility="1" positionLock="false" type="65639" position="6.455,7.00435,mm" excludeFromExports="0" mapFlags="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6915928.92499999981373549" xmin="4402026.06873259600251913" ymax="6917382.57500000018626451" xmax="4404269.43126740399748087"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem size="291.773,200.492,mm" shapeType="1" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" positionOnPage="3.418,3.8145,mm" frame="false" templateUuid="{5965b14b-9782-4d00-9629-0afb6c38b34a}" id="" outlineWidthM="0.3,mm" referencePoint="0" zValue="1" background="false" blendMode="0" uuid="{5965b14b-9782-4d00-9629-0afb6c38b34a}" visibility="1" positionLock="false" type="65643" position="3.418,3.8145,mm" excludeFromExports="0" frameJoinStyle="miter">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" clip_to_extent="1" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
  <property key="svgCropMarginBottom" value="0"/>
  <property key="svgCropMarginLeft" value="0"/>
  <property key="svgCropMarginRight" value="0"/>
  <property key="svgCropMarginTop" value="0"/>
  <property key="svgCropToContents" value="false"/>
  <property key="svgDisableRasterTiles" value="0"/>
  <property key="svgGroupLayers" value="true"/>
  <property key="svgIncludeMetadata" value="1"/>
  <property key="svgSimplify" value="1"/>
  <property key="svgTextFormat" value="0"/>
 </customproperties>
 <Atlas coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='tid' checkPrimaryKeyUnicity='1' table=&quot;e0531&quot;.&quot;radios&quot; (wkb_geometry)" enabled="1" hideCoverage="0" filterFeatures="0" sortAscending="1" coverageLayerProvider="postgres" sortFeatures="1" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot; " coverageLayerName="radios" coverageLayer="radios_5170a1db_4a33_4813_b532_5f457336e1fb" pageNameExpression="'F'  || &quot;FRAC&quot;  || ',' ||  'R'  || &quot;RADIO&quot; " filenamePattern="'A4h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') ) &#xd;&#xa;"/>
</Layout>
