<Layout units="mm" printResolution="300" name="segmento_A4_vertical" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="211.304,302.447,mm" zValue="0" referencePoint="0" type="65638" opacity="1" blendMode="0" uuid="{bb7e2828-f44f-4852-a92d-4df6e528a9c5}" positionOnPage="0,0,mm" templateUuid="{bb7e2828-f44f-4852-a92d-4df6e528a9c5}" positionLock="false" background="true" frame="false" id="" position="0,0,mm" outlineWidthM="0.3,mm">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
    <layer class="SimpleFill" enabled="1" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem groupUuid="{8c8f57e4-0d87-4529-960e-46fbd000636d}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="26.8482,5.97993,mm" marginX="0" zValue="337" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{79d1f4ff-30f3-4aa1-93fd-4f13a1b1d2a3}" positionOnPage="18.5931,263.862,mm" marginY="0" templateUuid="{79d1f4ff-30f3-4aa1-93fd-4f13a1b1d2a3}" positionLock="false" background="false" halign="1" frame="false" id="" position="18.5931,263.862,mm" outlineWidthM="0.3,mm" labelText="   Nombre de calle&#xa;-  GOMEZ CARRILLO &#xa;&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{cede486e-8316-4e71-adfc-2e927d4cb8ac}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="8.91909,0.0606436,mm" outlineWidth="0.6" zValue="246" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{c65207df-03df-467b-a488-b386169e116f}" positionOnPage="88.5072,265.701,mm" arrowHeadOutlineColor="103,103,103,255" templateUuid="{c65207df-03df-467b-a488-b386169e116f}" positionLock="false" background="false" arrowHeadWidth="0" frame="false" id="" arrowHeadFillColor="103,103,103,255" markerMode="0" position="88.5072,265.701,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="163,178,169,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{8c8f57e4-0d87-4529-960e-46fbd000636d}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="8.7519,6.20084,mm" marginX="0" zValue="242" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{ebbab9c6-f7b6-4d40-811d-06d8675504a1}" positionOnPage="8.7931,263.862,mm" marginY="0" templateUuid="{ebbab9c6-f7b6-4d40-811d-06d8675504a1}" positionLock="false" background="false" halign="2" frame="false" id="" position="8.7931,263.862,mm" outlineWidthM="0.3,mm" labelText="Código&#xa;2933&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{cede486e-8316-4e71-adfc-2e927d4cb8ac}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="8.91909,0.0226463,mm" outlineWidth="0.6" zValue="236" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{32723123-71ec-4942-bee6-d7ab82f44574}" positionOnPage="88.5072,259.971,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{32723123-71ec-4942-bee6-d7ab82f44574}" positionLock="false" background="false" arrowHeadWidth="0" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="88.5072,259.971,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="1" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" enabled="1" locked="0" pass="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="@@1">
     <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{1bcae976-9244-4cd1-8b62-fa7f928849ac}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="10.3798,0.0527086,mm" outlineWidth="1" zValue="233" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{2cf4db39-d5f7-4a14-bc14-7ea86331d604}" positionOnPage="49.5444,272.014,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{2cf4db39-d5f7-4a14-bc14-7ea86331d604}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="49.5444,272.014,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0527086" x="0"/>
   <node y="0" x="10.3798"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{1bcae976-9244-4cd1-8b62-fa7f928849ac}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="10.6369,0.0415233,mm" outlineWidth="1.4" zValue="231" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{e1c16ff6-f16c-4a1f-a73b-065a05d06339}" positionOnPage="49.5444,266.895,mm" arrowHeadOutlineColor="227,26,28,255" templateUuid="{e1c16ff6-f16c-4a1f-a73b-065a05d06339}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="227,26,28,255" markerMode="0" position="49.5444,266.895,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0415233" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{1bcae976-9244-4cd1-8b62-fa7f928849ac}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="10.0123,0.00718415,mm" outlineWidth="1" zValue="228" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{87a36b2a-6d27-4663-8147-80cf0fa12ebb}" positionOnPage="49.7281,261.227,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{87a36b2a-6d27-4663-8147-80cf0fa12ebb}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="49.7281,261.227,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.00718415" x="0"/>
   <node y="0" x="10.0123"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.24097,3.27712,mm" zValue="211" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.24097" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{0a6c8b64-5109-46a7-89be-77a2c8dcc100}" positionOnPage="141.965,258.674,mm" anchorPoint="0" templateUuid="{0a6c8b64-5109-46a7-89be-77a2c8dcc100}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="141.965,258.674,mm" pictureHeight="3.24097" outlineWidthM="0.3,mm" file="transport/transport_train_station2.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{ad94687e-0082-46cf-84d1-f5670842833f}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="4.07846,3.14762,mm" zValue="210" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.14762" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{a894b257-1796-4b6a-b224-7054ad1169b5}" positionOnPage="173.493,264.046,mm" anchorPoint="0" templateUuid="{a894b257-1796-4b6a-b224-7054ad1169b5}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="173.493,264.046,mm" pictureHeight="3.14762" outlineWidthM="0.3,mm" file="transport/amenity=taxi.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{ad94687e-0082-46cf-84d1-f5670842833f}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="4.21781,4.17965,mm" zValue="209" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="4.17965" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{450791fe-93de-4868-8a02-944eb5ebf6c6}" positionOnPage="172.986,258.054,mm" anchorPoint="0" templateUuid="{450791fe-93de-4868-8a02-944eb5ebf6c6}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="172.986,258.054,mm" pictureHeight="4.17965" outlineWidthM="0.3,mm" file="symbol/landuse_coniferous_and_deciduous.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{ad94687e-0082-46cf-84d1-f5670842833f}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.20403,3.34344,mm" zValue="176" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.20403" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{51237dbb-0f58-41eb-954d-a3803a16346a}" positionOnPage="173.493,269.79,mm" anchorPoint="0" templateUuid="{51237dbb-0f58-41eb-954d-a3803a16346a}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="173.493,269.79,mm" pictureHeight="3.20403" outlineWidthM="0.3,mm" file="transport/transport_bus_station.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.47057,2.68958,mm" zValue="175" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="2.68958" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{52321bf8-f61d-4a75-95c2-afe705df7100}" positionOnPage="115.423,264.504,mm" anchorPoint="0" templateUuid="{52321bf8-f61d-4a75-95c2-afe705df7100}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="115.423,264.504,mm" pictureHeight="2.68958" outlineWidthM="0.3,mm" file="backgrounds/background_square.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="22.3618,15.6607,mm" marginX="0" zValue="151" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{21d48eb3-62f0-4be8-81ff-cb5c38d1c47d}" positionOnPage="147.062,258.821,mm" marginY="0" templateUuid="{21d48eb3-62f0-4be8-81ff-cb5c38d1c47d}" positionLock="false" background="false" halign="8" frame="false" id="" position="147.062,258.821,mm" outlineWidthM="0.3,mm" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{8c8f57e4-0d87-4529-960e-46fbd000636d}" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="27.9043,5.77316e-15,mm" outlineWidth="1" zValue="146" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{d420e4e1-8fcb-42b1-b9ac-bc7da2f2f539}" positionOnPage="11.0671,266.092,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{d420e4e1-8fcb-42b1-b9ac-bc7da2f2f539}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="11.0671,266.092,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="27.9043"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="36.6482,6.20084,mm" zValue="146" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{8c8f57e4-0d87-4529-960e-46fbd000636d}" positionOnPage="8.7931,263.862,mm" templateUuid="{8c8f57e4-0d87-4529-960e-46fbd000636d}" positionLock="false" background="true" frame="false" id="" position="8.7931,263.862,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{d420e4e1-8fcb-42b1-b9ac-bc7da2f2f539}"/>
  <ComposerItemGroupElement uuid="{ebbab9c6-f7b6-4d40-811d-06d8675504a1}"/>
  <ComposerItemGroupElement uuid="{79d1f4ff-30f3-4aa1-93fd-4f13a1b1d2a3}"/>
 </LayoutItem>
 <LayoutItem groupUuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.24097,3.3479,mm" zValue="145" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.24097" opacity="1" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" svgBorderWidth="0.2" mapUuid="" uuid="{986c67ae-f1e0-490e-8a64-a7ef59a22a74}" positionOnPage="141.965,269.825,mm" anchorPoint="0" templateUuid="{986c67ae-f1e0-490e-8a64-a7ef59a22a74}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="141.965,269.825,mm" pictureHeight="3.24097" outlineWidthM="0.3,mm" file="landmark/religion=christian.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.24097,3.28336,mm" zValue="144" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.24097" opacity="1" svgBorderColor="255,255,255,255" pictureRotation="0" blendMode="0" svgBorderWidth="0" mapUuid="" uuid="{1e7fcb84-a54f-4797-a341-e5ed43754b21}" positionOnPage="141.965,264.504,mm" anchorPoint="0" templateUuid="{1e7fcb84-a54f-4797-a341-e5ed43754b21}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="141.965,264.504,mm" pictureHeight="3.24097" outlineWidthM="0.3,mm" file="gpsicons/cross.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.95707,4.17937,mm" zValue="143" svgFillColor="103,103,103,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.95707" opacity="1" svgBorderColor="103,103,103,255" pictureRotation="0" blendMode="0" svgBorderWidth="0.2" mapUuid="" uuid="{1d4d7821-e9b1-4421-8d8f-42d799f2404f}" positionOnPage="115.034,257.772,mm" anchorPoint="0" templateUuid="{1d4d7821-e9b1-4421-8d8f-42d799f2404f}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="115.034,257.772,mm" pictureHeight="3.95707" outlineWidthM="0.3,mm" file="religion/place_of_worship_christian.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.76214,3.99567,mm" zValue="115" svgFillColor="0,0,0,255" referencePoint="0" northMode="0" type="65640" pictureWidth="3.76214" opacity="1" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" svgBorderWidth="0.2" mapUuid="" uuid="{e8111e6e-4326-49f1-bff5-bdc4d1e0a072}" positionOnPage="115.131,269.177,mm" anchorPoint="0" templateUuid="{e8111e6e-4326-49f1-bff5-bdc4d1e0a072}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="115.131,269.177,mm" pictureHeight="3.76214" outlineWidthM="0.3,mm" file="shopping/shopping_estateagent2.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="{cede486e-8316-4e71-adfc-2e927d4cb8ac}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="13.3108,8.2311,mm" marginX="0" zValue="113" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{c76267b4-1dd5-430f-b19d-286e927aa5f5}" positionOnPage="99.1307,258.674,mm" marginY="0" templateUuid="{c76267b4-1dd5-430f-b19d-286e927aa5f5}" positionLock="false" background="false" halign="8" frame="false" id="" position="99.1307,258.674,mm" outlineWidthM="0.3,mm" labelText="Alambrado&#xa;&#xa;Otro&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="18.8481,14.8458,mm" marginX="0" zValue="102" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{5859077a-55be-47af-bbc2-c9658630c807}" positionOnPage="120.101,258.732,mm" marginY="0" templateUuid="{5859077a-55be-47af-bbc2-c9658630c807}" positionLock="false" background="false" halign="8" frame="false" id="" position="120.101,258.732,mm" outlineWidthM="0.3,mm" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{ad94687e-0082-46cf-84d1-f5670842833f}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="25.6295,14.7496,mm" marginX="0" zValue="100" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{b400efa4-e20f-475a-8b1a-7c6f5c551f1c}" positionOnPage="178.571,258.732,mm" marginY="0" templateUuid="{b400efa4-e20f-475a-8b1a-7c6f5c551f1c}" positionLock="false" background="false" halign="8" frame="false" id="" position="178.571,258.732,mm" outlineWidthM="0.3,mm" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="22.5553,14.9869,mm" marginX="0" zValue="60" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{ac5fd39f-0afd-4b79-9605-8f55395432af}" positionOnPage="60.988,258.772,mm" marginY="0" templateUuid="{ac5fd39f-0afd-4b79-9605-8f55395432af}" positionLock="false" background="false" halign="8" frame="false" id="" position="60.988,258.772,mm" outlineWidthM="0.3,mm" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{5a83c883-5b3f-45b1-b745-bfca7b71102a}" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="3.02084,4.21868,mm" marginX="0" zValue="60" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{bb1f5271-b219-4c89-aa8a-5b790eb5ae28}" positionOnPage="12.9208,52.1191,mm" marginY="0" templateUuid="{bb1f5271-b219-4c89-aa8a-5b790eb5ae28}" positionLock="false" background="false" halign="8" frame="false" id="" position="12.9208,52.1191,mm" outlineWidthM="0.3,mm" labelText="N">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="{5a83c883-5b3f-45b1-b745-bfca7b71102a}" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="8.28478,7.91369,mm" zValue="59" svgFillColor="255,255,255,255" referencePoint="0" northMode="0" type="65640" pictureWidth="4.97665" opacity="1" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" svgBorderWidth="0.2" mapUuid="" uuid="{e6afb23c-d757-4450-9cf9-7f8f5f11f314}" positionOnPage="11.3671,55.67,mm" anchorPoint="0" templateUuid="{e6afb23c-d757-4450-9cf9-7f8f5f11f314}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="11.3671,55.67,mm" pictureHeight="7.91369" outlineWidthM="0.3,mm" file="arrows/NorthArrow_04.svg" mode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="31.2145,15.4276,mm" zValue="58" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{ad94687e-0082-46cf-84d1-f5670842833f}" positionOnPage="172.986,258.054,mm" templateUuid="{ad94687e-0082-46cf-84d1-f5670842833f}" positionLock="false" background="true" frame="false" id="" position="172.986,258.054,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a894b257-1796-4b6a-b224-7054ad1169b5}"/>
  <ComposerItemGroupElement uuid="{51237dbb-0f58-41eb-954d-a3803a16346a}"/>
  <ComposerItemGroupElement uuid="{450791fe-93de-4868-8a02-944eb5ebf6c6}"/>
  <ComposerItemGroupElement uuid="{b400efa4-e20f-475a-8b1a-7c6f5c551f1c}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="8.28478,11.4646,mm" zValue="58" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{5a83c883-5b3f-45b1-b745-bfca7b71102a}" positionOnPage="11.3671,52.1191,mm" templateUuid="{5a83c883-5b3f-45b1-b745-bfca7b71102a}" positionLock="false" background="true" frame="false" id="" position="11.3671,52.1191,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e6afb23c-d757-4450-9cf9-7f8f5f11f314}"/>
  <ComposerItemGroupElement uuid="{bb1f5271-b219-4c89-aa8a-5b790eb5ae28}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="19.927,2.82338,mm" marginX="0" zValue="57" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{4a20d1eb-91e7-439b-bd0b-0d9116424c0c}" positionOnPage="19.6519,270.936,mm" marginY="0" templateUuid="{4a20d1eb-91e7-439b-bd0b-0d9116424c0c}" positionLock="false" background="false" halign="8" frame="false" id="" position="19.6519,270.936,mm" outlineWidthM="0.3,mm" labelText="Vivienda colectiva">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="23.9343,8.2311,mm" zValue="57" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{cede486e-8316-4e71-adfc-2e927d4cb8ac}" positionOnPage="88.5072,258.674,mm" templateUuid="{cede486e-8316-4e71-adfc-2e927d4cb8ac}" positionLock="false" background="true" frame="false" id="" position="88.5072,258.674,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{32723123-71ec-4942-bee6-d7ab82f44574}"/>
  <ComposerItemGroupElement uuid="{c76267b4-1dd5-430f-b19d-286e927aa5f5}"/>
  <ComposerItemGroupElement uuid="{c65207df-03df-467b-a488-b386169e116f}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="23.9151,15.8058,mm" zValue="57" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" positionOnPage="115.034,257.772,mm" templateUuid="{55f8963c-13b2-4c9a-83f0-0bc29f7fdab8}" positionLock="false" background="true" frame="false" id="" position="115.034,257.772,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e8111e6e-4326-49f1-bff5-bdc4d1e0a072}"/>
  <ComposerItemGroupElement uuid="{52321bf8-f61d-4a75-95c2-afe705df7100}"/>
  <ComposerItemGroupElement uuid="{5859077a-55be-47af-bbc2-c9658630c807}"/>
  <ComposerItemGroupElement uuid="{1d4d7821-e9b1-4421-8d8f-42d799f2404f}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="27.4588,15.8077,mm" zValue="57" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" positionOnPage="141.965,258.674,mm" templateUuid="{66efb8f5-ad66-40c2-8c1f-9e5338ac68de}" positionLock="false" background="true" frame="false" id="" position="141.965,258.674,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{986c67ae-f1e0-490e-8a64-a7ef59a22a74}"/>
  <ComposerItemGroupElement uuid="{1e7fcb84-a54f-4797-a341-e5ed43754b21}"/>
  <ComposerItemGroupElement uuid="{21d48eb3-62f0-4be8-81ff-cb5c38d1c47d}"/>
  <ComposerItemGroupElement uuid="{0a6c8b64-5109-46a7-89be-77a2c8dcc100}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="10.6369,10.8397,mm" zValue="57" referencePoint="0" type="65637" opacity="1" blendMode="0" uuid="{1bcae976-9244-4cd1-8b62-fa7f928849ac}" positionOnPage="49.5444,261.227,mm" templateUuid="{1bcae976-9244-4cd1-8b62-fa7f928849ac}" positionLock="false" background="true" frame="false" id="" position="49.5444,261.227,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2cf4db39-d5f7-4a14-bc14-7ea86331d604}"/>
  <ComposerItemGroupElement uuid="{87a36b2a-6d27-4663-8147-80cf0fa12ebb}"/>
  <ComposerItemGroupElement uuid="{e1c16ff6-f16c-4a1f-a73b-065a05d06339}"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="45.9387,4.2,mm" marginX="0" zValue="53" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{b54ce17d-2473-4114-8ecb-6d9b7107a41d}" positionOnPage="54.2992,15.0776,mm" marginY="0" templateUuid="{b54ce17d-2473-4114-8ecb-6d9b7107a41d}" positionLock="false" background="false" halign="8" frame="false" id="" position="54.2992,15.0776,mm" outlineWidthM="0.3,mm" labelText="UBICACIÓN GEOGRÁFICA">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="128" itemRotation="0" visibility="1" frameJoinStyle="miter" size="75.4196,3.3372,mm" marginX="0" zValue="51" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{66555216-7740-40c3-99a4-3af9720d0f98}" positionOnPage="53.8616,8.7605,mm" marginY="0" templateUuid="{66555216-7740-40c3-99a4-3af9720d0f98}" positionLock="false" background="false" halign="4" frame="false" id="" position="53.8616,8.7605,mm" outlineWidthM="0.3,mm" labelText="C  O  P  I  A  R &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E  N&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; S  E  D  E">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="93.9577,4.0453,mm" zValue="50" referencePoint="0" type="65643" opacity="1" shapeType="1" blendMode="0" uuid="{44aa584c-dbb4-4436-bf4c-b757ef851c06}" positionOnPage="44.4913,8.40109,mm" templateUuid="{44aa584c-dbb4-4436-bf4c-b757ef851c06}" positionLock="false" background="false" frame="false" id="" position="44.4913,8.40109,mm" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="237,239,238,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="61.4288,14.9244,mm" marginX="0" zValue="49" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{8c818444-06c0-4a25-85bb-86d50753fa35}" positionOnPage="141.265,21.6712,mm" marginY="0" templateUuid="{8c818444-06c0-4a25-85bb-86d50753fa35}" positionLock="false" background="false" halign="8" frame="false" id="" position="141.265,21.6712,mm" outlineWidthM="0.3,mm" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="2.79768,2.3189,mm" zValue="48" referencePoint="0" type="65643" opacity="1" shapeType="0" blendMode="0" uuid="{74fcc58f-3b49-48f7-853d-ba788bbdec50}" positionOnPage="12.5171,270.534,mm" templateUuid="{74fcc58f-3b49-48f7-853d-ba788bbdec50}" positionLock="false" background="false" frame="false" id="" position="12.5171,270.534,mm" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="19.3434,4.102,mm" marginX="0" zValue="43" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{0b0a665f-95e3-4155-b950-310aa9480416}" positionOnPage="7.3931,256.628,mm" marginY="0" templateUuid="{0b0a665f-95e3-4155-b950-310aa9480416}" positionLock="false" background="false" halign="8" frame="false" id="" position="7.3931,256.628,mm" outlineWidthM="0.3,mm" labelText="LEYENDA">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="9.57475,18.1009,mm" marginX="0" zValue="39" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{1960c435-3b7b-44e2-a019-b94ec29c36cb}" positionOnPage="127.363,16.8959,mm" marginY="0" templateUuid="{1960c435-3b7b-44e2-a019-b94ec29c36cb}" positionLock="false" background="false" halign="4" frame="false" id="" position="127.363,16.8959,mm" outlineWidthM="0.3,mm" labelText="[% &quot;FRAC&quot; %]&#xa;&#xa;[%&quot;RADIO&quot; %]&#xa;&#xa;[%attribute( get_feature( 'descripcion_seg', 'link' , &quot;linkcapa&quot; ) , 'seg') &#xa;&#xa;%]&#xa;&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="16.3793,18.1009,mm" marginX="0" zValue="36" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{2b70cd17-179f-4e5a-a8ac-c9b015d8552a}" positionOnPage="108.723,15.8959,mm" marginY="0" templateUuid="{2b70cd17-179f-4e5a-a8ac-c9b015d8552a}" positionLock="false" background="false" halign="8" frame="false" id="" position="108.723,15.8959,mm" outlineWidthM="0.3,mm" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n' ||'\n' || 'Segmento: '%]">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="26.6008,4.4052,mm" marginX="0" zValue="22" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{d7ac49cc-d27b-4b56-b392-55c0c05b9e60}" positionOnPage="6.4525,276.247,mm" marginY="0" templateUuid="{d7ac49cc-d27b-4b56-b392-55c0c05b9e60}" positionLock="false" background="false" halign="8" frame="false" id="" position="6.4525,276.247,mm" outlineWidthM="0.3,mm" labelText="DESCRIPCIÓN">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="196.241,17.4883,mm" marginX="0" zValue="20" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{d75d3bc6-2521-4528-9cde-fdbb776eed58}" positionOnPage="6.4525,281.652,mm" marginY="0" templateUuid="{d75d3bc6-2521-4528-9cde-fdbb776eed58}" positionLock="false" background="false" halign="8" frame="false" id="" position="6.4525,281.652,mm" outlineWidthM="0.3,mm" labelText="[%'Inicio: ' || '\n' || attribute( get_feature( 'descripcion_seg', 'link' , &quot;linkcapa&quot; ) , 'descripcion')%]">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" followPreset="false" followPresetName="" itemRotation="0" visibility="1" frameJoinStyle="miter" size="202.44,216.078,mm" zValue="16" referencePoint="0" type="65639" opacity="1" blendMode="0" uuid="{8f966e90-0898-4562-a60e-c202139ac943}" positionOnPage="4.72772,38.7138,mm" keepLayerSet="false" templateUuid="{8f966e90-0898-4562-a60e-c202139ac943}" labelMargin="0,mm" positionLock="false" background="true" mapFlags="0" drawCanvasItems="true" frame="false" id="1" isTemporal="0" mapRotation="0" position="4.72772,38.7138,mm" outlineWidthM="0.3,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;END)" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6957109.375" xmin="3571007.52642836095765233" xmax="3572101.57357163866981864" ymax="6958277.125"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.5" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" enabled="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="0,30.3128,mm" outlineWidth="1" zValue="14" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{12f37da8-740a-4228-9dce-c8b8e89e4e04}" positionOnPage="138.749,8.10095,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{12f37da8-740a-4228-9dce-c8b8e89e4e04}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="138.749,8.10095,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.3128" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="203.547,0,mm" outlineWidth="1" zValue="13" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{a825d362-96e5-4f1b-81a2-fe1f54105fc1}" positionOnPage="4.1,38.4138,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{a825d362-96e5-4f1b-81a2-fe1f54105fc1}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="4.1,38.4138,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="203.547"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="1.42109e-14,29.1795,mm" outlineWidth="1" zValue="12" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{c0d2b143-a829-4910-8980-057325748adb}" positionOnPage="106.693,9.08433,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{c0d2b143-a829-4910-8980-057325748adb}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="106.693,9.08433,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="29.1795" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="0,0,mm" outlineWidth="1" zValue="11" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{d4c645b3-be05-4302-8d3a-fbd6033703fa}" positionOnPage="3.95,38.5638,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{d4c645b3-be05-4302-8d3a-fbd6033703fa}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="3.95,38.5638,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="0,30.1628,mm" outlineWidth="1" zValue="10" referencePoint="0" startMarkerFile="" type="65645" opacity="1" blendMode="0" endMarkerFile="" uuid="{75d5a254-dc07-4e9d-92f9-a82cf55dbd0d}" positionOnPage="44.1913,8.10095,mm" arrowHeadOutlineColor="0,0,0,255" templateUuid="{75d5a254-dc07-4e9d-92f9-a82cf55dbd0d}" positionLock="false" background="false" arrowHeadWidth="4" frame="false" id="" arrowHeadFillColor="0,0,0,255" markerMode="0" position="44.1913,8.10095,mm" outlineWidthM="0.3,mm" startMarkerMode="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleLine" enabled="1" locked="0" pass="0">
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.1628" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="58.3893,17.514,mm" marginX="0" zValue="9" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{f6068fb2-e997-412e-8668-15c72787c112}" positionOnPage="45.2992,20.0478,mm" marginY="0" templateUuid="{f6068fb2-e997-412e-8668-15c72787c112}" positionLock="false" background="false" halign="1" frame="false" id="" position="45.2992,20.0478,mm" outlineWidthM="0.3,mm" labelText="[%'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   || upper( attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[% 'Localidad: ' || '(' || &quot;loc&quot; || ') ' || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; ) , 'nombre'))&#xa;%]&#xa;&#xa;&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" valign="32" itemRotation="0" visibility="1" frameJoinStyle="miter" size="61.4281,7.58686,mm" marginX="0" zValue="7" htmlState="0" referencePoint="0" type="65641" opacity="1" blendMode="0" uuid="{25f4906d-6b95-4340-b09e-eb625073356a}" positionOnPage="141.265,12.461,mm" marginY="0" templateUuid="{25f4906d-6b95-4340-b09e-eb625073356a}" positionLock="false" background="false" halign="8" frame="false" id="" position="141.265,12.461,mm" outlineWidthM="0.3,mm" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" northOffset="0" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="27.2895,29.1008,mm" zValue="6" svgFillColor="255,255,255,255" referencePoint="0" northMode="0" type="65640" pictureWidth="24.7517" opacity="1" svgBorderColor="0,0,0,255" pictureRotation="0" blendMode="0" svgBorderWidth="0.2" mapUuid="" uuid="{ea06c84d-4a88-4812-a72c-91459afc66fe}" positionOnPage="7.72772,8.46095,mm" anchorPoint="0" templateUuid="{ea06c84d-4a88-4812-a72c-91459afc66fe}" positionLock="false" background="false" resizeMode="0" frame="false" id="" position="7.72772,8.46095,mm" pictureHeight="29.1008" outlineWidthM="0.3,mm" file="C:/Users/veroh/Desktop/salidagrafica-atlas/imagenes/logo-indec-2019.jpg" mode="1">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logocenso.png'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="203.472,20.9654,mm" zValue="2" referencePoint="0" type="65643" opacity="1" shapeType="1" blendMode="0" uuid="{c7aeeb58-60b1-46d0-8f53-e68584ee9155}" positionOnPage="4.175,255.305,mm" templateUuid="{c7aeeb58-60b1-46d0-8f53-e68584ee9155}" positionLock="false" background="false" frame="false" id="" position="4.175,255.305,mm" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem groupUuid="" excludeFromExports="0" itemRotation="0" visibility="1" frameJoinStyle="miter" size="203.547,292.046,mm" zValue="1" referencePoint="0" type="65643" opacity="1" shapeType="1" blendMode="0" uuid="{1e5d2f61-00b5-4225-b60d-f25d74c672a5}" positionOnPage="4.1,8.10095,mm" templateUuid="{1e5d2f61-00b5-4225-b60d-f25d74c672a5}" positionLock="false" background="false" frame="false" id="" position="4.1,8.10095,mm" outlineWidthM="0.3,mm" cornerRadiusMeasure="0,mm">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpeg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="0"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="0"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="2"/>
  <property key="resizeToContentsLeftMargin" value="1"/>
  <property key="resizeToContentsRightMargin" value="1"/>
  <property key="resizeToContentsTopMargin" value="1"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas pageNameExpression="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;seg&quot; " coverageLayer="capaseg_d3605657_3cd8_4714_a8f6_ca03b4fc7a80" sortKey="seg" coverageLayerName="capaseg" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;((((SELECT row_number() over () AS _uid_ , * , concat(prov,depto, loc,frac,radio,lpad(seg::text,2,'0')) linkcapa FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom  FROM (SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom  FROM (SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom   FROM (SELECT   mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e1370.arc where segi is not null UNION  SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e1370.arc where segd is not null ) foo ) foo2  group by prov,depto,loc,frac,radio,seg  ) foo3 ) AS _subq_1_ ) ) ) )&quot; (geom)" filenamePattern="'A4v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   || '-S' ||   &quot;seg&quot;    || '-' ||    (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; ) , 'nombre') )  " coverageLayerProvider="postgres" filterFeatures="0" sortFeatures="1" enabled="1" hideCoverage="0" sortAscending="1"/>
</Layout>
