<Layout worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" name="segmento_A4_vertical" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" position="0,0,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65638" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="0,0,mm" templateUuid="{e701631c-359f-47fd-9802-6f7e2c9461a5}" visibility="1" id="" uuid="{e701631c-359f-47fd-9802-6f7e2c9461a5}" size="211.304,302.447,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="337" position="18.5931,263.862,mm" blendMode="0" background="false" labelText="   Nombre de calle&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="18.5931,263.862,mm" templateUuid="{c53c59f7-f91d-4281-b54e-51636f420158}" visibility="1" id="" uuid="{c53c59f7-f91d-4281-b54e-51636f420158}" marginY="0" halign="1" valign="32" size="26.8482,5.97993,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="246" startMarkerMode="0" position="88.5072,265.701,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}" type="65645" arrowHeadOutlineColor="103,103,103,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="88.5072,265.701,mm" templateUuid="{a5f512cb-566c-48ee-aac7-72412b7f1d40}" visibility="1" id="" uuid="{a5f512cb-566c-48ee-aac7-72412b7f1d40}" size="8.91909,0.0606436,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="103,103,103,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="163,178,169,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="242" position="8.7931,263.862,mm" blendMode="0" background="false" labelText="Código&#xa;2933&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="8.7931,263.862,mm" templateUuid="{3691a7bf-90fc-46f1-b3d4-c2b0bb61698b}" visibility="1" id="" uuid="{3691a7bf-90fc-46f1-b3d4-c2b0bb61698b}" marginY="0" halign="2" valign="32" size="8.7519,6.20084,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="236" startMarkerMode="0" position="88.5072,259.971,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="88.5072,259.971,mm" templateUuid="{f76d3871-e4ee-43dc-94ee-e4b80437476e}" visibility="1" id="" uuid="{f76d3871-e4ee-43dc-94ee-e4b80437476e}" size="8.91909,0.0226463,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" pass="0" enabled="1" locked="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="marker" name="@@1" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="233" startMarkerMode="0" position="49.5444,272.014,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{facfa43c-2868-41c7-9832-719683ae242d}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="49.5444,272.014,mm" templateUuid="{dab177f4-e27e-44cc-8d7c-5d1360e07946}" visibility="1" id="" uuid="{dab177f4-e27e-44cc-8d7c-5d1360e07946}" size="10.3798,0.0527086,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0527086" x="0"/>
   <node y="0" x="10.3798"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="231" startMarkerMode="0" position="49.5444,266.895,mm" blendMode="0" background="false" outlineWidth="1.4" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{facfa43c-2868-41c7-9832-719683ae242d}" type="65645" arrowHeadOutlineColor="227,26,28,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="49.5444,266.895,mm" templateUuid="{19a81b0c-f162-4246-846a-7b77aa5f01d0}" visibility="1" id="" uuid="{19a81b0c-f162-4246-846a-7b77aa5f01d0}" size="10.6369,0.0415233,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="227,26,28,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0415233" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="228" startMarkerMode="0" position="49.7281,261.227,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{facfa43c-2868-41c7-9832-719683ae242d}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="49.7281,261.227,mm" templateUuid="{80a38c46-d6be-4848-9cb7-1187017072ec}" visibility="1" id="" uuid="{80a38c46-d6be-4848-9cb7-1187017072ec}" size="10.0123,0.00718415,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.00718415" x="0"/>
   <node y="0" x="10.0123"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="211" position="141.965,258.674,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_train_station2.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="141.965,258.674,mm" templateUuid="{1d8e95f0-03ff-4f30-8ade-f1317d356241}" visibility="1" id="" uuid="{1d8e95f0-03ff-4f30-8ade-f1317d356241}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.24097,3.27712,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="210" position="173.493,264.046,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/amenity=taxi.svg" pictureWidth="3.14762" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="173.493,264.046,mm" templateUuid="{e1e65727-a2c7-405b-b029-a7242cf9b1a1}" visibility="1" id="" uuid="{e1e65727-a2c7-405b-b029-a7242cf9b1a1}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.07846,3.14762,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.14762" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="209" position="172.986,258.054,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="symbol/landuse_coniferous_and_deciduous.svg" pictureWidth="4.17965" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="172.986,258.054,mm" templateUuid="{fdefc53d-a854-41af-a10e-3ce33261ad55}" visibility="1" id="" uuid="{fdefc53d-a854-41af-a10e-3ce33261ad55}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.21781,4.17965,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.17965" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="176" position="173.493,269.79,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_bus_station.svg" pictureWidth="3.20403" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="173.493,269.79,mm" templateUuid="{922056c8-e09a-49fb-902f-3ae62561fb19}" visibility="1" id="" uuid="{922056c8-e09a-49fb-902f-3ae62561fb19}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.20403,3.34344,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.20403" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="175" position="115.423,264.504,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="backgrounds/background_square.svg" pictureWidth="2.68958" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="115.423,264.504,mm" templateUuid="{99b67f1c-34ab-432b-9c8a-6e581a22862f}" visibility="1" id="" uuid="{99b67f1c-34ab-432b-9c8a-6e581a22862f}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.47057,2.68958,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="2.68958" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="151" position="147.062,258.821,mm" blendMode="0" background="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="147.062,258.821,mm" templateUuid="{1b8eb1fb-8c48-46b8-9d20-41bce7316d37}" visibility="1" id="" uuid="{1b8eb1fb-8c48-46b8-9d20-41bce7316d37}" marginY="0" halign="8" valign="32" size="22.3618,15.6607,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="146" position="8.7931,263.862,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="8.7931,263.862,mm" templateUuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}" visibility="1" id="" uuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}" size="36.6482,6.20084,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{02972b6f-623e-4c3d-9425-95246d285c99}"/>
  <ComposerItemGroupElement uuid="{3691a7bf-90fc-46f1-b3d4-c2b0bb61698b}"/>
  <ComposerItemGroupElement uuid="{c53c59f7-f91d-4281-b54e-51636f420158}"/>
 </LayoutItem>
 <LayoutItem zValue="146" startMarkerMode="0" position="11.0671,266.092,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="11.0671,266.092,mm" templateUuid="{02972b6f-623e-4c3d-9425-95246d285c99}" visibility="1" id="" uuid="{02972b6f-623e-4c3d-9425-95246d285c99}" size="27.9043,5.77316e-15,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="27.9043"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="145" position="141.965,269.825,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" file="landmark/religion=christian.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="141.965,269.825,mm" templateUuid="{93f84186-53ab-4125-8e49-4b00f0145b84}" visibility="1" id="" uuid="{93f84186-53ab-4125-8e49-4b00f0145b84}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.24097,3.3479,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="144" position="141.965,264.504,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="gpsicons/cross.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="141.965,264.504,mm" templateUuid="{5e34ad23-7111-46a6-a502-23847b01e294}" visibility="1" id="" uuid="{5e34ad23-7111-46a6-a502-23847b01e294}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.24097,3.28336,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="143" position="115.034,257.772,mm" blendMode="0" background="false" svgFillColor="103,103,103,255" svgBorderColor="103,103,103,255" file="religion/place_of_worship_christian.svg" pictureWidth="3.95707" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="115.034,257.772,mm" templateUuid="{514e92a6-132b-4355-8130-70f6c3525b2c}" visibility="1" id="" uuid="{514e92a6-132b-4355-8130-70f6c3525b2c}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.95707,4.17937,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.95707" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="115" position="115.131,269.177,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" file="shopping/shopping_estateagent2.svg" pictureWidth="3.76214" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="115.131,269.177,mm" templateUuid="{7df836f7-983c-4ede-83f6-14ef8d25d056}" visibility="1" id="" uuid="{7df836f7-983c-4ede-83f6-14ef8d25d056}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.76214,3.99567,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.76214" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="113" position="99.1307,258.674,mm" blendMode="0" background="false" labelText="Alambrado&#xa;&#xa;Otro&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="99.1307,258.674,mm" templateUuid="{e1a7ab33-a118-45cf-81b8-4c1a3ae2b569}" visibility="1" id="" uuid="{e1a7ab33-a118-45cf-81b8-4c1a3ae2b569}" marginY="0" halign="8" valign="32" size="13.3108,8.2311,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="102" position="120.101,258.732,mm" blendMode="0" background="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="120.101,258.732,mm" templateUuid="{9a59a436-b0ad-415b-bbb4-661d1d84c7fb}" visibility="1" id="" uuid="{9a59a436-b0ad-415b-bbb4-661d1d84c7fb}" marginY="0" halign="8" valign="32" size="18.8481,14.8458,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="100" position="178.571,258.732,mm" blendMode="0" background="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="178.571,258.732,mm" templateUuid="{74212fa1-e7a0-40db-9516-b6ec68a075ac}" visibility="1" id="" uuid="{74212fa1-e7a0-40db-9516-b6ec68a075ac}" marginY="0" halign="8" valign="32" size="25.6295,14.7496,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="60" position="12.9208,52.1191,mm" blendMode="0" background="false" labelText="N" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{81476684-f44d-4fc5-95d4-bfb6ec3e094f}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="12.9208,52.1191,mm" templateUuid="{f6448d15-dbef-4b17-8ecd-68d2692c4389}" visibility="1" id="" uuid="{f6448d15-dbef-4b17-8ecd-68d2692c4389}" marginY="0" halign="8" valign="32" size="3.02084,4.21868,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="60" position="60.988,258.772,mm" blendMode="0" background="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="60.988,258.772,mm" templateUuid="{13bc34f4-6be3-424b-8163-a0252eb1f918}" visibility="1" id="" uuid="{13bc34f4-6be3-424b-8163-a0252eb1f918}" marginY="0" halign="8" valign="32" size="22.5553,14.9869,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="59" position="11.3671,55.67,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_04.svg" pictureWidth="4.97665" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{81476684-f44d-4fc5-95d4-bfb6ec3e094f}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="11.3671,55.67,mm" templateUuid="{56e40aa3-7feb-494b-aea8-4b078b330d33}" visibility="1" id="" uuid="{56e40aa3-7feb-494b-aea8-4b078b330d33}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="8.28478,7.91369,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="7.91369" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="58" position="11.3671,52.1191,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="11.3671,52.1191,mm" templateUuid="{81476684-f44d-4fc5-95d4-bfb6ec3e094f}" visibility="1" id="" uuid="{81476684-f44d-4fc5-95d4-bfb6ec3e094f}" size="8.28478,11.4646,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{56e40aa3-7feb-494b-aea8-4b078b330d33}"/>
  <ComposerItemGroupElement uuid="{f6448d15-dbef-4b17-8ecd-68d2692c4389}"/>
 </LayoutItem>
 <LayoutItem zValue="58" position="172.986,258.054,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="172.986,258.054,mm" templateUuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" visibility="1" id="" uuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}" size="31.2145,15.4276,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e1e65727-a2c7-405b-b029-a7242cf9b1a1}"/>
  <ComposerItemGroupElement uuid="{922056c8-e09a-49fb-902f-3ae62561fb19}"/>
  <ComposerItemGroupElement uuid="{fdefc53d-a854-41af-a10e-3ce33261ad55}"/>
  <ComposerItemGroupElement uuid="{74212fa1-e7a0-40db-9516-b6ec68a075ac}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="49.5444,261.227,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="49.5444,261.227,mm" templateUuid="{facfa43c-2868-41c7-9832-719683ae242d}" visibility="1" id="" uuid="{facfa43c-2868-41c7-9832-719683ae242d}" size="10.6369,10.8397,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{dab177f4-e27e-44cc-8d7c-5d1360e07946}"/>
  <ComposerItemGroupElement uuid="{80a38c46-d6be-4848-9cb7-1187017072ec}"/>
  <ComposerItemGroupElement uuid="{19a81b0c-f162-4246-846a-7b77aa5f01d0}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="141.965,258.674,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="141.965,258.674,mm" templateUuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" visibility="1" id="" uuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}" size="27.4588,15.8077,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{93f84186-53ab-4125-8e49-4b00f0145b84}"/>
  <ComposerItemGroupElement uuid="{5e34ad23-7111-46a6-a502-23847b01e294}"/>
  <ComposerItemGroupElement uuid="{1b8eb1fb-8c48-46b8-9d20-41bce7316d37}"/>
  <ComposerItemGroupElement uuid="{1d8e95f0-03ff-4f30-8ade-f1317d356241}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="115.034,257.772,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="115.034,257.772,mm" templateUuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" visibility="1" id="" uuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}" size="23.9151,15.8058,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{7df836f7-983c-4ede-83f6-14ef8d25d056}"/>
  <ComposerItemGroupElement uuid="{99b67f1c-34ab-432b-9c8a-6e581a22862f}"/>
  <ComposerItemGroupElement uuid="{9a59a436-b0ad-415b-bbb4-661d1d84c7fb}"/>
  <ComposerItemGroupElement uuid="{514e92a6-132b-4355-8130-70f6c3525b2c}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="88.5072,258.674,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="88.5072,258.674,mm" templateUuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}" visibility="1" id="" uuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}" size="23.9343,8.2311,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f76d3871-e4ee-43dc-94ee-e4b80437476e}"/>
  <ComposerItemGroupElement uuid="{e1a7ab33-a118-45cf-81b8-4c1a3ae2b569}"/>
  <ComposerItemGroupElement uuid="{a5f512cb-566c-48ee-aac7-72412b7f1d40}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="19.6519,270.936,mm" blendMode="0" background="false" labelText="Vivienda colectiva" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="19.6519,270.936,mm" templateUuid="{67dc3fd5-310b-442e-bf30-141fe9182d73}" visibility="1" id="" uuid="{67dc3fd5-310b-442e-bf30-141fe9182d73}" marginY="0" halign="8" valign="32" size="19.927,2.82338,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="55" position="4.1,8.10095,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="4.1,8.10095,mm" templateUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" visibility="1" id="" uuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" size="203.547,292.046,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{746fe802-6d0c-41b5-80e3-de6eb6d3f439}"/>
  <ComposerItemGroupElement uuid="{dbcf8a9e-9e37-4780-a8eb-d4c4443ebaa2}"/>
  <ComposerItemGroupElement uuid="{facfa43c-2868-41c7-9832-719683ae242d}"/>
  <ComposerItemGroupElement uuid="{e371882e-432e-4221-8a60-fb25508d7d36}"/>
  <ComposerItemGroupElement uuid="{3cce2207-68a1-4750-a16f-268e91434077}"/>
  <ComposerItemGroupElement uuid="{ceb2aa29-a270-4a4d-ac55-3603159618b9}"/>
  <ComposerItemGroupElement uuid="{9413af76-ce87-4acb-b47d-ae3a54f2154f}"/>
  <ComposerItemGroupElement uuid="{81476684-f44d-4fc5-95d4-bfb6ec3e094f}"/>
  <ComposerItemGroupElement uuid="{c0cf479e-1370-4f69-a455-fb025e3c28e1}"/>
  <ComposerItemGroupElement uuid="{dbeb34e6-bdfb-4094-8e06-e58d9ebd58df}"/>
  <ComposerItemGroupElement uuid="{000f720c-72f6-47f9-b8b1-6c5076f2308c}"/>
  <ComposerItemGroupElement uuid="{f38f1610-979b-4356-b180-1c1c4fe43254}"/>
  <ComposerItemGroupElement uuid="{a4e572bf-12c0-45cb-aa66-f6e5f8faaeed}"/>
  <ComposerItemGroupElement uuid="{13bc34f4-6be3-424b-8163-a0252eb1f918}"/>
  <ComposerItemGroupElement uuid="{d3091e32-2dcd-46ea-b6e8-afd90c58ae47}"/>
  <ComposerItemGroupElement uuid="{8d791973-e2e4-4b45-9bd3-3d77edda3691}"/>
  <ComposerItemGroupElement uuid="{e1eeedc0-c766-4a2d-b5eb-b1de6b8aa0d9}"/>
  <ComposerItemGroupElement uuid="{9c48ed17-ace2-43e7-aac9-bee467a85fa4}"/>
  <ComposerItemGroupElement uuid="{c184406a-a815-4972-88ff-c9264879bf1d}"/>
  <ComposerItemGroupElement uuid="{fd1c593e-13e7-4a8c-8b8a-3fe4cb2340df}"/>
  <ComposerItemGroupElement uuid="{67dc3fd5-310b-442e-bf30-141fe9182d73}"/>
  <ComposerItemGroupElement uuid="{604d14c0-ada3-45ff-88de-485f8769803a}"/>
  <ComposerItemGroupElement uuid="{c3497148-1d57-4e24-9439-aa71c6e63212}"/>
  <ComposerItemGroupElement uuid="{e47f484a-8e06-44b9-9865-0eb3dd46f754}"/>
  <ComposerItemGroupElement uuid="{7c79671e-bfc1-4ef8-bad2-dbbcd9f09ca4}"/>
  <ComposerItemGroupElement uuid="{ff712369-9eb1-4465-ad79-3c1424ccdf56}"/>
  <ComposerItemGroupElement uuid="{d513146d-7e7d-4804-a0f5-c5efb425f59e}"/>
  <ComposerItemGroupElement uuid="{5c3d4dd5-b40e-4b24-aed7-13b045e5a0ed}"/>
  <ComposerItemGroupElement uuid="{da8499da-a89a-42a2-8f7d-fd9115fabfea}"/>
  <ComposerItemGroupElement uuid="{09c6f7e0-4962-420a-bc00-4f1be4c51904}"/>
  <ComposerItemGroupElement uuid="{35e40e18-49cb-45e1-b4a8-edbb808a9413}"/>
 </LayoutItem>
 <LayoutItem zValue="53" position="54.2992,15.0776,mm" blendMode="0" background="false" labelText="UBICACIÓN GEOGRÁFICA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="54.2992,15.0776,mm" templateUuid="{746fe802-6d0c-41b5-80e3-de6eb6d3f439}" visibility="1" id="" uuid="{746fe802-6d0c-41b5-80e3-de6eb6d3f439}" marginY="0" halign="8" valign="32" size="45.9387,4.2,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="51" position="53.8616,8.7605,mm" blendMode="0" background="false" labelText="C  O  P  I  A  R &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E  N&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; S  E  D  E" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="53.8616,8.7605,mm" templateUuid="{604d14c0-ada3-45ff-88de-485f8769803a}" visibility="1" id="" uuid="{604d14c0-ada3-45ff-88de-485f8769803a}" marginY="0" halign="4" valign="128" size="75.4196,3.3372,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="50" position="44.4913,8.40109,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="44.4913,8.40109,mm" templateUuid="{9c48ed17-ace2-43e7-aac9-bee467a85fa4}" visibility="1" id="" uuid="{9c48ed17-ace2-43e7-aac9-bee467a85fa4}" shapeType="1" size="93.9577,4.0453,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="237,239,238,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="49" position="141.265,21.6712,mm" blendMode="0" background="false" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="141.265,21.6712,mm" templateUuid="{dbcf8a9e-9e37-4780-a8eb-d4c4443ebaa2}" visibility="1" id="" uuid="{dbcf8a9e-9e37-4780-a8eb-d4c4443ebaa2}" marginY="0" halign="8" valign="32" size="61.4288,14.9244,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="48" position="12.5171,270.534,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="12.5171,270.534,mm" templateUuid="{ceb2aa29-a270-4a4d-ac55-3603159618b9}" visibility="1" id="" uuid="{ceb2aa29-a270-4a4d-ac55-3603159618b9}" shapeType="0" size="2.79768,2.3189,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="43" position="7.3931,256.628,mm" blendMode="0" background="false" labelText="LEYENDA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="7.3931,256.628,mm" templateUuid="{c184406a-a815-4972-88ff-c9264879bf1d}" visibility="1" id="" uuid="{c184406a-a815-4972-88ff-c9264879bf1d}" marginY="0" halign="8" valign="32" size="19.3434,4.102,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="39" position="128.816,15.8959,mm" blendMode="0" background="false" labelText="[% &quot;FRAC&quot; %]&#xa;&#xa;[%&quot;RADIO&quot; %]&#xa;&#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="128.816,15.8959,mm" templateUuid="{dbeb34e6-bdfb-4094-8e06-e58d9ebd58df}" visibility="1" id="" uuid="{dbeb34e6-bdfb-4094-8e06-e58d9ebd58df}" marginY="0" halign="8" valign="32" size="8.76742,18.1009,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="36" position="7.89648,26.9464,mm" blendMode="0" background="false" labelText="CENSO EXPERIMENTAL&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="7.89648,26.9464,mm" templateUuid="{ff712369-9eb1-4465-ad79-3c1424ccdf56}" visibility="1" id="" uuid="{ff712369-9eb1-4465-ad79-3c1424ccdf56}" marginY="0" halign="4" valign="32" size="34.0921,8.61549,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="36" position="108.723,15.8959,mm" blendMode="0" background="false" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n' ||'\n' || 'Segmento: '%]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="108.723,15.8959,mm" templateUuid="{fd1c593e-13e7-4a8c-8b8a-3fe4cb2340df}" visibility="1" id="" uuid="{fd1c593e-13e7-4a8c-8b8a-3fe4cb2340df}" marginY="0" halign="8" valign="32" size="20.0933,18.1009,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="22" position="6.4525,276.247,mm" blendMode="0" background="false" labelText="DESCRIPCIÓN" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="6.4525,276.247,mm" templateUuid="{da8499da-a89a-42a2-8f7d-fd9115fabfea}" visibility="1" id="" uuid="{da8499da-a89a-42a2-8f7d-fd9115fabfea}" marginY="0" halign="8" valign="32" size="26.6008,4.4052,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="20" position="6.4525,281.652,mm" blendMode="0" background="false" labelText="[%'Inicio: ' &#xa;|| &#xa;attribute( &#xa;get_feature( &#xa;'descripcion_seg', &#xa;('link' ) ,&#xa;(&quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; )&#xa;) , 'descripcion')&#xa;%]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="6.4525,281.652,mm" templateUuid="{09c6f7e0-4962-420a-bc00-4f1be4c51904}" visibility="1" id="" uuid="{09c6f7e0-4962-420a-bc00-4f1be4c51904}" marginY="0" halign="8" valign="32" size="196.241,17.4883,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" position="4.72772,38.7138,mm" blendMode="0" mapRotation="0" background="true" keepLayerSet="false" followPreset="false" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65639" drawCanvasItems="true" positionLock="false" frameJoinStyle="miter" followPresetName="" frame="false" positionOnPage="4.72772,38.7138,mm" templateUuid="{8d791973-e2e4-4b45-9bd3-3d77edda3691}" visibility="1" id="1" uuid="{8d791973-e2e4-4b45-9bd3-3d77edda3691}" labelMargin="0,mm" mapFlags="0" size="202.44,216.078,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;END)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3565115.46999984513968229" xmax="3565419.13000015448778868" ymin="7436130.69164285343140364" ymax="7436454.80835714656859636"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.5"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="14" startMarkerMode="0" position="138.749,8.10095,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="138.749,8.10095,mm" templateUuid="{3cce2207-68a1-4750-a16f-268e91434077}" visibility="1" id="" uuid="{3cce2207-68a1-4750-a16f-268e91434077}" size="0,30.3128,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.3128" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="13" startMarkerMode="0" position="4.1,38.4138,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="4.1,38.4138,mm" templateUuid="{e47f484a-8e06-44b9-9865-0eb3dd46f754}" visibility="1" id="" uuid="{e47f484a-8e06-44b9-9865-0eb3dd46f754}" size="203.547,0,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="203.547"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="12" startMarkerMode="0" position="106.693,9.08433,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="106.693,9.08433,mm" templateUuid="{f38f1610-979b-4356-b180-1c1c4fe43254}" visibility="1" id="" uuid="{f38f1610-979b-4356-b180-1c1c4fe43254}" size="1.42109e-14,29.1795,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="29.1795" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="11" startMarkerMode="0" position="3.95,38.5638,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="3.95,38.5638,mm" templateUuid="{e371882e-432e-4221-8a60-fb25508d7d36}" visibility="1" id="" uuid="{e371882e-432e-4221-8a60-fb25508d7d36}" size="0,0,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="10" startMarkerMode="0" position="44.1913,8.10095,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="44.1913,8.10095,mm" templateUuid="{9413af76-ce87-4acb-b47d-ae3a54f2154f}" visibility="1" id="" uuid="{9413af76-ce87-4acb-b47d-ae3a54f2154f}" size="0,30.1628,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.1628" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="9" position="45.2992,20.0478,mm" blendMode="0" background="false" labelText="[%'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   || upper( attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="45.2992,20.0478,mm" templateUuid="{d3091e32-2dcd-46ea-b6e8-afd90c58ae47}" visibility="1" id="" uuid="{d3091e32-2dcd-46ea-b6e8-afd90c58ae47}" marginY="0" halign="1" valign="32" size="58.3893,17.514,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="7" position="141.265,12.461,mm" blendMode="0" background="false" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="141.265,12.461,mm" templateUuid="{7c79671e-bfc1-4ef8-bad2-dbbcd9f09ca4}" visibility="1" id="" uuid="{7c79671e-bfc1-4ef8-bad2-dbbcd9f09ca4}" marginY="0" halign="8" valign="32" size="61.4281,7.58686,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" position="4.72772,8.46095,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./imagenes/logo-indec-2019.jpg" pictureWidth="39.0165" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="4.72772,8.46095,mm" templateUuid="{a4e572bf-12c0-45cb-aa66-f6e5f8faaeed}" visibility="1" id="" uuid="{a4e572bf-12c0-45cb-aa66-f6e5f8faaeed}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="39.0254,16.4854,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="16.4854" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="substr (layer_property('provincia', 'path'),-45,-24) || 'imagenes/logo-indec-2019.jpg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" position="4.175,255.305,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="4.175,255.305,mm" templateUuid="{5c3d4dd5-b40e-4b24-aed7-13b045e5a0ed}" visibility="1" id="" uuid="{5c3d4dd5-b40e-4b24-aed7-13b045e5a0ed}" shapeType="1" size="203.472,20.9654,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" position="4.1,8.10095,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a06c8cc8-1298-4403-bc34-a859c5edb0c7}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="4.1,8.10095,mm" templateUuid="{c3497148-1d57-4e24-9439-aa71c6e63212}" visibility="1" id="" uuid="{c3497148-1d57-4e24-9439-aa71c6e63212}" shapeType="1" size="203.547,292.046,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpeg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="2" key="resizeToContentsBottomMargin"/>
  <property value="1" key="resizeToContentsLeftMargin"/>
  <property value="1" key="resizeToContentsRightMargin"/>
  <property value="1" key="resizeToContentsTopMargin"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas sortAscending="1" filenamePattern="'A4v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   || '-S' ||   &quot;seg&quot;    || '-' ||    (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " coverageLayerProvider="postgres" coverageLayer="descripcion_seg_eb999ef8_fa03_4d52_a70a_00b584d3fbed" enabled="1" pageNameExpression="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " filterFeatures="0" sortFeatures="1" coverageLayerName="descripcion_seg" sortKey="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " hideCoverage="0" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.descripcion_segmentos)&quot; (geom) sql="/>
</Layout>
