<Layout units="mm" printResolution="300" worldFileMap="{096b715f-8983-4702-a95d-8610b37b2831}" name="segmento_A3_horizontal">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" zValue="0" position="0,0,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" itemRotation="0" opacity="1" groupUuid="" referencePoint="0" size="420,297,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{9c76f2f2-9b50-44fa-9657-7e0790de899f}" excludeFromExports="0" visibility="1" uuid="{9c76f2f2-9b50-44fa-9657-7e0790de899f}">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65641" zValue="255" position="352.378,41.3119,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="352.378,41.3119,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="53.7705,4.90444,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{ad664435-c25c-4331-95e2-2004fb3758c1}" excludeFromExports="0" visibility="1" labelText="UBICACIÓN GEOGRÁFICA" htmlState="0" uuid="{ad664435-c25c-4331-95e2-2004fb3758c1}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="242" position="350.967,262.377,mm" id="texto escala" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.967,262.377,mm" itemRotation="0" opacity="1" marginX="0" halign="1" marginY="0" valign="32" groupUuid="" referencePoint="0" size="57.3971,9.77522,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{202969ea-e2da-41e8-a90f-b2c16b6224a6}" excludeFromExports="0" visibility="1" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" htmlState="0" uuid="{202969ea-e2da-41e8-a90f-b2c16b6224a6}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="220" position="350.967,273.653,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.967,273.653,mm" itemRotation="0" opacity="1" marginX="0" halign="1" marginY="0" valign="32" groupUuid="" referencePoint="0" size="58.9587,17.2752,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{b2271863-ba0d-42b0-920a-f0a06181c27d}" excludeFromExports="0" visibility="1" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2021&#xa;" htmlState="0" uuid="{b2271863-ba0d-42b0-920a-f0a06181c27d}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65645" zValue="206" arrowHeadWidth="0" position="354.19,181.755,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.19,181.755,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="103,103,103,255" arrowHeadOutlineColor="103,103,103,255" groupUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" referencePoint="0" size="15.1388,0.00452583,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{5e41ca25-e238-47d1-968f-582d94cc766b}" excludeFromExports="0" visibility="1" outlineWidth="0.6" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{5e41ca25-e238-47d1-968f-582d94cc766b}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="114,133,132,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.00452583" x="0"/>
   <node y="0" x="15.1388"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" zValue="205" arrowHeadWidth="0" position="354.51,174.156,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.51,174.156,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" referencePoint="0" size="14.8182,0.054646,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{087d6628-d7d2-408d-bb20-74a327d13979}" excludeFromExports="0" visibility="1" outlineWidth="0.6" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{087d6628-d7d2-408d-bb20-74a327d13979}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="1" enabled="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" pass="0" locked="0" enabled="1">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" name="@@1" clip_to_extent="1" type="marker" alpha="1">
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.054646" x="0"/>
   <node y="0" x="14.8182"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" zValue="177" position="352.967,49.0703,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="352.967,49.0703,mm" itemRotation="0" opacity="1" marginX="0" halign="1" marginY="0" valign="32" groupUuid="" referencePoint="0" size="55.4832,38.4911,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{dd0bdfcb-e276-46bb-ba47-4b72b459acda}" excludeFromExports="0" visibility="1" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]" htmlState="0" uuid="{dd0bdfcb-e276-46bb-ba47-4b72b459acda}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="159" position="374.329,172.834,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.329,172.834,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="17.3142,10.8997,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{7069ec28-9e1c-4352-92b2-d8fa18f9f774}" excludeFromExports="0" visibility="1" labelText="Alambrado&#xa;&#xa;Otro" htmlState="0" uuid="{7069ec28-9e1c-4352-92b2-d8fa18f9f774}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="148" position="363.401,139.544,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="363.401,139.544,mm" itemRotation="0" opacity="1" marginX="0" halign="1" marginY="0" valign="32" groupUuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}" referencePoint="0" size="40.9427,3.28886,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{520ce70e-4586-4433-8ca0-327e5313540e}" excludeFromExports="0" visibility="1" labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" htmlState="0" uuid="{520ce70e-4586-4433-8ca0-327e5313540e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="146" position="362.325,133.827,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="362.325,133.827,mm" itemRotation="0" opacity="1" marginX="0" halign="1" marginY="0" valign="32" groupUuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}" referencePoint="0" size="33.422,4.16944,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{47d04158-10e1-4d79-b2e2-93eef86d3c5e}" excludeFromExports="0" visibility="1" labelText="Código&#x9; &#x9;Nombre de calle" htmlState="0" uuid="{47d04158-10e1-4d79-b2e2-93eef86d3c5e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="146" pictureHeight="6.67633" position="361.236,211.149,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,211.149,mm" itemRotation="0" opacity="1" pictureRotation="0" file="transport/transport_train_station2.svg" groupUuid="" referencePoint="0" mapUuid="" size="7.08896,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{5ab9c845-8940-4848-b09b-218ecb99e205}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{5ab9c845-8940-4848-b09b-218ecb99e205}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65645" zValue="145" arrowHeadWidth="4" position="354.119,167.123,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.119,167.123,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" referencePoint="0" size="15.7558,0.0887978,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{6fd7036b-03c7-40c1-954a-192f62157672}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{6fd7036b-03c7-40c1-954a-192f62157672}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.0819178"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.315068"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.0819178"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.315068"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0887978" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="145" pictureHeight="6.67633" position="361.236,242.282,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,242.282,mm" itemRotation="0" opacity="1" pictureRotation="0" file="transport/amenity=taxi.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{1b9f2a88-c5dc-4e08-a816-19402fca47c5}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{1b9f2a88-c5dc-4e08-a816-19402fca47c5}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65645" zValue="144" arrowHeadWidth="4" position="354.119,160.723,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.119,160.723,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="227,26,28,255" arrowHeadOutlineColor="227,26,28,255" groupUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" referencePoint="0" size="16.4116,0.0640821,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{36849afe-b3fa-4886-8683-2efdb46e89ee}" excludeFromExports="0" visibility="1" outlineWidth="1.4" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{36849afe-b3fa-4886-8683-2efdb46e89ee}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0640821" x="0"/>
   <node y="0" x="16.4116"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="144" pictureHeight="6.68703" position="361.236,234.227,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,234.227,mm" itemRotation="0" opacity="1" pictureRotation="0" file="symbol/landuse_coniferous_and_deciduous.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.769,6.68703,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{582a2b61-15ff-4be5-98ca-d8d6e5e011f2}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.68703" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{582a2b61-15ff-4be5-98ca-d8d6e5e011f2}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65645" zValue="143" arrowHeadWidth="4" position="354.119,153.478,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.119,153.478,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" referencePoint="0" size="15.7558,0.0699194,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{adae05be-ce99-4c6a-a644-941c7d79e35e}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{adae05be-ce99-4c6a-a644-941c7d79e35e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0699194" x="0"/>
   <node y="0" x="15.7558"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65637" zValue="143" position="362.325,133.827,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="362.325,133.827,mm" itemRotation="0" opacity="1" groupUuid="{5fd0262d-7927-488e-9e85-25a742af3b18}" referencePoint="0" size="42.0187,9.00586,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}" excludeFromExports="0" visibility="1" uuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{1a6921cf-f60d-4272-b416-8ab85b193458}"/>
  <ComposerItemGroupElement uuid="{47d04158-10e1-4d79-b2e2-93eef86d3c5e}"/>
  <ComposerItemGroupElement uuid="{520ce70e-4586-4433-8ca0-327e5313540e}"/>
 </LayoutItem>
 <LayoutItem type="65645" zValue="142" arrowHeadWidth="4" position="362.325,137.946,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="362.325,137.946,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}" referencePoint="0" size="35.5923,0.298556,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{1a6921cf-f60d-4272-b416-8ab85b193458}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{1a6921cf-f60d-4272-b416-8ab85b193458}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="35.5923"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" zValue="142" position="379.726,91.2524,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="379.726,91.2524,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="9.62055,26.6365,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{112bc3d8-66ac-4438-b426-a73cab05c355}" excludeFromExports="0" visibility="1" labelText="[% &quot;FRAC&quot;   %]&#xa;&#xa;[%&quot;RADIO&quot;   %]&#xa;  &#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]" htmlState="0" uuid="{112bc3d8-66ac-4438-b426-a73cab05c355}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="139" position="352.967,91.2053,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="352.967,91.2053,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="25.2422,26.6365,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{755153e6-64ab-4645-8f35-072cf52fe747}" excludeFromExports="0" visibility="1" labelText="[%'Fracción: '   %] &#xa;&#xa;[% 'Radio: ' %]  &#xa;&#xa;[% 'Segmento: '%]" htmlState="0" uuid="{755153e6-64ab-4645-8f35-072cf52fe747}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="137" position="371.681,123.087,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="371.681,123.087,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="22.0872,3.96783,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{3861d7d8-b968-496b-97cc-8c44c2cc50ae}" excludeFromExports="0" visibility="1" labelText="LEYENDA" htmlState="0" uuid="{3861d7d8-b968-496b-97cc-8c44c2cc50ae}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="137" position="374.329,236.136,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.329,236.136,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="35.5378,22.4906,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{f0543f6f-259b-429d-80c9-62e4b1f88e68}" excludeFromExports="0" visibility="1" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" htmlState="0" uuid="{f0543f6f-259b-429d-80c9-62e4b1f88e68}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="136" position="374.329,211.756,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.329,211.756,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="29.6369,29.1575,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{590c9b82-2c55-42f9-a625-0aaeaeca203d}" excludeFromExports="0" visibility="1" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" htmlState="0" uuid="{590c9b82-2c55-42f9-a625-0aaeaeca203d}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="114" position="374.285,143.976,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.285,143.976,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="{5fd0262d-7927-488e-9e85-25a742af3b18}" referencePoint="0" size="34.1652,4.17981,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{6a4c868c-aac5-4341-b63d-e67e53399a99}" excludeFromExports="0" visibility="1" labelText="Vivienda Colectiva" htmlState="0" uuid="{6a4c868c-aac5-4341-b63d-e67e53399a99}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65643" zValue="112" position="363.475,144.214,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="363.475,144.214,mm" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="{5fd0262d-7927-488e-9e85-25a742af3b18}" referencePoint="0" size="3.86534,3.4926,mm" frameJoinStyle="miter" frame="false" shapeType="0" background="false" positionLock="false" templateUuid="{4e0e42f4-8c0f-4a1f-9b45-c652f7507020}" excludeFromExports="0" visibility="1" uuid="{4e0e42f4-8c0f-4a1f-9b45-c652f7507020}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="111" pictureHeight="6.67633" position="361.236,250.427,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,250.427,mm" itemRotation="0" opacity="1" pictureRotation="0" file="transport/transport_bus_station.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{ee6e6513-23c6-4076-9f91-73aed2ee988e}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{ee6e6513-23c6-4076-9f91-73aed2ee988e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="110" pictureHeight="6.67633" position="361.236,195.327,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,195.327,mm" itemRotation="0" opacity="1" pictureRotation="0" file="backgrounds/background_square.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{4e8faa37-5702-4f30-ae60-977e5d6fe2af}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{4e8faa37-5702-4f30-ae60-977e5d6fe2af}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65641" zValue="103" position="374.329,151.022,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.329,151.022,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="27.3367,19.466,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{ffd669fb-fbdf-42a1-866b-6340cdf0c4a9}" excludeFromExports="0" visibility="1" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" htmlState="0" uuid="{ffd669fb-fbdf-42a1-866b-6340cdf0c4a9}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="97" position="374.329,187.452,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="374.329,187.452,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="24.439,22.9672,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{d3b9a197-7b2d-48b7-b195-51152fe2432c}" excludeFromExports="0" visibility="1" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" htmlState="0" uuid="{d3b9a197-7b2d-48b7-b195-51152fe2432c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0.2" northOffset="0" zValue="80" pictureHeight="6.67633" position="361.236,226.464,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,226.464,mm" itemRotation="0" opacity="1" pictureRotation="0" file="landmark/religion=christian.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{758baf46-9638-456d-9c3a-4deba997fd72}" excludeFromExports="0" svgFillColor="103,103,103,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="103,103,103,255" uuid="{758baf46-9638-456d-9c3a-4deba997fd72}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0" northOffset="0" zValue="79" pictureHeight="6.67633" position="361.236,219.788,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,219.788,mm" itemRotation="0" opacity="1" pictureRotation="0" file="gpsicons/cross.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{6701b943-e837-48e8-9891-aa63a44631b0}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="255,255,255,255" uuid="{6701b943-e837-48e8-9891-aa63a44631b0}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0.2" northOffset="0" zValue="78" pictureHeight="6.67633" position="361.236,185.925,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,185.925,mm" itemRotation="0" opacity="1" pictureRotation="0" file="religion/place_of_worship_christian.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{19a671b1-8f89-4e3b-b4eb-2150a61da48e}" excludeFromExports="0" svgFillColor="103,103,103,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="103,103,103,255" uuid="{19a671b1-8f89-4e3b-b4eb-2150a61da48e}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65637" zValue="53" position="410.076,38.877,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="410.076,38.877,mm" itemRotation="0" opacity="1" groupUuid="" referencePoint="0" size="6.14456,81.835,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{491394cc-3a8f-4246-b35e-3e239ec604b7}" excludeFromExports="0" visibility="1" uuid="{491394cc-3a8f-4246-b35e-3e239ec604b7}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ff2b1ecb-ad54-4d4b-acb8-139f5bf3a96c}"/>
  <ComposerItemGroupElement uuid="{4c4d9a25-c2d9-440a-a184-ddc25262fa8b}"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="52" position="411.91,47.436,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="411.91,47.436,mm" itemRotation="0" opacity="1" marginX="0" halign="4" marginY="0" valign="32" groupUuid="{491394cc-3a8f-4246-b35e-3e239ec604b7}" referencePoint="0" size="2.47552,70.4529,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{ff2b1ecb-ad54-4d4b-acb8-139f5bf3a96c}" excludeFromExports="0" visibility="1" labelText="C&#xa;O&#xa;P&#xa;I&#xa;A&#xa;R&#xa;&#xa;&#xa;&#xa;E&#xa;N&#xa;&#xa;&#xa;S&#xa;E&#xa;D&#xa;E" htmlState="0" uuid="{ff2b1ecb-ad54-4d4b-acb8-139f5bf3a96c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65643" zValue="51" position="410.076,38.877,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="410.076,38.877,mm" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="{491394cc-3a8f-4246-b35e-3e239ec604b7}" referencePoint="0" size="6.14456,81.835,mm" frameJoinStyle="miter" frame="false" shapeType="1" background="false" positionLock="false" templateUuid="{4c4d9a25-c2d9-440a-a184-ddc25262fa8b}" excludeFromExports="0" visibility="1" uuid="{4c4d9a25-c2d9-440a-a184-ddc25262fa8b}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65637" zValue="50" position="362.325,133.827,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="362.325,133.827,mm" itemRotation="0" opacity="1" groupUuid="" referencePoint="0" size="46.1252,14.3288,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{5fd0262d-7927-488e-9e85-25a742af3b18}" excludeFromExports="0" visibility="1" uuid="{5fd0262d-7927-488e-9e85-25a742af3b18}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{4e0e42f4-8c0f-4a1f-9b45-c652f7507020}"/>
  <ComposerItemGroupElement uuid="{81de241e-cdd8-4377-be52-abc8d6c7d3d5}"/>
  <ComposerItemGroupElement uuid="{6a4c868c-aac5-4341-b63d-e67e53399a99}"/>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0.2" northOffset="0" zValue="50" pictureHeight="6.67633" position="361.236,203.473,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="361.236,203.473,mm" itemRotation="0" opacity="1" pictureRotation="0" file="shopping/shopping_estateagent2.svg" groupUuid="" referencePoint="0" mapUuid="" size="6.75817,6.67633,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{07d1f61d-6a9d-4b07-ba38-c557460405f3}" excludeFromExports="0" svgFillColor="0,0,0,255" pictureWidth="6.67633" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="0,0,0,255" uuid="{07d1f61d-6a9d-4b07-ba38-c557460405f3}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65637" zValue="49" position="354.119,153.478,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="354.119,153.478,mm" itemRotation="0" opacity="1" groupUuid="" referencePoint="0" size="16.4116,28.2815,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}" excludeFromExports="0" visibility="1" uuid="{f36e0cf0-35b3-4249-b4ba-f0767c149aed}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{adae05be-ce99-4c6a-a644-941c7d79e35e}"/>
  <ComposerItemGroupElement uuid="{6fd7036b-03c7-40c1-954a-192f62157672}"/>
  <ComposerItemGroupElement uuid="{36849afe-b3fa-4886-8683-2efdb46e89ee}"/>
  <ComposerItemGroupElement uuid="{5e41ca25-e238-47d1-968f-582d94cc766b}"/>
  <ComposerItemGroupElement uuid="{087d6628-d7d2-408d-bb20-74a327d13979}"/>
 </LayoutItem>
 <LayoutItem type="65637" zValue="39" position="19.5208,11.8033,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="19.5208,11.8033,mm" itemRotation="0" opacity="1" groupUuid="" referencePoint="0" size="9.30296,15.8309,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" templateUuid="{055bc90c-6af5-456f-91c1-080fb9eed2a2}" excludeFromExports="0" visibility="1" uuid="{055bc90c-6af5-456f-91c1-080fb9eed2a2}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{4d6b5915-984d-492e-b16a-2331093f64ad}"/>
  <ComposerItemGroupElement uuid="{46a3a473-2286-467d-9423-299377bb1cf5}"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="22" position="21.9353,11.8033,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="21.9353,11.8033,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="{055bc90c-6af5-456f-91c1-080fb9eed2a2}" referencePoint="0" size="3.34878,5.2112,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{4d6b5915-984d-492e-b16a-2331093f64ad}" excludeFromExports="0" visibility="1" labelText="N" htmlState="0" uuid="{4d6b5915-984d-492e-b16a-2331093f64ad}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arabic Typesetting,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65645" zValue="20" arrowHeadWidth="4" position="350.206,38.727,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.206,38.727,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="" referencePoint="0" size="66.1803,1.42109e-14,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{75da2483-28b9-4932-887b-d7f4a416dd2c}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{75da2483-28b9-4932-887b-d7f4a416dd2c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="66.1803"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" zValue="18" arrowHeadWidth="4" position="350.069,120.862,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.069,120.862,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="" referencePoint="0" size="66.3169,1.42109e-14,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{cb0d3a4c-039e-4b25-9741-455089e223b0}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{cb0d3a4c-039e-4b25-9741-455089e223b0}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="66.3169"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65645" zValue="17" arrowHeadWidth="4" position="350.069,88.6643,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.069,88.6643,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="" referencePoint="0" size="66.3169,1.42109e-14,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{9cd98ef8-dd41-47a4-b3c5-3b66a784d68f}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{9cd98ef8-dd41-47a4-b3c5-3b66a784d68f}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="66.3169"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65641" zValue="16" position="7.60484,260.737,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="7.60484,260.737,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="32.0097,5.37698,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{f4b72be9-6443-4c04-bd71-b854581e100c}" excludeFromExports="0" visibility="1" labelText="DESCRIPCIÓN" htmlState="0" uuid="{f4b72be9-6443-4c04-bd71-b854581e100c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65641" zValue="15" position="7.38825,266.836,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="7.38825,266.836,mm" itemRotation="0" opacity="1" marginX="0" halign="8" marginY="0" valign="32" groupUuid="" referencePoint="0" size="338.165,25.5791,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{3f1f4d50-429c-4e76-9184-63a29ee8dbb7}" excludeFromExports="0" visibility="1" labelText="[%'Inicio: ' ||  attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'descripcion') %]&#xa;" htmlState="0" uuid="{3f1f4d50-429c-4e76-9184-63a29ee8dbb7}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem type="65645" zValue="11" arrowHeadWidth="4" position="345.703,258.719,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="345.703,258.719,mm" itemRotation="0" opacity="1" markerMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" groupUuid="" referencePoint="0" size="70.5173,0,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{d7aab56d-294d-456d-8914-a2bf78cbc984}" excludeFromExports="0" visibility="1" outlineWidth="1" startMarkerFile="" startMarkerMode="0" endMarkerFile="" uuid="{d7aab56d-294d-456d-8914-a2bf78cbc984}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="70.5173"/>
  </nodes>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0.2" northOffset="0" zValue="9" pictureHeight="12.3986" position="19.5208,15.2356,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="19.5208,15.2356,mm" itemRotation="0" opacity="1" pictureRotation="0" file="arrows/NorthArrow_04.svg" groupUuid="{055bc90c-6af5-456f-91c1-080fb9eed2a2}" referencePoint="0" mapUuid="" size="9.30296,12.3986,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{46a3a473-2286-467d-9423-299377bb1cf5}" excludeFromExports="0" svgFillColor="255,255,255,255" pictureWidth="7.79706" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="0,0,0,255" uuid="{46a3a473-2286-467d-9423-299377bb1cf5}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65639" followPreset="false" labelMargin="0,mm" zValue="8" position="7.38825,6.58296,mm" id="1" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="7.38825,6.58296,mm" itemRotation="0" opacity="1" followPresetName="" groupUuid="" referencePoint="0" size="338.165,250.044,mm" frameJoinStyle="miter" frame="false" background="true" positionLock="false" drawCanvasItems="true" templateUuid="{8ea7f702-5c1a-48fe-96b3-c7e2bcf3b739}" keepLayerSet="false" excludeFromExports="0" mapRotation="0" visibility="1" mapFlags="0" uuid="{8ea7f702-5c1a-48fe-96b3-c7e2bcf3b739}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7432434.24999999906867743" xmax="3567673.07587093999609351" xmin="3565440.22412905981764197" ymax="7434085.25000000093132257"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem type="65640" resizeMode="0" svgBorderWidth="0.2" northOffset="0" zValue="7" pictureHeight="20.3736" position="351.74,10.9093,mm" id="logo indec" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="351.74,10.9093,mm" itemRotation="0" opacity="1" pictureRotation="0" file="./imagenes/logo-indec-2019.jpg" groupUuid="" referencePoint="0" mapUuid="" size="61.4076,21.0512,mm" frameJoinStyle="miter" frame="false" background="false" positionLock="false" templateUuid="{d7b238cf-b487-47e9-add6-8bb47fcf0631}" excludeFromExports="0" svgFillColor="255,255,255,255" pictureWidth="61.4076" visibility="1" anchorPoint="0" northMode="0" svgBorderColor="0,0,0,255" uuid="{d7b238cf-b487-47e9-add6-8bb47fcf0631}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="substr(layer_property('localidad', 'path'), 0,  -25) || '/imagenes/logohorizontal.png'" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem type="65643" zValue="5" position="6.0135,258.719,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="6.0135,258.719,mm" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" referencePoint="0" size="344.041,35.5864,mm" frameJoinStyle="miter" frame="false" shapeType="1" background="false" positionLock="false" templateUuid="{945888e6-db3e-48f2-9035-474ae16886aa}" excludeFromExports="0" visibility="1" uuid="{945888e6-db3e-48f2-9035-474ae16886aa}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" zValue="2" position="350.069,3.69818,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="350.069,3.69818,mm" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" referencePoint="0" size="66.3169,290.607,mm" frameJoinStyle="miter" frame="false" shapeType="1" background="false" positionLock="false" templateUuid="{afd9fef5-6394-461a-931f-a91f94e1875d}" excludeFromExports="0" visibility="1" uuid="{afd9fef5-6394-461a-931f-a91f94e1875d}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem type="65643" zValue="1" position="6.0135,3.69818,mm" id="" blendMode="0" outlineWidthM="0.3,mm" positionOnPage="6.0135,3.69818,mm" itemRotation="0" opacity="1" cornerRadiusMeasure="0,mm" groupUuid="" referencePoint="0" size="410.372,290.607,mm" frameJoinStyle="miter" frame="false" shapeType="1" background="false" positionLock="false" templateUuid="{823baf67-e4d2-44af-a997-6af517d33504}" excludeFromExports="0" visibility="1" uuid="{823baf67-e4d2-44af-a997-6af517d33504}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" name="" clip_to_extent="1" type="fill" alpha="1">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="1" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;((((SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom  FROM (SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom  FROM (SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom   FROM (SELECT   mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0359.arc where segi is not null UNION  SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0359.arc where segd is not null ) foo ) foo2  group by prov,depto,loc,frac,radio,seg  ) foo3 ) AS _subq_1_ ) ) ) )&quot; (geom) sql=" sortFeatures="1" filterFeatures="0" hideCoverage="0" filenamePattern="'A3h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " sortAscending="1" coverageLayer="capaseg_d66c51d1_22a4_4d2c_8fab_07b2188a20cb" pageNameExpression="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " enabled="1" coverageLayerName="capaseg" coverageLayerProvider="postgres" sortKey="seg"/>
</Layout>
