<Layout units="mm" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" printResolution="300" name="segmento_A4_vertical">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{6436bffc-8503-4fde-98e4-c23959cac828}" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" referencePoint="0" position="0,0,mm" id="" frame="false" background="true" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{6436bffc-8503-4fde-98e4-c23959cac828}" positionLock="false" opacity="1" groupUuid="" size="210,297,mm" zValue="0" type="65638" blendMode="0">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{6eb8baac-9740-4b2c-942b-63841a12141a}" outlineWidthM="0.3,mm" positionOnPage="10.8924,40.0509,mm" valign="32" referencePoint="0" position="10.8924,40.0509,mm" marginY="0" id="" frame="false" labelText="N" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{6eb8baac-9740-4b2c-942b-63841a12141a}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="4.74067,6.8258,mm" zValue="60" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" outlineWidthM="0.3,mm" positionOnPage="9.26712,45.8689,mm" svgBorderWidth="0.2" pictureHeight="14.2943" referencePoint="0" mapUuid="" northOffset="0" position="9.26712,45.8689,mm" id="" frame="false" file="arrows/NorthArrow_04.svg" background="false" northMode="0" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" positionLock="false" opacity="1" groupUuid="" svgFillColor="255,255,255,255" pictureRotation="0" anchorPoint="0" size="14.7319,14.2943,mm" pictureWidth="8.98921" resizeMode="0" svgBorderColor="0,0,0,255" zValue="59" type="65640" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" outlineWidthM="0.3,mm" positionOnPage="101.234,9.29229,mm" referencePoint="0" position="101.234,9.29229,mm" id="" frame="false" background="true" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" positionLock="false" opacity="1" groupUuid="" size="34.3615,19.1346,mm" zValue="41" type="65637" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}"/>
  <ComposerItemGroupElement uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}"/>
 </LayoutItem>
 <LayoutItem templateUuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}" outlineWidthM="0.3,mm" positionOnPage="118.536,9.42369,mm" valign="32" referencePoint="0" position="118.536,9.42369,mm" marginY="0" id="" frame="false" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]&#xa;" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}" positionLock="false" opacity="1" marginX="0" groupUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" htmlState="0" size="17.0599,12.5944,mm" zValue="39" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}" outlineWidthM="0.3,mm" positionOnPage="101.234,9.29229,mm" valign="32" referencePoint="0" position="101.234,9.29229,mm" marginY="0" id="" frame="false" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}" positionLock="false" opacity="1" marginX="0" groupUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" htmlState="0" size="16.619,19.1346,mm" zValue="36" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}" outlineWidthM="0.3,mm" positionOnPage="2.4,24.722,mm" valign="32" referencePoint="0" position="2.4,24.722,mm" marginY="0" id="" frame="false" labelText="Censo Experimental &#xa; 2020" background="false" halign="4" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="38.2646,8.01448,mm" zValue="36" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}" outlineWidthM="0.3,mm" positionOnPage="9.26712,262.807,mm" valign="32" referencePoint="0" position="9.26712,262.807,mm" marginY="0" id="" frame="false" labelText="OBSERVACIONES" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="50.8638,5.78182,mm" zValue="22" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{8e3bbcf9-1619-41c8-80f5-2055364b8852}" outlineWidthM="0.3,mm" positionOnPage="5.03706,225.794,mm" svgBorderWidth="0.2" pictureHeight="25.1206" referencePoint="0" mapUuid="" northOffset="0" position="5.03706,225.794,mm" id="" frame="false" file="../../../../segmentacion_2020/imagenes/leyendaA3H.jpg" background="false" northMode="0" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{8e3bbcf9-1619-41c8-80f5-2055364b8852}" positionLock="false" opacity="1" groupUuid="" svgFillColor="255,255,255,255" pictureRotation="0" anchorPoint="0" size="175.99,33.2779,mm" pictureWidth="175.99" resizeMode="0" svgBorderColor="0,0,0,255" zValue="21" type="65640" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}" outlineWidthM="0.3,mm" positionOnPage="9.26712,268.589,mm" valign="32" referencePoint="0" position="9.26712,268.589,mm" marginY="0" id="" frame="false" labelText="[% &quot;descripcio&quot;  %]" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="131.598,21.0802,mm" zValue="20" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" outlineWidthM="0.3,mm" positionOnPage="7.3287,33.1865,mm" labelMargin="0,mm" referencePoint="0" position="7.3287,33.1865,mm" id="1" followPresetName="" frame="false" mapRotation="0" mapFlags="0" background="true" keepLayerSet="false" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" positionLock="false" opacity="1" drawCanvasItems="true" groupUuid="" followPreset="false" size="190.732,187.1,mm" zValue="16" type="65639" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6916529.32831374369561672" xmax="3699457.24704447900876403" xmin="3697731.50143600860610604" ymin="6914836.44312583841383457"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem templateUuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}" outlineWidthM="0.3,mm" positionOnPage="137.349,5.78365,mm" referencePoint="0" startMarkerFile="" position="137.349,5.78365,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="0,27.1028,mm" zValue="14" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="27.1028" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}" outlineWidthM="0.3,mm" positionOnPage="2.7,32.8865,mm" referencePoint="0" startMarkerFile="" position="2.7,32.8865,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="200.298,0,mm" zValue="13" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="200.298"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}" outlineWidthM="0.3,mm" positionOnPage="97.2935,5.93365,mm" referencePoint="0" startMarkerFile="" position="97.2935,5.93365,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="0,26.9528,mm" zValue="12" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="26.9528" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{ef779213-0c9c-43b3-8c91-822245e7225f}" outlineWidthM="0.3,mm" positionOnPage="2.55,33.0365,mm" referencePoint="0" startMarkerFile="" position="2.55,33.0365,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{ef779213-0c9c-43b3-8c91-822245e7225f}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="0,0,mm" zValue="11" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}" outlineWidthM="0.3,mm" positionOnPage="42.7913,5.93365,mm" referencePoint="0" startMarkerFile="" position="42.7913,5.93365,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="0,26.8028,mm" zValue="10" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="26.8028" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}" outlineWidthM="0.3,mm" positionOnPage="44.3686,6.93365,mm" valign="32" referencePoint="0" position="44.3686,6.93365,mm" marginY="0" id="" frame="false" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]&#xa;" background="false" halign="1" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="50.8148,24.9845,mm" zValue="9" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}" outlineWidthM="0.3,mm" positionOnPage="140.865,9.29229,mm" valign="32" referencePoint="0" position="140.865,9.29229,mm" marginY="0" id="" frame="false" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del Sistema Geoestadístico" background="false" halign="8" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="61.4281,20.7442,mm" zValue="7" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" outlineWidthM="0.3,mm" positionOnPage="3.32772,6.93365,mm" svgBorderWidth="0.2" pictureHeight="16.4854" referencePoint="0" mapUuid="" northOffset="0" position="3.32772,6.93365,mm" id="" frame="false" file="../../../../segmentacion_2020/imagenes/logo-indec-2019.jpg" background="false" northMode="0" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" positionLock="false" opacity="1" groupUuid="" svgFillColor="255,255,255,255" pictureRotation="0" anchorPoint="0" size="39.0254,16.4854,mm" pictureWidth="39.0165" resizeMode="0" svgBorderColor="0,0,0,255" zValue="6" type="65640" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{935851e2-7186-4d97-8654-99018f13c554}" outlineWidthM="0.3,mm" positionOnPage="182.345,235.513,mm" valign="32" referencePoint="0" position="182.345,235.513,mm" marginY="0" id="" frame="false" labelText="&#xa;1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" background="false" halign="4" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{935851e2-7186-4d97-8654-99018f13c554}" positionLock="false" opacity="1" marginX="0" groupUuid="" htmlState="0" size="15.7157,21.5589,mm" zValue="4" type="65641" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor green="0" alpha="255" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f90b9327-296a-40a4-8ae5-2aabcbb71ae1}" outlineWidthM="0.3,mm" positionOnPage="181.177,223.944,mm" referencePoint="0" startMarkerFile="" position="181.177,223.944,mm" id="" markerMode="0" frame="false" background="false" excludeFromExports="0" outlineWidth="1" visibility="1" endMarkerFile="" itemRotation="0" frameJoinStyle="miter" uuid="{f90b9327-296a-40a4-8ae5-2aabcbb71ae1}" positionLock="false" opacity="1" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadOutlineColor="0,0,0,255" size="-0.087518,37.6264,mm" zValue="3" startMarkerMode="0" type="65645" blendMode="0" arrowHeadWidth="4">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="line">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="37.6264" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem templateUuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}" outlineWidthM="0.3,mm" positionOnPage="2.7,223.944,mm" referencePoint="0" position="2.7,223.944,mm" id="" frame="false" background="false" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}" positionLock="false" opacity="1" groupUuid="" shapeType="1" cornerRadiusMeasure="0,mm" size="200.148,37.6263,mm" zValue="2" type="65643" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem templateUuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}" outlineWidthM="0.3,mm" positionOnPage="2.7,5.93365,mm" referencePoint="0" position="2.7,5.93365,mm" id="" frame="false" background="false" excludeFromExports="0" visibility="1" itemRotation="0" frameJoinStyle="miter" uuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}" positionLock="false" opacity="1" groupUuid="" shapeType="1" cornerRadiusMeasure="0,mm" size="200.148,286.561,mm" zValue="1" type="65643" blendMode="0">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="" type="fill">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpeg"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas sortAscending="1" coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (&#xd;   SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (&#xd;    SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (&#xd;   select &#xd;   mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0531.arc where segi is not null&#xd;   UNION&#xd;   SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0531.arc where segd is not null&#xd;   ) foo &#xd;   ) foo2&#xd;   group by prov,depto,loc,frac,radio,seg&#xd;   ) foo3&#xa;) AS _subq_1_&#xa;)&quot; (geom)" pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||   &quot;seg&quot; " sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||   &quot;seg&quot; " sortFeatures="1" enabled="1" filterFeatures="0" coverageLayer="CapaDeConsulta_62f603a1_7f0f_4032_8785_0e299f96e196" coverageLayerName="CapaDeConsulta" hideCoverage="0" filenamePattern="  'Frac:'  ||  &quot;FRAC&quot;  || '-' ||  'Rad:'  || &quot;RADIO&quot;   ||  '-Página:' || @atlas_featurenumber  &#xd;" coverageLayerProvider="postgres"/>
</Layout>
