<Layout name="segmento_A4_horizontal" printResolution="300" units="mm" worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" referencePoint="0" positionLock="false" background="true" positionOnPage="0,0,mm" itemRotation="0" zValue="0" opacity="1" size="297,210,mm" templateUuid="{f043f3b1-b70f-4a07-af0a-f783bb32bd08}" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65638" blendMode="0" uuid="{f043f3b1-b70f-4a07-af0a-f783bb32bd08}" frame="false">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="249.527,121.145,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="249.527,121.145,mm" itemRotation="0" endMarkerFile="" outlineWidth="0.6" zValue="295" opacity="1" arrowHeadOutlineColor="103,103,103,255" size="9.76433,0.0606436,mm" markerMode="0" templateUuid="{d08be988-da52-45c0-84d8-69c40bf01600}" excludeFromExports="0" arrowHeadFillColor="103,103,103,255" groupUuid="" arrowHeadWidth="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{d08be988-da52-45c0-84d8-69c40bf01600}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="163,178,169,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="9.76433"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="249.985,115.415,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="249.985,115.415,mm" itemRotation="0" endMarkerFile="" outlineWidth="0.6" zValue="285" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="8.91909,0.0226463,mm" markerMode="0" templateUuid="{d2bf36b0-56fb-4aaf-a88e-0528233109e7}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{d2bf36b0-56fb-4aaf-a88e-0528233109e7}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="1" pass="0" enabled="1" class="SimpleLine">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" enabled="1" class="MarkerLine">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol name="@@1" type="marker" force_rhr="0" clip_to_extent="1" alpha="1">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="248.853,110.14,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="248.853,110.14,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="279" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="11.3466,0.008615,mm" markerMode="0" templateUuid="{97002bcd-cb31-41c7-9316-12e58a506d19}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{97002bcd-cb31-41c7-9316-12e58a506d19}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.117534" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-0.452055" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.117534" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0.452055" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.008615" x="0"/>
   <node y="0" x="11.3466"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="249.264,104.295,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="249.264,104.295,mm" itemRotation="0" endMarkerFile="" outlineWidth="1.4" zValue="277" opacity="1" arrowHeadOutlineColor="227,26,28,255" size="10.6369,0.0624868,mm" markerMode="0" templateUuid="{c62b919f-e261-4637-8395-884f0012af53}" excludeFromExports="0" arrowHeadFillColor="227,26,28,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{c62b919f-e261-4637-8395-884f0012af53}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0624868" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="249.586,98.9214,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="249.586,98.9214,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="274" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="9.99286,0.05077,mm" markerMode="0" templateUuid="{95db4aae-b5c2-430f-9113-40f527c5c380}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{95db4aae-b5c2-430f-9113-40f527c5c380}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.05077" x="0"/>
   <node y="0" x="9.99286"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="258.204,78.2234,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="258.204,78.2234,mm" itemRotation="0" marginY="0" halign="8" zValue="94" opacity="1" size="19.3434,4.102,mm" templateUuid="{03ebeb24-497f-4cfb-8fb3-9f38915437a4}" excludeFromExports="0" valign="32" groupUuid="" labelText="LEYENDA" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{03ebeb24-497f-4cfb-8fb3-9f38915437a4}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="244.913,20.1878,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="244.913,20.1878,mm" itemRotation="0" marginY="0" halign="4" zValue="88" opacity="1" size="45.9255,4.92716,mm" templateUuid="{a76619d7-23e7-4048-bb65-5f9d07ac7651}" excludeFromExports="0" valign="32" groupUuid="" labelText="CENSO EXPERIMENTAL&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{a76619d7-23e7-4048-bb65-5f9d07ac7651}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="245.453,1.93677,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="245.453,1.93677,mm" itemRotation="0" zValue="58" opacity="1" size="37.4772,16.4854,mm" northOffset="0" templateUuid="{f9adae06-f397-4df5-b583-d223d3de3348}" excludeFromExports="0" file="C:/Users/veroh/Desktop/salidagrafica-atlas/imagenes/logo-indec-2019.jpg" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="37.4772" pictureHeight="15.835" pictureRotation="0" blendMode="0" uuid="{f9adae06-f397-4df5-b583-d223d3de3348}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="289.387,27.1103,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="289.387,27.1103,mm" itemRotation="0" marginY="0" halign="4" zValue="53" opacity="1" size="2.20762,48.4756,mm" templateUuid="{e55823d9-e338-4af2-899d-cb36b90b4c75}" excludeFromExports="0" valign="128" groupUuid="" labelText="C&#xa;O&#xa;P&#xa;I&#xa;A&#xa;R&#xa; &#xa;E&#xa;N&#xa;&#xa;S&#xa;E&#xa;D&#xa;E" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{e55823d9-e338-4af2-899d-cb36b90b4c75}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="286.876,26.2317,mm" referencePoint="0" positionLock="false" background="false" cornerRadiusMeasure="0,mm" positionOnPage="286.876,26.2317,mm" itemRotation="0" zValue="52" opacity="1" size="7.07903,49.6372,mm" templateUuid="{452aec44-7c3d-483f-8013-f3dfaea2de79}" excludeFromExports="0" groupUuid="" shapeType="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65643" blendMode="0" uuid="{452aec44-7c3d-483f-8013-f3dfaea2de79}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="237,239,238,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="264.567,56.5732,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.567,56.5732,mm" itemRotation="0" marginY="0" halign="8" zValue="50" opacity="1" size="17.0599,19.0127,mm" templateUuid="{12103c59-91f3-4a18-8af2-0f7924605f0e}" excludeFromExports="0" valign="32" groupUuid="" labelText="[% &quot;FRAC&quot;   %]&#xa;&#xa;[%&quot;RADIO&quot;   %]&#xa;  &#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{12103c59-91f3-4a18-8af2-0f7924605f0e}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="243.129,56.5732,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="243.129,56.5732,mm" itemRotation="0" marginY="0" halign="8" zValue="49" opacity="1" size="20.273,19.0127,mm" templateUuid="{463bf416-1780-4084-9e3b-8d7f1b8da2d2}" excludeFromExports="0" valign="32" groupUuid="" labelText="[%'Fracción: '   %] &#xa;&#xa;[% 'Radio: ' %]  &#xa;&#xa;[% 'Segmento: '%]" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{463bf416-1780-4084-9e3b-8d7f1b8da2d2}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="241.164,55.4232,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="241.164,55.4232,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="48" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="52.7911,1.42109e-14,mm" markerMode="0" templateUuid="{98528748-eec0-41db-98fa-f5d35bba5ddf}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{98528748-eec0-41db-98fa-f5d35bba5ddf}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.7911"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="241.164,26.0024,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="241.164,26.0024,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="46" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="52.88,0.110518,mm" markerMode="0" templateUuid="{7db4e8c0-a90d-42b7-95f8-e0f6df5a6727}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{7db4e8c0-a90d-42b7-95f8-e0f6df5a6727}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0.110518" x="52.88"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="241.191,76.0189,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="241.191,76.0189,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="45" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="52.9138,4.26326e-14,mm" markerMode="0" templateUuid="{b1e5a2b0-e349-45c3-98df-b43e8dde3af1}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{b1e5a2b0-e349-45c3-98df-b43e8dde3af1}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.9138"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="263.467,84.057,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="263.467,84.057,mm" itemRotation="0" marginY="0" halign="1" zValue="43" opacity="1" size="27.6983,7.36305,mm" templateUuid="{38ba1675-53a1-4c0a-9f76-1e3a9756b085}" excludeFromExports="0" valign="32" groupUuid="" labelText="   Nombre de calle&#xa;&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{38ba1675-53a1-4c0a-9f76-1e3a9756b085}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="249.183,27.1103,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="249.183,27.1103,mm" itemRotation="0" marginY="0" halign="8" zValue="38" opacity="1" size="37.3848,2.87911,mm" templateUuid="{974dc72f-0f57-4bbc-80ca-3bb3ae3cd4bf}" excludeFromExports="0" valign="32" groupUuid="" labelText="UBICACIÓN GEOGRÁFICA" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{974dc72f-0f57-4bbc-80ca-3bb3ae3cd4bf}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="250.495,140.24,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.495,140.24,mm" itemRotation="0" zValue="37" opacity="1" size="4.70421,3.92522,mm" northOffset="0" templateUuid="{677aaeb6-47ef-42b6-a530-aeb4a46066e6}" excludeFromExports="0" file="transport/transport_train_station2.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="3.92522" pictureHeight="3.92522" pictureRotation="0" blendMode="0" uuid="{677aaeb6-47ef-42b6-a530-aeb4a46066e6}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="250.419,164.029,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.419,164.029,mm" itemRotation="0" zValue="36" opacity="1" size="4.85483,4.06924,mm" northOffset="0" templateUuid="{9345e2b5-6afa-4b25-bb5b-f9219939a05b}" excludeFromExports="0" file="transport/amenity=taxi.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="4.06924" pictureHeight="4.06924" pictureRotation="0" blendMode="0" uuid="{9345e2b5-6afa-4b25-bb5b-f9219939a05b}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="250.184,158.125,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.184,158.125,mm" itemRotation="0" zValue="35" opacity="1" size="5.32648,4.75472,mm" northOffset="0" templateUuid="{549e4558-44ed-437f-ad0e-cf8328679eee}" excludeFromExports="0" file="symbol/landuse_coniferous_and_deciduous.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="4.75472" pictureHeight="4.75472" pictureRotation="0" blendMode="0" uuid="{549e4558-44ed-437f-ad0e-cf8328679eee}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="264.857,159.185,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.857,159.185,mm" itemRotation="0" marginY="0" halign="8" zValue="34" opacity="1" size="24.664,15.983,mm" templateUuid="{88f61faa-ab2a-4053-beaa-4b6287355da4}" excludeFromExports="0" valign="32" groupUuid="" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{88f61faa-ab2a-4053-beaa-4b6287355da4}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="264.857,140.91,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.857,140.91,mm" itemRotation="0" marginY="0" halign="8" zValue="33" opacity="1" size="22.6745,16.9886,mm" templateUuid="{0425f59c-27fa-4786-88bc-51ffedac4ee4}" excludeFromExports="0" valign="32" groupUuid="" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{0425f59c-27fa-4786-88bc-51ffedac4ee4}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="254.744,84.057,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="254.744,84.057,mm" itemRotation="0" marginY="0" halign="2" zValue="32" opacity="1" size="8.7519,6.20084,mm" templateUuid="{db502e06-2b17-4056-8f2b-02a05e793978}" excludeFromExports="0" valign="32" groupUuid="" labelText="Código&#xa;&#xa;2933&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{db502e06-2b17-4056-8f2b-02a05e793978}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="250.267,170.095,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.267,170.095,mm" itemRotation="0" zValue="31" opacity="1" size="5.16023,4.06924,mm" northOffset="0" templateUuid="{3d7989bb-a087-407f-b4e7-a30900e1ccda}" excludeFromExports="0" file="transport/transport_bus_station.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="4.06924" pictureHeight="4.06924" pictureRotation="0" blendMode="0" uuid="{3d7989bb-a087-407f-b4e7-a30900e1ccda}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="250.775,129.554,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.775,129.554,mm" itemRotation="0" zValue="30" opacity="1" size="4.144,3.92522,mm" northOffset="0" templateUuid="{85aa4b34-12ec-4ca9-89c7-479b5980dc24}" excludeFromExports="0" file="backgrounds/background_square.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="3.92522" pictureHeight="3.92522" pictureRotation="0" blendMode="0" uuid="{85aa4b34-12ec-4ca9-89c7-479b5980dc24}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="264.971,96.7937,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.971,96.7937,mm" itemRotation="0" marginY="0" halign="8" zValue="29" opacity="1" size="22.5605,27.0106,mm" templateUuid="{cf7930e7-31d6-4bdf-a9e6-e8ebb869c028}" excludeFromExports="0" valign="32" groupUuid="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{cf7930e7-31d6-4bdf-a9e6-e8ebb869c028}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="15.4483,7.7232,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="15.4483,7.7232,mm" itemRotation="0" marginY="0" halign="8" zValue="28" opacity="1" size="3.02084,4.21868,mm" templateUuid="{41bb4d2d-cb88-40d7-b846-cec1b7ec5200}" excludeFromExports="0" valign="32" groupUuid="{fae93e30-608f-4340-99a2-59f0dc97015a}" labelText="N" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{41bb4d2d-cb88-40d7-b846-cec1b7ec5200}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="250.775,152.294,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.775,152.294,mm" itemRotation="0" zValue="27" opacity="1" size="4.144,4.06924,mm" northOffset="0" templateUuid="{410bc576-fa34-4c2d-a2c3-ee1f6a3cbce3}" excludeFromExports="0" file="landmark/religion=christian.svg" svgFillColor="35,35,35,255" svgBorderColor="103,103,103,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="4.06924" pictureHeight="4.06924" pictureRotation="0" blendMode="0" uuid="{410bc576-fa34-4c2d-a2c3-ee1f6a3cbce3}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="13.8946,11.2741,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="13.8946,11.2741,mm" itemRotation="0" zValue="26" opacity="1" size="8.28478,7.9137,mm" northOffset="0" templateUuid="{a9a0a78b-625d-4176-a27b-214cc8b688d8}" excludeFromExports="0" file="arrows/NorthArrow_04.svg" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" mapUuid="" resizeMode="0" groupUuid="{fae93e30-608f-4340-99a2-59f0dc97015a}" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="4.97666" pictureHeight="7.9137" pictureRotation="0" blendMode="0" uuid="{a9a0a78b-625d-4176-a27b-214cc8b688d8}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="250.495,145.907,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.495,145.907,mm" itemRotation="0" zValue="25" opacity="1" size="4.70421,3.92522,mm" northOffset="0" templateUuid="{e1b45698-b950-419f-a8d9-7c2bf8ce95d5}" excludeFromExports="0" file="gpsicons/cross.svg" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="3.92522" pictureHeight="3.92522" pictureRotation="0" blendMode="0" uuid="{e1b45698-b950-419f-a8d9-7c2bf8ce95d5}" svgBorderWidth="0" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="13.8946,7.7232,mm" referencePoint="0" positionLock="false" background="true" positionOnPage="13.8946,7.7232,mm" itemRotation="0" zValue="24" opacity="1" size="8.28478,11.4646,mm" templateUuid="{fae93e30-608f-4340-99a2-59f0dc97015a}" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65637" blendMode="0" uuid="{fae93e30-608f-4340-99a2-59f0dc97015a}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{a9a0a78b-625d-4176-a27b-214cc8b688d8}"/>
  <ComposerItemGroupElement uuid="{41bb4d2d-cb88-40d7-b846-cec1b7ec5200}"/>
 </LayoutItem>
 <LayoutItem position="250.456,124.775,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.456,124.775,mm" itemRotation="0" zValue="23" opacity="1" size="4.782,3.92522,mm" northOffset="0" templateUuid="{0aa9a805-f36a-447c-a2ac-463a13c52a74}" excludeFromExports="0" file="religion/place_of_worship_christian.svg" svgFillColor="35,35,35,255" svgBorderColor="35,35,35,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="3.92522" pictureHeight="3.92522" pictureRotation="0" blendMode="0" uuid="{0aa9a805-f36a-447c-a2ac-463a13c52a74}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="264.857,124.354,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.857,124.354,mm" itemRotation="0" marginY="0" halign="8" zValue="22" opacity="1" size="21.0142,17.5473,mm" templateUuid="{3b900e21-9097-436f-975a-8d24e155d2a0}" excludeFromExports="0" valign="32" groupUuid="" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{3b900e21-9097-436f-975a-8d24e155d2a0}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="243.129,180.645,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="243.129,180.645,mm" itemRotation="0" marginY="0" halign="1" zValue="21" opacity="1" size="42.7152,6.79901,mm" templateUuid="{0ed2ff98-b30d-4a22-98cf-bc36724a12df}" excludeFromExports="0" valign="32" groupUuid="" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa; 'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa; 'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa; 'POSGAR94 / Faja 3 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa; 'POSGAR94 / Faja 4 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa; 'POSGAR94 / Faja 5 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa; 'POSGAR94 / Faja 6 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa; 'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;&#xa;%]" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="texto escala" htmlState="0" type="65641" blendMode="0" uuid="{0ed2ff98-b30d-4a22-98cf-bc36724a12df}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="250.775,134.551,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="250.775,134.551,mm" itemRotation="0" zValue="20" opacity="1" size="4.144,3.92522,mm" northOffset="0" templateUuid="{9e9bf1af-ce0a-4ef2-b6af-114bec98adfe}" excludeFromExports="0" file="shopping/shopping_estateagent2.svg" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="3.92522" pictureHeight="3.92522" pictureRotation="0" blendMode="0" uuid="{9e9bf1af-ce0a-4ef2-b6af-114bec98adfe}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="252.316,92.3323,mm" referencePoint="0" positionLock="false" background="false" cornerRadiusMeasure="0,mm" positionOnPage="252.316,92.3323,mm" itemRotation="0" zValue="19" opacity="1" size="2.36105,2.02542,mm" templateUuid="{eb10298d-79cb-421b-9dab-c62552ce65f1}" excludeFromExports="0" groupUuid="" shapeType="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65643" blendMode="0" uuid="{eb10298d-79cb-421b-9dab-c62552ce65f1}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="264.567,92.1823,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="264.567,92.1823,mm" itemRotation="0" marginY="0" halign="8" zValue="18" opacity="1" size="24.2372,2.92747,mm" templateUuid="{3b6fa1a6-ad41-41ce-8f8f-8f394721f571}" excludeFromExports="0" valign="32" groupUuid="" labelText="Vivienda Colectiva" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{3b6fa1a6-ad41-41ce-8f8f-8f394721f571}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="4.068,185.044,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="4.068,185.044,mm" itemRotation="0" marginY="0" halign="8" zValue="17" opacity="1" size="228.964,16.8836,mm" templateUuid="{fca3d69c-dbf4-47ec-b8e9-09fddb8f4fa1}" excludeFromExports="0" valign="32" groupUuid="" labelText="[%'Inicio: ' ||  attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'descripcion') %]&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{fca3d69c-dbf4-47ec-b8e9-09fddb8f4fa1}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="253.814,87.1574,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="253.814,87.1574,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="16" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="25.277,0,mm" markerMode="0" templateUuid="{c45e60c3-63ca-4923-8ca5-a5c956758a3b}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{c45e60c3-63ca-4923-8ca5-a5c956758a3b}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="25.277"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="242.163,45.3535,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="242.163,45.3535,mm" itemRotation="0" marginY="0" halign="1" zValue="15" opacity="1" size="44.1581,8.90919,mm" templateUuid="{2d901665-9474-4a0f-a7b0-ead921749890}" excludeFromExports="0" valign="32" groupUuid="" labelText="[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre'))%]&#xa;&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="texto prov" htmlState="0" type="65641" blendMode="0" uuid="{2d901665-9474-4a0f-a7b0-ead921749890}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="4.068,179.245,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="4.068,179.245,mm" itemRotation="0" marginY="0" halign="8" zValue="14" opacity="1" size="34.4901,4.79901,mm" templateUuid="{e1530781-8fa7-45cb-b17b-dfbf85faf4a8}" excludeFromExports="0" valign="32" groupUuid="" labelText="DESCRIPCIÓN" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{e1530781-8fa7-45cb-b17b-dfbf85faf4a8}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="242.129,32.141,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="242.129,32.141,mm" itemRotation="0" marginY="0" halign="1" zValue="13" opacity="1" size="45.2118,13.2125,mm" templateUuid="{d89a4350-0a7d-47d8-bf7f-e080d56d376b}" excludeFromExports="0" valign="32" groupUuid="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; UPPER (attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') )%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="texto prov" htmlState="0" type="65641" blendMode="0" uuid="{d89a4350-0a7d-47d8-bf7f-e080d56d376b}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="243.129,188.726,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="243.129,188.726,mm" itemRotation="0" marginY="0" halign="8" zValue="12" opacity="1" size="43.1922,12.3469,mm" templateUuid="{8eb08f5e-d0a5-473e-abc5-8beff9ef51e9}" excludeFromExports="0" valign="32" groupUuid="" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="1" id="" htmlState="0" type="65641" blendMode="0" uuid="{8eb08f5e-d0a5-473e-abc5-8beff9ef51e9}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="239.744,175.318,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="239.744,175.318,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="11" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="54.2468,0,mm" markerMode="0" templateUuid="{f303bc87-1650-4ca0-9915-4be14cf4d4b2}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{f303bc87-1650-4ca0-9915-4be14cf4d4b2}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="54.2468"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="266.122,98.9265,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="266.122,98.9265,mm" itemRotation="0" marginY="0" halign="8" zValue="10" opacity="1" size="24.9022,72.9763,mm" templateUuid="{ecb7f1e6-3dbc-4273-95cd-72f3f5920490}" excludeFromExports="0" valign="32" groupUuid="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="0" id="" htmlState="0" type="65641" blendMode="0" uuid="{ecb7f1e6-3dbc-4273-95cd-72f3f5920490}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="252.858,90.96,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="252.858,90.96,mm" itemRotation="0" marginY="0" halign="4" zValue="9" opacity="1" size="30.7152,3.96656,mm" templateUuid="{98157c68-0695-4e45-ad04-6f76d28d8f76}" excludeFromExports="0" valign="32" groupUuid="" labelText="LEYENDA" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="0" id="" htmlState="0" type="65641" blendMode="0" uuid="{98157c68-0695-4e45-ad04-6f76d28d8f76}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="2.368,175.318,mm" referencePoint="0" positionLock="false" background="false" cornerRadiusMeasure="0,mm" positionOnPage="2.368,175.318,mm" itemRotation="0" zValue="8" opacity="1" size="238.706,26.8162,mm" templateUuid="{47d0efd7-1ab9-46cc-b817-5ad98208f302}" excludeFromExports="0" groupUuid="" shapeType="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65643" blendMode="0" uuid="{47d0efd7-1ab9-46cc-b817-5ad98208f302}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="243.129,107.236,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="243.129,107.236,mm" itemRotation="0" zValue="7" opacity="1" size="5.985,4.49654,mm" northOffset="0" templateUuid="{bc0ccbf6-cb90-4e51-ac17-8746dcb45eca}" excludeFromExports="0" file="" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" mapUuid="" resizeMode="0" groupUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65640" anchorPoint="0" northMode="0" pictureWidth="nan" pictureHeight="nan" pictureRotation="0" blendMode="0" uuid="{bc0ccbf6-cb90-4e51-ac17-8746dcb45eca}" svgBorderWidth="0.2" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="120.861,88.8199,mm" mapFlags="0" referencePoint="4" positionLock="false" background="true" followPreset="false" positionOnPage="120.861,88.8199,mm" itemRotation="0" zValue="6" opacity="1" size="236.133,170.689,mm" templateUuid="{462326a8-57ee-4d44-aefc-6cb8843ddc8a}" excludeFromExports="0" drawCanvasItems="true" groupUuid="" mapRotation="0" labelMargin="0,mm" frameJoinStyle="miter" outlineWidthM="0.3,mm" keepLayerSet="false" visibility="1" id="1" followPresetName="" type="65639" blendMode="0" uuid="{462326a8-57ee-4d44-aefc-6cb8843ddc8a}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapAtlasMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
      <Option name="dataDefinedMapScale" type="Map">
       <Option name="active" type="bool" value="true"/>
       <Option name="expression" type="QString" value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;END)"/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3565090.20024981908500195" ymax="7436420.76682843547314405" ymin="7436164.73317156452685595" xmax="3565444.39975018054246902"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.5" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="240.173,175.318,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="240.173,175.318,mm" itemRotation="0" endMarkerFile="" outlineWidth="1" zValue="5" opacity="1" arrowHeadOutlineColor="0,0,0,255" size="53.8178,0,mm" markerMode="0" templateUuid="{13f43958-58b8-43c5-90f7-8647c357693c}" excludeFromExports="0" arrowHeadFillColor="0,0,0,255" groupUuid="" arrowHeadWidth="4" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" startMarkerFile="" type="65645" startMarkerMode="0" blendMode="0" uuid="{13f43958-58b8-43c5-90f7-8647c357693c}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="line" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="266.122,98.9265,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="266.122,98.9265,mm" itemRotation="0" marginY="0" halign="8" zValue="4" opacity="1" size="24.9022,72.9763,mm" templateUuid="{015321d3-603a-45ab-b4fe-a1c915d6ed3d}" excludeFromExports="0" valign="32" groupUuid="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="0" id="" htmlState="0" type="65641" blendMode="0" uuid="{015321d3-603a-45ab-b4fe-a1c915d6ed3d}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="252.858,90.96,mm" referencePoint="0" positionLock="false" background="false" positionOnPage="252.858,90.96,mm" itemRotation="0" marginY="0" halign="4" zValue="3" opacity="1" size="30.7152,3.96656,mm" templateUuid="{709fc0f5-8c25-402f-848e-8a266ba0d8b3}" excludeFromExports="0" valign="32" groupUuid="" labelText="LEYENDA" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginX="0" visibility="0" id="" htmlState="0" type="65641" blendMode="0" uuid="{709fc0f5-8c25-402f-848e-8a266ba0d8b3}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="241.084,1.6422,mm" referencePoint="0" positionLock="false" background="false" cornerRadiusMeasure="0,mm" positionOnPage="241.084,1.6422,mm" itemRotation="0" zValue="2" opacity="1" size="53.0205,173.676,mm" templateUuid="{03290f75-5e48-4b33-8b9a-050293c5480f}" excludeFromExports="0" groupUuid="" shapeType="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65643" blendMode="0" uuid="{03290f75-5e48-4b33-8b9a-050293c5480f}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="2.368,1.6422,mm" referencePoint="0" positionLock="false" background="false" cornerRadiusMeasure="0,mm" positionOnPage="2.368,1.6422,mm" itemRotation="0" zValue="1" opacity="1" size="291.737,200.492,mm" templateUuid="{91e7636a-d39e-42b7-8227-1de79c4d139c}" excludeFromExports="0" groupUuid="" shapeType="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" visibility="1" id="" type="65643" blendMode="0" uuid="{91e7636a-d39e-42b7-8227-1de79c4d139c}" frame="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="1.5" key="resizeToContentsBottomMargin"/>
  <property value="1.2" key="resizeToContentsLeftMargin"/>
  <property value="1.5" key="resizeToContentsRightMargin"/>
  <property value="1.5" key="resizeToContentsTopMargin"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.descripcion_segmentos)&quot; (geom) sql=" filenamePattern="'A4h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||  'S'  ||  &quot;seg&quot;  || '-'  || (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " sortAscending="1" hideCoverage="0" pageNameExpression="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " coverageLayer="descripcion_seg_5a3cdb28_37d3_4c7a_9e89_07791b307f6b" sortFeatures="1" coverageLayerName="descripcion_seg" sortKey="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " enabled="1" coverageLayerProvider="postgres" filterFeatures="0"/>
</Layout>
