<Layout worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" name="segmento_A4_horizontal" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" position="0,0,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65638" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="0,0,mm" templateUuid="{04c4a253-eeb5-42d7-8495-bd3b1bbd5197}" visibility="1" id="" uuid="{04c4a253-eeb5-42d7-8495-bd3b1bbd5197}" size="297,210,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="295" startMarkerMode="0" position="249.527,121.145,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="103,103,103,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="249.527,121.145,mm" templateUuid="{d47851d7-d70f-4026-a0a4-b18aca821f5c}" visibility="1" id="" uuid="{d47851d7-d70f-4026-a0a4-b18aca821f5c}" size="9.76433,0.0606436,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="103,103,103,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="163,178,169,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="9.76433"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="285" startMarkerMode="0" position="249.985,115.415,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="249.985,115.415,mm" templateUuid="{28dd06fb-4523-4326-a18e-211872640913}" visibility="1" id="" uuid="{28dd06fb-4523-4326-a18e-211872640913}" size="8.91909,0.0226463,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" pass="0" enabled="1" locked="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="marker" name="@@1" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="279" startMarkerMode="0" position="248.853,110.14,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="248.853,110.14,mm" templateUuid="{6730642e-c4a4-4c3f-937b-70d56b13adae}" visibility="1" id="" uuid="{6730642e-c4a4-4c3f-937b-70d56b13adae}" size="11.3466,0.008615,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.008615" x="0"/>
   <node y="0" x="11.3466"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="277" startMarkerMode="0" position="249.264,104.295,mm" blendMode="0" background="false" outlineWidth="1.4" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="227,26,28,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="249.264,104.295,mm" templateUuid="{3572e8d8-527d-480e-bf62-532cc0f5b340}" visibility="1" id="" uuid="{3572e8d8-527d-480e-bf62-532cc0f5b340}" size="10.6369,0.0624868,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="227,26,28,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0624868" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="274" startMarkerMode="0" position="249.586,98.9214,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="249.586,98.9214,mm" templateUuid="{af63c353-f6ce-4d18-98b0-80bce49df39c}" visibility="1" id="" uuid="{af63c353-f6ce-4d18-98b0-80bce49df39c}" size="9.99286,0.05077,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.05077" x="0"/>
   <node y="0" x="9.99286"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="94" position="258.204,78.2234,mm" blendMode="0" background="false" labelText="LEYENDA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="258.204,78.2234,mm" templateUuid="{b179c534-fdc0-435d-9396-58c57ba131d6}" visibility="1" id="" uuid="{b179c534-fdc0-435d-9396-58c57ba131d6}" marginY="0" halign="8" valign="32" size="19.3434,4.102,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="88" position="244.913,20.1878,mm" blendMode="0" background="false" labelText="CENSO EXPERIMENTAL&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="244.913,20.1878,mm" templateUuid="{58a36440-ec9d-489d-8e1d-676e876157e7}" visibility="1" id="" uuid="{58a36440-ec9d-489d-8e1d-676e876157e7}" marginY="0" halign="4" valign="32" size="45.9255,4.92716,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="58" position="245.453,1.93677,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./imagenes/logo-indec-2019.jpg" pictureWidth="37.4772" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="245.453,1.93677,mm" templateUuid="{229beae1-440c-4b75-89ba-6acd98037fa0}" visibility="1" id="" uuid="{229beae1-440c-4b75-89ba-6acd98037fa0}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="37.4772,16.4854,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="15.835" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="substr (layer_property('provincia', 'path'),-45,-24)  || '/imagenes/logo-indec-2019.jpg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="55" position="2.368,1.6422,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="2.368,1.6422,mm" templateUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" visibility="1" id="" uuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" size="291.737,200.492,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{16e2719f-d66f-4c03-ab78-e416eb2fa8ec}"/>
  <ComposerItemGroupElement uuid="{d2dacc57-42fc-467e-a4df-4a0174b6ef43}"/>
  <ComposerItemGroupElement uuid="{a2d13a92-ee21-4874-aeb6-0169ed9a990c}"/>
  <ComposerItemGroupElement uuid="{34c84ab9-7dbf-4df1-a3fd-8926422f06b6}"/>
  <ComposerItemGroupElement uuid="{a937bbf1-8339-40b5-826f-55aaa9dcbec2}"/>
  <ComposerItemGroupElement uuid="{3d829d2a-773f-4860-b78f-5597fd7787ff}"/>
  <ComposerItemGroupElement uuid="{b179c534-fdc0-435d-9396-58c57ba131d6}"/>
  <ComposerItemGroupElement uuid="{e75b0735-b98c-4dfa-84a1-70249580d2f9}"/>
  <ComposerItemGroupElement uuid="{855e54b1-fbd5-4a0d-a631-2ac6bded340c}"/>
  <ComposerItemGroupElement uuid="{efb13703-a032-48cf-a8b8-8114c6d6401e}"/>
  <ComposerItemGroupElement uuid="{af63c353-f6ce-4d18-98b0-80bce49df39c}"/>
  <ComposerItemGroupElement uuid="{44cfb849-d576-4d66-861e-481b31ec1123}"/>
  <ComposerItemGroupElement uuid="{13ebcdca-bef0-4cf9-81d6-307f2318ceb2}"/>
  <ComposerItemGroupElement uuid="{454e2234-73c0-40d3-9cb0-f50db6031b93}"/>
  <ComposerItemGroupElement uuid="{d47851d7-d70f-4026-a0a4-b18aca821f5c}"/>
  <ComposerItemGroupElement uuid="{e830112b-0cde-449d-9ece-c34984e8b218}"/>
  <ComposerItemGroupElement uuid="{0f122a91-7b31-456b-8673-df971b67538c}"/>
  <ComposerItemGroupElement uuid="{4a59d256-5541-4292-85dc-586c6dc8fe66}"/>
  <ComposerItemGroupElement uuid="{d953c657-85b0-4a36-83c4-5efa20c59441}"/>
  <ComposerItemGroupElement uuid="{80858a05-734f-4452-a7c9-e56f97051cfe}"/>
  <ComposerItemGroupElement uuid="{28dd06fb-4523-4326-a18e-211872640913}"/>
  <ComposerItemGroupElement uuid="{7cb5ac04-d1d1-4052-ab61-57bade55ce83}"/>
  <ComposerItemGroupElement uuid="{a124cd10-8a3f-4d1d-956a-094fccd60c44}"/>
  <ComposerItemGroupElement uuid="{abb7a4c6-0b46-484c-83af-f77448136e55}"/>
  <ComposerItemGroupElement uuid="{56941e42-3a1d-47ed-954f-1f92d1af4486}"/>
  <ComposerItemGroupElement uuid="{68859912-e69e-4c4f-89bd-c344a0e4c96a}"/>
  <ComposerItemGroupElement uuid="{f416f75c-b7b9-4c55-b296-84ff5982cd97}"/>
  <ComposerItemGroupElement uuid="{f4bcf0be-4396-4197-996b-3df3aa877728}"/>
  <ComposerItemGroupElement uuid="{7fafdfee-0663-41cc-a198-649417e67a22}"/>
  <ComposerItemGroupElement uuid="{229beae1-440c-4b75-89ba-6acd98037fa0}"/>
  <ComposerItemGroupElement uuid="{4884b9ce-546b-4592-b2f9-d1372760ce7d}"/>
  <ComposerItemGroupElement uuid="{7ac8a1de-f06e-4434-8937-13affce4b830}"/>
  <ComposerItemGroupElement uuid="{bf6d213b-76d9-4742-9dfe-51fb55251962}"/>
  <ComposerItemGroupElement uuid="{d5963b81-f4b1-478c-9bc8-3b286398878d}"/>
  <ComposerItemGroupElement uuid="{d34bea1b-bb3d-4a1b-a13b-588cc437d683}"/>
  <ComposerItemGroupElement uuid="{2c723771-8a25-4536-b21c-618cce798e86}"/>
  <ComposerItemGroupElement uuid="{6730642e-c4a4-4c3f-937b-70d56b13adae}"/>
  <ComposerItemGroupElement uuid="{ab2ffbf3-9fb8-4bde-9f10-f697cedc4610}"/>
  <ComposerItemGroupElement uuid="{3572e8d8-527d-480e-bf62-532cc0f5b340}"/>
  <ComposerItemGroupElement uuid="{76e393de-2fc8-47ef-8d41-2439560d0457}"/>
  <ComposerItemGroupElement uuid="{58a36440-ec9d-489d-8e1d-676e876157e7}"/>
  <ComposerItemGroupElement uuid="{4e7264c6-303b-4733-83c9-c58aa161d29f}"/>
  <ComposerItemGroupElement uuid="{64d5d466-134d-432b-9e4e-94d57a1aadf6}"/>
  <ComposerItemGroupElement uuid="{9d3157a2-d98b-43f7-a5f8-f201a0d4edcb}"/>
  <ComposerItemGroupElement uuid="{c70d5c0c-aeb0-4ace-9f6b-933505a8db9b}"/>
  <ComposerItemGroupElement uuid="{dfb16435-7095-4151-8970-f658156a8041}"/>
  <ComposerItemGroupElement uuid="{decf4e7a-a588-46ab-a960-ed5f98979900}"/>
  <ComposerItemGroupElement uuid="{1b679030-2bba-4e2a-bbe2-b5b92f621995}"/>
 </LayoutItem>
 <LayoutItem zValue="53" position="289.387,27.1103,mm" blendMode="0" background="false" labelText="C&#xa;O&#xa;P&#xa;I&#xa;A&#xa;R&#xa; &#xa;E&#xa;N&#xa;&#xa;S&#xa;E&#xa;D&#xa;E" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="289.387,27.1103,mm" templateUuid="{7fafdfee-0663-41cc-a198-649417e67a22}" visibility="1" id="" uuid="{7fafdfee-0663-41cc-a198-649417e67a22}" marginY="0" halign="4" valign="128" size="2.20762,48.4756,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="52" position="286.876,26.2317,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="286.876,26.2317,mm" templateUuid="{d34bea1b-bb3d-4a1b-a13b-588cc437d683}" visibility="1" id="" uuid="{d34bea1b-bb3d-4a1b-a13b-588cc437d683}" shapeType="1" size="7.07903,49.6372,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="50" position="264.567,56.5732,mm" blendMode="0" background="false" labelText="[% &quot;FRAC&quot;   %]&#xa;&#xa;[%&quot;RADIO&quot;   %]&#xa;  &#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.567,56.5732,mm" templateUuid="{13ebcdca-bef0-4cf9-81d6-307f2318ceb2}" visibility="1" id="" uuid="{13ebcdca-bef0-4cf9-81d6-307f2318ceb2}" marginY="0" halign="8" valign="32" size="17.0599,19.0127,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="49" position="243.129,56.5732,mm" blendMode="0" background="false" labelText="[%'Fracción: '   %] &#xa;&#xa;[% 'Radio: ' %]  &#xa;&#xa;[% 'Segmento: '%]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="243.129,56.5732,mm" templateUuid="{9d3157a2-d98b-43f7-a5f8-f201a0d4edcb}" visibility="1" id="" uuid="{9d3157a2-d98b-43f7-a5f8-f201a0d4edcb}" marginY="0" halign="8" valign="32" size="20.273,19.0127,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="48" startMarkerMode="0" position="241.164,55.4232,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="241.164,55.4232,mm" templateUuid="{2c723771-8a25-4536-b21c-618cce798e86}" visibility="1" id="" uuid="{2c723771-8a25-4536-b21c-618cce798e86}" size="52.7911,1.13798e-14,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.7911"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="46" startMarkerMode="0" position="241.164,26.0024,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="241.164,26.0024,mm" templateUuid="{3d829d2a-773f-4860-b78f-5597fd7787ff}" visibility="1" id="" uuid="{3d829d2a-773f-4860-b78f-5597fd7787ff}" size="52.88,0.110518,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0.110518" x="52.88"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="45" startMarkerMode="0" position="241.191,76.0189,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="241.191,76.0189,mm" templateUuid="{7ac8a1de-f06e-4434-8937-13affce4b830}" visibility="1" id="" uuid="{7ac8a1de-f06e-4434-8937-13affce4b830}" size="52.9138,3.98015e-14,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.9138"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="43" position="263.467,84.057,mm" blendMode="0" background="false" labelText="   Nombre de calle&#xa;&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="263.467,84.057,mm" templateUuid="{a124cd10-8a3f-4d1d-956a-094fccd60c44}" visibility="1" id="" uuid="{a124cd10-8a3f-4d1d-956a-094fccd60c44}" marginY="0" halign="1" valign="32" size="27.6983,7.36305,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="38" position="249.183,27.1103,mm" blendMode="0" background="false" labelText="UBICACIÓN GEOGRÁFICA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="249.183,27.1103,mm" templateUuid="{16e2719f-d66f-4c03-ab78-e416eb2fa8ec}" visibility="1" id="" uuid="{16e2719f-d66f-4c03-ab78-e416eb2fa8ec}" marginY="0" halign="8" valign="32" size="37.3848,2.87911,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="37" position="250.495,140.24,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_train_station2.svg" pictureWidth="3.92522" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.495,140.24,mm" templateUuid="{d5963b81-f4b1-478c-9bc8-3b286398878d}" visibility="1" id="" uuid="{d5963b81-f4b1-478c-9bc8-3b286398878d}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.70421,3.92522,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.92522" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="36" position="250.419,164.029,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/amenity=taxi.svg" pictureWidth="4.06924" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.419,164.029,mm" templateUuid="{855e54b1-fbd5-4a0d-a631-2ac6bded340c}" visibility="1" id="" uuid="{855e54b1-fbd5-4a0d-a631-2ac6bded340c}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.85483,4.06924,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.06924" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="35" position="250.184,158.125,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="symbol/landuse_coniferous_and_deciduous.svg" pictureWidth="4.75472" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.184,158.125,mm" templateUuid="{dfb16435-7095-4151-8970-f658156a8041}" visibility="1" id="" uuid="{dfb16435-7095-4151-8970-f658156a8041}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="5.32648,4.75472,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.75472" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="34" position="264.857,159.185,mm" blendMode="0" background="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.857,159.185,mm" templateUuid="{4e7264c6-303b-4733-83c9-c58aa161d29f}" visibility="1" id="" uuid="{4e7264c6-303b-4733-83c9-c58aa161d29f}" marginY="0" halign="8" valign="32" size="24.664,15.983,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="33" position="264.857,140.91,mm" blendMode="0" background="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.857,140.91,mm" templateUuid="{c70d5c0c-aeb0-4ace-9f6b-933505a8db9b}" visibility="1" id="" uuid="{c70d5c0c-aeb0-4ace-9f6b-933505a8db9b}" marginY="0" halign="8" valign="32" size="22.6745,16.9886,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="32" position="254.744,84.057,mm" blendMode="0" background="false" labelText="Código&#xa;&#xa;2933&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="254.744,84.057,mm" templateUuid="{e75b0735-b98c-4dfa-84a1-70249580d2f9}" visibility="1" id="" uuid="{e75b0735-b98c-4dfa-84a1-70249580d2f9}" marginY="0" halign="2" valign="32" size="8.7519,6.20084,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="31" position="250.267,170.095,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_bus_station.svg" pictureWidth="4.06924" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.267,170.095,mm" templateUuid="{4a59d256-5541-4292-85dc-586c6dc8fe66}" visibility="1" id="" uuid="{4a59d256-5541-4292-85dc-586c6dc8fe66}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="5.16023,4.06924,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.06924" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="30" position="250.775,129.554,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="backgrounds/background_square.svg" pictureWidth="3.92522" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.775,129.554,mm" templateUuid="{4884b9ce-546b-4592-b2f9-d1372760ce7d}" visibility="1" id="" uuid="{4884b9ce-546b-4592-b2f9-d1372760ce7d}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.144,3.92522,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.92522" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="29" position="264.971,96.7937,mm" blendMode="0" background="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.971,96.7937,mm" templateUuid="{34c84ab9-7dbf-4df1-a3fd-8926422f06b6}" visibility="1" id="" uuid="{34c84ab9-7dbf-4df1-a3fd-8926422f06b6}" marginY="0" halign="8" valign="32" size="22.5605,27.0106,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="28" position="15.4483,7.7232,mm" blendMode="0" background="false" labelText="N" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{68859912-e69e-4c4f-89bd-c344a0e4c96a}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="15.4483,7.7232,mm" templateUuid="{b7e16b65-668a-4e0e-9399-68f987b93513}" visibility="1" id="" uuid="{b7e16b65-668a-4e0e-9399-68f987b93513}" marginY="0" halign="8" valign="32" size="3.02084,4.21868,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="27" position="250.775,152.294,mm" blendMode="0" background="false" svgFillColor="35,35,35,255" svgBorderColor="103,103,103,255" file="landmark/religion=christian.svg" pictureWidth="4.06924" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.775,152.294,mm" templateUuid="{44cfb849-d576-4d66-861e-481b31ec1123}" visibility="1" id="" uuid="{44cfb849-d576-4d66-861e-481b31ec1123}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="4.144,4.06924,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.06924" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="26" position="13.8946,11.2741,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_04.svg" pictureWidth="4.97666" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{68859912-e69e-4c4f-89bd-c344a0e4c96a}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="13.8946,11.2741,mm" templateUuid="{0bbf4cb5-b94f-4d0a-8bbe-4de574de15a6}" visibility="1" id="" uuid="{0bbf4cb5-b94f-4d0a-8bbe-4de574de15a6}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="8.28478,7.9137,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="7.9137" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="25" position="250.495,145.907,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="gpsicons/cross.svg" pictureWidth="3.92522" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.495,145.907,mm" templateUuid="{7cb5ac04-d1d1-4052-ab61-57bade55ce83}" visibility="1" id="" uuid="{7cb5ac04-d1d1-4052-ab61-57bade55ce83}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.70421,3.92522,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.92522" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="24" position="13.8946,7.7232,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="13.8946,7.7232,mm" templateUuid="{68859912-e69e-4c4f-89bd-c344a0e4c96a}" visibility="1" id="" uuid="{68859912-e69e-4c4f-89bd-c344a0e4c96a}" size="8.28478,11.4646,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{0bbf4cb5-b94f-4d0a-8bbe-4de574de15a6}"/>
  <ComposerItemGroupElement uuid="{b7e16b65-668a-4e0e-9399-68f987b93513}"/>
 </LayoutItem>
 <LayoutItem zValue="23" position="250.456,124.775,mm" blendMode="0" background="false" svgFillColor="35,35,35,255" svgBorderColor="35,35,35,255" file="religion/place_of_worship_christian.svg" pictureWidth="3.92522" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.456,124.775,mm" templateUuid="{f416f75c-b7b9-4c55-b296-84ff5982cd97}" visibility="1" id="" uuid="{f416f75c-b7b9-4c55-b296-84ff5982cd97}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="4.782,3.92522,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.92522" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="22" position="264.857,124.354,mm" blendMode="0" background="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.857,124.354,mm" templateUuid="{76e393de-2fc8-47ef-8d41-2439560d0457}" visibility="1" id="" uuid="{76e393de-2fc8-47ef-8d41-2439560d0457}" marginY="0" halign="8" valign="32" size="21.0142,17.5473,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="21" position="243.129,180.645,mm" blendMode="0" background="false" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa; 'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa; 'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa; 'POSGAR94 / Faja 3 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa; 'POSGAR94 / Faja 4 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa; 'POSGAR94 / Faja 5 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa; 'POSGAR94 / Faja 6 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa; 'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;&#xa;%]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="243.129,180.645,mm" templateUuid="{abb7a4c6-0b46-484c-83af-f77448136e55}" visibility="1" id="texto escala" uuid="{abb7a4c6-0b46-484c-83af-f77448136e55}" marginY="0" halign="1" valign="32" size="42.7152,6.79901,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="20" position="250.775,134.551,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" file="shopping/shopping_estateagent2.svg" pictureWidth="3.92522" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="250.775,134.551,mm" templateUuid="{e830112b-0cde-449d-9ece-c34984e8b218}" visibility="1" id="" uuid="{e830112b-0cde-449d-9ece-c34984e8b218}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="4.144,3.92522,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.92522" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="19" position="252.316,92.3323,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="252.316,92.3323,mm" templateUuid="{f4bcf0be-4396-4197-996b-3df3aa877728}" visibility="1" id="" uuid="{f4bcf0be-4396-4197-996b-3df3aa877728}" shapeType="0" size="2.36105,2.02542,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="18" position="264.567,92.1823,mm" blendMode="0" background="false" labelText="Vivienda Colectiva" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="264.567,92.1823,mm" templateUuid="{d953c657-85b0-4a36-83c4-5efa20c59441}" visibility="1" id="" uuid="{d953c657-85b0-4a36-83c4-5efa20c59441}" marginY="0" halign="8" valign="32" size="24.2372,2.92747,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="17" position="4.068,185.044,mm" blendMode="0" background="false" labelText="[%'Inicio: ' ||  attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'descripcion') %]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="4.068,185.044,mm" templateUuid="{a2d13a92-ee21-4874-aeb6-0169ed9a990c}" visibility="1" id="" uuid="{a2d13a92-ee21-4874-aeb6-0169ed9a990c}" marginY="0" halign="8" valign="32" size="228.964,16.8836,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" startMarkerMode="0" position="253.814,87.1574,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="253.814,87.1574,mm" templateUuid="{56941e42-3a1d-47ed-954f-1f92d1af4486}" visibility="1" id="" uuid="{56941e42-3a1d-47ed-954f-1f92d1af4486}" size="25.277,-1.66533e-16,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="25.277"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="15" position="242.163,45.3535,mm" blendMode="0" background="false" labelText="[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre'))%]&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="242.163,45.3535,mm" templateUuid="{bf6d213b-76d9-4742-9dfe-51fb55251962}" visibility="1" id="texto prov" uuid="{bf6d213b-76d9-4742-9dfe-51fb55251962}" marginY="0" halign="1" valign="32" size="44.1581,8.90919,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="14" position="4.068,179.245,mm" blendMode="0" background="false" labelText="DESCRIPCIÓN" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="4.068,179.245,mm" templateUuid="{decf4e7a-a588-46ab-a960-ed5f98979900}" visibility="1" id="" uuid="{decf4e7a-a588-46ab-a960-ed5f98979900}" marginY="0" halign="8" valign="32" size="34.4901,4.79901,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="13" position="242.129,32.141,mm" blendMode="0" background="false" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; UPPER (attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') )%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="242.129,32.141,mm" templateUuid="{1b679030-2bba-4e2a-bbe2-b5b92f621995}" visibility="1" id="texto prov" uuid="{1b679030-2bba-4e2a-bbe2-b5b92f621995}" marginY="0" halign="1" valign="32" size="45.2118,13.2125,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="12" position="243.129,188.726,mm" blendMode="0" background="false" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="243.129,188.726,mm" templateUuid="{d2dacc57-42fc-467e-a4df-4a0174b6ef43}" visibility="1" id="" uuid="{d2dacc57-42fc-467e-a4df-4a0174b6ef43}" marginY="0" halign="8" valign="32" size="43.1922,12.3469,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="11" startMarkerMode="0" position="239.744,175.318,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="239.744,175.318,mm" templateUuid="{80858a05-734f-4452-a7c9-e56f97051cfe}" visibility="1" id="" uuid="{80858a05-734f-4452-a7c9-e56f97051cfe}" size="54.2468,0,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="54.2468"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="10" position="266.122,98.9265,mm" blendMode="0" background="false" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="266.122,98.9265,mm" templateUuid="{5cc29d8d-9dd7-4e8f-887e-92065c2b6f9f}" visibility="0" id="" uuid="{5cc29d8d-9dd7-4e8f-887e-92065c2b6f9f}" marginY="0" halign="8" valign="32" size="24.9022,72.9763,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="9" position="252.858,90.96,mm" blendMode="0" background="false" labelText="LEYENDA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="252.858,90.96,mm" templateUuid="{fc68a114-4fab-463b-8d51-98f5f508a874}" visibility="0" id="" uuid="{fc68a114-4fab-463b-8d51-98f5f508a874}" marginY="0" halign="4" valign="32" size="30.7152,3.96656,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="8" position="2.368,175.318,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="2.368,175.318,mm" templateUuid="{454e2234-73c0-40d3-9cb0-f50db6031b93}" visibility="1" id="" uuid="{454e2234-73c0-40d3-9cb0-f50db6031b93}" shapeType="1" size="238.706,26.8162,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="7" position="243.129,107.236,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="" pictureWidth="nan" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="243.129,107.236,mm" templateUuid="{0f122a91-7b31-456b-8673-df971b67538c}" visibility="1" id="" uuid="{0f122a91-7b31-456b-8673-df971b67538c}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="5.985,4.49654,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="nan" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="6" position="120.861,88.8198,mm" blendMode="0" mapRotation="0" background="true" keepLayerSet="false" followPreset="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65639" drawCanvasItems="true" positionLock="false" frameJoinStyle="miter" followPresetName="" frame="false" positionOnPage="120.861,88.8198,mm" templateUuid="{ab2ffbf3-9fb8-4bde-9f10-f697cedc4610}" visibility="1" id="1" uuid="{ab2ffbf3-9fb8-4bde-9f10-f697cedc4610}" labelMargin="0,mm" mapFlags="0" size="236.133,170.689,mm" referencePoint="4" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapAtlasMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;END)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3565090.20024981908500195" xmax="3565444.39975018054246902" ymin="7436164.73317156452685595" ymax="7436420.76682843547314405"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.5"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="5" startMarkerMode="0" position="240.173,175.318,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="240.173,175.318,mm" templateUuid="{a937bbf1-8339-40b5-826f-55aaa9dcbec2}" visibility="1" id="" uuid="{a937bbf1-8339-40b5-826f-55aaa9dcbec2}" size="53.8178,0,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="4" position="266.122,98.9265,mm" blendMode="0" background="false" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="266.122,98.9265,mm" templateUuid="{887d3268-221e-4d0e-a2ee-943824283351}" visibility="0" id="" uuid="{887d3268-221e-4d0e-a2ee-943824283351}" marginY="0" halign="8" valign="32" size="24.9022,72.9763,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="3" position="252.858,90.96,mm" blendMode="0" background="false" labelText="LEYENDA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="252.858,90.96,mm" templateUuid="{d05258ca-0240-4b8c-9ff4-f6dfa0f8e1eb}" visibility="0" id="" uuid="{d05258ca-0240-4b8c-9ff4-f6dfa0f8e1eb}" marginY="0" halign="4" valign="32" size="30.7152,3.96656,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="2" position="241.084,1.6422,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="241.084,1.6422,mm" templateUuid="{64d5d466-134d-432b-9e4e-94d57a1aadf6}" visibility="1" id="" uuid="{64d5d466-134d-432b-9e4e-94d57a1aadf6}" shapeType="1" size="53.0205,173.676,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" position="2.368,1.6422,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="{a6911ea6-b2e2-482b-a28e-5d64e5577b1b}" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="2.368,1.6422,mm" templateUuid="{efb13703-a032-48cf-a8b8-8114c6d6401e}" visibility="1" id="" uuid="{efb13703-a032-48cf-a8b8-8114c6d6401e}" shapeType="1" size="291.737,200.492,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="1.5" key="resizeToContentsBottomMargin"/>
  <property value="1.2" key="resizeToContentsLeftMargin"/>
  <property value="1.5" key="resizeToContentsRightMargin"/>
  <property value="1.5" key="resizeToContentsTopMargin"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas sortAscending="1" filenamePattern="'A4h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||  'S'  ||  &quot;seg&quot;  || '-'  || (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " coverageLayerProvider="postgres" coverageLayer="descripcion_seg_eb999ef8_fa03_4d52_a70a_00b584d3fbed" enabled="1" pageNameExpression="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " filterFeatures="0" sortFeatures="1" coverageLayerName="descripcion_seg" sortKey="'F' ||   &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;  || '-S' ||  &quot;segmento&quot; " hideCoverage="0" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.descripcion_segmentos)&quot; (geom) sql="/>
</Layout>
