<Layout units="mm" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" printResolution="300" name="segmento_A4_vertical">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{6436bffc-8503-4fde-98e4-c23959cac828}" size="210,297,mm" referencePoint="0" type="65638" itemRotation="0" position="0,0,mm" zValue="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" opacity="1" templateUuid="{6436bffc-8503-4fde-98e4-c23959cac828}">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}" labelText="   Nombre de calle&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" marginX="0" blendMode="0" halign="1" background="false" id="" uuid="{18896ac5-c26a-4c85-a3da-d91c00ebdaf2}" size="26.8482,5.97993,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="15.7931,257.807,mm" zValue="337" outlineWidthM="0.3,mm" positionOnPage="15.7931,257.807,mm" opacity="1" templateUuid="{18896ac5-c26a-4c85-a3da-d91c00ebdaf2}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="103,103,103,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{1b2ed102-b6a6-4a5f-b476-201abbbf83b1}" blendMode="0" arrowHeadFillColor="103,103,103,255" arrowHeadWidth="0" background="false" id="" outlineWidth="0.6" uuid="{8c2ca9c8-f162-45a4-9e0d-75d9c81c0e03}" size="8.91909,0.0606436,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="86.4072,259.41,mm" zValue="246" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="86.4072,259.41,mm" opacity="1" templateUuid="{8c2ca9c8-f162-45a4-9e0d-75d9c81c0e03}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="163,178,169,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0606436"/>
   <node x="8.91909" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}" labelText="Código&#xa;2933&#xa;" marginX="0" blendMode="0" halign="2" background="false" id="" uuid="{a2e2bbdc-ba87-4473-90b6-0b4ad3ba9493}" size="8.7519,6.20084,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="5.9931,257.807,mm" zValue="242" outlineWidthM="0.3,mm" positionOnPage="5.9931,257.807,mm" opacity="1" templateUuid="{a2e2bbdc-ba87-4473-90b6-0b4ad3ba9493}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{1b2ed102-b6a6-4a5f-b476-201abbbf83b1}" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="0" background="false" id="" outlineWidth="0.6" uuid="{bd3286ff-92a2-42bc-bc75-2fc95f3c9d92}" size="8.91909,0.0226463,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="86.4072,253.68,mm" zValue="236" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="86.4072,253.68,mm" opacity="1" templateUuid="{bd3286ff-92a2-42bc-bc75-2fc95f3c9d92}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="1" pass="0">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="MarkerLine" locked="0" pass="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" name="@@1" clip_to_extent="1" force_rhr="0">
     <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="-0.0226463"/>
   <node x="8.91909" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{ddbd5f8e-1cd2-4254-8e3f-dadd9179c883}" size="10.3798,0.0527086,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="46.7444,264.959,mm" zValue="233" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="46.7444,264.959,mm" opacity="1" templateUuid="{ddbd5f8e-1cd2-4254-8e3f-dadd9179c883}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="-0.0527086"/>
   <node x="10.3798" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="227,26,28,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}" blendMode="0" arrowHeadFillColor="227,26,28,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1.4" uuid="{7e13c180-503e-4458-89be-029c7386d468}" size="10.6369,0.0415233,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="46.7444,259.84,mm" zValue="231" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="46.7444,259.84,mm" opacity="1" templateUuid="{7e13c180-503e-4458-89be-029c7386d468}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0415233"/>
   <node x="10.6369" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{540d2356-ea03-4b59-aa52-f1f5ffea00e6}" size="10.0123,0.00718415,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="46.9281,254.172,mm" zValue="228" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="46.9281,254.172,mm" opacity="1" templateUuid="{540d2356-ea03-4b59-aa52-f1f5ffea00e6}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="-0.00718415"/>
   <node x="10.0123" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.24097" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{74c8623d-2eb9-41c2-9857-0fb505d07918}" mapUuid="" file="transport/transport_train_station2.svg" size="3.24097,3.27712,mm" pictureWidth="3.24097" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="139.865,252.383,mm" zValue="211" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="139.865,252.383,mm" opacity="1" templateUuid="{74c8623d-2eb9-41c2-9857-0fb505d07918}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.14762" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{ca52d11c-cc91-44dd-a075-88ba2621ec7e}" mapUuid="" file="transport/amenity=taxi.svg" size="4.07846,3.14762,mm" pictureWidth="3.14762" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="171.393,257.755,mm" zValue="210" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="171.393,257.755,mm" opacity="1" templateUuid="{ca52d11c-cc91-44dd-a075-88ba2621ec7e}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="4.17965" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{68221295-c8bc-4f36-816e-96e2ae97d6a8}" mapUuid="" file="symbol/landuse_coniferous_and_deciduous.svg" size="4.21781,4.17965,mm" pictureWidth="4.17965" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="170.886,251.763,mm" zValue="209" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="170.886,251.763,mm" opacity="1" templateUuid="{68221295-c8bc-4f36-816e-96e2ae97d6a8}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.20403" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{88be8312-d80f-4198-a6ad-1fa9b852932c}" mapUuid="" file="transport/transport_bus_station.svg" size="3.20403,3.34344,mm" pictureWidth="3.20403" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="171.393,263.499,mm" zValue="176" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="171.393,263.499,mm" opacity="1" templateUuid="{88be8312-d80f-4198-a6ad-1fa9b852932c}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="2.68958" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{9c00b1bc-92eb-4f4e-9d80-05e0bf1f718d}" mapUuid="" file="backgrounds/background_square.svg" size="3.47057,2.68958,mm" pictureWidth="2.68958" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="113.323,258.213,mm" zValue="175" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="113.323,258.213,mm" opacity="1" templateUuid="{9c00b1bc-92eb-4f4e-9d80-05e0bf1f718d}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{1aa2722c-80bf-4a69-b860-e4751efbcece}" size="22.3618,15.6607,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="144.962,252.53,mm" zValue="151" outlineWidthM="0.3,mm" positionOnPage="144.962,252.53,mm" opacity="1" templateUuid="{1aa2722c-80bf-4a69-b860-e4751efbcece}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{2f9b5d30-93eb-4285-8536-97e8e52e9c5a}" size="27.9043,5.77316e-15,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="8.2671,260.037,mm" zValue="146" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="8.2671,260.037,mm" opacity="1" templateUuid="{2f9b5d30-93eb-4285-8536-97e8e52e9c5a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.1"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="27.9043" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{cb316e1f-646e-4eec-be05-d5549b0774b4}" blendMode="0" background="true" id="" uuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}" size="36.6482,6.20084,mm" referencePoint="0" type="65637" itemRotation="0" position="5.9931,257.807,mm" zValue="146" outlineWidthM="0.3,mm" positionOnPage="5.9931,257.807,mm" opacity="1" templateUuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2f9b5d30-93eb-4285-8536-97e8e52e9c5a}"/>
  <ComposerItemGroupElement uuid="{a2e2bbdc-ba87-4473-90b6-0b4ad3ba9493}"/>
  <ComposerItemGroupElement uuid="{18896ac5-c26a-4c85-a3da-d91c00ebdaf2}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.24097" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}" svgBorderColor="0,0,0,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{89df7be0-8324-4f8f-92ab-5fc1fff43a04}" mapUuid="" file="landmark/religion=christian.svg" size="3.24097,3.3479,mm" pictureWidth="3.24097" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0.2" itemRotation="0" position="139.865,263.534,mm" zValue="145" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="139.865,263.534,mm" opacity="1" templateUuid="{89df7be0-8324-4f8f-92ab-5fc1fff43a04}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.24097" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}" svgBorderColor="255,255,255,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{8bd59c8e-498d-4b1d-ab71-864447fd7148}" mapUuid="" file="gpsicons/cross.svg" size="3.24097,3.28336,mm" pictureWidth="3.24097" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0" itemRotation="0" position="139.865,258.213,mm" zValue="144" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="139.865,258.213,mm" opacity="1" templateUuid="{8bd59c8e-498d-4b1d-ab71-864447fd7148}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.95707" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}" svgBorderColor="103,103,103,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{481bb281-9d39-4e31-8798-b0f57f0addbc}" mapUuid="" file="religion/place_of_worship_christian.svg" size="3.95707,4.17937,mm" pictureWidth="3.95707" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0.2" itemRotation="0" position="112.934,251.481,mm" zValue="143" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="112.934,251.481,mm" opacity="1" templateUuid="{481bb281-9d39-4e31-8798-b0f57f0addbc}" svgFillColor="103,103,103,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="3.76214" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}" svgBorderColor="0,0,0,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{de926954-87a8-49cb-aa86-4b1e596df226}" mapUuid="" file="shopping/shopping_estateagent2.svg" size="3.76214,3.99567,mm" pictureWidth="3.76214" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0.2" itemRotation="0" position="113.031,262.886,mm" zValue="115" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="113.031,262.886,mm" opacity="1" templateUuid="{de926954-87a8-49cb-aa86-4b1e596df226}" svgFillColor="0,0,0,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{1b2ed102-b6a6-4a5f-b476-201abbbf83b1}" labelText="Alambrado&#xa;&#xa;Otro&#xa;" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{6453d2a3-0d16-402b-a6e9-58c7c18e2bdb}" size="13.3108,8.2311,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="97.0307,252.383,mm" zValue="113" outlineWidthM="0.3,mm" positionOnPage="97.0307,252.383,mm" opacity="1" templateUuid="{6453d2a3-0d16-402b-a6e9-58c7c18e2bdb}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{542e5ba7-1251-47d3-9157-b25439c6ec16}" size="18.8481,14.8458,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="118.001,252.441,mm" zValue="102" outlineWidthM="0.3,mm" positionOnPage="118.001,252.441,mm" opacity="1" templateUuid="{542e5ba7-1251-47d3-9157-b25439c6ec16}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{361aba39-6c7c-43d3-b738-4ba01fc50a1a}" size="25.6295,14.7496,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="176.471,252.441,mm" zValue="100" outlineWidthM="0.3,mm" positionOnPage="176.471,252.441,mm" opacity="1" templateUuid="{361aba39-6c7c-43d3-b738-4ba01fc50a1a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{b48c1790-350b-43d3-a055-63ff6db543d1}" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocaril&#xa;" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{dfb5ea2a-039e-48fb-9987-3e33842ec1ca}" size="22.5553,14.9869,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="58.888,252.481,mm" zValue="60" outlineWidthM="0.3,mm" positionOnPage="58.888,252.481,mm" opacity="1" templateUuid="{dfb5ea2a-039e-48fb-9987-3e33842ec1ca}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{059b61a0-c1a0-43b6-b8e0-d17d7c524b89}" labelText="N" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{6eb8baac-9740-4b2c-942b-63841a12141a}" size="3.02084,4.21868,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="10.8208,43.8282,mm" zValue="60" outlineWidthM="0.3,mm" positionOnPage="10.8208,43.8282,mm" opacity="1" templateUuid="{6eb8baac-9740-4b2c-942b-63841a12141a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="7.91369" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{059b61a0-c1a0-43b6-b8e0-d17d7c524b89}" svgBorderColor="0,0,0,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" mapUuid="" file="arrows/NorthArrow_04.svg" size="8.28478,7.91369,mm" pictureWidth="4.97665" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0.2" itemRotation="0" position="9.26712,47.3791,mm" zValue="59" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="9.26712,47.3791,mm" opacity="1" templateUuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{cb316e1f-646e-4eec-be05-d5549b0774b4}" size="36.6482,9.66138,mm" referencePoint="0" type="65637" itemRotation="0" position="5.9931,257.807,mm" zValue="58" outlineWidthM="0.3,mm" positionOnPage="5.9931,257.807,mm" opacity="1" templateUuid="{cb316e1f-646e-4eec-be05-d5549b0774b4}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5bb4a82d-3c64-49fb-b8e9-d36237be9eda}"/>
  <ComposerItemGroupElement uuid="{8f842432-39d3-409a-a8b0-2d5fac15a997}"/>
  <ComposerItemGroupElement uuid="{5b2a727f-484a-4fef-9dad-b7d12877df1e}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{b48c1790-350b-43d3-a055-63ff6db543d1}" size="34.6989,14.9869,mm" referencePoint="0" type="65637" itemRotation="0" position="46.7444,252.481,mm" zValue="58" outlineWidthM="0.3,mm" positionOnPage="46.7444,252.481,mm" opacity="1" templateUuid="{b48c1790-350b-43d3-a055-63ff6db543d1}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}"/>
  <ComposerItemGroupElement uuid="{dfb5ea2a-039e-48fb-9987-3e33842ec1ca}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}" size="31.2145,15.4276,mm" referencePoint="0" type="65637" itemRotation="0" position="170.886,251.763,mm" zValue="58" outlineWidthM="0.3,mm" positionOnPage="170.886,251.763,mm" opacity="1" templateUuid="{c39b4a52-f040-4f8e-ab3d-f763a91de025}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ca52d11c-cc91-44dd-a075-88ba2621ec7e}"/>
  <ComposerItemGroupElement uuid="{88be8312-d80f-4198-a6ad-1fa9b852932c}"/>
  <ComposerItemGroupElement uuid="{68221295-c8bc-4f36-816e-96e2ae97d6a8}"/>
  <ComposerItemGroupElement uuid="{361aba39-6c7c-43d3-b738-4ba01fc50a1a}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{059b61a0-c1a0-43b6-b8e0-d17d7c524b89}" size="8.28478,11.4646,mm" referencePoint="0" type="65637" itemRotation="0" position="9.26712,43.8282,mm" zValue="58" outlineWidthM="0.3,mm" positionOnPage="9.26712,43.8282,mm" opacity="1" templateUuid="{059b61a0-c1a0-43b6-b8e0-d17d7c524b89}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f536160d-d48d-4672-82cc-70f5e15366cd}"/>
  <ComposerItemGroupElement uuid="{6eb8baac-9740-4b2c-942b-63841a12141a}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{cb316e1f-646e-4eec-be05-d5549b0774b4}" labelText="Vivienda colectiva" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{5bb4a82d-3c64-49fb-b8e9-d36237be9eda}" size="19.927,2.82338,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="17.5519,264.645,mm" zValue="57" outlineWidthM="0.3,mm" positionOnPage="17.5519,264.645,mm" opacity="1" templateUuid="{5bb4a82d-3c64-49fb-b8e9-d36237be9eda}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{1b2ed102-b6a6-4a5f-b476-201abbbf83b1}" size="23.9343,8.2311,mm" referencePoint="0" type="65637" itemRotation="0" position="86.4072,252.383,mm" zValue="57" outlineWidthM="0.3,mm" positionOnPage="86.4072,252.383,mm" opacity="1" templateUuid="{1b2ed102-b6a6-4a5f-b476-201abbbf83b1}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{bd3286ff-92a2-42bc-bc75-2fc95f3c9d92}"/>
  <ComposerItemGroupElement uuid="{6453d2a3-0d16-402b-a6e9-58c7c18e2bdb}"/>
  <ComposerItemGroupElement uuid="{8c2ca9c8-f162-45a4-9e0d-75d9c81c0e03}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}" size="23.9151,15.8058,mm" referencePoint="0" type="65637" itemRotation="0" position="112.934,251.481,mm" zValue="57" outlineWidthM="0.3,mm" positionOnPage="112.934,251.481,mm" opacity="1" templateUuid="{9608777c-6dd1-4c85-b85e-7942e7f20789}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{de926954-87a8-49cb-aa86-4b1e596df226}"/>
  <ComposerItemGroupElement uuid="{9c00b1bc-92eb-4f4e-9d80-05e0bf1f718d}"/>
  <ComposerItemGroupElement uuid="{542e5ba7-1251-47d3-9157-b25439c6ec16}"/>
  <ComposerItemGroupElement uuid="{481bb281-9d39-4e31-8798-b0f57f0addbc}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}" size="27.4588,15.8077,mm" referencePoint="0" type="65637" itemRotation="0" position="139.865,252.383,mm" zValue="57" outlineWidthM="0.3,mm" positionOnPage="139.865,252.383,mm" opacity="1" templateUuid="{04c69d8e-46ce-4278-9f21-3bc5a44f411a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{89df7be0-8324-4f8f-92ab-5fc1fff43a04}"/>
  <ComposerItemGroupElement uuid="{8bd59c8e-498d-4b1d-ab71-864447fd7148}"/>
  <ComposerItemGroupElement uuid="{1aa2722c-80bf-4a69-b860-e4751efbcece}"/>
  <ComposerItemGroupElement uuid="{74c8623d-2eb9-41c2-9857-0fb505d07918}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{b48c1790-350b-43d3-a055-63ff6db543d1}" blendMode="0" background="true" id="" uuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}" size="10.6369,10.8397,mm" referencePoint="0" type="65637" itemRotation="0" position="46.7444,254.172,mm" zValue="57" outlineWidthM="0.3,mm" positionOnPage="46.7444,254.172,mm" opacity="1" templateUuid="{5f400542-1a8c-46a4-8bc9-03ef603d0a17}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ddbd5f8e-1cd2-4254-8e3f-dadd9179c883}"/>
  <ComposerItemGroupElement uuid="{540d2356-ea03-4b59-aa52-f1f5ffea00e6}"/>
  <ComposerItemGroupElement uuid="{7e13c180-503e-4458-89be-029c7386d468}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="UBICACIÓN GEOGRÁFICA" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{d10da5d3-d9af-4945-8a1a-7f34b1fb5f9f}" size="45.9387,4.2,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="52.8992,9.55032,mm" zValue="53" outlineWidthM="0.3,mm" positionOnPage="52.8992,9.55032,mm" opacity="1" templateUuid="{d10da5d3-d9af-4945-8a1a-7f34b1fb5f9f}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{8fc0811b-3f0d-4643-b10d-0deaf1dd496b}" size="93.9577,4.97179,mm" referencePoint="0" type="65637" itemRotation="0" position="43.0913,3.08365,mm" zValue="52" outlineWidthM="0.3,mm" positionOnPage="43.0913,3.08365,mm" opacity="1" templateUuid="{8fc0811b-3f0d-4643-b10d-0deaf1dd496b}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5824a376-92b5-45f2-9fa1-3f62a87f338a}"/>
  <ComposerItemGroupElement uuid="{9c0adc2f-9b1e-4aa6-994c-22a179bd9f8c}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="128" groupUuid="{8fc0811b-3f0d-4643-b10d-0deaf1dd496b}" labelText="C  O  P  I  A  R &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E  N&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; S  E  D  E" marginX="0" blendMode="0" halign="4" background="false" id="" uuid="{5824a376-92b5-45f2-9fa1-3f62a87f338a}" size="74.8394,4.2,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="52.4182,3.46955,mm" zValue="51" outlineWidthM="0.3,mm" positionOnPage="52.4182,3.46955,mm" opacity="1" templateUuid="{5824a376-92b5-45f2-9fa1-3f62a87f338a}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" background="true" id="" uuid="{663f27cc-d7aa-43a4-9796-2ab2349599db}" size="28.8604,18.1009,mm" referencePoint="0" type="65637" itemRotation="0" position="106.623,13.9337,mm" zValue="51" outlineWidthM="0.3,mm" positionOnPage="106.623,13.9337,mm" opacity="1" templateUuid="{663f27cc-d7aa-43a4-9796-2ab2349599db}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}"/>
  <ComposerItemGroupElement uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{8fc0811b-3f0d-4643-b10d-0deaf1dd496b}" blendMode="0" shapeType="1" background="false" id="" uuid="{9c0adc2f-9b1e-4aa6-994c-22a179bd9f8c}" size="93.9577,4.97179,mm" referencePoint="0" cornerRadiusMeasure="0,mm" type="65643" itemRotation="0" position="43.0913,3.08365,mm" zValue="50" outlineWidthM="0.3,mm" positionOnPage="43.0913,3.08365,mm" opacity="1" templateUuid="{9c0adc2f-9b1e-4aa6-994c-22a179bd9f8c}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="237,239,238,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{69b5cc7f-e757-4627-8c9f-88b13d60b683}" size="61.4288,14.9244,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="139.865,16.1439,mm" zValue="49" outlineWidthM="0.3,mm" positionOnPage="139.865,16.1439,mm" opacity="1" templateUuid="{69b5cc7f-e757-4627-8c9f-88b13d60b683}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="{cb316e1f-646e-4eec-be05-d5549b0774b4}" blendMode="0" shapeType="0" background="false" id="" uuid="{8f842432-39d3-409a-a8b0-2d5fac15a997}" size="2.79768,2.3189,mm" referencePoint="0" cornerRadiusMeasure="0,mm" type="65643" itemRotation="0" position="10.4171,264.243,mm" zValue="48" outlineWidthM="0.3,mm" positionOnPage="10.4171,264.243,mm" opacity="1" templateUuid="{8f842432-39d3-409a-a8b0-2d5fac15a997}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="LEYENDA" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{c9ecce78-72b6-441d-95bf-3ec904e7c76c}" size="19.3434,4.102,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="5.9931,251.101,mm" zValue="43" outlineWidthM="0.3,mm" positionOnPage="5.9931,251.101,mm" opacity="1" templateUuid="{c9ecce78-72b6-441d-95bf-3ec904e7c76c}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{663f27cc-d7aa-43a4-9796-2ab2349599db}" labelText="[% &quot;FRAC&quot; %]&#xa;&#xa;[%&quot;RADIO&quot; %]&#xa;&#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;seg&quot; ) ) , 'segmento') %]&#xa;" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}" size="8.76742,18.1009,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="126.716,13.9337,mm" zValue="39" outlineWidthM="0.3,mm" positionOnPage="126.716,13.9337,mm" opacity="1" templateUuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="{663f27cc-d7aa-43a4-9796-2ab2349599db}" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n' ||'\n' || 'Segmento: '%]" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}" size="20.0933,18.1009,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="106.623,13.9337,mm" zValue="36" outlineWidthM="0.3,mm" positionOnPage="106.623,13.9337,mm" opacity="1" templateUuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="CENSO EXPERIMENTAL&#xa;" marginX="0" blendMode="0" halign="4" background="false" id="" uuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}" size="34.0921,8.61549,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="6.49648,21.4191,mm" zValue="36" outlineWidthM="0.3,mm" positionOnPage="6.49648,21.4191,mm" opacity="1" templateUuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="DESCRIPCIÓN" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}" size="26.6008,4.4052,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="5.0525,270.72,mm" zValue="22" outlineWidthM="0.3,mm" positionOnPage="5.0525,270.72,mm" opacity="1" templateUuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="[%'Inicio: ' &#xa;|| &#xa;attribute( &#xa;get_feature( &#xa;'descripcion_seg', &#xa;('link' ) ,&#xa;(&quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;seg&quot; )&#xa;) , 'descripcion')&#xa;%]" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}" size="196.241,17.4883,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="5.0525,276.125,mm" zValue="20" outlineWidthM="0.3,mm" positionOnPage="5.0525,276.125,mm" opacity="1" templateUuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" mapRotation="0" blendMode="0" background="true" id="1" uuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" size="202.44,216.078,mm" referencePoint="0" type="65639" followPreset="false" followPresetName="" itemRotation="0" position="3.32772,33.1865,mm" keepLayerSet="false" mapFlags="0" zValue="16" outlineWidthM="0.3,mm" positionOnPage="3.32772,33.1865,mm" opacity="1" drawCanvasItems="true" labelMargin="0,mm" templateUuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7435543.5" xmin="3565838.67794471094384789" xmax="3566114.12205528886988759" ymax="7435837.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.5" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}" size="1.13798e-14,30.3128,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="137.349,2.57365,mm" zValue="14" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="137.349,2.57365,mm" opacity="1" templateUuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="30.3128"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}" size="203.547,5.55112e-17,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="2.7,32.8865,mm" zValue="13" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="2.7,32.8865,mm" opacity="1" templateUuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="203.547" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}" size="1.13798e-14,28.3294,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="105.293,3.55703,mm" zValue="12" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="105.293,3.55703,mm" opacity="1" templateUuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="28.3294"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{ef779213-0c9c-43b3-8c91-822245e7225f}" size="0,0,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="2.55,33.0365,mm" zValue="11" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="2.55,33.0365,mm" opacity="1" templateUuid="{ef779213-0c9c-43b3-8c91-822245e7225f}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem markerMode="0" positionLock="false" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" arrowHeadFillColor="0,0,0,255" arrowHeadWidth="4" background="false" id="" outlineWidth="1" uuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}" size="-2.83107e-15,30.1628,mm" referencePoint="0" startMarkerFile="" type="65645" endMarkerFile="" itemRotation="0" position="42.7913,2.57365,mm" zValue="10" startMarkerMode="0" outlineWidthM="0.3,mm" positionOnPage="42.7913,2.57365,mm" opacity="1" templateUuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleLine" locked="0" pass="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="0" y="30.1628"/>
  </nodes>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="[%'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   || upper( attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre'))%]&#xa;&#xa;" marginX="0" blendMode="0" halign="1" background="false" id="" uuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}" size="58.3893,17.514,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="43.8992,14.5205,mm" zValue="9" outlineWidthM="0.3,mm" positionOnPage="43.8992,14.5205,mm" opacity="1" templateUuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" htmlState="0" frame="false" valign="32" groupUuid="" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" marginX="0" blendMode="0" halign="8" background="false" id="" uuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}" size="61.4281,7.58686,mm" referencePoint="0" type="65641" itemRotation="0" marginY="0" position="139.865,6.93365,mm" zValue="7" outlineWidthM="0.3,mm" positionOnPage="139.865,6.93365,mm" opacity="1" templateUuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" resizeMode="0" excludeFromExports="0" pictureHeight="16.4854" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" svgBorderColor="0,0,0,255" blendMode="0" northMode="0" background="false" id="" anchorPoint="0" uuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" mapUuid="" file="./imagenes/logo-indec-2019.jpg" size="39.0254,16.4854,mm" pictureWidth="39.0165" referencePoint="0" type="65640" northOffset="0" svgBorderWidth="0.2" itemRotation="0" position="3.32772,2.93365,mm" zValue="6" pictureRotation="0" outlineWidthM="0.3,mm" positionOnPage="3.32772,2.93365,mm" opacity="1" templateUuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" svgFillColor="255,255,255,255">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@project_folder  || '/imagenes/logo-indec-2019.jpg'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" shapeType="1" background="false" id="" uuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}" size="203.472,19.2018,mm" referencePoint="0" cornerRadiusMeasure="0,mm" type="65643" itemRotation="0" position="2.775,249.839,mm" zValue="2" outlineWidthM="0.3,mm" positionOnPage="2.775,249.839,mm" opacity="1" templateUuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" excludeFromExports="0" frameJoinStyle="miter" visibility="1" frame="false" groupUuid="" blendMode="0" shapeType="1" background="false" id="" uuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}" size="203.547,292.046,mm" referencePoint="0" cornerRadiusMeasure="0,mm" type="65643" itemRotation="0" position="2.7,2.57365,mm" zValue="1" outlineWidthM="0.3,mm" positionOnPage="2.7,2.57365,mm" opacity="1" templateUuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpeg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas enabled="1" hideCoverage="0" sortKey=" &quot;RADIO&quot;  ||   '-' || &quot;seg&quot; " coverageLayerSource="dbname='seg' host=172.26.68.174 port=5432 user='user' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;((((SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (     SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (      SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (     select      mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0359.arc where segi is not null     UNION     SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0359.arc where segd is not null     ) foo      ) foo2     group by prov,depto,loc,frac,radio,seg     ) foo3 ) AS _subq_1_ ) ) )&#xd;&#xa;)&quot; (geom) sql=" filterFeatures="0" filenamePattern="'A4v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   || '-S' ||   &quot;seg&quot;    || '-' ||    (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; ) , 'nombre') )  " coverageLayerName="CapaDeConsulta_2" sortFeatures="1" coverageLayer="CapaDeConsulta_2_c084f9a5_0f8d_451c_bbaf_fdc6dc1c8483" sortAscending="1" pageNameExpression="'F'  || &quot;FRAC&quot;  || '-' ||  'R'  || &quot;RADIO&quot; || '-'   || 'S'||  &quot;seg&quot; " coverageLayerProvider="postgres"/>
</Layout>
