<Layout units="mm" name="segmento_A4_horizontal" worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" printResolution="300">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" frame="false" size="297,210,mm" opacity="1" visibility="1" templateUuid="{e7eda937-22f4-4ae3-aca4-431671157074}" positionOnPage="0,0,mm" itemRotation="0" blendMode="0" background="true" positionLock="false" type="65638" groupUuid="" frameJoinStyle="miter" uuid="{e7eda937-22f4-4ae3-aca4-431671157074}" outlineWidthM="0.3,mm" zValue="0" referencePoint="0" excludeFromExports="0" position="0,0,mm">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
    <layer pass="0" locked="0" class="SimpleFill" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" frame="false" size="7.08896,3.98198,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{240f38c5-dd7c-47a7-9b25-99bd07e0de1b}" positionOnPage="247.013,134.312,mm" itemRotation="0" blendMode="0" file="transport/transport_train_station2.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98198" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{240f38c5-dd7c-47a7-9b25-99bd07e0de1b}" outlineWidthM="0.3,mm" zValue="177" referencePoint="0" excludeFromExports="0" pictureHeight="3.98198" svgBorderColor="255,255,255,255" position="247.013,134.312,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.75817,3.98198,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{33a7db46-ca34-4971-b50d-7ac62d7ad659}" positionOnPage="247.013,156.613,mm" itemRotation="0" blendMode="0" file="transport/amenity=taxi.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98198" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{33a7db46-ca34-4971-b50d-7ac62d7ad659}" outlineWidthM="0.3,mm" zValue="176" referencePoint="0" excludeFromExports="0" pictureHeight="3.98198" svgBorderColor="255,255,255,255" position="247.013,156.613,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.769,3.98836,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{2aa70359-0b26-4bf1-86de-1378d4da1c2e}" positionOnPage="247.013,150.835,mm" itemRotation="0" blendMode="0" file="symbol/landuse_coniferous_and_deciduous.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98836" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{2aa70359-0b26-4bf1-86de-1378d4da1c2e}" outlineWidthM="0.3,mm" zValue="175" referencePoint="0" excludeFromExports="0" pictureHeight="3.98836" svgBorderColor="255,255,255,255" position="247.013,150.835,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="14.5031,0.0678298,mm" opacity="1" markerMode="0" outlineWidth="0.6" visibility="1" templateUuid="{872215f9-6760-4678-b0b0-8158246fe52d}" startMarkerFile="" positionOnPage="243.659,114.428,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{872215f9-6760-4678-b0b0-8158246fe52d}" arrowHeadWidth="0" outlineWidthM="0.3,mm" zValue="154" referencePoint="0" excludeFromExports="0" position="243.659,114.428,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="1" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.266667"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" class="MarkerLine" enabled="1">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="2.4"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol name="@@1" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.6"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0678298" x="0"/>
   <node y="0" x="14.5031"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="30.5576,15.7869,mm" opacity="1" marginY="0" visibility="1" templateUuid="{a31cd63a-bb70-46f6-9b87-69e895506c07}" positionOnPage="261.177,152.562,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{a31cd63a-bb70-46f6-9b87-69e895506c07}" valign="32" outlineWidthM="0.3,mm" zValue="144" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" referencePoint="0" excludeFromExports="0" position="261.177,152.562,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="25.4837,16.9697,mm" opacity="1" marginY="0" visibility="1" templateUuid="{e0d2fd95-e544-47d0-bed2-7c802e7a50af}" positionOnPage="261.177,135.313,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{e0d2fd95-e544-47d0-bed2-7c802e7a50af}" valign="32" outlineWidthM="0.3,mm" zValue="143" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" referencePoint="0" excludeFromExports="0" position="261.177,135.313,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="14.9329,0.0665455,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{d078984e-b2ce-48f2-b1cd-aabe2252608e}" startMarkerFile="" positionOnPage="244.094,108.358,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{d078984e-b2ce-48f2-b1cd-aabe2252608e}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="143" referencePoint="0" excludeFromExports="0" position="244.094,108.358,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="-0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="134,134,134,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.118182"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0.836364"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" class="MarkerLine" enabled="1">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="4.1"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="5.55112e-17"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <symbol name="@@2" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
     <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="line"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="69,69,69,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="1.2"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="area"/>
      <prop k="size" v="0.5"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0665455" x="0"/>
   <node y="0" x="14.9329"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.75817,3.98198,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{4c5757fa-3477-48ae-a973-0de2c1b004c9}" positionOnPage="247.013,162.548,mm" itemRotation="0" blendMode="0" file="transport/transport_bus_station.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98198" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{4c5757fa-3477-48ae-a973-0de2c1b004c9}" outlineWidthM="0.3,mm" zValue="142" referencePoint="0" excludeFromExports="0" pictureHeight="3.98198" svgBorderColor="255,255,255,255" position="247.013,162.548,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="15.3771,0.0632844,mm" opacity="1" markerMode="0" outlineWidth="1.4" visibility="1" templateUuid="{07f97cce-8597-49d7-96ef-50a8e8b1872c}" startMarkerFile="" positionOnPage="243.52,102.914,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="227,26,28,255" positionLock="false" type="65645" arrowHeadOutlineColor="227,26,28,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{07f97cce-8597-49d7-96ef-50a8e8b1872c}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="142" referencePoint="0" excludeFromExports="0" position="243.52,102.914,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0632844" x="0"/>
   <node y="0" x="15.3771"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="27.4048,20.4728,mm" opacity="1" marginY="0" visibility="1" templateUuid="{497f64e5-e0ff-401d-b973-613617960977}" positionOnPage="261.177,95.8943,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{497f64e5-e0ff-401d-b973-613617960977}" valign="32" outlineWidthM="0.3,mm" zValue="141" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" referencePoint="0" excludeFromExports="0" position="261.177,95.8943,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.63248,4.5399,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{2896e154-e2f1-4937-a1be-9f271f07d510}" positionOnPage="247.076,123.999,mm" itemRotation="0" blendMode="0" file="gpsicons/waypoint.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="4.5399" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{2896e154-e2f1-4937-a1be-9f271f07d510}" outlineWidthM="0.3,mm" zValue="141" referencePoint="0" excludeFromExports="0" pictureHeight="4.5399" svgBorderColor="255,255,255,255" position="247.076,123.999,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="15.1371,0.0635301,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{6d15a517-258c-4988-bfb6-e63301151d03}" startMarkerFile="" positionOnPage="243.64,97.3613,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{6d15a517-258c-4988-bfb6-e63301151d03}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="138" referencePoint="0" excludeFromExports="0" position="243.64,97.3613,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0635301" x="0"/>
   <node y="0" x="15.1371"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.75817,3.98198,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{d5220911-2cc2-43e2-be47-2033d93df8e3}" positionOnPage="247.013,145.835,mm" itemRotation="0" blendMode="0" file="landmark/religion=christian.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98198" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{d5220911-2cc2-43e2-be47-2033d93df8e3}" outlineWidthM="0.3,mm" zValue="111" referencePoint="0" excludeFromExports="0" pictureHeight="3.98198" svgBorderColor="0,0,0,255" position="247.013,145.835,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.75817,3.98198,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{7f16de86-bb37-4869-9599-aea6069c00ce}" positionOnPage="247.013,139.58,mm" itemRotation="0" blendMode="0" file="gpsicons/cross.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.98198" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0" uuid="{7f16de86-bb37-4869-9599-aea6069c00ce}" outlineWidthM="0.3,mm" zValue="110" referencePoint="0" excludeFromExports="0" pictureHeight="3.98198" svgBorderColor="255,255,255,255" position="247.013,139.58,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.63248,3.90792,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{1b2db2d6-23f4-4d61-8e89-09cb64743ff7}" positionOnPage="247.076,118.775,mm" itemRotation="0" blendMode="0" file="religion/place_of_worship_christian.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="3.90792" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{1b2db2d6-23f4-4d61-8e89-09cb64743ff7}" outlineWidthM="0.3,mm" zValue="109" referencePoint="0" excludeFromExports="0" pictureHeight="3.90792" svgBorderColor="0,0,0,255" position="247.076,118.775,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="21.0142,17.5278,mm" opacity="1" marginY="0" visibility="1" templateUuid="{bbe10ae8-aace-4cf2-ad7c-3a3554fce638}" positionOnPage="261.177,118.775,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{bbe10ae8-aace-4cf2-ad7c-3a3554fce638}" valign="32" outlineWidthM="0.3,mm" zValue="104" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" referencePoint="0" excludeFromExports="0" position="261.177,118.775,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="6.75817,4.77573,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{7e19dce1-62b0-431e-9a80-d099b4086718}" positionOnPage="247.013,129.539,mm" itemRotation="0" blendMode="0" file="shopping/shopping_estateagent2.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="0,0,0,255" mapUuid="" pictureWidth="4.77573" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{7e19dce1-62b0-431e-9a80-d099b4086718}" outlineWidthM="0.3,mm" zValue="81" referencePoint="0" excludeFromExports="0" pictureHeight="4.77573" svgBorderColor="0,0,0,255" position="247.013,129.539,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="5.985,4.49654,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{ff1886a8-f408-4b65-bf7a-781b8dd7e5fd}" positionOnPage="244.179,109.278,mm" itemRotation="0" blendMode="0" file="" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="255,255,255,255" mapUuid="" pictureWidth="nan" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{ff1886a8-f408-4b65-bf7a-781b8dd7e5fd}" outlineWidthM="0.3,mm" zValue="53" referencePoint="0" excludeFromExports="0" pictureHeight="nan" svgBorderColor="0,0,0,255" position="244.179,109.278,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="4.99172,8.57329,mm" opacity="1" marginY="0" visibility="1" templateUuid="{e36a0dab-effb-471c-977c-be40b87d6eff}" positionOnPage="13.3556,8.71201,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="{8fef3b99-4743-4d13-8c27-f8a11a6a50d1}" halign="8" frameJoinStyle="miter" uuid="{e36a0dab-effb-471c-977c-be40b87d6eff}" valign="32" outlineWidthM="0.3,mm" zValue="42" labelText="N" referencePoint="0" excludeFromExports="0" position="13.3556,8.71201,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="11.8528,15.2865,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{ec2cf02b-b792-4f30-a17f-2fa5a6b45f52}" positionOnPage="10.9814,15.2853,mm" itemRotation="0" blendMode="0" file="arrows/NorthArrow_04.svg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="{8fef3b99-4743-4d13-8c27-f8a11a6a50d1}" svgFillColor="255,255,255,255" mapUuid="" pictureWidth="9.61316" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{ec2cf02b-b792-4f30-a17f-2fa5a6b45f52}" outlineWidthM="0.3,mm" zValue="41" referencePoint="0" excludeFromExports="0" pictureHeight="15.2865" svgBorderColor="0,0,0,255" position="10.9814,15.2853,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="51.9964,5.6771,mm" opacity="1" marginY="0" visibility="1" templateUuid="{82476542-0ce8-4bd9-8081-cf1328805238}" positionOnPage="242.318,24.8947,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="4" frameJoinStyle="miter" uuid="{82476542-0ce8-4bd9-8081-cf1328805238}" valign="32" outlineWidthM="0.3,mm" zValue="40" labelText="Censo Experimental  2020" referencePoint="0" excludeFromExports="0" position="242.318,24.8947,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" id="1" frame="false" keepLayerSet="false" size="231.431,166.296,mm" opacity="1" followPreset="false" mapRotation="0" followPresetName="" visibility="1" templateUuid="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" positionOnPage="6.597,7.23352,mm" itemRotation="0" blendMode="0" background="true" positionLock="false" type="65639" groupUuid="" labelMargin="0,mm" frameJoinStyle="miter" mapFlags="0" uuid="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" outlineWidthM="0.3,mm" zValue="36" referencePoint="0" excludeFromExports="0" position="6.597,7.23352,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedMapAtlasMargin" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="type" type="int" value="1"/>
       <Option name="val" type="QString" value=""/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3566423.99910893803462386" ymax="7434525" xmax="3566657.80089106177911162" ymin="7434357"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="1" margin="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="texto escala" frame="false" marginX="0" size="35.4919,8.75397,mm" opacity="1" marginY="0" visibility="1" templateUuid="{630f6b87-0338-4bdc-97fc-1e14904afb03}" positionOnPage="243.382,178.958,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="1" frameJoinStyle="miter" uuid="{630f6b87-0338-4bdc-97fc-1e14904afb03}" valign="32" outlineWidthM="0.3,mm" zValue="35" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" referencePoint="0" excludeFromExports="0" position="243.382,178.958,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="texto prov" frame="false" marginX="0" size="51.2186,27.874,mm" opacity="1" marginY="0" visibility="1" templateUuid="{6dfd40df-96bf-4c0f-a58a-37a0eed2dde4}" positionOnPage="242.357,34.5813,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="1" frameJoinStyle="miter" uuid="{6dfd40df-96bf-4c0f-a58a-37a0eed2dde4}" valign="32" outlineWidthM="0.3,mm" zValue="34" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]&#xa;" referencePoint="0" excludeFromExports="0" position="242.357,34.5813,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="50.4416,14.4636,mm" opacity="1" marginY="0" visibility="1" templateUuid="{1ffd286d-af02-4f4a-8c84-50e60cbf9a0d}" positionOnPage="243.134,188.554,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{1ffd286d-af02-4f4a-8c84-50e60cbf9a0d}" valign="32" outlineWidthM="0.3,mm" zValue="32" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;Elaborado por: INDEC - Coordinación del Sistema Geoestadístico" referencePoint="0" excludeFromExports="0" position="243.134,188.554,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.8178,0,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{8083ad51-4e47-4d3f-b9b2-c6f011dfdecd}" startMarkerFile="" positionOnPage="241.223,177.36,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{8083ad51-4e47-4d3f-b9b2-c6f011dfdecd}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="31" referencePoint="0" excludeFromExports="0" position="241.223,177.36,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.8178,0,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{27234baf-5368-4d43-ab3a-a84e1b221c18}" startMarkerFile="" positionOnPage="241.223,88.0613,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{27234baf-5368-4d43-ab3a-a84e1b221c18}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="30" referencePoint="0" excludeFromExports="0" position="241.223,88.0613,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.8178,0,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{8b03853c-cf2d-48bc-a28f-fb97fc52e7ca}" startMarkerFile="" positionOnPage="241.223,63.5317,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{8b03853c-cf2d-48bc-a28f-fb97fc52e7ca}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="29" referencePoint="0" excludeFromExports="0" position="241.223,63.5317,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.8178,0.110518,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{f2c6c51d-2e31-42be-91e8-dd36fb0562c4}" startMarkerFile="" positionOnPage="241.223,33.0448,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{f2c6c51d-2e31-42be-91e8-dd36fb0562c4}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="28" referencePoint="0" excludeFromExports="0" position="241.223,33.0448,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0.110518" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.8178,0,mm" opacity="1" markerMode="0" outlineWidth="1" visibility="1" templateUuid="{d3b19d59-ebca-4284-96e5-a8efdac36f7c}" startMarkerFile="" positionOnPage="241.223,22.5257,mm" itemRotation="0" blendMode="0" background="false" arrowHeadFillColor="0,0,0,255" positionLock="false" type="65645" arrowHeadOutlineColor="0,0,0,255" groupUuid="" frameJoinStyle="miter" endMarkerFile="" uuid="{d3b19d59-ebca-4284-96e5-a8efdac36f7c}" arrowHeadWidth="4" outlineWidthM="0.3,mm" zValue="27" referencePoint="0" excludeFromExports="0" position="241.223,22.5257,mm" startMarkerMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleLine" enabled="1">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="67.4588,7.64967,mm" opacity="1" marginY="0" visibility="1" templateUuid="{0ceb8011-369c-4345-ac26-a964b77fac6a}" positionOnPage="12.2133,179.51,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{0ceb8011-369c-4345-ac26-a964b77fac6a}" valign="32" outlineWidthM="0.3,mm" zValue="25" labelText="OBSERVACIONES" referencePoint="0" excludeFromExports="0" position="12.2133,179.51,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="17.0599,20.8287,mm" opacity="1" marginY="0" visibility="1" templateUuid="{07b4e726-c44b-4523-92e6-766f44af82d4}" positionOnPage="262.811,65.8911,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{07b4e726-c44b-4523-92e6-766f44af82d4}" valign="32" outlineWidthM="0.3,mm" zValue="24" labelText="[% &quot;FRAC&quot;  ||  '\n'  ||  '\n'  ||    &quot;RADIO&quot;    || '\n'   ||  '\n'  ||  &quot;seg&quot; %]" referencePoint="0" excludeFromExports="0" position="262.811,65.8911,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="204.973,15.2981,mm" opacity="1" marginY="0" visibility="1" templateUuid="{8b2b765b-aece-489e-916b-41f586f3e00d}" positionOnPage="14.2092,187.16,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{8b2b765b-aece-489e-916b-41f586f3e00d}" valign="32" outlineWidthM="0.3,mm" zValue="24" labelText="[%attribute( get_feature( 'descripcion_segmento_hernan', 'link', ( &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot;  ||  &quot;frac&quot;  ||  &quot;radio&quot;  ||  &quot;seg&quot; ) ) , 'descripcion')&#xa;%]" referencePoint="0" excludeFromExports="0" position="14.2092,187.16,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="11.8528,21.8598,mm" opacity="1" visibility="1" templateUuid="{8fef3b99-4743-4d13-8c27-f8a11a6a50d1}" positionOnPage="10.9814,8.71201,mm" itemRotation="0" blendMode="0" background="true" positionLock="false" type="65637" groupUuid="" frameJoinStyle="miter" uuid="{8fef3b99-4743-4d13-8c27-f8a11a6a50d1}" outlineWidthM="0.3,mm" zValue="24" referencePoint="0" excludeFromExports="0" position="10.9814,8.71201,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e36a0dab-effb-471c-977c-be40b87d6eff}"/>
  <ComposerItemGroupElement uuid="{ec2cf02b-b792-4f30-a17f-2fa5a6b45f52}"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="47.9324,16.6937,mm" opacity="1" anchorPoint="0" pictureRotation="0" northMode="0" visibility="1" templateUuid="{5996deb0-f065-4e1b-932a-ecf7c95f9bda}" positionOnPage="243.802,4.8145,mm" itemRotation="0" blendMode="0" file="./imagenes/logo-indec-2019.jpg" background="false" positionLock="false" type="65640" resizeMode="0" groupUuid="" svgFillColor="255,255,255,255" mapUuid="" pictureWidth="39.5095" northOffset="0" frameJoinStyle="miter" svgBorderWidth="0.2" uuid="{5996deb0-f065-4e1b-932a-ecf7c95f9bda}" outlineWidthM="0.3,mm" zValue="22" referencePoint="0" excludeFromExports="0" pictureHeight="16.6937" svgBorderColor="0,0,0,255" position="243.802,4.8145,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="16.619,21.6756,mm" opacity="1" marginY="0" visibility="1" templateUuid="{5785ac21-c70f-4ad7-b02b-10688f124f37}" positionOnPage="243.509,65.8911,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{5785ac21-c70f-4ad7-b02b-10688f124f37}" valign="32" outlineWidthM="0.3,mm" zValue="21" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'   ||  '\n'  ||   'SEGMENTO: '%]" referencePoint="0" excludeFromExports="0" position="243.509,65.8911,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="24.9022,72.9763,mm" opacity="1" marginY="0" visibility="0" templateUuid="{d6b1e7e1-aa92-4405-840b-a4f190bd72a8}" positionOnPage="267.222,101.591,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="8" frameJoinStyle="miter" uuid="{d6b1e7e1-aa92-4405-840b-a4f190bd72a8}" valign="32" outlineWidthM="0.3,mm" zValue="5" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" referencePoint="0" excludeFromExports="0" position="267.222,101.591,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" marginX="0" size="30.7152,3.96656,mm" opacity="1" marginY="0" visibility="0" templateUuid="{13aa81cb-badc-4e75-a9eb-6976cef1812a}" positionOnPage="253.958,93.6245,mm" itemRotation="0" blendMode="0" background="false" htmlState="0" positionLock="false" type="65641" groupUuid="" halign="4" frameJoinStyle="miter" uuid="{13aa81cb-badc-4e75-a9eb-6976cef1812a}" valign="32" outlineWidthM="0.3,mm" zValue="4" labelText="LEYENDA" referencePoint="0" excludeFromExports="0" position="253.958,93.6245,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="53.7816,200.342,mm" opacity="1" cornerRadiusMeasure="0,mm" visibility="1" templateUuid="{9d2faa32-1d60-4e64-a4de-f02a18161d9e}" positionOnPage="241.223,3.8145,mm" itemRotation="0" blendMode="0" background="false" positionLock="false" type="65643" groupUuid="" frameJoinStyle="miter" uuid="{9d2faa32-1d60-4e64-a4de-f02a18161d9e}" outlineWidthM="0.3,mm" shapeType="1" zValue="3" referencePoint="0" excludeFromExports="0" position="241.223,3.8145,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="237.789,26.7965,mm" opacity="1" cornerRadiusMeasure="0,mm" visibility="1" templateUuid="{20d2db61-eec4-416f-99a4-48a851981d13}" positionOnPage="3.418,177.36,mm" itemRotation="0" blendMode="0" background="false" positionLock="false" type="65643" groupUuid="" frameJoinStyle="miter" uuid="{20d2db61-eec4-416f-99a4-48a851981d13}" outlineWidthM="0.3,mm" shapeType="1" zValue="2" referencePoint="0" excludeFromExports="0" position="3.418,177.36,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem id="" frame="false" size="291.773,200.342,mm" opacity="1" cornerRadiusMeasure="0,mm" visibility="1" templateUuid="{4a71fefd-bf06-4a3e-b69f-c9bc5e1a0123}" positionOnPage="3.418,3.8145,mm" itemRotation="0" blendMode="0" background="false" positionLock="false" type="65643" groupUuid="" frameJoinStyle="miter" uuid="{4a71fefd-bf06-4a3e-b69f-c9bc5e1a0123}" outlineWidthM="0.3,mm" shapeType="1" zValue="1" referencePoint="0" excludeFromExports="0" position="3.418,3.8145,mm">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
   <layer pass="0" locked="0" class="SimpleFill" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="jpg"/>
  <property key="forceVector" value="1"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="true"/>
 </customproperties>
 <Atlas pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || '-' ||  &quot;seg&quot; " filterFeatures="0" sortAscending="1" coverageLayerSource="dbname='censo2020' host=172.26.67.239 port=5432 user='vhere' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;((SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (&#xd;    SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (&#xd;     SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (&#xd;    select &#xd;    mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0359.arc where segi is not null&#xd;    UNION&#xd;    SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0359.arc where segd is not null&#xd;    ) foo &#xd;    ) foo2&#xd;    group by prov,depto,loc,frac,radio,seg&#xd;    ) foo3 ) AS _subq_1_ )&#xa;)&quot; (geom)" coverageLayerName="CapaDeConsulta_2" hideCoverage="1" filenamePattern=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || '-' ||  &quot;seg&quot; " sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || '-' ||  &quot;seg&quot; " coverageLayer="CapaDeConsulta_2_a1cfbe9f_8acc_42b2_9850_f90f06969d79" coverageLayerProvider="postgres" enabled="1" sortFeatures="1"/>
</Layout>
