<Layout units="mm" worldFileMap="{cff25259-87e9-4eb7-9e05-f671d4363146}" printResolution="300" name="segmento_A3_vertical">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="7" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" opacity="1" zValue="0" id="" background="true" itemRotation="0" referencePoint="0" size="297,420,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{b7a9a170-ab7b-489e-915d-f8d8c2537d67}" positionOnPage="0,0,mm" excludeFromExports="0" positionLock="false" templateUuid="{b7a9a170-ab7b-489e-915d-f8d8c2537d67}" type="65638" groupUuid="">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="0">
   <Guide units="mm" position="341.5867542613636" page="0" orientation="1"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem pictureRotation="0" position="135.067,343.44,mm" opacity="1" svgFillColor="0,0,0,255" zValue="180" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="7.08896,6.67634,mm" file="transport/transport_train_station2.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{261d4049-5f18-422b-9cf3-dcf897efe6c9}" positionOnPage="135.067,343.44,mm" excludeFromExports="0" positionLock="false" templateUuid="{261d4049-5f18-422b-9cf3-dcf897efe6c9}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="192.339,352.39,mm" opacity="1" svgFillColor="0,0,0,255" zValue="179" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="6.75817,6.67634,mm" file="transport/amenity=taxi.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{6f1d8c14-7584-41cc-9409-b584ae2c4901}" positionOnPage="192.339,352.39,mm" excludeFromExports="0" positionLock="false" templateUuid="{6f1d8c14-7584-41cc-9409-b584ae2c4901}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="192.693,344.171,mm" opacity="1" svgFillColor="0,0,0,255" zValue="178" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="6.75817,6.21918,mm" file="symbol/landuse_coniferous_and_deciduous.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.21918" outlineWidthM="0.3,mm" uuid="{fa87782b-a5b4-4cb1-83f0-8867f20117f5}" positionOnPage="192.693,344.171,mm" excludeFromExports="0" positionLock="false" templateUuid="{fa87782b-a5b4-4cb1-83f0-8867f20117f5}" type="65640" pictureHeight="6.21918" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="202.698,344.58,mm" opacity="1" zValue="145" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="36.1002,22.9672,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{d4d62d28-e3cf-4fa9-8140-9934303c0710}" positionOnPage="202.698,344.58,mm" excludeFromExports="0" positionLock="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" templateUuid="{d4d62d28-e3cf-4fa9-8140-9934303c0710}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="192.756,360.59,mm" opacity="1" svgFillColor="0,0,0,255" zValue="145" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="6.75817,6.67634,mm" file="transport/transport_bus_station.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{bc9360ff-ee28-495c-bb8c-1edf622a678c}" positionOnPage="192.756,360.59,mm" excludeFromExports="0" positionLock="false" templateUuid="{bc9360ff-ee28-495c-bb8c-1edf622a678c}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="145.306,344.12,mm" opacity="1" zValue="144" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="30.106,22.9672,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{94a164d0-32df-4e34-9de3-a80738421ed9}" positionOnPage="145.306,344.12,mm" excludeFromExports="0" positionLock="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" templateUuid="{94a164d0-32df-4e34-9de3-a80738421ed9}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="74.5509,353.336,mm" opacity="1" svgFillColor="0,0,0,255" zValue="144" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="7.15779,7.07113,mm" file="backgrounds/background_square.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="7.07113" outlineWidthM="0.3,mm" uuid="{3bf3de8e-019a-4b08-93d9-996f1c012509}" positionOnPage="74.5509,353.336,mm" excludeFromExports="0" positionLock="false" templateUuid="{3bf3de8e-019a-4b08-93d9-996f1c012509}" type="65640" pictureHeight="7.07113" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="135.067,360.319,mm" opacity="1" svgFillColor="0,0,0,255" zValue="114" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="6.75817,6.67634,mm" file="landmark/religion=christian.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{d7325e3b-a4a3-4927-9bb5-0f5cf0a44477}" positionOnPage="135.067,360.319,mm" excludeFromExports="0" positionLock="false" templateUuid="{d7325e3b-a4a3-4927-9bb5-0f5cf0a44477}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="135.412,351.388,mm" opacity="1" svgFillColor="0,0,0,255" zValue="113" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="6.5789,7.07113,mm" file="gpsicons/cross.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.5789" outlineWidthM="0.3,mm" uuid="{84779d5f-41c9-4b68-a66c-3e9231b0a184}" positionOnPage="135.412,351.388,mm" excludeFromExports="0" positionLock="false" templateUuid="{84779d5f-41c9-4b68-a66c-3e9231b0a184}" type="65640" pictureHeight="6.5789" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="75.0218,345.117,mm" opacity="1" svgFillColor="103,103,103,255" zValue="112" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="103,103,103,255" size="6.75817,6.67634,mm" file="religion/place_of_worship_christian.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{1122cdaa-f097-4656-9d02-942a404a3799}" positionOnPage="75.0218,345.117,mm" excludeFromExports="0" positionLock="false" templateUuid="{1122cdaa-f097-4656-9d02-942a404a3799}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="33.2608,346.508,mm" opacity="1" zValue="106" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="27.4048,20.4728,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{0ecadbd7-45a2-4b31-af35-a2e4a8c22990}" positionOnPage="33.2608,346.508,mm" excludeFromExports="0" positionLock="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" templateUuid="{0ecadbd7-45a2-4b31-af35-a2e4a8c22990}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="83.7799,345.44,mm" opacity="1" zValue="105" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="24.8258,22.108,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{be02f272-cc7f-4522-bd2f-ca775cb9c212}" positionOnPage="83.7799,345.44,mm" excludeFromExports="0" positionLock="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" templateUuid="{be02f272-cc7f-4522-bd2f-ca775cb9c212}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="14.7206,358.042,mm" opacity="1" zValue="104" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="14.9329,0.0665455,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{0a530a00-33cf-45e9-8412-0b7fbc71b703}" endMarkerFile="" positionOnPage="14.7206,358.042,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{0a530a00-33cf-45e9-8412-0b7fbc71b703}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="-0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="4.1" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="5.55112e-17" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" name="@@2" type="marker" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="69,69,69,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="1.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="0.5" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0665455" x="0"/>
   <node y="0" x="14.9329"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="14.0866,353.598,mm" opacity="1" zValue="103" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="227,26,28,255" size="15.3771,0.0632844,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{bb257477-5f35-4380-bf74-c5b8df01140c}" endMarkerFile="" positionOnPage="14.0866,353.598,mm" excludeFromExports="0" arrowHeadOutlineColor="227,26,28,255" positionLock="false" outlineWidth="1.4" templateUuid="{bb257477-5f35-4380-bf74-c5b8df01140c}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0632844" x="0"/>
   <node y="0" x="15.3771"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="14.4906,365.17,mm" opacity="1" zValue="102" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="14.5031,0.0678298,mm" arrowHeadWidth="0" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{f30eb834-0158-4608-a963-8c736f294894}" endMarkerFile="" positionOnPage="14.4906,365.17,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="0.6" templateUuid="{f30eb834-0158-4608-a963-8c736f294894}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="1">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.266667" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="2.4" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" name="@@1" type="marker" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.6" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0678298" x="0"/>
   <node y="0" x="14.5031"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="14.2066,348.095,mm" opacity="1" zValue="99" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="15.1371,0.0635301,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{254f33dc-764c-4f92-94d1-6a5c200fa13e}" endMarkerFile="" positionOnPage="14.2066,348.095,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{254f33dc-764c-4f92-94d1-6a5c200fa13e}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0635301" x="0"/>
   <node y="0" x="15.1371"/>
  </nodes>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="75.0218,360.856,mm" opacity="1" svgFillColor="0,0,0,255" zValue="84" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="6.75817,6.67634,mm" file="shopping/shopping_estateagent2.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="3" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{81033c9d-a030-492d-8344-287b2ef696cf}" positionOnPage="75.0218,360.856,mm" excludeFromExports="0" positionLock="false" templateUuid="{81033c9d-a030-492d-8344-287b2ef696cf}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="242.857,341.876,mm" opacity="1" zValue="50" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0.409,26.9504,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{8c8ecce5-d9ec-4a92-9908-41f9f1f87461}" endMarkerFile="" positionOnPage="242.857,341.876,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{8c8ecce5-d9ec-4a92-9908-41f9f1f87461}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.409"/>
   <node y="26.9504" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="19.6024,44.371,mm" opacity="1" zValue="23" id="" background="true" itemRotation="0" referencePoint="0" size="20.3975,28.7244,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{dd6b83f0-8674-4710-a741-eedf92d20c3a}" positionOnPage="19.6024,44.371,mm" excludeFromExports="0" positionLock="false" templateUuid="{dd6b83f0-8674-4710-a741-eedf92d20c3a}" type="65637" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{c1635ab2-c1a9-4120-afb6-204a762314f3}"/>
  <ComposerItemGroupElement uuid="{344d9504-bc16-4929-a7fb-4e16ba41c4e2}"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="24.1885,44.371,mm" opacity="1" zValue="22" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="10.8804,11.6479,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{c1635ab2-c1a9-4120-afb6-204a762314f3}" positionOnPage="24.1885,44.371,mm" excludeFromExports="0" positionLock="false" labelText="N" templateUuid="{c1635ab2-c1a9-4120-afb6-204a762314f3}" marginY="0" valign="32" type="65641" groupUuid="{dd6b83f0-8674-4710-a741-eedf92d20c3a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,24,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="138.791,10.2199,mm" opacity="1" zValue="21" id="texto num frac -rad" halign="8" background="false" itemRotation="0" referencePoint="0" size="32.3826,28.9803,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{1fceff67-ba1a-4c2f-9fd3-8b5338b59e78}" positionOnPage="138.791,10.2199,mm" excludeFromExports="0" positionLock="false" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  ||  '\n'  || 'SEGMENTO: '%]" templateUuid="{1fceff67-ba1a-4c2f-9fd3-8b5338b59e78}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,13,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="256.079,358.362,mm" opacity="1" zValue="20" id="texto fecha" halign="2" background="false" itemRotation="0" referencePoint="0" size="27.1558,8.6185,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{33bc9a2f-2e56-4281-8432-d9bcf47f5839}" positionOnPage="256.079,358.362,mm" excludeFromExports="0" positionLock="false" labelText="[% 'Fecha: '|| format_date( now(),'dd-MM-yyyy hh:mm')%] &#xa;[% 'Semana: '|| week(now() )%]" templateUuid="{33bc9a2f-2e56-4281-8432-d9bcf47f5839}" marginY="0" valign="64" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="260.485,343.984,mm" opacity="1" zValue="19" id="texto escala" halign="4" background="false" itemRotation="0" referencePoint="0" size="20.562,13.0032,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{8321b323-6bf0-4613-a2fc-acaa4c4cff05}" positionOnPage="260.485,343.984,mm" excludeFromExports="0" positionLock="false" labelText="1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" templateUuid="{8321b323-6bf0-4613-a2fc-acaa4c4cff05}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="68.6703,7.2199,mm" opacity="1" zValue="18" id="texto prov" halign="1" background="false" itemRotation="0" referencePoint="0" size="61.9937,35.7095,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{ec0d1a61-b2ee-471d-857b-b3e64cde0b44}" positionOnPage="68.6703,7.2199,mm" excludeFromExports="0" positionLock="false" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]" templateUuid="{ec0d1a61-b2ee-471d-857b-b3e64cde0b44}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,11,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="171.174,10.7789,mm" opacity="1" zValue="17" id="texto frac-rad" halign="8" background="false" itemRotation="0" referencePoint="0" size="22.289,27.6554,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{56923562-3c0b-4de4-bacf-8ab6436cdf58}" positionOnPage="171.174,10.7789,mm" excludeFromExports="0" positionLock="false" labelText="[% &quot;FRAC&quot;   ||  '\n'  ||  '\n'  ||  &quot;RADIO&quot;  ||  '\n'  ||  '\n'   ||   &quot;seg&quot; %]" templateUuid="{56923562-3c0b-4de4-bacf-8ab6436cdf58}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,13,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="9.73067,368.976,mm" opacity="1" zValue="16" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="282.999,7.21645e-16,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{7151c05b-4b1a-4ddb-a783-b3ad822f907b}" endMarkerFile="" positionOnPage="9.73067,368.976,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{7151c05b-4b1a-4ddb-a783-b3ad822f907b}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="282.999"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="65.4701,6.8115,mm" opacity="1" zValue="15" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0.409,36.6228,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{3b570e2c-f1a2-44b5-a256-bd45a20351d0}" endMarkerFile="" positionOnPage="65.4701,6.8115,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{3b570e2c-f1a2-44b5-a256-bd45a20351d0}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.409"/>
   <node y="36.6228" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="4.80507,43.5843,mm" opacity="1" zValue="14" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="282.827,5.55112e-17,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{8c12253a-ed7b-4ce2-ad27-adaa288035af}" endMarkerFile="" positionOnPage="4.80507,43.5843,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{8c12253a-ed7b-4ce2-ad27-adaa288035af}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="282.827"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="9.881,342.064,mm" opacity="1" zValue="13" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="282.819,5.55112e-17,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{3312760d-4ee7-42a1-a062-3066751ba93c}" endMarkerFile="" positionOnPage="9.881,342.064,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{3312760d-4ee7-42a1-a062-3066751ba93c}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="282.819"/>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="134.245,6.8115,mm" opacity="1" zValue="12" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0.409,36.6228,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{49f8aa30-9557-45ae-ba8d-c772104768e0}" endMarkerFile="" positionOnPage="134.245,6.8115,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{49f8aa30-9557-45ae-ba8d-c772104768e0}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.409"/>
   <node y="36.6228" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="9.881,364.914,mm" opacity="1" zValue="11" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,0,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="1" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{5d4f172e-6bac-4acb-afb7-4ada528c7f7d}" endMarkerFile="" positionOnPage="9.881,364.914,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{5d4f172e-6bac-4acb-afb7-4ada528c7f7d}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="131.697,6.6615,mm" opacity="1" zValue="10" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,0,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{ad0706d5-7030-4aee-b896-8b08a16e6f2e}" endMarkerFile="" positionOnPage="131.697,6.6615,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{ad0706d5-7030-4aee-b896-8b08a16e6f2e}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="204.405,6.8115,mm" opacity="1" zValue="9" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0.409,36.6228,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{d9c3055b-36f9-49e0-8da3-fa9b1b8c380f}" endMarkerFile="" positionOnPage="204.405,6.8115,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{d9c3055b-36f9-49e0-8da3-fa9b1b8c380f}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0.409"/>
   <node y="36.6228" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" position="19.6024,372.126,mm" opacity="1" zValue="8" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="67.4759,10.2573,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{6e6980f4-e50e-4e27-a545-4e46a498a5a8}" positionOnPage="19.6024,372.126,mm" excludeFromExports="0" positionLock="false" labelText="OBSERVACIONES" templateUuid="{6e6980f4-e50e-4e27-a545-4e46a498a5a8}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="19.6024,389.383,mm" opacity="1" zValue="7" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="271.398,20.1584,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{8ec17974-6c85-4016-90f3-5a248aa5c0c2}" positionOnPage="19.6024,389.383,mm" excludeFromExports="0" positionLock="false" labelText="[% &quot;descripcio&quot; %]" templateUuid="{8ec17974-6c85-4016-90f3-5a248aa5c0c2}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,28,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="219.175,12.2199,mm" opacity="1" zValue="6" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="62.2893,24.4209,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{8216971a-4845-498b-af7b-89f58f64fb73}" positionOnPage="219.175,12.2199,mm" excludeFromExports="0" positionLock="false" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación&#xa;Sistema de Geoestadístico" templateUuid="{8216971a-4845-498b-af7b-89f58f64fb73}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="9.824,33.5231,mm" opacity="1" zValue="5" id="" halign="4" background="false" itemRotation="0" referencePoint="0" size="51.9964,5.6771,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{75b51a93-556a-4c27-bb70-549657fbbc29}" positionOnPage="9.824,33.5231,mm" excludeFromExports="0" positionLock="false" labelText="Censo Experimental  2020" templateUuid="{75b51a93-556a-4c27-bb70-549657fbbc29}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,10,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="19.6024,51.152,mm" opacity="1" svgFillColor="255,255,255,255" zValue="4" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="20.3975,21.9434,mm" file="arrows/NorthArrow_04.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="13.7995" outlineWidthM="0.3,mm" uuid="{344d9504-bc16-4929-a7fb-4e16ba41c4e2}" positionOnPage="19.6024,51.152,mm" excludeFromExports="0" positionLock="false" templateUuid="{344d9504-bc16-4929-a7fb-4e16ba41c4e2}" type="65640" pictureHeight="21.9434" groupUuid="{dd6b83f0-8674-4710-a741-eedf92d20c3a}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="5.881,8.6615,mm" opacity="1" svgFillColor="255,255,255,255" zValue="3" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="57.9394,23.8616,mm" file="./imagenes/logo-indec-2019.jpg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="56.474" outlineWidthM="0.3,mm" uuid="{ed434e45-ba83-47cb-9db1-5dc5f716e4bd}" positionOnPage="5.881,8.6615,mm" excludeFromExports="0" positionLock="false" templateUuid="{ed434e45-ba83-47cb-9db1-5dc5f716e4bd}" type="65640" pictureHeight="23.8616" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="147.529,191.458,mm" opacity="1" zValue="2" id="1" mapRotation="0" drawCanvasItems="true" background="true" itemRotation="0" referencePoint="4" labelMargin="0,mm" size="271.411,290.823,mm" frame="false" blendMode="0" frameJoinStyle="miter" keepLayerSet="false" followPreset="false" visibility="1" outlineWidthM="0.3,mm" uuid="{eb7f972c-5455-4a29-bebe-df41e421194f}" followPresetName="" positionOnPage="147.529,191.458,mm" excludeFromExports="0" positionLock="false" mapFlags="0" templateUuid="{eb7f972c-5455-4a29-bebe-df41e421194f}" type="65639" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3699598.44441244471818209" ymax="6916758.76999541185796261" ymin="6914607.00144417025148869" xmin="3697590.30406804289668798"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.28000000000000003"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="9.652,6.9615,mm" opacity="1" zValue="1" id="general" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="0" size="283.048,406.377,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{9520c17f-590f-4c0e-a568-ddfca2ceabb0}" positionOnPage="9.652,6.9615,mm" excludeFromExports="0" positionLock="false" templateUuid="{9520c17f-590f-4c0e-a568-ddfca2ceabb0}" shapeType="1" type="65643" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="114,133,132,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="LinePatternFill" enabled="1" locked="1">
    <prop v="45" k="angle"/>
    <prop v="52,111,107,255" k="color"/>
    <prop v="2" k="distance"/>
    <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
    <prop v="MM" k="distance_unit"/>
    <prop v="0.1" k="line_width"/>
    <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="1" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
    <prop v="MM" k="outline_width_unit"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" name="@@1" type="line" clip_to_extent="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="no" k="line_style"/>
      <prop v="0.26" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="false" key="singleFile"/>
  <property key="variableNames"/>
  <property key="variableValues"/>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="   &quot;FRAC&quot;  || '-' ||  &quot;RADIO&quot;   ||  '-' || @atlas_featurenumber  &#xd;&#xa;" coverageLayerProvider="postgres" sortKey="  &quot;FRAC&quot;  || '-'  || &quot;RADIO&quot;   ||  &quot;seg&quot; " coverageLayer="CapaDeConsulta_62f603a1_7f0f_4032_8785_0e299f96e196" sortAscending="1" coverageLayerName="CapaDeConsulta" hideCoverage="0" coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (&#xd;   SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (&#xd;    SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (&#xd;   select &#xd;   mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0531.arc where segi is not null&#xd;   UNION&#xd;   SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0531.arc where segd is not null&#xd;   ) foo &#xd;   ) foo2&#xd;   group by prov,depto,loc,frac,radio,seg&#xd;   ) foo3&#xa;) AS _subq_1_&#xa;)&quot; (geom)" pageNameExpression="  &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||  '-'  ||  &quot;seg&quot; " sortFeatures="1" enabled="1"/>
</Layout>
