<Layout worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" name="segmento_A3_vertical" units="mm" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" position="0,0,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65638" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="0,0,mm" templateUuid="{84c3c2c9-80b8-4901-b583-df52e832aedc}" visibility="1" id="" uuid="{84c3c2c9-80b8-4901-b583-df52e832aedc}" size="297,420,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="337" position="24.1094,365.259,mm" blendMode="0" background="false" labelText="   Nombre de calle&#xa;&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="24.1094,365.259,mm" templateUuid="{34e52e37-dc37-48f1-8ac9-9ed7f5e9c1a6}" visibility="1" id="" uuid="{34e52e37-dc37-48f1-8ac9-9ed7f5e9c1a6}" marginY="0" halign="1" valign="32" size="26.8482,6.67235,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="246" startMarkerMode="0" position="120.286,366.447,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{bbdfb76d-527e-4d74-98b1-3c323fdb0240}" type="65645" arrowHeadOutlineColor="103,103,103,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="120.286,366.447,mm" templateUuid="{6a864314-34b8-4041-8e13-834036f6e415}" visibility="1" id="" uuid="{6a864314-34b8-4041-8e13-834036f6e415}" size="8.91909,0.0606436,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="103,103,103,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="163,178,169,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="242" position="14.3094,365.259,mm" blendMode="0" background="false" labelText="Código&#xa;&#xa;2933" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="14.3094,365.259,mm" templateUuid="{8c41fbde-82e1-47ae-9349-92eb75c08373}" visibility="1" id="" uuid="{8c41fbde-82e1-47ae-9349-92eb75c08373}" marginY="0" halign="2" valign="32" size="8.7519,6.20084,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,5,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="236" startMarkerMode="0" position="120.286,360.717,mm" blendMode="0" background="false" outlineWidth="0.6" opacity="1" excludeFromExports="0" arrowHeadWidth="0" groupUuid="{bbdfb76d-527e-4d74-98b1-3c323fdb0240}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="120.286,360.717,mm" templateUuid="{ebe9b793-44e5-4542-9a5e-77caddd784ee}" visibility="1" id="" uuid="{ebe9b793-44e5-4542-9a5e-77caddd784ee}" size="8.91909,0.0226463,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="MarkerLine" pass="0" enabled="1" locked="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" type="marker" name="@@1" alpha="1" clip_to_extent="1">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="233" startMarkerMode="0" position="72.1078,372.57,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{7376e040-8e64-4924-8c53-b36b21956c20}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="72.1078,372.57,mm" templateUuid="{213cd40e-facf-4104-bcff-2b0c138c260f}" visibility="1" id="" uuid="{213cd40e-facf-4104-bcff-2b0c138c260f}" size="10.0019,0.008615,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="7;6"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.117534"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.452055"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.008615" x="0"/>
   <node y="0" x="10.0019"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="231" startMarkerMode="0" position="71.9278,366.725,mm" blendMode="0" background="false" outlineWidth="1.4" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{7376e040-8e64-4924-8c53-b36b21956c20}" type="65645" arrowHeadOutlineColor="227,26,28,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="71.9278,366.725,mm" templateUuid="{2fcfd9d5-d758-47df-aa01-436ee9208344}" visibility="1" id="" uuid="{2fcfd9d5-d758-47df-aa01-436ee9208344}" size="10.6369,0.0624868,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="227,26,28,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0624868" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="228" startMarkerMode="0" position="72.2498,361.427,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="{7376e040-8e64-4924-8c53-b36b21956c20}" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="72.2498,361.427,mm" templateUuid="{423eb067-1174-4382-9e27-0a5f6087fc14}" visibility="1" id="" uuid="{423eb067-1174-4382-9e27-0a5f6087fc14}" size="9.99286,0.05077,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.05077" x="0"/>
   <node y="0" x="9.99286"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="211" position="203.744,359.42,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_train_station2.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="203.744,359.42,mm" templateUuid="{1ef68dd5-3660-4cb4-809d-8fdafafe62f4}" visibility="1" id="" uuid="{1ef68dd5-3660-4cb4-809d-8fdafafe62f4}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.24097,3.27712,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="210" position="243.272,364.792,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/amenity=taxi.svg" pictureWidth="3.14762" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="243.272,364.792,mm" templateUuid="{394fa117-ddab-4eb8-91bd-8102935313b5}" visibility="1" id="" uuid="{394fa117-ddab-4eb8-91bd-8102935313b5}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.07846,3.14762,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.14762" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="209" position="242.765,358.8,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="symbol/landuse_coniferous_and_deciduous.svg" pictureWidth="4.17965" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="242.765,358.8,mm" templateUuid="{deddfdb9-868e-4429-9b35-bf5a12390d19}" visibility="1" id="" uuid="{deddfdb9-868e-4429-9b35-bf5a12390d19}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="4.21781,4.17965,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="4.17965" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="176" position="243.272,370.536,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="transport/transport_bus_station.svg" pictureWidth="3.20403" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="243.272,370.536,mm" templateUuid="{41bc772f-dd26-4b20-a96a-27197b85abf3}" visibility="1" id="" uuid="{41bc772f-dd26-4b20-a96a-27197b85abf3}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.20403,3.34344,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.20403" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="175" position="162.202,365.25,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="backgrounds/background_square.svg" pictureWidth="2.68958" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="162.202,365.25,mm" templateUuid="{a5552882-80c0-4734-91b5-13cffc8908f7}" visibility="1" id="" uuid="{a5552882-80c0-4734-91b5-13cffc8908f7}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.47057,2.68958,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="2.68958" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="151" position="208.841,359.567,mm" blendMode="0" background="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="208.841,359.567,mm" templateUuid="{b442df33-d834-4410-b44f-05a7f27bc8ea}" visibility="1" id="" uuid="{b442df33-d834-4410-b44f-05a7f27bc8ea}" marginY="0" halign="8" valign="32" size="22.3618,15.6607,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="146" startMarkerMode="0" position="29.5956,368.489,mm" blendMode="0" background="false" outlineWidth="1.8" opacity="1" excludeFromExports="0" arrowHeadWidth="5" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="29.5956,368.489,mm" templateUuid="{31bbe053-e189-4bd6-b623-984f2a2a447b}" visibility="1" id="" uuid="{31bbe053-e189-4bd6-b623-984f2a2a447b}" size="25.024,0,mm" endMarkerFile="" referencePoint="4" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="25.024"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="145" position="203.744,370.571,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" file="landmark/religion=christian.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="203.744,370.571,mm" templateUuid="{ec815380-b650-4537-a329-881cf33d5d06}" visibility="1" id="" uuid="{ec815380-b650-4537-a329-881cf33d5d06}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.24097,3.3479,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="144" position="203.744,365.25,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" file="gpsicons/cross.svg" pictureWidth="3.24097" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="203.744,365.25,mm" templateUuid="{5bde01b0-2531-49a7-b766-d11571e89268}" visibility="1" id="" uuid="{5bde01b0-2531-49a7-b766-d11571e89268}" northOffset="0" svgBorderWidth="0" pictureRotation="0" mapUuid="" size="3.24097,3.28336,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.24097" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="143" position="161.813,358.518,mm" blendMode="0" background="false" svgFillColor="103,103,103,255" svgBorderColor="103,103,103,255" file="religion/place_of_worship_christian.svg" pictureWidth="3.95707" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="161.813,358.518,mm" templateUuid="{92089066-042c-478d-8741-a33876b94500}" visibility="1" id="" uuid="{92089066-042c-478d-8741-a33876b94500}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.95707,4.17937,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.95707" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="115" position="161.91,369.923,mm" blendMode="0" background="false" svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" file="shopping/shopping_estateagent2.svg" pictureWidth="3.76214" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="161.91,369.923,mm" templateUuid="{0379380c-bb76-4998-bad8-55724c8fb9d1}" visibility="1" id="" uuid="{0379380c-bb76-4998-bad8-55724c8fb9d1}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="3.76214,3.99567,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="3.76214" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="113" position="130.909,359.42,mm" blendMode="0" background="false" labelText="Alambrado&#xa;&#xa;Otro&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{bbdfb76d-527e-4d74-98b1-3c323fdb0240}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="130.909,359.42,mm" templateUuid="{c0a3f995-7b0e-4d5c-8c04-399854c06b2e}" visibility="1" id="" uuid="{c0a3f995-7b0e-4d5c-8c04-399854c06b2e}" marginY="0" halign="8" valign="32" size="13.3108,8.2311,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="102" position="166.88,359.478,mm" blendMode="0" background="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="166.88,359.478,mm" templateUuid="{f19995df-72fc-43e1-a7d6-b5d56ee84cdf}" visibility="1" id="" uuid="{f19995df-72fc-43e1-a7d6-b5d56ee84cdf}" marginY="0" halign="8" valign="32" size="18.8481,14.8458,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="100" position="248.35,359.478,mm" blendMode="0" background="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="248.35,359.478,mm" templateUuid="{7d9f9240-cbe3-49d8-a3d3-bcd050a29fff}" visibility="1" id="" uuid="{7d9f9240-cbe3-49d8-a3d3-bcd050a29fff}" marginY="0" halign="8" valign="32" size="25.6295,14.7496,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="60" position="83.3043,359.319,mm" blendMode="0" background="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{7376e040-8e64-4924-8c53-b36b21956c20}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="83.3043,359.319,mm" templateUuid="{c6e228cf-6c86-4797-a09a-6c3d715420fd}" visibility="1" id="" uuid="{c6e228cf-6c86-4797-a09a-6c3d715420fd}" marginY="0" halign="8" valign="32" size="22.5553,14.9869,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="60" position="9.56483,38.3672,mm" blendMode="0" background="false" labelText="N" marginX="0" opacity="1" excludeFromExports="0" groupUuid="{159720ef-0673-44ee-94b2-7f5d2eae796a}" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="9.56483,38.3672,mm" templateUuid="{c34b5b0c-8b2a-4bee-9d9f-0408b269ea9b}" visibility="1" id="" uuid="{c34b5b0c-8b2a-4bee-9d9f-0408b269ea9b}" marginY="0" halign="8" valign="32" size="3.02084,4.21868,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="59" position="8.01115,41.9181,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_04.svg" pictureWidth="4.97666" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="{159720ef-0673-44ee-94b2-7f5d2eae796a}" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="8.01115,41.9181,mm" templateUuid="{2e82ff1f-a9c7-46f8-97e8-0607d84e877b}" visibility="1" id="" uuid="{2e82ff1f-a9c7-46f8-97e8-0607d84e877b}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="8.28478,7.9137,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="7.9137" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="58" position="242.765,358.8,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="242.765,358.8,mm" templateUuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" visibility="1" id="" uuid="{1287ea1e-1890-4e28-8a2f-44b4acb89ea1}" size="31.2145,15.4276,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{394fa117-ddab-4eb8-91bd-8102935313b5}"/>
  <ComposerItemGroupElement uuid="{41bc772f-dd26-4b20-a96a-27197b85abf3}"/>
  <ComposerItemGroupElement uuid="{deddfdb9-868e-4429-9b35-bf5a12390d19}"/>
  <ComposerItemGroupElement uuid="{7d9f9240-cbe3-49d8-a3d3-bcd050a29fff}"/>
 </LayoutItem>
 <LayoutItem zValue="58" position="8.01115,38.3672,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="8.01115,38.3672,mm" templateUuid="{159720ef-0673-44ee-94b2-7f5d2eae796a}" visibility="1" id="" uuid="{159720ef-0673-44ee-94b2-7f5d2eae796a}" size="8.28478,11.4646,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{2e82ff1f-a9c7-46f8-97e8-0607d84e877b}"/>
  <ComposerItemGroupElement uuid="{c34b5b0c-8b2a-4bee-9d9f-0408b269ea9b}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="24.9683,372.483,mm" blendMode="0" background="false" labelText="Vivienda colectiva" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="24.9683,372.483,mm" templateUuid="{ef4489a6-19ba-4a63-9e22-ac60d49eea3f}" visibility="1" id="" uuid="{ef4489a6-19ba-4a63-9e22-ac60d49eea3f}" marginY="0" halign="8" valign="32" size="19.927,2.82338,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,6,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="120.286,359.42,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="120.286,359.42,mm" templateUuid="{bbdfb76d-527e-4d74-98b1-3c323fdb0240}" visibility="1" id="" uuid="{bbdfb76d-527e-4d74-98b1-3c323fdb0240}" size="23.9338,8.2311,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ebe9b793-44e5-4542-9a5e-77caddd784ee}"/>
  <ComposerItemGroupElement uuid="{c0a3f995-7b0e-4d5c-8c04-399854c06b2e}"/>
  <ComposerItemGroupElement uuid="{6a864314-34b8-4041-8e13-834036f6e415}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="161.813,358.518,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="161.813,358.518,mm" templateUuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" visibility="1" id="" uuid="{2e275089-f141-4305-a7e4-340e36e4dd49}" size="23.9151,15.8058,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{0379380c-bb76-4998-bad8-55724c8fb9d1}"/>
  <ComposerItemGroupElement uuid="{a5552882-80c0-4734-91b5-13cffc8908f7}"/>
  <ComposerItemGroupElement uuid="{f19995df-72fc-43e1-a7d6-b5d56ee84cdf}"/>
  <ComposerItemGroupElement uuid="{92089066-042c-478d-8741-a33876b94500}"/>
 </LayoutItem>
 <LayoutItem zValue="57" position="203.744,359.42,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="203.744,359.42,mm" templateUuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" visibility="1" id="" uuid="{93d50654-cd94-4491-8ef5-1d8984b39be0}" size="27.4588,15.8077,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{ec815380-b650-4537-a329-881cf33d5d06}"/>
  <ComposerItemGroupElement uuid="{5bde01b0-2531-49a7-b766-d11571e89268}"/>
  <ComposerItemGroupElement uuid="{b442df33-d834-4410-b44f-05a7f27bc8ea}"/>
  <ComposerItemGroupElement uuid="{1ef68dd5-3660-4cb4-809d-8fdafafe62f4}"/>
 </LayoutItem>
 <LayoutItem zValue="54" position="71.9278,359.319,mm" blendMode="0" background="true" opacity="1" excludeFromExports="0" groupUuid="" type="65637" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="71.9278,359.319,mm" templateUuid="{7376e040-8e64-4924-8c53-b36b21956c20}" visibility="1" id="" uuid="{7376e040-8e64-4924-8c53-b36b21956c20}" size="33.9318,14.9869,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{213cd40e-facf-4104-bcff-2b0c138c260f}"/>
  <ComposerItemGroupElement uuid="{c6e228cf-6c86-4797-a09a-6c3d715420fd}"/>
  <ComposerItemGroupElement uuid="{423eb067-1174-4382-9e27-0a5f6087fc14}"/>
  <ComposerItemGroupElement uuid="{2fcfd9d5-d758-47df-aa01-436ee9208344}"/>
 </LayoutItem>
 <LayoutItem zValue="53" position="53.4814,8.12667,mm" blendMode="0" background="false" labelText="UBICACIÓN GEOGRÁFICA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="53.4814,8.12667,mm" templateUuid="{6554e899-96d1-4d4f-aaf4-922b3944d33d}" visibility="1" id="" uuid="{6554e899-96d1-4d4f-aaf4-922b3944d33d}" marginY="0" halign="8" valign="32" size="45.9387,4.2,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="51" position="77.4814,1.74544,mm" blendMode="0" background="false" labelText="C  O  P  I  A  R &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;E  N&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; S  E  D  E" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="77.4814,1.74544,mm" templateUuid="{35627833-d8a9-4342-b987-048fd8e54596}" visibility="1" id="" uuid="{35627833-d8a9-4342-b987-048fd8e54596}" marginY="0" halign="4" valign="128" size="75.6765,3.76456,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="50" position="43.6735,1.44753,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="43.6735,1.44753,mm" templateUuid="{9d53abe4-4c69-4ab2-bee0-cbeaf5d7825c}" visibility="1" id="" uuid="{9d53abe4-4c69-4ab2-bee0-cbeaf5d7825c}" shapeType="1" size="150.957,4.34791,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="237,239,238,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="49" position="202.447,14.7203,mm" blendMode="0" background="false" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="202.447,14.7203,mm" templateUuid="{62905503-1efd-4551-a64d-12f464253404}" visibility="1" id="" uuid="{62905503-1efd-4551-a64d-12f464253404}" marginY="0" halign="8" valign="32" size="61.4288,14.9244,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="48" position="17.8334,372.081,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="17.8334,372.081,mm" templateUuid="{ede6256b-d701-4b7f-9539-f07e627fc4dc}" visibility="1" id="" uuid="{ede6256b-d701-4b7f-9539-f07e627fc4dc}" shapeType="0" size="2.79768,2.3189,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="43" position="5.63465,358.175,mm" blendMode="0" background="false" labelText="LEYENDA" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="5.63465,358.175,mm" templateUuid="{ce10cc67-7f3c-46ed-80dc-f9dbbea2b861}" visibility="1" id="" uuid="{ce10cc67-7f3c-46ed-80dc-f9dbbea2b861}" marginY="0" halign="8" valign="32" size="19.3434,4.102,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="39" position="174.46,9.47275,mm" blendMode="0" background="false" labelText="[% &quot;FRAC&quot; %]&#xa;&#xa;[%&quot;RADIO&quot; %]&#xa;&#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="174.46,9.47275,mm" templateUuid="{4cc74614-110c-40b4-bf2a-28f8f90935b9}" visibility="1" id="" uuid="{4cc74614-110c-40b4-bf2a-28f8f90935b9}" marginY="0" halign="8" valign="32" size="8.76741,18.1009,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,7,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="36" position="154.367,9.47275,mm" blendMode="0" background="false" labelText="[%'Fracción: '   ||   '\n'   ||  '\n' || 'Radio: '   ||  '\n' ||'\n' || 'Segmento: '%]" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="154.367,9.47275,mm" templateUuid="{a6cac17f-ce11-4586-94e7-8adcbb2221fb}" visibility="1" id="" uuid="{a6cac17f-ce11-4586-94e7-8adcbb2221fb}" marginY="0" halign="8" valign="32" size="17.1312,18.1009,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="36" position="7.07863,19.9954,mm" blendMode="0" background="false" labelText="CENSO EXPERIMENTAL&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="7.07863,19.9954,mm" templateUuid="{95aef240-dc3b-489e-a5d9-165e4a3c72f4}" visibility="1" id="" uuid="{95aef240-dc3b-489e-a5d9-165e4a3c72f4}" marginY="0" halign="4" valign="32" size="34.0921,8.61549,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="22" position="5.63465,381.898,mm" blendMode="0" background="false" labelText="DESCRIPCIÓN" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="5.63465,381.898,mm" templateUuid="{fae1c18c-ab61-404c-b264-9c5bbbc8a3e6}" visibility="1" id="" uuid="{fae1c18c-ab61-404c-b264-9c5bbbc8a3e6}" marginY="0" halign="8" valign="32" size="26.6008,4.4052,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,9,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="20" position="5.59715,388.87,mm" blendMode="0" background="false" labelText="[%'Inicio: ' ||  attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'descripcion') %]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="5.59715,388.87,mm" templateUuid="{0abb7b42-1ff0-4484-82ac-301659ae1336}" visibility="1" id="" uuid="{0abb7b42-1ff0-4484-82ac-301659ae1336}" marginY="0" halign="8" valign="32" size="281.215,24.5054,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="16" position="5.63465,33.8162,mm" blendMode="0" mapRotation="0" background="true" keepLayerSet="false" followPreset="false" opacity="1" excludeFromExports="0" groupUuid="" type="65639" drawCanvasItems="true" positionLock="false" frameJoinStyle="miter" followPresetName="" frame="false" positionOnPage="5.63465,33.8162,mm" templateUuid="{82cae0a1-814a-4652-b51c-e802574c88c5}" visibility="1" id="1" uuid="{82cae0a1-814a-4652-b51c-e802574c88c5}" labelMargin="0,mm" mapFlags="0" size="287.684,320.66,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1700'&#xd;&#xa;THEN '1300'&#xd;&#xa;END)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="3565080.3053998090326786" xmax="3565454.29460019059479237" ymin="7436084.3211508234962821" ymax="7436501.1788491765037179"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.5"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem zValue="14" startMarkerMode="0" position="194.931,1.15,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="194.931,1.15,mm" templateUuid="{14c9d037-7bb5-4083-86da-2a82b3e44a4f}" visibility="1" id="" uuid="{14c9d037-7bb5-4083-86da-2a82b3e44a4f}" size="0,30.3128,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.3128" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="13" startMarkerMode="0" position="3.28215,31.4628,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="3.28215,31.4628,mm" templateUuid="{c994999e-d280-47d0-8a7f-2309bad98574}" visibility="1" id="" uuid="{c994999e-d280-47d0-8a7f-2309bad98574}" size="291.933,-2.83107e-15,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="291.933"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="12" startMarkerMode="0" position="142.875,2.13338,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="142.875,2.13338,mm" templateUuid="{d175a2a8-6ea3-4ba4-a408-204bc9d52883}" visibility="1" id="" uuid="{d175a2a8-6ea3-4ba4-a408-204bc9d52883}" size="1.42109e-14,29.0295,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="29.0295" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="11" startMarkerMode="0" position="3.13215,31.6128,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="3.13215,31.6128,mm" templateUuid="{6e048452-9541-4664-b0f8-704033886064}" visibility="1" id="" uuid="{6e048452-9541-4664-b0f8-704033886064}" size="0,0,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="10" startMarkerMode="0" position="43.3735,1.15,mm" blendMode="0" background="false" outlineWidth="1" opacity="1" excludeFromExports="0" arrowHeadWidth="4" groupUuid="" type="65645" arrowHeadOutlineColor="0,0,0,255" positionLock="false" frameJoinStyle="miter" markerMode="0" frame="false" positionOnPage="43.3735,1.15,mm" templateUuid="{37637566-8897-455b-9835-5545f60aa743}" visibility="1" id="" uuid="{37637566-8897-455b-9835-5545f60aa743}" size="0,30.1628,mm" endMarkerFile="" referencePoint="0" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" itemRotation="0" startMarkerFile="">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="30.1628" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem zValue="9" position="44.4814,13.0969,mm" blendMode="0" background="false" labelText="[%'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   || upper( attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;codloc&quot;  || ') '  || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;codloc&quot; ) , 'nombre'))%]&#xa;&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="44.4814,13.0969,mm" templateUuid="{17101417-4847-4774-be30-a179c6d5aa74}" visibility="1" id="" uuid="{17101417-4847-4774-be30-a179c6d5aa74}" marginY="0" halign="1" valign="32" size="93.0832,17.514,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="7" position="202.447,5.51,mm" blendMode="0" background="false" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" marginX="0" opacity="1" excludeFromExports="0" groupUuid="" type="65641" positionLock="false" frameJoinStyle="miter" frame="false" positionOnPage="202.447,5.51,mm" templateUuid="{4ed0b0e5-4fa4-4142-a93e-ae9ee42e0ec9}" visibility="1" id="" uuid="{4ed0b0e5-4fa4-4142-a93e-ae9ee42e0ec9}" marginY="0" halign="8" valign="32" size="61.4281,7.58686,mm" htmlState="0" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" alpha="255" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem zValue="6" position="3.90987,1.51,mm" blendMode="0" background="false" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" file="./imagenes/logo-indec-2019.jpg" pictureWidth="39.0165" opacity="1" excludeFromExports="0" anchorPoint="0" groupUuid="" type="65640" positionLock="false" frameJoinStyle="miter" resizeMode="0" frame="false" positionOnPage="3.90987,1.51,mm" templateUuid="{259e6feb-da9d-4dc6-bfdb-b23b920e4264}" visibility="1" id="" uuid="{259e6feb-da9d-4dc6-bfdb-b23b920e4264}" northOffset="0" svgBorderWidth="0.2" pictureRotation="0" mapUuid="" size="39.0254,16.4854,mm" referencePoint="0" outlineWidthM="0.3,mm" pictureHeight="16.4854" itemRotation="0" northMode="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="substr (layer_property('provincia', 'path'),-45,-24)  || '/imagenes/logo-indec-2019.jpg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="2" position="3.28215,356.258,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="3.28215,356.258,mm" templateUuid="{fbe9de9d-39b5-44b4-83a4-50eb1cff99cf}" visibility="1" id="" uuid="{fbe9de9d-39b5-44b4-83a4-50eb1cff99cf}" shapeType="1" size="291.933,20.9654,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem zValue="1" position="3.28215,1.15,mm" blendMode="0" background="false" opacity="1" excludeFromExports="0" groupUuid="" type="65643" positionLock="false" cornerRadiusMeasure="0,mm" frameJoinStyle="miter" frame="false" positionOnPage="3.28215,1.15,mm" templateUuid="{8d5c7a5f-b195-46d8-916e-7c19bad99a60}" visibility="1" id="" uuid="{8d5c7a5f-b195-46d8-916e-7c19bad99a60}" shapeType="1" size="291.933,415.184,mm" referencePoint="0" outlineWidthM="0.3,mm" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" type="fill" name="" alpha="1" clip_to_extent="1">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpeg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="1" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="0.9999999999999992" key="resizeToContentsBottomMargin"/>
  <property value="1.5" key="resizeToContentsLeftMargin"/>
  <property value="1" key="resizeToContentsRightMargin"/>
  <property value="1" key="resizeToContentsTopMargin"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas sortAscending="1" filenamePattern="'A3v'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   || '-S' ||   &quot;seg&quot;    || '-' ||    (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " coverageLayerProvider="postgres" coverageLayer="descripcion_seg_eb999ef8_fa03_4d52_a70a_00b584d3fbed" enabled="1" pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||   ',' || &quot;seg&quot; " filterFeatures="0" sortFeatures="1" coverageLayerName="descripcion_seg" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || ',' ||  &quot;seg&quot; " hideCoverage="0" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.descripcion_segmentos)&quot; (geom) sql="/>
</Layout>
