<Layout printResolution="300" worldFileMap="{096b715f-8983-4702-a95d-8610b37b2831}" units="mm" name="segmento_A3_horizontal">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" resolution="10" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" position="0,0,mm" itemRotation="0" opacity="1" type="65638" frameJoinStyle="miter" blendMode="0" id="" uuid="{9a77a4f0-11b5-427a-ae9b-7f9cfe99a123}" positionOnPage="0,0,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{9a77a4f0-11b5-427a-ae9b-7f9cfe99a123}" background="true" visibility="1" zValue="0" groupUuid="" size="420,297,mm" referencePoint="0">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="UBICACIÓN GEOGRÁFICA" excludeFromExports="0" htmlState="0" position="352.378,41.3119,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{5b436a3e-e6c2-4cc2-bb96-5acade53cfc7}" halign="8" positionOnPage="352.378,41.3119,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{5b436a3e-e6c2-4cc2-bb96-5acade53cfc7}" marginY="0" background="false" visibility="1" zValue="255" groupUuid="" size="53.7705,4.90444,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa;'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa;'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa;'POSGAR94 / Faja 3 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa;'POSGAR94 / Faja 4 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa;'POSGAR94 / Faja 5 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa;'POSGAR94 / Faja 6 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa;'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;%]&#xa;" excludeFromExports="0" htmlState="0" position="350.967,262.377,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="texto escala" marginX="0" uuid="{101e4008-747c-476d-8df3-b7b0841d4505}" halign="1" positionOnPage="350.967,262.377,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{101e4008-747c-476d-8df3-b7b0841d4505}" marginY="0" background="false" visibility="1" zValue="242" groupUuid="" size="57.3971,9.77523,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;" excludeFromExports="0" htmlState="0" position="350.967,273.653,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{33dfcb65-5054-46a7-93b0-536b5aaa4412}" halign="1" positionOnPage="350.967,273.653,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{33dfcb65-5054-46a7-93b0-536b5aaa4412}" marginY="0" background="false" visibility="1" zValue="220" groupUuid="" size="58.9587,17.2752,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="103,103,103,255" position="354.19,181.755,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="0" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{54e9afd1-172d-4d41-876e-5098ab02a45d}" endMarkerFile="" outlineWidth="0.6" startMarkerFile="" positionOnPage="354.19,181.755,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="103,103,103,255" positionLock="false" templateUuid="{54e9afd1-172d-4d41-876e-5098ab02a45d}" background="false" visibility="1" zValue="206" groupUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" size="15.1388,0.00452583,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="114,133,132,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.26"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.00452583"/>
   <node x="15.1388" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="354.51,174.156,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="0" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{f219df0d-4175-42d5-9198-49f38504622e}" endMarkerFile="" outlineWidth="0.6" startMarkerFile="" positionOnPage="354.51,174.156,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{f219df0d-4175-42d5-9198-49f38504622e}" background="false" visibility="1" zValue="205" groupUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" size="14.8182,0.054646,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="1">
    <prop k="capstyle" v="round"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="round"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.233334"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop k="average_angle_length" v="4"/>
    <prop k="average_angle_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="average_angle_unit" v="MM"/>
    <prop k="interval" v="6.8"/>
    <prop k="interval_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="interval_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_along_line" v="0"/>
    <prop k="offset_along_line_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_along_line_unit" v="MM"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="placement" v="interval"/>
    <prop k="ring_filter" v="0"/>
    <prop k="rotate" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" type="marker" name="@@1" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="cross2"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0.8"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="Point"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="1.4"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.054646"/>
   <node x="14.8182" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || upper(&#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre')) %]&#xa;&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || upper (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre'))%]" excludeFromExports="0" htmlState="0" position="352.967,49.0703,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{abe022e4-32b5-42c7-9688-4301ad774899}" halign="1" positionOnPage="352.967,49.0703,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{abe022e4-32b5-42c7-9688-4301ad774899}" marginY="0" background="false" visibility="1" zValue="177" groupUuid="" size="55.4832,38.4911,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Alambrado&#xa;&#xa;Otro" excludeFromExports="0" htmlState="0" position="374.329,172.834,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{5deb2375-2693-4c9a-8b4c-04e089fad443}" halign="8" positionOnPage="374.329,172.834,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{5deb2375-2693-4c9a-8b4c-04e089fad443}" marginY="0" background="false" visibility="1" zValue="159" groupUuid="" size="17.3142,10.8997,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="2933&#x9;&#x9;-  GOMEZ CARRILLO" excludeFromExports="0" htmlState="0" position="363.401,139.544,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{562b54de-20f8-48fb-a546-8ec53d6a5dd5}" halign="1" positionOnPage="363.401,139.544,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{562b54de-20f8-48fb-a546-8ec53d6a5dd5}" marginY="0" background="false" visibility="1" zValue="148" groupUuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}" size="40.9427,3.28886,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Código&#x9; &#x9;Nombre de calle" excludeFromExports="0" htmlState="0" position="362.325,133.827,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{473a3f02-1648-417f-973f-39a13ca4f707}" halign="1" positionOnPage="362.325,133.827,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{473a3f02-1648-417f-973f-39a13ca4f707}" marginY="0" background="false" visibility="1" zValue="146" groupUuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}" size="33.422,4.16944,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,211.149,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{23197ac5-8fe3-4395-9ee7-f0b0f8fe223a}" positionOnPage="361.236,211.149,mm" svgFillColor="0,0,0,255" frame="false" file="transport/transport_train_station2.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{23197ac5-8fe3-4395-9ee7-f0b0f8fe223a}" mapUuid="" background="false" visibility="1" zValue="146" groupUuid="" resizeMode="0" size="7.08896,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="354.119,167.123,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{787abb1f-e2df-4817-b4d3-048a9afc8794}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="354.119,167.123,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{787abb1f-e2df-4817-b4d3-048a9afc8794}" background="false" visibility="1" zValue="145" groupUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" size="15.7558,0.0887979,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.0819178"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="-0.315068"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="3;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.46"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="5.55112e-17"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MapUnit"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="35,35,35,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.0819178"/>
    <prop k="line_width_unit" v="MapUnit"/>
    <prop k="offset" v="0.315068"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MapUnit"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0887979"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,242.282,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{50cdd63d-1eff-4768-9705-5ce11ef19288}" positionOnPage="361.236,242.282,mm" svgFillColor="0,0,0,255" frame="false" file="transport/amenity=taxi.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{50cdd63d-1eff-4768-9705-5ce11ef19288}" mapUuid="" background="false" visibility="1" zValue="145" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="227,26,28,255" position="354.119,160.723,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{ae074b7f-c749-489a-86f6-f17be20c9d30}" endMarkerFile="" outlineWidth="1.4" startMarkerFile="" positionOnPage="354.119,160.723,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="227,26,28,255" positionLock="false" templateUuid="{ae074b7f-c749-489a-86f6-f17be20c9d30}" background="false" visibility="1" zValue="144" groupUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" size="16.4116,0.0640822,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="1;1;1;2;5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="227,26,28,255"/>
    <prop k="line_style" v="dash dot dot"/>
    <prop k="line_width" v="0.66"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="1"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0640822"/>
   <node x="16.4116" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,234.227,mm" itemRotation="0" opacity="1" pictureWidth="6.68704" type="65640" frameJoinStyle="miter" pictureHeight="6.68704" blendMode="0" id="" pictureRotation="0" uuid="{cb9d9971-d7c5-4aa6-95df-5afa6042693c}" positionOnPage="361.236,234.227,mm" svgFillColor="0,0,0,255" frame="false" file="symbol/landuse_coniferous_and_deciduous.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{cb9d9971-d7c5-4aa6-95df-5afa6042693c}" mapUuid="" background="false" visibility="1" zValue="144" groupUuid="" resizeMode="0" size="6.769,6.68704,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="354.119,153.478,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{5dd4d06c-4875-44c7-a36d-53cd2f2b8f6b}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="354.119,153.478,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{5dd4d06c-4875-44c7-a36d-53cd2f2b8f6b}" background="false" visibility="1" zValue="143" groupUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" size="15.7558,0.0699195,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="51,160,44,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.9"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0.0699195"/>
   <node x="15.7558" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="362.325,133.827,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}" positionOnPage="362.325,133.827,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}" background="true" visibility="1" zValue="143" groupUuid="{a670a8c3-905e-4b7d-a62e-4c0825ec3d4f}" size="42.0187,9.00586,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{4c935e55-b947-4ca7-96fd-b525fabe4eac}"/>
  <ComposerItemGroupElement uuid="{473a3f02-1648-417f-973f-39a13ca4f707}"/>
  <ComposerItemGroupElement uuid="{562b54de-20f8-48fb-a546-8ec53d6a5dd5}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="362.325,137.946,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{4c935e55-b947-4ca7-96fd-b525fabe4eac}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="362.325,137.946,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{4c935e55-b947-4ca7-96fd-b525fabe4eac}" background="false" visibility="1" zValue="142" groupUuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}" size="35.5923,0.298556,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dot"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="35.5923" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="[% &quot;FRAC&quot;   %]&#xa;&#xa;[%&quot;RADIO&quot;   %]&#xa;  &#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;seg&quot; ) ) , 'segmento') %]" excludeFromExports="0" htmlState="0" position="379.726,91.2525,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{cc7a931e-7a1d-46a6-a5b4-38cf338993c4}" halign="8" positionOnPage="379.726,91.2525,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{cc7a931e-7a1d-46a6-a5b4-38cf338993c4}" marginY="0" background="false" visibility="1" zValue="142" groupUuid="{1f7b0314-d4e5-4823-a762-665390c80850}" size="9.62055,26.6365,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="[%'Fracción: '   %] &#xa;&#xa;[% 'Radio: ' %]  &#xa;&#xa;[% 'Segmento: '%]" excludeFromExports="0" htmlState="0" position="352.967,91.2054,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{8672fbf3-cfb7-41d6-ac20-7296e829fbbd}" halign="8" positionOnPage="352.967,91.2054,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{8672fbf3-cfb7-41d6-ac20-7296e829fbbd}" marginY="0" background="false" visibility="1" zValue="139" groupUuid="{1f7b0314-d4e5-4823-a762-665390c80850}" size="25.2422,26.6365,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="LEYENDA" excludeFromExports="0" htmlState="0" position="371.681,123.087,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{a613d7c7-4a1c-4041-b9b6-2beb93cd732a}" halign="8" positionOnPage="371.681,123.087,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{a613d7c7-4a1c-4041-b9b6-2beb93cd732a}" marginY="0" background="false" visibility="1" zValue="137" groupUuid="" size="22.0872,3.96783,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" excludeFromExports="0" htmlState="0" position="374.329,236.136,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{8122fbfb-f9b4-4bce-8a86-03a307872873}" halign="8" positionOnPage="374.329,236.136,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{8122fbfb-f9b4-4bce-8a86-03a307872873}" marginY="0" background="false" visibility="1" zValue="137" groupUuid="" size="35.5378,22.4906,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" excludeFromExports="0" htmlState="0" position="374.329,211.756,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{2285676d-f4ec-4bdb-afd8-7418fd5e1676}" halign="8" positionOnPage="374.329,211.756,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{2285676d-f4ec-4bdb-afd8-7418fd5e1676}" marginY="0" background="false" visibility="1" zValue="136" groupUuid="" size="29.6369,29.1575,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Vivienda Colectiva" excludeFromExports="0" htmlState="0" position="374.285,143.976,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{81d5a4c8-daea-4686-8823-8444775be45e}" halign="8" positionOnPage="374.285,143.976,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{81d5a4c8-daea-4686-8823-8444775be45e}" marginY="0" background="false" visibility="1" zValue="114" groupUuid="{a670a8c3-905e-4b7d-a62e-4c0825ec3d4f}" size="34.1652,4.17981,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="363.475,144.214,mm" itemRotation="0" opacity="1" type="65643" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" blendMode="0" id="" uuid="{173235ab-3412-448c-af32-245130a8a84e}" positionOnPage="363.475,144.214,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{173235ab-3412-448c-af32-245130a8a84e}" background="false" visibility="1" zValue="112" shapeType="0" groupUuid="{a670a8c3-905e-4b7d-a62e-4c0825ec3d4f}" size="3.86534,3.4926,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="227,26,28,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,250.427,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{4d425ed2-d904-4225-b8df-9bd97f3963d9}" positionOnPage="361.236,250.427,mm" svgFillColor="0,0,0,255" frame="false" file="transport/transport_bus_station.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{4d425ed2-d904-4225-b8df-9bd97f3963d9}" mapUuid="" background="false" visibility="1" zValue="111" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,195.327,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{be27dc2e-09cd-4cab-b2f8-e26b17b051a2}" positionOnPage="361.236,195.327,mm" svgFillColor="0,0,0,255" frame="false" file="backgrounds/background_square.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{be27dc2e-09cd-4cab-b2f8-e26b17b051a2}" mapUuid="" background="false" visibility="1" zValue="110" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;" excludeFromExports="0" htmlState="0" position="374.329,151.022,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{8ec47aab-8576-4e1d-a8bb-8fcb7a8213ac}" halign="8" positionOnPage="374.329,151.022,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{8ec47aab-8576-4e1d-a8bb-8fcb7a8213ac}" marginY="0" background="false" visibility="1" zValue="103" groupUuid="" size="27.3367,19.466,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" excludeFromExports="0" htmlState="0" position="374.329,187.452,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{6618cbec-01b6-4181-8400-2d441f2991ad}" halign="8" positionOnPage="374.329,187.452,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{6618cbec-01b6-4181-8400-2d441f2991ad}" marginY="0" background="false" visibility="1" zValue="97" groupUuid="" size="24.439,22.9672,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="103,103,103,255" excludeFromExports="0" position="361.236,226.464,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{aed191ea-38b5-48ee-ae8b-df83dcaa6af1}" positionOnPage="361.236,226.464,mm" svgFillColor="103,103,103,255" frame="false" file="landmark/religion=christian.svg" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionLock="false" northMode="0" templateUuid="{aed191ea-38b5-48ee-ae8b-df83dcaa6af1}" mapUuid="" background="false" visibility="1" zValue="80" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="255,255,255,255" excludeFromExports="0" position="361.236,219.788,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{18e5ec43-ce01-47dd-8420-d957fd1f5372}" positionOnPage="361.236,219.788,mm" svgFillColor="0,0,0,255" frame="false" file="gpsicons/cross.svg" outlineWidthM="0.3,mm" svgBorderWidth="0" positionLock="false" northMode="0" templateUuid="{18e5ec43-ce01-47dd-8420-d957fd1f5372}" mapUuid="" background="false" visibility="1" zValue="79" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="103,103,103,255" excludeFromExports="0" position="361.236,185.925,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{0c434727-8e5a-4f13-8592-0bafc013232d}" positionOnPage="361.236,185.925,mm" svgFillColor="103,103,103,255" frame="false" file="religion/place_of_worship_christian.svg" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionLock="false" northMode="0" templateUuid="{0c434727-8e5a-4f13-8592-0bafc013232d}" mapUuid="" background="false" visibility="1" zValue="78" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="410.076,38.877,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{be4694d9-1594-4de5-8f23-204ee49cc21d}" positionOnPage="410.076,38.877,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{be4694d9-1594-4de5-8f23-204ee49cc21d}" background="true" visibility="1" zValue="53" groupUuid="" size="6.14456,81.835,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{0eb94a92-95e6-4970-8e18-1f654721db01}"/>
  <ComposerItemGroupElement uuid="{aad76345-83b6-4cde-be1c-a29ddfdefe2d}"/>
 </LayoutItem>
 <LayoutItem labelText="C&#xa;O&#xa;P&#xa;I&#xa;A&#xa;R&#xa;&#xa;&#xa;&#xa;E&#xa;N&#xa;&#xa;&#xa;S&#xa;E&#xa;D&#xa;E" excludeFromExports="0" htmlState="0" position="411.91,47.436,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{0eb94a92-95e6-4970-8e18-1f654721db01}" halign="4" positionOnPage="411.91,47.436,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{0eb94a92-95e6-4970-8e18-1f654721db01}" marginY="0" background="false" visibility="1" zValue="52" groupUuid="{be4694d9-1594-4de5-8f23-204ee49cc21d}" size="2.47552,70.4529,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="410.076,38.877,mm" itemRotation="0" opacity="1" type="65643" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" blendMode="0" id="" uuid="{aad76345-83b6-4cde-be1c-a29ddfdefe2d}" positionOnPage="410.076,38.877,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{aad76345-83b6-4cde-be1c-a29ddfdefe2d}" background="false" visibility="1" zValue="51" shapeType="1" groupUuid="{be4694d9-1594-4de5-8f23-204ee49cc21d}" size="6.14456,81.835,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="237,239,238,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="362.325,133.827,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{a670a8c3-905e-4b7d-a62e-4c0825ec3d4f}" positionOnPage="362.325,133.827,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{a670a8c3-905e-4b7d-a62e-4c0825ec3d4f}" background="true" visibility="1" zValue="50" groupUuid="" size="46.1256,14.3286,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{173235ab-3412-448c-af32-245130a8a84e}"/>
  <ComposerItemGroupElement uuid="{2e93a59c-54dc-431a-8624-55afd05e2cb7}"/>
  <ComposerItemGroupElement uuid="{81d5a4c8-daea-4686-8823-8444775be45e}"/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="0,0,0,255" excludeFromExports="0" position="361.236,203.473,mm" itemRotation="0" opacity="1" pictureWidth="6.67634" type="65640" frameJoinStyle="miter" pictureHeight="6.67634" blendMode="0" id="" pictureRotation="0" uuid="{20804c34-52cb-40ac-8a51-72c651d3a070}" positionOnPage="361.236,203.473,mm" svgFillColor="0,0,0,255" frame="false" file="shopping/shopping_estateagent2.svg" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionLock="false" northMode="0" templateUuid="{20804c34-52cb-40ac-8a51-72c651d3a070}" mapUuid="" background="false" visibility="1" zValue="50" groupUuid="" resizeMode="0" size="6.75817,6.67634,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="354.119,153.478,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" positionOnPage="354.119,153.478,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{95d4220a-ad0d-49fb-ac20-3976001808b5}" background="true" visibility="1" zValue="49" groupUuid="" size="16.4116,28.2817,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{5dd4d06c-4875-44c7-a36d-53cd2f2b8f6b}"/>
  <ComposerItemGroupElement uuid="{787abb1f-e2df-4817-b4d3-048a9afc8794}"/>
  <ComposerItemGroupElement uuid="{ae074b7f-c749-489a-86f6-f17be20c9d30}"/>
  <ComposerItemGroupElement uuid="{54e9afd1-172d-4d41-876e-5098ab02a45d}"/>
  <ComposerItemGroupElement uuid="{f219df0d-4175-42d5-9198-49f38504622e}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="19.5208,11.8033,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{1ef721c1-4c10-42b6-af55-58d283dece4a}" positionOnPage="19.5208,11.8033,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{1ef721c1-4c10-42b6-af55-58d283dece4a}" background="true" visibility="1" zValue="39" groupUuid="" size="9.30296,15.8309,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e64600a6-d077-4856-86db-8ffff4f83e6b}"/>
  <ComposerItemGroupElement uuid="{d1539aa9-244e-4c31-8411-8186358340af}"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="352.967,91.2054,mm" itemRotation="0" opacity="1" type="65637" frameJoinStyle="miter" blendMode="0" id="" uuid="{1f7b0314-d4e5-4823-a762-665390c80850}" positionOnPage="352.967,91.2054,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{1f7b0314-d4e5-4823-a762-665390c80850}" background="true" visibility="1" zValue="31" groupUuid="" size="36.3792,26.6835,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{8672fbf3-cfb7-41d6-ac20-7296e829fbbd}"/>
  <ComposerItemGroupElement uuid="{cc7a931e-7a1d-46a6-a5b4-38cf338993c4}"/>
 </LayoutItem>
 <LayoutItem labelText="N" excludeFromExports="0" htmlState="0" position="21.9353,11.8033,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{e64600a6-d077-4856-86db-8ffff4f83e6b}" halign="8" positionOnPage="21.9353,11.8033,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{e64600a6-d077-4856-86db-8ffff4f83e6b}" marginY="0" background="false" visibility="1" zValue="22" groupUuid="{1ef721c1-4c10-42b6-af55-58d283dece4a}" size="3.34878,5.2112,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arabic Typesetting,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="350.206,38.727,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{226e2921-21df-4587-9156-12e4e71c3a7b}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="350.206,38.727,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{226e2921-21df-4587-9156-12e4e71c3a7b}" background="false" visibility="1" zValue="20" groupUuid="" size="66.1803,1.13798e-14,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="66.1803" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="350.069,120.862,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{1e918ce3-58ef-4efe-8c0d-95f5c401d375}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="350.069,120.862,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{1e918ce3-58ef-4efe-8c0d-95f5c401d375}" background="false" visibility="1" zValue="18" groupUuid="" size="66.3169,1.13798e-14,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="66.3169" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="350.069,88.6644,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{7c3a1f5c-fc39-4a01-8e63-e86667955993}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="350.069,88.6644,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{7c3a1f5c-fc39-4a01-8e63-e86667955993}" background="false" visibility="1" zValue="17" groupUuid="" size="66.3169,1.13798e-14,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="66.3169" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem labelText="DESCRIPCIÓN" excludeFromExports="0" htmlState="0" position="7.60484,260.737,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{54365289-97f8-473f-b944-08dd3b183914}" halign="8" positionOnPage="7.60484,260.737,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{54365289-97f8-473f-b944-08dd3b183914}" marginY="0" background="false" visibility="1" zValue="16" groupUuid="" size="32.0097,5.37698,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="[%'Inicio: ' &#xa;|| &#xa;attribute( &#xa;get_feature( &#xa;'descripcion_seg', &#xa;('link' ) ,&#xa;(&quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;seg&quot; )&#xa;) , 'descripcion')&#xa;%]" excludeFromExports="0" htmlState="0" position="7.38825,266.836,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{56ce35b5-1b91-471b-9217-4df67863596d}" halign="8" positionOnPage="7.38825,266.836,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{56ce35b5-1b91-471b-9217-4df67863596d}" marginY="0" background="false" visibility="1" zValue="15" groupUuid="" size="338.165,25.5791,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem labelText="CENSO EXPERIMENTAL" excludeFromExports="0" htmlState="0" position="354.467,31.1237,mm" itemRotation="0" opacity="1" type="65641" frameJoinStyle="miter" blendMode="0" id="" marginX="0" uuid="{f086efc4-5098-4fb7-9657-fe0edddd814f}" halign="4" positionOnPage="354.467,31.1237,mm" frame="false" outlineWidthM="0.3,mm" valign="32" positionLock="false" templateUuid="{f086efc4-5098-4fb7-9657-fe0edddd814f}" marginY="0" background="false" visibility="1" zValue="13" groupUuid="" size="58.4591,5.76821,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,14,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor blue="0" alpha="255" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" position="345.703,258.719,mm" itemRotation="0" opacity="1" type="65645" arrowHeadWidth="4" frameJoinStyle="miter" startMarkerMode="0" blendMode="0" id="" uuid="{b54211c6-fd54-4135-9558-f7f53d346aa4}" endMarkerFile="" outlineWidth="1" startMarkerFile="" positionOnPage="345.703,258.719,mm" frame="false" outlineWidthM="0.3,mm" arrowHeadFillColor="0,0,0,255" positionLock="false" templateUuid="{b54211c6-fd54-4135-9558-f7f53d346aa4}" background="false" visibility="1" zValue="11" groupUuid="" size="70.5173,1.13798e-14,mm" referencePoint="0" markerMode="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="line" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="0" y="0"/>
   <node x="70.5173" y="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="0,0,0,255" excludeFromExports="0" position="19.5208,15.2356,mm" itemRotation="0" opacity="1" pictureWidth="7.79706" type="65640" frameJoinStyle="miter" pictureHeight="12.3986" blendMode="0" id="" pictureRotation="0" uuid="{d1539aa9-244e-4c31-8411-8186358340af}" positionOnPage="19.5208,15.2356,mm" svgFillColor="255,255,255,255" frame="false" file="arrows/NorthArrow_04.svg" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionLock="false" northMode="0" templateUuid="{d1539aa9-244e-4c31-8411-8186358340af}" mapUuid="" background="false" visibility="1" zValue="9" groupUuid="{1ef721c1-4c10-42b6-af55-58d283dece4a}" resizeMode="0" size="9.30296,12.3986,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="7.38825,5.02794,mm" itemRotation="0" opacity="1" type="65639" frameJoinStyle="miter" keepLayerSet="false" blendMode="0" id="1" uuid="{096b715f-8983-4702-a95d-8610b37b2831}" followPresetName="" positionOnPage="7.38825,5.02794,mm" labelMargin="0,mm" frame="false" followPreset="false" outlineWidthM="0.3,mm" mapRotation="0" positionLock="false" templateUuid="{096b715f-8983-4702-a95d-8610b37b2831}" drawCanvasItems="true" background="true" mapFlags="0" visibility="1" zValue="8" groupUuid="" size="341.917,251.599,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="7436415.46235907636582851" xmax="3565434.06327933724969625" ymin="7436170.03764092456549406" xmin="3565100.53672066237777472"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem anchorPoint="0" svgBorderColor="0,0,0,255" excludeFromExports="0" position="353.467,5.0244,mm" itemRotation="0" opacity="1" pictureWidth="54.7016" type="65640" frameJoinStyle="miter" pictureHeight="23.1127" blendMode="0" id="logo indec" pictureRotation="0" uuid="{25218c9d-6710-4b50-9abd-5326ef488b46}" positionOnPage="353.467,5.0244,mm" svgFillColor="255,255,255,255" frame="false" file="./imagenes/logo-indec-2019.jpg" outlineWidthM="0.3,mm" svgBorderWidth="0.2" positionLock="false" northMode="0" templateUuid="{25218c9d-6710-4b50-9abd-5326ef488b46}" mapUuid="" background="false" visibility="1" zValue="7" groupUuid="" resizeMode="0" size="54.7016,25.0993,mm" northOffset="0" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@project_folder  || '/imagenes/logo-indec-2019.jpg'" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="6.0135,258.719,mm" itemRotation="0" opacity="1" type="65643" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" blendMode="0" id="" uuid="{34e81a90-f015-433f-a004-cfe663adf3ab}" positionOnPage="6.0135,258.719,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{34e81a90-f015-433f-a004-cfe663adf3ab}" background="false" visibility="1" zValue="5" shapeType="1" groupUuid="" size="344.041,35.5864,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="350.069,3.69818,mm" itemRotation="0" opacity="1" type="65643" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" blendMode="0" id="" uuid="{0c206a52-e098-4c3c-9b2e-2960b3880a8c}" positionOnPage="350.069,3.69818,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{0c206a52-e098-4c3c-9b2e-2960b3880a8c}" background="false" visibility="1" zValue="2" shapeType="1" groupUuid="" size="66.3169,290.607,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" position="6.0135,3.69818,mm" itemRotation="0" opacity="1" type="65643" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" blendMode="0" id="" uuid="{2162f468-f972-4603-beb5-259d0e25d190}" positionOnPage="6.0135,3.69818,mm" frame="false" outlineWidthM="0.3,mm" positionLock="false" templateUuid="{2162f468-f972-4603-beb5-259d0e25d190}" background="false" visibility="1" zValue="1" shapeType="1" groupUuid="" size="410.372,290.607,mm" referencePoint="0">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" type="fill" name="" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas coverageLayer="CapaDeConsulta_2_c084f9a5_0f8d_451c_bbaf_fdc6dc1c8483" hideCoverage="0" pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;   ||  &quot;seg&quot; " filterFeatures="0" coverageLayerName="CapaDeConsulta_2" coverageLayerProvider="postgres" enabled="1" filenamePattern="'A3h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||   (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;loc&quot; ) , 'nombre') )  " sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;   ||  &quot;seg&quot; " sortFeatures="1" coverageLayerSource="dbname='seg' host=172.26.68.174 port=5432 user='vhere' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;((((SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (     SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (      SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (     select      mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0359.arc where segi is not null     UNION     SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0359.arc where segd is not null     ) foo      ) foo2     group by prov,depto,loc,frac,radio,seg     ) foo3 ) AS _subq_1_ ) ) )&#xa;)&quot; (geom) sql=" sortAscending="1"/>
</Layout>
