<Layout worldFileMap="{1bfa1a1a-dca0-4a9a-ab10-977ff5b4edeb}" printResolution="300" name="segmento_A4_horizontal" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetX="0" offsetUnits="mm" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" opacity="1" uuid="{500da9ae-5cc2-4c5e-b954-8c6b35e9c32d}" zValue="0" groupUuid="" position="0,0,mm" type="65638" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{500da9ae-5cc2-4c5e-b954-8c6b35e9c32d}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="true" size="297,210,mm" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" blendMode="0">
   <FrameColor green="0" alpha="255" blue="0" red="0"/>
   <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" opacity="1" arrowHeadWidth="0" uuid="{4b45f496-525e-4f42-a11f-68de73713c8f}" zValue="295" arrowHeadOutlineColor="103,103,103,255" outlineWidth="0.6" groupUuid="" startMarkerMode="0" startMarkerFile="" position="249.527,121.145,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{4b45f496-525e-4f42-a11f-68de73713c8f}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="9.76433,0.0606436,mm" arrowHeadFillColor="103,103,103,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="249.527,121.145,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="3;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="163,178,169,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.0606436" x="0"/>
   <node y="0" x="9.76433"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="0" uuid="{bea3c666-3d5f-480b-8323-742ff5ad7d7c}" zValue="285" arrowHeadOutlineColor="0,0,0,255" outlineWidth="0.6" groupUuid="" startMarkerMode="0" startMarkerFile="" position="249.985,115.415,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{bea3c666-3d5f-480b-8323-742ff5ad7d7c}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="8.91909,0.0226463,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="249.985,115.415,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="1" enabled="1" class="SimpleLine">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.233334" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" enabled="1" class="MarkerLine">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="6.8" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
    <symbol type="marker" alpha="1" name="@@1" clip_to_extent="1" force_rhr="0">
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="cross2" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.8" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="Point" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.4" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0226463" x="0"/>
   <node y="0" x="8.91909"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{8387c843-1b43-4792-8449-ed35f77a258e}" zValue="279" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="248.853,110.14,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{8387c843-1b43-4792-8449-ed35f77a258e}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="11.3466,0.008615,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="248.853,110.14,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.117534" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="-0.452055" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="7;6" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="dash" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="5.55112e-17" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MapUnit" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="35,35,35,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.117534" k="line_width"/>
    <prop v="MapUnit" k="line_width_unit"/>
    <prop v="0.452055" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MapUnit" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.008615" x="0"/>
   <node y="0" x="11.3466"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{842e8925-ffb6-4d79-8ec6-48b548cfcec9}" zValue="277" arrowHeadOutlineColor="227,26,28,255" outlineWidth="1.4" groupUuid="" startMarkerMode="0" startMarkerFile="" position="249.264,104.295,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{842e8925-ffb6-4d79-8ec6-48b548cfcec9}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="10.6369,0.0624868,mm" arrowHeadFillColor="227,26,28,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="249.264,104.295,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.0624868" x="0"/>
   <node y="0" x="10.6369"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{cfc8b46f-6ab4-4299-aed6-a4ca5b7ed50c}" zValue="274" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="249.586,98.9214,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{cfc8b46f-6ab4-4299-aed6-a4ca5b7ed50c}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="9.99286,0.05077,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="249.586,98.9214,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0.05077" x="0"/>
   <node y="0" x="9.99286"/>
  </nodes>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{015eef01-3f0f-4770-96ec-79df6ad681af}" zValue="94" groupUuid="" labelText="LEYENDA" position="258.204,78.2234,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{015eef01-3f0f-4770-96ec-79df6ad681af}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="19.3434,4.102,mm" outlineWidthM="0.3,mm" positionOnPage="258.204,78.2234,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="4" uuid="{7c344bda-19e5-4102-8230-a4922f9077f2}" zValue="88" groupUuid="" labelText="CENSO EXPERIMENTAL&#xa;" position="244.913,20.1878,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{7c344bda-19e5-4102-8230-a4922f9077f2}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="45.9255,4.92716,mm" outlineWidthM="0.3,mm" positionOnPage="244.913,20.1878,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="37.4772" id="" opacity="1" anchorPoint="0" uuid="{1e965acc-f501-4cd4-b1b3-7d0c31c4275a}" zValue="58" mapUuid="" pictureHeight="15.835" groupUuid="" svgFillColor="255,255,255,255" position="245.453,1.93677,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="./imagenes/logo-indec-2019.jpg" itemRotation="0" templateUuid="{1e965acc-f501-4cd4-b1b3-7d0c31c4275a}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northOffset="0" background="false" pictureRotation="0" size="37.4772,16.4854,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="245.453,1.93677,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="true" type="bool" name="active"/>
       <Option value="substr (layer_property('provincia', 'path'),-45,-24)  || '/imagenes/logo-indec-2019.jpg'" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="4" uuid="{e8e746e3-f209-4c3f-a8fb-883f2e901e93}" zValue="53" groupUuid="" labelText="C&#xa;O&#xa;P&#xa;I&#xa;A&#xa;R&#xa; &#xa;E&#xa;N&#xa;&#xa;S&#xa;E&#xa;D&#xa;E" position="289.387,27.1103,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{e8e746e3-f209-4c3f-a8fb-883f2e901e93}" positionLock="false" frameJoinStyle="miter" valign="128" frame="false" htmlState="0" referencePoint="0" background="false" size="2.20762,48.4756,mm" outlineWidthM="0.3,mm" positionOnPage="289.387,27.1103,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" opacity="1" uuid="{f5983b14-f924-44db-93c8-f3417af8574f}" zValue="52" groupUuid="" position="286.876,26.2317,mm" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{f5983b14-f924-44db-93c8-f3417af8574f}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" size="7.07903,49.6372,mm" outlineWidthM="0.3,mm" positionOnPage="286.876,26.2317,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="237,239,238,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{2e24dca6-5bc9-4f2a-a52d-522ca07d3334}" zValue="50" groupUuid="" labelText="[% &quot;FRAC&quot;   %]&#xa;&#xa;[%&quot;RADIO&quot;   %]&#xa;  &#xa;[% attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'segmento') %]" position="264.567,56.5732,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{2e24dca6-5bc9-4f2a-a52d-522ca07d3334}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="17.0599,19.0127,mm" outlineWidthM="0.3,mm" positionOnPage="264.567,56.5732,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{4eb287d5-4035-4947-835d-e972fd7f10d2}" zValue="49" groupUuid="" labelText="[%'Fracción: '   %] &#xa;&#xa;[% 'Radio: ' %]  &#xa;&#xa;[% 'Segmento: '%]" position="243.129,56.5732,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{4eb287d5-4035-4947-835d-e972fd7f10d2}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="20.273,19.0127,mm" outlineWidthM="0.3,mm" positionOnPage="243.129,56.5732,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{9d50b58d-81af-44d3-8f6f-b62c10b7e2fe}" zValue="48" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="241.164,55.4232,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{9d50b58d-81af-44d3-8f6f-b62c10b7e2fe}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="52.7911,1.13798e-14,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="241.164,55.4232,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.7911"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{d64f96d2-4c82-4cc5-a45c-be64720d9ea1}" zValue="46" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="241.164,26.0024,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{d64f96d2-4c82-4cc5-a45c-be64720d9ea1}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="52.88,0.110518,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="241.164,26.0024,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0.110518" x="52.88"/>
  </nodes>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{8575b268-c116-42aa-bcd2-695c06d6a262}" zValue="45" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="241.191,76.0189,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{8575b268-c116-42aa-bcd2-695c06d6a262}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="52.9138,3.98015e-14,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="241.191,76.0189,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="52.9138"/>
  </nodes>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="1" uuid="{df6568c6-91f9-4cc0-bbba-85290907b2df}" zValue="43" groupUuid="" labelText="   Nombre de calle&#xa;&#xa;-  GOMEZ CARRILLO &#xa;&#xa;" position="263.467,84.057,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{df6568c6-91f9-4cc0-bbba-85290907b2df}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="27.6983,7.36305,mm" outlineWidthM="0.3,mm" positionOnPage="263.467,84.057,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,5,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{6408ae90-9481-47bb-b7ee-9e13f84ce825}" zValue="38" groupUuid="" labelText="UBICACIÓN GEOGRÁFICA" position="249.183,27.1103,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{6408ae90-9481-47bb-b7ee-9e13f84ce825}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="37.3848,2.87911,mm" outlineWidthM="0.3,mm" positionOnPage="249.183,27.1103,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="3.92522" id="" opacity="1" anchorPoint="0" uuid="{ba90235f-a4a7-4271-877d-89af560e1fdb}" zValue="37" mapUuid="" pictureHeight="3.92522" groupUuid="" svgFillColor="0,0,0,255" position="250.495,140.24,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="transport/transport_train_station2.svg" itemRotation="0" templateUuid="{ba90235f-a4a7-4271-877d-89af560e1fdb}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="4.70421,3.92522,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.495,140.24,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="4.06924" id="" opacity="1" anchorPoint="0" uuid="{eb4bd421-1f1f-47df-95c8-649b50a58410}" zValue="36" mapUuid="" pictureHeight="4.06924" groupUuid="" svgFillColor="0,0,0,255" position="250.419,164.029,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="transport/amenity=taxi.svg" itemRotation="0" templateUuid="{eb4bd421-1f1f-47df-95c8-649b50a58410}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="4.85483,4.06924,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.419,164.029,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="4.75472" id="" opacity="1" anchorPoint="0" uuid="{50bded92-ecd8-4a85-8ad0-a463fc91aefa}" zValue="35" mapUuid="" pictureHeight="4.75472" groupUuid="" svgFillColor="0,0,0,255" position="250.184,158.125,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="symbol/landuse_coniferous_and_deciduous.svg" itemRotation="0" templateUuid="{50bded92-ecd8-4a85-8ad0-a463fc91aefa}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="5.32648,4.75472,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.184,158.125,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{823bcfe9-4cb7-4bb9-93d9-63555a3eedce}" zValue="34" groupUuid="" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" position="264.857,159.185,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{823bcfe9-4cb7-4bb9-93d9-63555a3eedce}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="24.664,15.983,mm" outlineWidthM="0.3,mm" positionOnPage="264.857,159.185,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{68d32dc4-57db-42df-b681-40fcc2b5b85b}" zValue="33" groupUuid="" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" position="264.857,140.91,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{68d32dc4-57db-42df-b681-40fcc2b5b85b}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="22.6745,16.9886,mm" outlineWidthM="0.3,mm" positionOnPage="264.857,140.91,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="2" uuid="{218bc295-a44f-4ae8-9f5c-3670a7ef08ad}" zValue="32" groupUuid="" labelText="Código&#xa;&#xa;2933&#xa;" position="254.744,84.057,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{218bc295-a44f-4ae8-9f5c-3670a7ef08ad}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="8.7519,6.20084,mm" outlineWidthM="0.3,mm" positionOnPage="254.744,84.057,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,5,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="4.06924" id="" opacity="1" anchorPoint="0" uuid="{a315c563-05d9-4314-9da0-c6ab51da3055}" zValue="31" mapUuid="" pictureHeight="4.06924" groupUuid="" svgFillColor="0,0,0,255" position="250.267,170.095,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="transport/transport_bus_station.svg" itemRotation="0" templateUuid="{a315c563-05d9-4314-9da0-c6ab51da3055}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="5.16023,4.06924,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.267,170.095,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="3.92522" id="" opacity="1" anchorPoint="0" uuid="{2baf5aa2-dd6e-499c-95b8-2dd5c724fd49}" zValue="30" mapUuid="" pictureHeight="3.92522" groupUuid="" svgFillColor="0,0,0,255" position="250.775,129.554,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="backgrounds/background_square.svg" itemRotation="0" templateUuid="{2baf5aa2-dd6e-499c-95b8-2dd5c724fd49}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="4.144,3.92522,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.775,129.554,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{6df19af6-6cca-4613-99c7-44f516f30bbf}" zValue="29" groupUuid="" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado&#xa;&#xa;Otro" position="264.971,96.7937,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{6df19af6-6cca-4613-99c7-44f516f30bbf}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="22.5605,27.0106,mm" outlineWidthM="0.3,mm" positionOnPage="264.971,96.7937,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{2c1a7a31-76a2-49a4-b699-4700963b8c6a}" zValue="28" groupUuid="{cc2f241a-5c87-46d2-9324-1c92cd18b717}" labelText="N" position="15.4483,7.7232,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{2c1a7a31-76a2-49a4-b699-4700963b8c6a}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="3.02084,4.21868,mm" outlineWidthM="0.3,mm" positionOnPage="15.4483,7.7232,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arabic Typesetting,9,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="4.06924" id="" opacity="1" anchorPoint="0" uuid="{0b8f2da9-e6d3-4a7f-be43-e0ed7463b763}" zValue="27" mapUuid="" pictureHeight="4.06924" groupUuid="" svgFillColor="35,35,35,255" position="250.775,152.294,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="landmark/religion=christian.svg" itemRotation="0" templateUuid="{0b8f2da9-e6d3-4a7f-be43-e0ed7463b763}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="103,103,103,255" northOffset="0" background="false" pictureRotation="0" size="4.144,4.06924,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.775,152.294,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="4.97666" id="" opacity="1" anchorPoint="0" uuid="{549811a8-4ac4-4c9a-9649-7e91992ca2d6}" zValue="26" mapUuid="" pictureHeight="7.9137" groupUuid="{cc2f241a-5c87-46d2-9324-1c92cd18b717}" svgFillColor="255,255,255,255" position="13.8946,11.2741,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="arrows/NorthArrow_04.svg" itemRotation="0" templateUuid="{549811a8-4ac4-4c9a-9649-7e91992ca2d6}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northOffset="0" background="false" pictureRotation="0" size="8.28478,7.9137,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="13.8946,11.2741,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="3.92522" id="" opacity="1" anchorPoint="0" uuid="{f8ca73ec-e675-46bd-824e-b52a542843c6}" zValue="25" mapUuid="" pictureHeight="3.92522" groupUuid="" svgFillColor="0,0,0,255" position="250.495,145.907,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="gpsicons/cross.svg" itemRotation="0" templateUuid="{f8ca73ec-e675-46bd-824e-b52a542843c6}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" northOffset="0" background="false" pictureRotation="0" size="4.70421,3.92522,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.495,145.907,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" opacity="1" uuid="{cc2f241a-5c87-46d2-9324-1c92cd18b717}" zValue="24" groupUuid="" position="13.8946,7.7232,mm" type="65637" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{cc2f241a-5c87-46d2-9324-1c92cd18b717}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="true" size="8.28478,11.4646,mm" outlineWidthM="0.3,mm" positionOnPage="13.8946,7.7232,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{549811a8-4ac4-4c9a-9649-7e91992ca2d6}"/>
  <ComposerItemGroupElement uuid="{2c1a7a31-76a2-49a4-b699-4700963b8c6a}"/>
 </LayoutItem>
 <LayoutItem pictureWidth="3.92522" id="" opacity="1" anchorPoint="0" uuid="{251fe3bd-dd93-4979-bc22-5b842b7a7b05}" zValue="23" mapUuid="" pictureHeight="3.92522" groupUuid="" svgFillColor="35,35,35,255" position="250.456,124.775,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="religion/place_of_worship_christian.svg" itemRotation="0" templateUuid="{251fe3bd-dd93-4979-bc22-5b842b7a7b05}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="35,35,35,255" northOffset="0" background="false" pictureRotation="0" size="4.782,3.92522,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.456,124.775,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{05edf380-5fbd-4ec9-bd57-3aa5c1c412e9}" zValue="22" groupUuid="" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" position="264.857,124.354,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{05edf380-5fbd-4ec9-bd57-3aa5c1c412e9}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="21.0142,17.5473,mm" outlineWidthM="0.3,mm" positionOnPage="264.857,124.354,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="texto escala" opacity="1" halign="1" uuid="{830196d9-cd24-46bd-a94e-ef657908e187}" zValue="21" groupUuid="" labelText="Escala 1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[%case&#xa;when &#xa;@project_crs = 'EPSG:22181'&#xa;then&#xa; 'POSGAR94 / Faja 1 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22182'&#xa;then&#xa; 'POSGAR94 / Faja 2 - ' || @project_crs&#xa;when &#xa;@project_crs = 'EPSG:22183'&#xa;then&#xa; 'POSGAR94 / Faja 3 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22184'&#xa;then&#xa; 'POSGAR94 / Faja 4 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22185'&#xa;then&#xa; 'POSGAR94 / Faja 5 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22186'&#xa;then&#xa; 'POSGAR94 / Faja 6 - ' || @project_crs&#xa; when &#xa;@project_crs = 'EPSG:22187'&#xa;then&#xa; 'POSGAR94 / Faja 7 - ' || @project_crs&#xa;end&#xa;&#xa;%]" position="243.129,180.645,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{830196d9-cd24-46bd-a94e-ef657908e187}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="42.7152,6.79901,mm" outlineWidthM="0.3,mm" positionOnPage="243.129,180.645,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="3.92522" id="" opacity="1" anchorPoint="0" uuid="{afd26961-c59e-492f-9e80-0f398151e395}" zValue="20" mapUuid="" pictureHeight="3.92522" groupUuid="" svgFillColor="0,0,0,255" position="250.775,134.551,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="shopping/shopping_estateagent2.svg" itemRotation="0" templateUuid="{afd26961-c59e-492f-9e80-0f398151e395}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northOffset="0" background="false" pictureRotation="0" size="4.144,3.92522,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="250.775,134.551,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem shapeType="0" id="" opacity="1" uuid="{6895bae8-26ec-4ec4-8827-847e961f0fc8}" zValue="19" groupUuid="" position="252.316,92.3323,mm" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{6895bae8-26ec-4ec4-8827-847e961f0fc8}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" size="2.36105,2.02542,mm" outlineWidthM="0.3,mm" positionOnPage="252.316,92.3323,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="227,26,28,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,0" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{deea682b-d94f-4578-a747-45bd09014464}" zValue="18" groupUuid="" labelText="Vivienda Colectiva" position="264.567,92.1823,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{deea682b-d94f-4578-a747-45bd09014464}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="24.2372,2.92747,mm" outlineWidthM="0.3,mm" positionOnPage="264.567,92.1823,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{7010eac3-b476-42df-abc4-18991c8f883d}" zValue="17" groupUuid="" labelText="[%'Inicio: ' ||  attribute( get_feature( 'descripcion_seg', 'link' , ( &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; || &quot;frac&quot; || &quot;radio&quot; || &quot;segmento&quot; ) ) , 'descripcion') %]&#xa;" position="4.068,185.044,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{7010eac3-b476-42df-abc4-18991c8f883d}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="228.964,16.8836,mm" outlineWidthM="0.3,mm" positionOnPage="4.068,185.044,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{4949c779-c1ed-4563-8eb6-86da5c281f81}" zValue="16" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="253.814,87.1574,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{4949c779-c1ed-4563-8eb6-86da5c281f81}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="25.277,-1.66533e-16,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="253.814,87.1574,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="dot" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="25.277"/>
  </nodes>
 </LayoutItem>
 <LayoutItem marginX="0" id="texto prov" opacity="1" halign="1" uuid="{7401ca1b-77f2-4d4b-bcc2-51a6946aa9b8}" zValue="15" groupUuid="" labelText="[% 'Localidad: ' || '(' || &quot;codloc&quot; || ') ' || upper ( attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre'))%]&#xa;&#xa;" position="242.163,45.3535,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{7401ca1b-77f2-4d4b-bcc2-51a6946aa9b8}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="44.1581,8.90919,mm" outlineWidthM="0.3,mm" positionOnPage="242.163,45.3535,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{6051f664-719f-4986-a308-e51aca4df7cc}" zValue="14" groupUuid="" labelText="DESCRIPCIÓN" position="4.068,179.245,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{6051f664-719f-4986-a308-e51aca4df7cc}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="34.4901,4.79901,mm" outlineWidthM="0.3,mm" positionOnPage="4.068,179.245,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="texto prov" opacity="1" halign="1" uuid="{1b61e4ea-22f0-40bb-9a7e-cee9490f0ad2}" zValue="13" groupUuid="" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; UPPER (attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') )%]&#xa;&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  upper (attribute( get_feature( 'departamento', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre'))%]&#xa;" position="242.129,32.141,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{1b61e4ea-22f0-40bb-9a7e-cee9490f0ad2}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="45.2118,13.2125,mm" outlineWidthM="0.3,mm" positionOnPage="242.129,32.141,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{ffb7e1f7-5547-4863-9d30-3e822ef07089}" zValue="12" groupUuid="" labelText="Fuente: DPE - INDEC&#xa;Elaborado por: INDEC Coordinación del Sistema Geoestadístico&#xa;Fecha de Elaboración: 2020&#xa;&#xa;" position="243.129,188.726,mm" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{ffb7e1f7-5547-4863-9d30-3e822ef07089}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="43.1922,12.3469,mm" outlineWidthM="0.3,mm" positionOnPage="243.129,188.726,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{5c750dc7-544e-48a6-9eb2-bf9ad29b59a7}" zValue="11" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="239.744,175.318,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{5c750dc7-544e-48a6-9eb2-bf9ad29b59a7}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="54.2468,0,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="239.744,175.318,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="54.2468"/>
  </nodes>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{c914f6a4-7164-416e-9e63-051c3bbbda48}" zValue="10" groupUuid="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" position="266.122,98.9265,mm" type="65641" excludeFromExports="0" visibility="0" itemRotation="0" templateUuid="{c914f6a4-7164-416e-9e63-051c3bbbda48}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="24.9022,72.9763,mm" outlineWidthM="0.3,mm" positionOnPage="266.122,98.9265,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="4" uuid="{c0e7ba8b-8705-4390-ac68-c8bc543e8508}" zValue="9" groupUuid="" labelText="LEYENDA" position="252.858,90.96,mm" type="65641" excludeFromExports="0" visibility="0" itemRotation="0" templateUuid="{c0e7ba8b-8705-4390-ac68-c8bc543e8508}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="30.7152,3.96656,mm" outlineWidthM="0.3,mm" positionOnPage="252.858,90.96,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" opacity="1" uuid="{aab8f55f-954c-4e74-842a-0d13e5217521}" zValue="8" groupUuid="" position="2.368,175.318,mm" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{aab8f55f-954c-4e74-842a-0d13e5217521}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" size="238.706,26.8162,mm" outlineWidthM="0.3,mm" positionOnPage="2.368,175.318,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureWidth="nan" id="" opacity="1" anchorPoint="0" uuid="{a7063fe3-4cd0-48c2-84ea-f0a3f0d53c29}" zValue="7" mapUuid="" pictureHeight="nan" groupUuid="" svgFillColor="255,255,255,255" position="243.129,107.236,mm" type="65640" resizeMode="0" excludeFromExports="0" visibility="1" file="" itemRotation="0" templateUuid="{a7063fe3-4cd0-48c2-84ea-f0a3f0d53c29}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" northOffset="0" background="false" pictureRotation="0" size="5.985,4.49654,mm" outlineWidthM="0.3,mm" northMode="0" positionOnPage="243.129,107.236,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="1" opacity="1" mapFlags="0" uuid="{fb7b1051-6cc4-4b27-bde7-70ef97b8a505}" zValue="6" groupUuid="" followPresetName="" labelMargin="0,mm" position="120.861,88.8197,mm" mapRotation="0" type="65639" excludeFromExports="0" visibility="1" followPreset="false" itemRotation="0" templateUuid="{fb7b1051-6cc4-4b27-bde7-70ef97b8a505}" positionLock="false" keepLayerSet="false" frameJoinStyle="miter" frame="false" drawCanvasItems="true" referencePoint="4" background="true" size="236.133,170.689,mm" outlineWidthM="0.3,mm" positionOnPage="120.861,88.8197,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapAtlasMargin">
       <Option value="false" type="bool" name="active"/>
       <Option value="1" type="int" name="type"/>
       <Option value="" type="QString" name="val"/>
      </Option>
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="(CASE WHEN&#xd;&#xa;@map_scale &lt; '1500'&#xd;&#xa;THEN '1500'&#xd;&#xa;END)" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="7436164.73317156452685595" ymax="7436420.76682843547314405" xmin="3565090.20024981908500195" xmax="3565444.39975018054246902"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.5" atlasDriven="1"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem id="" opacity="1" arrowHeadWidth="4" uuid="{e2f8464d-6215-4815-8966-95c02eb33356}" zValue="5" arrowHeadOutlineColor="0,0,0,255" outlineWidth="1" groupUuid="" startMarkerMode="0" startMarkerFile="" position="240.173,175.318,mm" type="65645" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{e2f8464d-6215-4815-8966-95c02eb33356}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" markerMode="0" background="false" size="53.8178,0,mm" arrowHeadFillColor="0,0,0,255" endMarkerFile="" outlineWidthM="0.3,mm" positionOnPage="240.173,175.318,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleLine">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="53.8178"/>
  </nodes>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="8" uuid="{6ef36f4e-c3b0-47d7-8af7-e8c059d68659}" zValue="4" groupUuid="" labelText="Límite de Fracción&#xa;Límite de Radio&#xa;Ferrocarril&#xa;Alambrado&#xa;&#xa;&#xa;&#xa;Escuela&#xa;&#xa;Cementerio&#xa;&#xa;Hospital&#xa;&#xa;Iglesias&#xa;&#xa;Edificio Publico&#xa;&#xa;Terminal de Omnibus&#xa;&#xa;Estacion de FFCC&#xa;&#xa;Policia&#xa;&#xa;Plaza&#xa;&#xa;" position="266.122,98.9265,mm" type="65641" excludeFromExports="0" visibility="0" itemRotation="0" templateUuid="{6ef36f4e-c3b0-47d7-8af7-e8c059d68659}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="24.9022,72.9763,mm" outlineWidthM="0.3,mm" positionOnPage="266.122,98.9265,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" id="" opacity="1" halign="4" uuid="{7c392a8c-a8c4-48c7-a4ac-616d5055d6b0}" zValue="3" groupUuid="" labelText="LEYENDA" position="252.858,90.96,mm" type="65641" excludeFromExports="0" visibility="0" itemRotation="0" templateUuid="{7c392a8c-a8c4-48c7-a4ac-616d5055d6b0}" positionLock="false" frameJoinStyle="miter" valign="32" frame="false" htmlState="0" referencePoint="0" background="false" size="30.7152,3.96656,mm" outlineWidthM="0.3,mm" positionOnPage="252.858,90.96,mm" blendMode="0" marginY="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0,Negrita" style="Bold"/>
  <FontColor green="0" alpha="255" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" opacity="1" uuid="{4ddd9554-6358-4458-a6c4-6ecce185d63e}" zValue="2" groupUuid="" position="241.084,1.6422,mm" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{4ddd9554-6358-4458-a6c4-6ecce185d63e}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" size="53.0205,173.676,mm" outlineWidthM="0.3,mm" positionOnPage="241.084,1.6422,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem shapeType="1" id="" opacity="1" uuid="{a55ed44a-457a-41a0-a646-805051b24120}" zValue="1" groupUuid="" position="2.368,1.6422,mm" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" templateUuid="{a55ed44a-457a-41a0-a646-805051b24120}" positionLock="false" frameJoinStyle="miter" frame="false" referencePoint="0" background="false" cornerRadiusMeasure="0,mm" size="291.737,200.492,mm" outlineWidthM="0.3,mm" positionOnPage="2.368,1.6422,mm" blendMode="0">
  <FrameColor green="0" alpha="255" blue="0" red="0"/>
  <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpg" key="atlasRasterFormat"/>
  <property value="1" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="0" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfAppendGeoreference"/>
  <property value="0" key="pdfCreateGeoPdf"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfExportGeoPdfFeatures"/>
  <property value="" key="pdfExportThemes"/>
  <property value="0" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfOgcBestPracticeFormat"/>
  <property value="0" key="pdfSimplify"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="1.5" key="resizeToContentsBottomMargin"/>
  <property value="1.2" key="resizeToContentsLeftMargin"/>
  <property value="1.5" key="resizeToContentsRightMargin"/>
  <property value="1.5" key="resizeToContentsTopMargin"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || '-' ||  &quot;seg&quot; " coverageLayerName="descripcion_seg" sortKey="&quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  || '-'  || &quot;seg&quot;" coverageLayerProvider="postgres" sortAscending="1" enabled="1" hideCoverage="0" filenamePattern="'A4h'  || '-' || 'F' ||  &quot;FRAC&quot;  || '-R' ||  &quot;RADIO&quot;   ||  '-' ||  'S'  ||  &quot;seg&quot;  || '-'  || (attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot; || &quot;codloc&quot; ) , 'nombre') )  " coverageLayer="descripcion_seg_dc6170da_0780_44c1_9781_689a7afd8663" coverageLayerSource="dbname='DEVSEG' host=10.70.80.62 port=5432 user='vheredia' key='link' checkPrimaryKeyUnicity='1' table=&quot;( select * from e0359.descripcion_segmentos)&quot; (geom) sql=" sortFeatures="1" filterFeatures="0"/>
</Layout>
