<Layout units="mm" worldFileMap="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" printResolution="300" name="segmento_A4_vertical">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetX="0" offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" opacity="1" zValue="0" id="" background="true" itemRotation="0" referencePoint="0" size="210,297,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{6436bffc-8503-4fde-98e4-c23959cac828}" positionOnPage="0,0,mm" excludeFromExports="0" positionLock="false" templateUuid="{6436bffc-8503-4fde-98e4-c23959cac828}" type="65638" groupUuid="">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureRotation="0" position="94.115,232.403,mm" opacity="1" svgFillColor="0,0,0,255" zValue="211" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="5.9191,6.67634,mm" file="transport/transport_train_station2.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="5.9191" outlineWidthM="0.3,mm" uuid="{74c8623d-2eb9-41c2-9857-0fb505d07918}" positionOnPage="94.115,232.403,mm" excludeFromExports="0" positionLock="false" templateUuid="{74c8623d-2eb9-41c2-9857-0fb505d07918}" type="65640" pictureHeight="5.9191" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="135.394,239.622,mm" opacity="1" svgFillColor="0,0,0,255" zValue="210" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="7.56196,6.67634,mm" file="transport/amenity=taxi.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{ca52d11c-cc91-44dd-a075-88ba2621ec7e}" positionOnPage="135.394,239.622,mm" excludeFromExports="0" positionLock="false" templateUuid="{ca52d11c-cc91-44dd-a075-88ba2621ec7e}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="135.86,231.403,mm" opacity="1" svgFillColor="0,0,0,255" zValue="209" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="7.56196,6.21918,mm" file="symbol/landuse_coniferous_and_deciduous.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.21918" outlineWidthM="0.3,mm" uuid="{68221295-c8bc-4f36-816e-96e2ae97d6a8}" positionOnPage="135.86,231.403,mm" excludeFromExports="0" positionLock="false" templateUuid="{68221295-c8bc-4f36-816e-96e2ae97d6a8}" type="65640" pictureHeight="6.21918" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="135.86,248.142,mm" opacity="1" svgFillColor="0,0,0,255" zValue="176" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="7.56196,6.67634,mm" file="transport/transport_bus_station.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="6.67634" outlineWidthM="0.3,mm" uuid="{88be8312-d80f-4198-a6ad-1fa9b852932c}" positionOnPage="135.86,248.142,mm" excludeFromExports="0" positionLock="false" templateUuid="{88be8312-d80f-4198-a6ad-1fa9b852932c}" type="65640" pictureHeight="6.67634" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="52.9453,239.622,mm" opacity="1" svgFillColor="0,0,0,255" zValue="175" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="5.97657,7.07113,mm" file="backgrounds/background_square.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="5.97657" outlineWidthM="0.3,mm" uuid="{9c00b1bc-92eb-4f4e-9d80-05e0bf1f718d}" positionOnPage="52.9453,239.622,mm" excludeFromExports="0" positionLock="false" templateUuid="{9c00b1bc-92eb-4f4e-9d80-05e0bf1f718d}" type="65640" pictureHeight="5.97657" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="94.1299,248.142,mm" opacity="1" svgFillColor="0,0,0,255" zValue="145" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="5.6429,6.67634,mm" file="landmark/religion=christian.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="5.6429" outlineWidthM="0.3,mm" uuid="{89df7be0-8324-4f8f-92ab-5fc1fff43a04}" positionOnPage="94.1299,248.142,mm" excludeFromExports="0" positionLock="false" templateUuid="{89df7be0-8324-4f8f-92ab-5fc1fff43a04}" type="65640" pictureHeight="5.6429" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="94.4023,240.622,mm" opacity="1" svgFillColor="0,0,0,255" zValue="144" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="255,255,255,255" size="5.49321,7.07113,mm" file="gpsicons/cross.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0" northOffset="0" pictureWidth="5.49321" outlineWidthM="0.3,mm" uuid="{8bd59c8e-498d-4b1d-ab71-864447fd7148}" positionOnPage="94.4023,240.622,mm" excludeFromExports="0" positionLock="false" templateUuid="{8bd59c8e-498d-4b1d-ab71-864447fd7148}" type="65640" pictureHeight="5.49321" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="53.3384,231.403,mm" opacity="1" svgFillColor="103,103,103,255" zValue="143" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="103,103,103,255" size="5.6429,6.67634,mm" file="religion/place_of_worship_christian.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="5.6429" outlineWidthM="0.3,mm" uuid="{481bb281-9d39-4e31-8798-b0f57f0addbc}" positionOnPage="53.3384,231.403,mm" excludeFromExports="0" positionLock="false" templateUuid="{481bb281-9d39-4e31-8798-b0f57f0addbc}" type="65640" pictureHeight="5.6429" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="53.3384,248.142,mm" opacity="1" svgFillColor="0,0,0,255" zValue="115" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="5.6429,6.67634,mm" file="shopping/shopping_estateagent2.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="5.6429" outlineWidthM="0.3,mm" uuid="{de926954-87a8-49cb-aa86-4b1e596df226}" positionOnPage="53.3384,248.142,mm" excludeFromExports="0" positionLock="false" templateUuid="{de926954-87a8-49cb-aa86-4b1e596df226}" type="65640" pictureHeight="5.6429" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="144.955,232.274,mm" opacity="1" zValue="100" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="34.3433,22.1952,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{361aba39-6c7c-43d3-b738-4ba01fc50a1a}" positionOnPage="144.955,232.274,mm" excludeFromExports="0" positionLock="false" labelText="Plaza&#xa;&#xa;Policía&#xa;&#xa;Terminal de Omnibus" templateUuid="{361aba39-6c7c-43d3-b738-4ba01fc50a1a}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="101.425,231.808,mm" opacity="1" zValue="99" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="28.6407,22.1952,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{27ef12da-fae7-4105-a8f0-0502c81774d0}" positionOnPage="101.425,231.808,mm" excludeFromExports="0" positionLock="false" labelText="Estación de FFCC&#xa;&#xa;Hospital&#xa;&#xa;Iglesia" templateUuid="{27ef12da-fae7-4105-a8f0-0502c81774d0}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="25.0816,234.219,mm" opacity="1" zValue="74" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="26.4836,19.7846,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{fff65d04-cf3e-4886-8d34-23c2ddef9f02}" positionOnPage="25.0816,234.219,mm" excludeFromExports="0" positionLock="false" labelText="Límite de Fracción&#xa;&#xa;Límite de Radio&#xa;&#xa;Ferrocarril&#xa;&#xa;Alambrado" templateUuid="{fff65d04-cf3e-4886-8d34-23c2ddef9f02}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="7.7675,246.371,mm" opacity="1" zValue="72" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="14.131,-0.235691,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{806aee39-62b6-4a5c-b31f-feafe7a6fbbd}" endMarkerFile="" positionOnPage="7.7675,246.371,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{806aee39-62b6-4a5c-b31f-feafe7a6fbbd}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="-0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="134,134,134,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.118182" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0.836364" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="4.1" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="5.55112e-17" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" name="@@2" type="marker" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="69,69,69,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="1.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="area" k="scale_method"/>
      <prop v="0.5" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.235691" x="0"/>
   <node y="0" x="14.131"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="7.2128,241.11,mm" opacity="1" zValue="71" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="227,26,28,255" size="14.5602,-0.238843,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{51cc6da4-aa13-4ca9-8fe3-861f337fb66e}" endMarkerFile="" positionOnPage="7.2128,241.11,mm" excludeFromExports="0" arrowHeadOutlineColor="227,26,28,255" positionLock="false" outlineWidth="1.4" templateUuid="{51cc6da4-aa13-4ca9-8fe3-861f337fb66e}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="1;1;1;2;5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="227,26,28,255" k="line_color"/>
    <prop v="dash dot dot" k="line_style"/>
    <prop v="0.66" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.238843" x="0"/>
   <node y="0" x="14.5602"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="7.5461,252.293,mm" opacity="1" zValue="70" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="13.7156,-0.23445,mm" arrowHeadWidth="0" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{f2f60239-90f8-4025-a777-e7d261a9c7cc}" endMarkerFile="" positionOnPage="7.5461,252.293,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="0.6" templateUuid="{f2f60239-90f8-4025-a777-e7d261a9c7cc}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="1">
    <prop v="round" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="round" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.266667" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
   <layer pass="0" class="MarkerLine" enabled="1" locked="0">
    <prop v="4" k="average_angle_length"/>
    <prop v="3x:0,0,0,0,0,0" k="average_angle_map_unit_scale"/>
    <prop v="MM" k="average_angle_unit"/>
    <prop v="2.4" k="interval"/>
    <prop v="3x:0,0,0,0,0,0" k="interval_map_unit_scale"/>
    <prop v="MM" k="interval_unit"/>
    <prop v="0" k="offset"/>
    <prop v="0" k="offset_along_line"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_along_line_map_unit_scale"/>
    <prop v="MM" k="offset_along_line_unit"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="interval" k="placement"/>
    <prop v="0" k="ring_filter"/>
    <prop v="1" k="rotate"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <symbol force_rhr="0" alpha="1" name="@@1" type="marker" clip_to_extent="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="255,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="line" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0.2" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="1.6" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </layer>
  </symbol>
  <nodes>
   <node y="0.23445" x="0"/>
   <node y="0" x="13.7156"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="7.3287,235.744,mm" opacity="1" zValue="67" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="14.3283,-0.238605,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{ebadf3d9-5539-47eb-8fba-18bad2787020}" endMarkerFile="" positionOnPage="7.3287,235.744,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{ebadf3d9-5539-47eb-8fba-18bad2787020}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="51,160,44,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.9" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="-0.238605" x="0"/>
   <node y="0" x="14.3283"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" position="61.1309,231.808,mm" opacity="1" zValue="60" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="27.3346,22.1952,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{dfb5ea2a-039e-48fb-9987-3e33842ec1ca}" positionOnPage="61.1309,231.808,mm" excludeFromExports="0" positionLock="false" labelText="Cementerio&#xa;&#xa;Edificio Público&#xa;&#xa;Escuela" templateUuid="{dfb5ea2a-039e-48fb-9987-3e33842ec1ca}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="10.8924,40.0509,mm" opacity="1" zValue="60" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="4.74067,6.8258,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{6eb8baac-9740-4b2c-942b-63841a12141a}" positionOnPage="10.8924,40.0509,mm" excludeFromExports="0" positionLock="false" labelText="N" templateUuid="{6eb8baac-9740-4b2c-942b-63841a12141a}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arabic Typesetting,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="9.26712,45.8689,mm" opacity="1" svgFillColor="255,255,255,255" zValue="59" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="14.7319,14.2943,mm" file="arrows/NorthArrow_04.svg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="8.9892" outlineWidthM="0.3,mm" uuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" positionOnPage="9.26712,45.8689,mm" excludeFromExports="0" positionLock="false" templateUuid="{f536160d-d48d-4672-82cc-70f5e15366cd}" type="65640" pictureHeight="14.2943" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="101.234,9.29229,mm" opacity="1" zValue="41" id="" background="true" itemRotation="0" referencePoint="0" size="34.3619,19.1346,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" positionOnPage="101.234,9.29229,mm" excludeFromExports="0" positionLock="false" templateUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}" type="65637" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}"/>
  <ComposerItemGroupElement uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="118.536,9.42369,mm" opacity="1" zValue="39" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="17.0599,12.5944,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}" positionOnPage="118.536,9.42369,mm" excludeFromExports="0" positionLock="false" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]&#xa;" templateUuid="{e9ccff6b-a113-46d6-9366-a1a76a532d72}" marginY="0" valign="32" type="65641" groupUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="101.234,9.29229,mm" opacity="1" zValue="36" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="16.619,19.1346,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}" positionOnPage="101.234,9.29229,mm" excludeFromExports="0" positionLock="false" labelText="[%'FRACCIÓN: '   ||   '\n'   ||  '\n' || 'RADIO: '   ||  '\n'  %]" templateUuid="{e1e27c6a-7332-4f84-b1ba-37b122002022}" marginY="0" valign="32" type="65641" groupUuid="{68171531-1bd7-4d01-8994-3711d5dcef70}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="2.4,24.722,mm" opacity="1" zValue="36" id="" halign="4" background="false" itemRotation="0" referencePoint="0" size="38.2646,8.01448,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}" positionOnPage="2.4,24.722,mm" excludeFromExports="0" positionLock="false" labelText="Censo Experimental &#xa; 2020" templateUuid="{6a0a3f58-2078-4b5d-a372-ef142baa0428}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Negrita"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="9.26712,262.807,mm" opacity="1" zValue="22" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="50.8638,5.78182,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}" positionOnPage="9.26712,262.807,mm" excludeFromExports="0" positionLock="false" labelText="OBSERVACIONES" templateUuid="{90fa5bea-0812-4e9c-9f16-cb804a701d12}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="9.26712,268.589,mm" opacity="1" zValue="20" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="131.598,21.0804,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}" positionOnPage="9.26712,268.589,mm" excludeFromExports="0" positionLock="false" labelText="[% &quot;descripcio&quot;  %]" templateUuid="{2e53f1f4-cf87-4aba-8dd4-8d377f4c52ad}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="7.3287,33.1865,mm" opacity="1" zValue="16" id="1" mapRotation="0" drawCanvasItems="true" background="true" itemRotation="0" referencePoint="0" labelMargin="0,mm" size="190.732,187.1,mm" frame="false" blendMode="0" frameJoinStyle="miter" keepLayerSet="false" followPreset="false" visibility="1" outlineWidthM="0.3,mm" uuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" followPresetName="" positionOnPage="7.3287,33.1865,mm" excludeFromExports="0" positionLock="false" mapFlags="0" templateUuid="{a71d7f29-4e90-4485-abf0-a1cb6c716827}" type="65639" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="3698580.68913646647706628" ymax="6915432.27181699126958847" ymin="6915236.60157369635999203" xmin="3698381.22075816942378879"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="137.349,5.78365,mm" opacity="1" zValue="14" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,27.1028,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}" endMarkerFile="" positionOnPage="137.349,5.78365,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{f7468ebc-857b-4f53-b8f2-cf899b8dbf01}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="27.1028" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="2.7,32.8865,mm" opacity="1" zValue="13" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="200.298,0,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}" endMarkerFile="" positionOnPage="2.7,32.8865,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{af0edbf7-a022-4b3d-a967-39a87c753ce1}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="0" x="200.298"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="97.2935,5.93365,mm" opacity="1" zValue="12" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,26.9528,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}" endMarkerFile="" positionOnPage="97.2935,5.93365,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{1ba89855-97d9-4ba6-91ea-b5131323c5f0}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="26.9528" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="2.55,33.0365,mm" opacity="1" zValue="11" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,0,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{ef779213-0c9c-43b3-8c91-822245e7225f}" endMarkerFile="" positionOnPage="2.55,33.0365,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{ef779213-0c9c-43b3-8c91-822245e7225f}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="42.7913,5.93365,mm" opacity="1" zValue="10" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="0,26.8028,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}" endMarkerFile="" positionOnPage="42.7913,5.93365,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{c0bfcbab-eba7-4465-ad91-168a475b4d04}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="26.8028" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem htmlState="0" position="44.3686,6.93365,mm" opacity="1" zValue="9" id="" halign="1" background="false" itemRotation="0" referencePoint="0" size="50.8148,24.9845,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}" positionOnPage="44.3686,6.93365,mm" excludeFromExports="0" positionLock="false" labelText="[%  'Provincia: '   || '(' || &quot;PROV&quot;  || ') '   || &#xa; attribute(  get_feature( 'provincia', 'codigo', &quot;PROV&quot;  ) , 'nombre') %]&#xa;[%  'Depto: '  ||  '(' || &quot;depto&quot;  || ') '   ||  attribute( get_feature( 'departamentos', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ) , 'nombre')%]&#xa;&#xa;[%  'Localidad: '  ||  '(' || &quot;loc&quot;  || ') '  || attribute( get_feature( 'localidad', 'codigo', &quot;prov&quot; || &quot;depto&quot;  ||  &quot;loc&quot; ) , 'nombre')%]&#xa;&#xa;&#xa;[%  'Entidad: (-) '  %]&#xa;" templateUuid="{593eeceb-88e3-4e61-ba78-ac4f51e8434f}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem htmlState="0" position="140.865,9.29229,mm" opacity="1" zValue="7" id="" halign="8" background="false" itemRotation="0" referencePoint="0" size="61.4281,20.7442,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}" positionOnPage="140.865,9.29229,mm" excludeFromExports="0" positionLock="false" labelText="FECHA de Elabor/Actualiz: 2019&#xa;Fuente: DPE - INDEC&#xa;&#xa;Elaborado por: INDEC - Coordinación del Sistema Geoestadístico" templateUuid="{3eeec1e8-be14-4ab1-af2a-4d74a8964550}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Arial,10,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" position="3.32772,6.93365,mm" opacity="1" svgFillColor="255,255,255,255" zValue="6" id="" mapUuid="" resizeMode="0" northMode="0" background="false" itemRotation="0" referencePoint="0" svgBorderColor="0,0,0,255" size="39.0254,16.4854,mm" file="./imagenes/logo-indec-2019.jpg" frame="false" blendMode="0" frameJoinStyle="miter" anchorPoint="0" visibility="1" svgBorderWidth="0.2" northOffset="0" pictureWidth="39.0165" outlineWidthM="0.3,mm" uuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" positionOnPage="3.32772,6.93365,mm" excludeFromExports="0" positionLock="false" templateUuid="{b7551d1d-f587-4ee1-9f35-709783d2298d}" type="65640" pictureHeight="16.4854" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" position="182.345,235.513,mm" opacity="1" zValue="4" id="" halign="4" background="false" itemRotation="0" referencePoint="0" size="15.7157,21.5589,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" marginX="0" uuid="{935851e2-7186-4d97-8654-99018f13c554}" positionOnPage="182.345,235.513,mm" excludeFromExports="0" positionLock="false" labelText="&#xa;1:[% round(map_get(item_variables( '1'),'map_scale')/100,0)*100%]&#xa;[% @project_crs %]" templateUuid="{935851e2-7186-4d97-8654-99018f13c554}" marginY="0" valign="32" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem position="181.177,223.944,mm" opacity="1" zValue="3" id="" background="false" itemRotation="0" referencePoint="0" arrowHeadFillColor="0,0,0,255" size="-0.087518,37.6264,mm" arrowHeadWidth="4" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" startMarkerMode="0" markerMode="0" startMarkerFile="" outlineWidthM="0.3,mm" uuid="{f90b9327-296a-40a4-8ae5-2aabcbb71ae1}" endMarkerFile="" positionOnPage="181.177,223.944,mm" excludeFromExports="0" arrowHeadOutlineColor="0,0,0,255" positionLock="false" outlineWidth="1" templateUuid="{f90b9327-296a-40a4-8ae5-2aabcbb71ae1}" type="65645" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="line" clip_to_extent="1">
   <layer pass="0" class="SimpleLine" enabled="1" locked="0">
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="bevel" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="37.6264" x="0"/>
  </nodes>
 </LayoutItem>
 <LayoutItem position="2.7,223.944,mm" opacity="1" zValue="2" id="" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="0" size="200.148,37.6263,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}" positionOnPage="2.7,223.944,mm" excludeFromExports="0" positionLock="false" templateUuid="{d6c29e17-8f38-4f59-a562-ca6d0d4bfa48}" shapeType="1" type="65643" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="2.7,5.93365,mm" opacity="1" zValue="1" id="" cornerRadiusMeasure="0,mm" background="false" itemRotation="0" referencePoint="0" size="200.148,286.561,mm" frame="false" blendMode="0" frameJoinStyle="miter" visibility="1" outlineWidthM="0.3,mm" uuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}" positionOnPage="2.7,5.93365,mm" excludeFromExports="0" positionLock="false" templateUuid="{25e52cd0-fff2-4bd4-95f7-16ddb7e1d1a5}" shapeType="1" type="65643" groupUuid="">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" alpha="1" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="jpeg" key="atlasRasterFormat"/>
  <property value="false" key="singleFile"/>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="  'Frac:'  ||  &quot;FRAC&quot;  || '-' ||  'Rad:'  || &quot;RADIO&quot;   ||  '-Página:' || @atlas_featurenumber  &#xd;" coverageLayerProvider="postgres" sortKey=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||   &quot;seg&quot; " coverageLayer="CapaDeConsulta_62f603a1_7f0f_4032_8785_0e299f96e196" sortAscending="1" coverageLayerName="CapaDeConsulta" hideCoverage="0" coverageLayerSource="dbname='laravel' host=172.26.68.174 port=5432 user='vhere' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (SELECT row_number () over () id, prov,depto,loc,frac,radio,seg, geom FROM (&#xd;   SELECT prov,depto,loc,frac,radio,seg,(st_union(geom )) geom FROM (&#xd;    SELECT  substring(mza,1,2) prov, substring(mza, 3,3)  depto, substring(mza,6,3) loc, substring(mza,9,2) frac, substring(mza,11,2) radio,  seg,  geom  FROm (&#xd;   select &#xd;   mzai mza, ladoi lado, segi seg , wkb_geometry geom FROM e0531.arc where segi is not null&#xd;   UNION&#xd;   SELECT mzad mza, ladod lado, segd seg, wkb_geometry geom  FROM e0531.arc where segd is not null&#xd;   ) foo &#xd;   ) foo2&#xd;   group by prov,depto,loc,frac,radio,seg&#xd;   ) foo3&#xa;) AS _subq_1_&#xa;)&quot; (geom)" pageNameExpression=" &quot;FRAC&quot;  || ',' ||  &quot;RADIO&quot;  ||   &quot;seg&quot; " sortFeatures="1" enabled="1"/>
</Layout>
