# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Censo Segmento
qgisMinimumVersion=3.0
description=Censo Segmento
version=0.2
author=Manuel Retamozo,Veronica Heredia,Maximiliano Monti
email=mretamozo.at.indec.gob.ar,renzomiguelmonti@gmail.com

about=Este plugin es una interfaz para la generación de las salidas gráficas
    de los planos de segmento y planos de segmentos por radio censal.

tracker=https://gitlab.indec.gob.ar/proyecto-mandarina/qgis-plugin-segmentador/issues
repository=https://gitlab.indec.gob.ar/proyecto-mandarina/qgis-plugin-segmentador
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
#category=Database

# If the plugin can run on QGIS Server.
server=False

